ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS MM
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT KGS
PIPELINE-REFERENCE C210-4910-12E-CG-0021-PRM-0009-02
PIPING-SPEC CHS
    AREA 12E
    ATTRIBUTE20   C210-4908-12E-PRM-0009.DWG
    ATTRIBUTE21  C210
    ATTRIBUTE22   06114
    ATTRIBUTE23   AGAR METER REPLACEMENT
    ATTRIBUTE32   4
    ATTRIBUTE34   C210-4910-12E-CG-0021-PRM-0009-02
    ATTRIBUTE70   V/L
    ATTRIBUTE71   80
    ATTRIBUTE72   3.2
    ATTRIBUTE73   1000
    ATTRIBUTE74   184
    ATTRIBUTE80   -29
    ATTRIBUTE82   12E-CG-0020-6"
    ATTRIBUTE83   12E-EA-0104A
    ATTRIBUTE84   C210-4902-12E-0008-01
    ATTRIBUTE88   Y
    ATTRIBUTE89   10
    ATTRIBUTE96   CHS
    ATTRIBUTE95   12E-CG-0021-4"-CHS
    ATTRIBUTE97   CG
    ATTRIBUTE98   GT
    ATTRIBUTE99 END
FLANGE-BLIND
    END-POINT 162838.037          59985.930          102834.900  2  
    FABRICATION-ITEM
    ITEM-CODE FLGBLD2
    WEIGHT           4.540
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXG                 
    PIPING-SPEC CHS
    INSULATION-ON 
    END-POINT 162869.787          59985.930          102834.900  2
    SKEY FLBL
GASKET
    END-POINT 162834.862          59985.930          102834.900  2
    END-POINT 162838.037          59985.930          102834.900  2
    FABRICATION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.130
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXE                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING 600LB          
BOLT
    CO-ORDS 162838.037          59985.930          102834.900 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.250
    WEIGHT           1.480
    FABRICATION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXF                 
VALVE
    END-POINT 162542.762          59985.930          102834.900  2  
    END-POINT 162834.862          59985.930          102834.900  2  
    CENTRE-POINT  162688.812          59985.930          102834.900 
    SKEY VTFL
    FABRICATION-ITEM
    ITEM-CODE VALVGAT2
    WEIGHT          44.040
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXC                 
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT 162539.587          59985.930          102834.900  2
    END-POINT 162542.762          59985.930          102834.900  2
    FABRICATION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.130
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXA                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING 600LB          
BOLT
    CO-ORDS 162542.762          59985.930          102834.900 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.250
    WEIGHT           1.480
    FABRICATION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXB                 
FLANGE
    END-POINT 162539.587          59985.930          102834.900  2  
    END-POINT 162460.085          59985.930          102834.900  2  
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           5.450
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FX9                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162460.085          59985.930          102834.900  2
    END-POINT 162460.085          59985.930          102834.900  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FX8                 
    THICKNESS/RATING 600LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
ELBOW
    END-POINT 162383.885          59985.930          102911.100  2  
    END-POINT 162460.085          59985.930          102834.900  2  
    CENTRE-POINT  162383.885          59985.930          102834.900 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           1.410
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FX7                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT 162383.885          59985.930          102911.100  2
    END-POINT 162383.885          59985.930          102911.100  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_GZR                 
    THICKNESS/RATING 160
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT 162383.885          59985.930          103011.100  2  BW
    END-POINT 162383.885          59985.930          102911.100  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT          11.110
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FV9                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162383.885          59985.930          103011.100  2
    END-POINT 162383.885          59985.930          103011.100  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FV8                 
    THICKNESS/RATING 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
TEE
    END-POINT 162383.885          60090.578          103100.000  4  
    END-POINT 162383.885          59881.282          103100.000  4  
    CENTRE-POINT  162383.885          59985.930          103100.000 
    BRANCH1-POINT 162383.885          59985.930          103011.100  2  
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED4X2
    WEIGHT          15.300
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FV7                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT 162383.885          60090.578          103100.000  4
    END-POINT 162383.885          60090.578          103100.000  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTR                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162383.885          59881.282          103100.000  4
    END-POINT 162383.885          59881.282          103100.000  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTO                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT 162383.885          59881.282          103100.000  4  BW
    END-POINT 162383.885          59731.282          103100.000  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTN                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162383.885          59731.282          103100.000  4
    END-POINT 162383.885          59731.282          103100.000  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTP                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
ELBOW
    END-POINT 162536.285          59578.882          103100.000  4  
    END-POINT 162383.885          59731.282          103100.000  4  
    CENTRE-POINT  162383.885          59578.882          103100.000 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           5.480
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FX6                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT 162536.285          59578.882          103100.000  4
    END-POINT 162536.285          59578.882          103100.000  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXV                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT 162536.285          59578.882          103100.000  4  BW
    END-POINT 162686.285          59578.882          103100.000  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXU                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162686.285          59578.882          103100.000  4
    END-POINT 162686.285          59578.882          103100.000  4
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXW                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
TEE
    END-POINT 162895.581          59578.882          103100.000  4  
    END-POINT 162686.285          59578.882          103100.000  4  
    CENTRE-POINT  162790.933          59578.882          103100.000 
    BRANCH1-POINT 162790.933          59489.982          103100.000  2  
    SKEY TEBW
    CONTINUATION 
    WEIGHT          15.300
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FV6                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS 162895.581          59578.882          103100.000 
    PIPELINE-REFERENCE C210-4910-12E-CG-0021-PRM-0009-01
PIPE
    END-POINT 162383.885          60426.482          103100.000  4  BW
    END-POINT 162383.885          60090.578          103100.000  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTQ                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162383.885          60426.482          103100.000  4
    END-POINT 162383.885          60426.482          103100.000  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FXH                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162383.885  60258.530 103100.000  4
    END-POINT 162383.885  60258.530 103100.000  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTU                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
OLET
    CENTRE-POINT     162383.885  60258.530 103100.000 
    BRANCH1-POINT 162383.885          60258.530          103187.310  1.5  
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL4X1+1/2
    WEIGHT           0.910
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTT                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162383.885          60258.530          103187.310  1.5
    END-POINT 162383.885          60258.530          103187.310  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FTV                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
COUPLING
    END-POINT 162383.885          60258.530          103187.310  1.5  
    END-POINT 162383.885          60258.530          103288.910  1.5  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP1+1/2
    WEIGHT           0.729
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FWT                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162383.885          60258.530          103288.910  1.5
    END-POINT 162383.885          60258.530          103288.910  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FWV                 
    THICKNESS/RATING CL800
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
VALVE
    END-POINT 162383.885          60258.530          103288.910  1.5  SW FEMALE 
    END-POINT 162383.885          60258.530          103382.636  1.5  
    CENTRE-POINT  162383.885          60258.530          103339.710 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1+1/2
    WEIGHT           7.030
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_FWU                 
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
MESSAGE-SQUARE
    CO-ORDS 162383.885  60258.530 103403.210 
    TEXT SP-091
    UNDIMENSIONED
    ADDITIONAL-ITEM 
    SIZE 1+1/2
    ITEM-CODE EXTRA_0
    ITEM-GROUP MISC 
    FABRICATION-ITEM 
    QUANTITY 1
MISC-COMPONENT
    END-POINT 162383.885          60258.530          103382.636  1.5  
    END-POINT 162383.885          60258.530          103418.958  1.5
    SKEY PL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I8T                 
    PIPING-SPEC CHS
    INSULATION-ON 
ELBOW
    END-POINT 162383.885          60426.482          103100.000  4  
    END-POINT 162383.885          60578.882          103252.400  4  
    CENTRE-POINT  162383.885          60578.882          103100.000 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           5.480
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_EKO                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT 162383.885          60578.882          103252.400  4
    END-POINT 162383.885          60578.882          103252.400  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_HS5                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT 162383.885          60578.882          108681.875  4  BW
    END-POINT 162383.885          60578.882          103252.400  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_HS3                 
    PIPING-SPEC CHS
    INSULATION-ON 
SUPPORT
    CO-ORDS 162213.885  60578.882 104821.883  4
    SKEY  NONE
    UNDIMENSIONED
    FABRICATION-ITEM
    ITEM-CODE SUPEB-4
    WEIGHT              0.000
    SUPPORT-DIRECTION WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_HSA                 
    TAG                         DS01-2-4                        
TEE-SET-ON
    BRANCH1-POINT 162326.735          60578.882          104821.883  3
    CENTRE-POINT  162383.885  60578.882 104821.883 
    SKEY TESO
PIPE
    END-POINT 162326.735          60578.882          104821.883  3  BW
    END-POINT 161873.885  60578.882 104821.883  3  PL
    FABRICATION-ITEM
    END-POSITION-OPEN
    CO-ORDS 161873.885  60578.882 104821.883 
SUPPORT
    CO-ORDS 162100.000  60578.882 104821.883  4
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_HSC                 
    TAG                         S01-A-3-3                       
    ADDITIONAL-ITEM
    SIZE  4
    FABRICATION-ITEM
    ITEM-CODE G12
    QUANTITY 1
    ITEM-GROUP SUPP
MESSAGE
    CO-ORDS 162100.000  60578.882 104821.883 
    TEXT PS
    UNDIMENSIONED
WELD
    END-POINT 162383.885          60578.882          108681.875  4
    END-POINT 162383.885          60578.882          108681.875  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_HS4                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
ELBOW
    END-POINT 162383.885          60578.882          108681.875  4  
    END-POINT 162383.885          60426.482          108834.275  4  
    CENTRE-POINT  162383.885          60578.882          108834.275 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           5.480
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_EKQ                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT 162383.885          60426.482          108834.275  4
    END-POINT 162383.885          60426.482          108834.275  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_GJ0                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT 162383.885          59436.936          108834.275  4  BW
    END-POINT 162383.885          60426.482          108834.275  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_GGM                 
    PIPING-SPEC CHS
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS 162383.885  59923.671 108834.275 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT 162383.885          59436.936          108834.275  4
    END-POINT 162383.885          59436.936          108834.275  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3G                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
TEE
    END-POINT 162488.535          59332.286          108834.275  4  
    END-POINT 162279.235          59332.286          108834.275  4  
    CENTRE-POINT  162383.885          59332.286          108834.275 
    BRANCH1-POINT 162383.885          59436.936          108834.275  4  
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR4X4
    WEIGHT           8.550
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3E                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT 162488.535          59332.286          108834.275  4
    END-POINT 162488.535          59332.286          108834.275  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3J                 
    THICKNESS/RATING CL600
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT 162279.235          59332.286          108834.275  4
    END-POINT 162279.235          59332.286          108834.275  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3H                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT 162279.235          59332.286          108834.275  4  BW
    END-POINT 161800.000          59332.286          108834.275  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_GFQ                 
    PIPING-SPEC CHS
    INSULATION-ON 
SUPPORT
    CO-ORDS 162099.500  59332.286 108834.275  4
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-4_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_GFU                 
    TAG                         S01-A-3-4                       
    ADDITIONAL-ITEM
    SIZE  4
    FABRICATION-ITEM
    ITEM-CODE G12_1
    QUANTITY 1
    ITEM-GROUP SUPP
MESSAGE
    CO-ORDS 162099.500  59332.286 108834.275 
    TEXT PS
    UNDIMENSIONED
MESSAGE
    CO-ORDS 162084.678  59332.286 108834.275 
    TEXT TRIM SHOE TO SUIT
    UNDIMENSIONED
WELD
    END-POINT 161800.000          59332.286          108834.275  4
    END-POINT 161800.000          59332.286          108834.275  4
    SKEY WS
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU9K2V_9R0                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT 159996.000          59332.286          108834.275  4  
    END-POINT 161800.000          59332.286          108834.275  4  
    CONTINUATION 
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU9K2V_90K                 
    PIPING-SPEC CHS
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS 161060.506  59332.286 108834.275 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS 159996.000          59332.286          108834.275 
    PIPELINE-REFERENCE C210-4910-12E-CG-0021-SB-0008-01
FLANGE
    END-POINT 162596.485          59332.286          108834.275  4  
    END-POINT 162488.535          59332.286          108834.275  4  
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT          18.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3I                 
    PIPING-SPEC CHS
    INSULATION-ON 
GASKET
    END-POINT 162599.665          59332.286          108834.275  4
    END-POINT 162596.485          59332.286          108834.275  4
    FABRICATION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3L                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING CL600          
BOLT
    CO-ORDS 162599.665          59332.286          108834.275 
    BOLT-DIA           0.875
    BOLT-QUANTITY               8
    BOLT-LENGTH           5.750
    WEIGHT           7.100
    FABRICATION-ITEM
    BOLT-ITEM-CODE N/A
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3M                 
FLANGE-BLIND
    END-POINT 162599.665          59332.286          108834.275  4  
    FABRICATION-ITEM
    ITEM-CODE FLGBLD4
    WEIGHT          18.610
    UNIQUE-COMPONENT-IDENTIFIER AT_FNEU5UE1_I3K                 
    PIPING-SPEC CHS
    INSULATION-ON 
    END-POINT 162644.115          59332.286          108834.275  4
    SKEY FLBL
MESSAGE
    CO-ORDS 162644.115  59332.286 108834.275 
    TEXT FUTURE CONNECTION
    UNDIMENSIONED
MATERIALS
ITEM-CODE FLGBLD2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION FLANGE BLIND RF, CL600, A105N, NACE
    RATING 600LB
ITEM-CODE GAS2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.20-1998
    DESCRIPTION GASKET RF, CL600, SP/WND 316SS/FLEX GRAF FILL W/CS INNER & CENTERING RNG 1/8" THK, NACE
    RATING 600LB
ITEM-CODE BOLT2
    BOLT_DIA 15.875
    BOLT_LEN 110
    CATALOG SPC-PT-NS-80272
    DESCRIPTION 5/8 X 4 1/4 STUD BOLTS, A193-B7M W/2 EA A194-2HM HVY HEX NUTS, NACE
    RATING 600LB
ITEM-CODE VALVGAT2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG API 600
    DESCRIPTION GATE VALVE RF, A216-WCB, CL600  , GA-600HS, NACE
    RATING 600LB
ITEM-CODE FLGWNK2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION FLANGE WN RF, CL600, A105N, SCH 160 BORE, NACE
    RATING 600LB
    RATING 160
ITEM-CODE 90LLR2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.9-1993
    DESCRIPTION ELBOW 90 DEG LR BW, A234-WPB, SCH 160, NACE
    RATING 160
ITEM-CODE PIP2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION PIPE BE, SMLS A106-B, SCH 160, NACE
    RATING 160
ITEM-CODE TEERED4X2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG MEG
    DESCRIPTION TEE REDUCING BW, A234-WPB, SCH 80 x SCH 160, NACE
    RATING 80
ITEM-CODE PIP4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION PIPE BE, SMLS A106-B, SCH 80, NACE
    RATING SCH 80
ITEM-CODE 90LLR4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.9-1993
    DESCRIPTION ELBOW 90 DEG LR BW, A234-WPB, SCH 80, NACE
    RATING SCH 80
ITEM-CODE SOL4X1+1/2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION SOCKOLET, CL6000, A105N, NACE
    RATING CL6000
ITEM-CODE NIPP1+1/2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A106-B, SCH XXS, 4" LG, NACE
    RATING SCH XXS
ITEM-CODE VALVGAT1+1/2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION GATE VALVE SW x THD, A105N, CL800  , GA-815HSW, NACE
    RATING CL800
ITEM-CODE EXTRA_0
    DESCRIPTION SP-091                                                          
ITEM-CODE SUPEB-4
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION TRUNNION SUPPORT DS01-2-4
ITEM-CODE SUPTS-4
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION SHOE FOR CARBON STEEL S01-A-3-3
ITEM-CODE G12
    DESCRIPTION GUIDE  FOR SHOE G12
ITEM-CODE TEESTR4X4
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION TEE BW, A234-WPB, SCH 80, NACE
    RATING SCH 80
ITEM-CODE SUPTS-4_1
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION SHOE FOR CARBON STEEL S01-A-3-4
ITEM-CODE G12_1
    DESCRIPTION GUIDE FOR SHOE G12
ITEM-CODE FLGWNK4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION FLANGE WN RF, CL600, A105N, SCH 80 BORE, NACE
    RATING CL600
    RATING 80
ITEM-CODE GAS4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.20-1998
    DESCRIPTION GASKET RF, CL600, SP/WND 316SS/FLEX GRAF FILL W/CS INNER & CENTERING RNG 1/8" THK, NACE
    RATING CL600
ITEM-CODE N/A
    BOLT_DIA 22.225
    BOLT_LEN 146.05
    CATALOG SPC-PT-NS-80272
    DESCRIPTION 7/8 X 5 3/4 STUD BOLTS, A193-B7M W/2 EA A194-2HM HVY HEX NUTS, NACE
    RATING CL600
ITEM-CODE FLGBLD4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION FLANGE BLIND RF, CL600, A105N, NACE
    RATING CL600
