ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS MM
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT KGS
PIPELINE-REFERENCE C210-4910-12E-S-0017-PRM-0008-01
PIPING-SPEC AH
    AREA 12E
    ATTRIBUTE20   C210-4908-12E-PRM-0008.DWG
    ATTRIBUTE21  C210
    ATTRIBUTE22   06114
    ATTRIBUTE23   AGAR METER REPLACEMENT
    ATTRIBUTE32   2
    ATTRIBUTE34   C210-4910-12E-S-0017-PRM-0008-01
    ATTRIBUTE70   L/V
    ATTRIBUTE71   STD
    ATTRIBUTE72   1.6
    ATTRIBUTE73   1000
    ATTRIBUTE74   184
    ATTRIBUTE78   Slugging
    ATTRIBUTE80   -29
    ATTRIBUTE82   12E-S-0016-2"
    ATTRIBUTE83   UTIL. STEAM DIST.
    ATTRIBUTE84   C210-4902-12E-0012-03
    ATTRIBUTE88   N
    ATTRIBUTE89   5
    ATTRIBUTE96   AH
    ATTRIBUTE95   12E-S-0017-2"-AH
    ATTRIBUTE97   S
    ATTRIBUTE98   GT
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT 241448.893          72471.022          102622.560  0.75  
    END-POINT 241448.893          72471.022          102597.160  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GFY                 
    PIPING-SPEC AH
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS 241448.893          72471.022          102597.160 
VALVE
    END-POINT 241448.893          72471.022          102684.112  0.75  SW FEMALE 
    END-POINT 241448.893          72471.022          102622.560  0.75  
    CENTRE-POINT  241448.893          72471.022          102651.812 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.200
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GFU                 
    PIPING-SPEC AH
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
WELD
    END-POINT 241448.893          72471.022          102684.112  0.75
    END-POINT 241448.893          72471.022          102684.112  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GFV                 
    THICKNESS/RATING CL800
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC AH
    INSULATION-ON 
COUPLING
    END-POINT 241448.893          72471.022          102785.712  0.75  
    END-POINT 241448.893          72471.022          102684.112  0.75  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.292
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GFS                 
    PIPING-SPEC AH
    INSULATION-ON 
WELD
    END-POINT 241448.893          72471.022          102785.712  0.75
    END-POINT 241448.893          72471.022          102785.712  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GFT                 
    THICKNESS/RATING CL3000
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC AH
    INSULATION-ON 
OLET
    CENTRE-POINT     241448.893  72471.022 102830.162 
    BRANCH1-POINT 241448.893          72471.022          102785.712  0.75  
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X3/4
    WEIGHT           0.160
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GFQ                 
    PIPING-SPEC AH
    INSULATION-ON 
WELD
    END-POINT 241448.893  72471.022 102830.162  2
    END-POINT 241448.893  72471.022 102830.162  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GFR                 
    THICKNESS/RATING CL3000
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC AH
    INSULATION-ON 
PIPE
    END-POINT 227000.000          72471.022          102830.162  2  BW
    END-POINT 241648.893          72471.022          102830.162  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           5.440
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FE7                 
    PIPING-SPEC AH
    INSULATION-ON 
SUPPORT
    CO-ORDS 240999.917  72471.022 102830.162  2
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEC                 
    TAG                         S01-A-4-2                       
    ADDITIONAL-ITEM
    SIZE  2
    FABRICATION-ITEM
    ITEM-CODE G21
    QUANTITY 1
    ITEM-GROUP SUPP
FLOW-ARROW
    CO-ORDS 232569.497  72471.022 102830.162 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS 235000.000  72471.022 102830.162  2
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEI                 
    TAG                         S01-A-4-2                       
SUPPORT
    CO-ORDS 229000.000  72471.022 102830.162  2
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_GDC                 
    TAG                         S01-A-4-2                       
WELD
    END-POINT 227000.000          72471.022          102830.162  2
    END-POINT 227000.000          72471.022          102830.162  2
    SKEY WS
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_G3E                 
    THICKNESS/RATING SCH STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC AH
    INSULATION-ON 
WELD
    END-POINT 241648.893          72471.022          102830.162  2
    END-POINT 241648.893          72471.022          102830.162  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEB                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC AH
    INSULATION-ON 
WELD
    END-POINT 236673.682  72471.022 102830.162  2
    END-POINT 236673.682  72471.022 102830.162  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEN                 
    THICKNESS/RATING CL3000
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC AH
    INSULATION-ON 
PIPE
    END-POINT 202549.747          72471.022          102830.162  2  
    END-POINT 227000.000          72471.022          102830.162  2  
    CONTINUATION 
    WEIGHT           5.440
    UNIQUE-COMPONENT-IDENTIFIER AT_FIZ2H2XE_EGN                 
    PIPING-SPEC AH
    INSULATION-ON 
    TRACING-ON 
SUPPORT
    CO-ORDS 204000.000  72471.022 102830.162  2
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FIZ2H2XE_EGS                 
    TAG                         S01-A-3-2                       
SUPPORT
    CO-ORDS 210000.000  72471.022 102830.162  2
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FIZ2H2XE_EGU                 
    TAG                         S01-A-3-2                       
SUPPORT
    CO-ORDS 216000.000  72471.022 102830.162  2
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FIZ2H2XE_EGW                 
    TAG                         S01-A-3-2                       
SUPPORT
    CO-ORDS 225000.000  72471.022 102830.162  2
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FIZ2H2XE_EH2                 
    TAG                         S01-A-3-2                       
SUPPORT
    CO-ORDS 222000.000  72471.022 102830.162  2
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FIZ2H2XE_F06                 
    TAG                         S01-A-3-2                       
FLOW-ARROW
    CO-ORDS 223196.469  72471.022 102830.162 
    FLOW 1
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS 202549.747          72471.022          102830.162 
    PIPELINE-REFERENCE C210-4910-12E-S-0017-PRM-0001-01
OLET
    CENTRE-POINT     236673.682  72471.022 102830.162 
    BRANCH1-POINT 236673.682          72471.022          102880.962  1  
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X1
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEM                 
    PIPING-SPEC AH
    INSULATION-ON 
WELD
    END-POINT 236673.682          72471.022          102880.962  1
    END-POINT 236673.682          72471.022          102880.962  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEW                 
    THICKNESS/RATING CL3000
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC AH
    INSULATION-ON 
PIPE
    END-POINT 236673.682          72471.022          103006.362  1  
    END-POINT 236673.682          72471.022          102880.962  1  
    CONTINUATION 
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEU                 
    PIPING-SPEC AH
    INSULATION-ON 
    TRACING-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS 236673.682          72471.022          103006.362 
    PIPELINE-REFERENCE C210-4910-12E-S-0060-PRM-0008-01
CAP
    END-POINT 241648.893          72471.022          102830.162  2  
    END-POINT 241686.993          72471.022          102830.162  2
    SKEY KABW
    FABRICATION-ITEM
    ITEM-CODE CAP2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_GX271Y6C_FEA                 
    PIPING-SPEC AH
    INSULATION-ON 
MATERIALS
ITEM-CODE PLGHEX3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.11
    DESCRIPTION PLUG HEX, MNPT, A105N
ITEM-CODE VALVGAT3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION GATE VALVE SW x THD, A105N, CL800  , GA-815STW
    RATING CL800
ITEM-CODE NIPP3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A106-B, SCH 160, 4" LG
    RATING SCH 160
ITEM-CODE SOL2X3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION SOCKOLET, CL3000, A105N
    RATING CL3000
ITEM-CODE PIP2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION PIPE BE, SMLS A106-B, SCH STD
    RATING SCH STD
ITEM-CODE SUPTS-2
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION SHOE FOR CARBON STEEL S01-A-4-2
ITEM-CODE G21
    DESCRIPTION GUIDE FOR SHOE G21
ITEM-CODE SOL2X1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION SOCKOLET, CL3000, A105N
    RATING CL3000
ITEM-CODE CAP2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.9
    DESCRIPTION CAP BW, SCH STD, A234-WPB
    RATING STD
