ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE 1070444-02
PIPING-SPEC E-C1
    AREA 107
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE34   19415-A-PIA-LB
    ATTRIBUTE1  0444-02
    ATTRIBUTE2  C
    ATTRIBUTE3  107
    ATTRIBUTE4  4''P-107-0444-E-C1
    ATTRIBUTE5  4
    ATTRIBUTE6  P
    ATTRIBUTE7  E-C1
    ATTRIBUTE8  NI
    ATTRIBUTE9  -
    ATTRIBUTE10  -
    ATTRIBUTE11  ---
    ATTRIBUTE12  P-501C Discharge
    ATTRIBUTE13  648
    ATTRIBUTE14  76
    ATTRIBUTE15  725
    ATTRIBUTE16  150
    ATTRIBUTE17  1087.5
    ATTRIBUTE18  Water
    ATTRIBUTE22  D-107A01-002
    ATTRIBUTE23  GR-3
    ATTRIBUTE25  2B
    ATTRIBUTE26  4"P-107-0442-E-C1
    ATTRIBUTE99 END
VALVE
    END-POINT -19726.527          17801.134          1325.063  4  FL
    END-POINT -19726.527          17818.134          1325.063  4  FL
    CENTRE-POINT  -19726.527          17809.634          1325.063 
    SKEY VTFL
    FABRICATION-ITEM
    ITEM-CODE VALVGAT4
    WEIGHT         260.740
    SPOOL-IDENTIFIER 1070444-02-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_2DI                 
    PIPING-SPEC E-C1
    SPINDLE-DIRECTION  WEST
MESSAGE
    CO-ORDS -19726.527  17809.634   1325.063 
    TEXT CHAINWHEEL-WEST
    UNDIMENSIONED
GASKET
    END-POINT -19726.527          17801.134          1325.063  4
    END-POINT -19726.527          17801.009          1325.063  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_2DJ                 
    PIPING-SPEC E-C1
    GASKET-RATING 600LB          
BOLT
    CO-ORDS -19726.527          17801.009          1325.063 
    BOLT-DIA           0.875
    BOLT-QUANTITY               8
    BOLT-LENGTH           6.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_2DK                 
GASKET
    END-POINT -19726.527          17818.134          1325.063  4
    END-POINT -19726.527          17818.259          1325.063  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_2I7                 
    PIPING-SPEC E-C1
    GASKET-RATING 600LB          
BOLT
    CO-ORDS -19726.527          17818.134          1325.063 
    BOLT-DIA           0.875
    BOLT-QUANTITY               8
    BOLT-LENGTH           6.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_2I8                 
FLANGE
    END-POINT -19726.527          17818.259          1325.063  4  FL
    END-POINT -19726.527          17822.509          1325.063  4  BW
    SKEY FLWN
    CONTINUATION 
    WEIGHT          42.100
    SPOOL-IDENTIFIER 1070444-01-2   
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_2I5                 
    PIPING-SPEC E-C1
END-CONNECTION-PIPELINE 
    CO-ORDS -19726.527          17822.509          1325.063 
    PIPELINE-REFERENCE 1070444-01
FLANGE
    END-POINT -19726.527          17801.009          1325.063  4  FL
    END-POINT -19726.527          17796.759          1325.063  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT          42.100
    SPOOL-IDENTIFIER 1070444-02-2   
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_272                 
    PIPING-SPEC E-C1
WELD
    END-POINT -19726.527          17796.759          1325.063  4
    END-POINT -19726.527          17796.759          1325.063  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_27B                 
    THICKNESS/RATING 600LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-C1
PIPE
    END-POINT -19726.527          17796.759          1325.063  4  BW
    END-POINT -19726.527          17648.696          1325.063  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          14.980
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_27A                 
    PIPING-SPEC E-C1
SUPPORT
    CO-ORDS -19726.527  17782.134   1325.063  4
    SKEY 01HG
    FABRICATION-ITEM
    ITEM-CODE SUPTS-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_27W                 
SUPPORT
    CO-ORDS -19726.527  17782.134   1325.063  4
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPGB-4
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_33T                 
FLOW-ARROW
    CO-ORDS -19726.527  17714.668   1325.063 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS -19726.527  17782.134   1325.063  4
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPAG-4
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_2ZX                 
WELD
    END-POINT -19726.527          17648.696          1325.063  4
    END-POINT -19726.527          17648.696          1325.063  4
    SKEY WS
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_27C                 
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-C1
TEE
    END-POINT -19726.527          17640.456          1325.063  4  BW
    END-POINT -19726.527          17648.696          1325.063  4  BW
    CENTRE-POINT  -19726.527          17644.576          1325.063 
    BRANCH1-POINT -19730.647          17644.576          1325.063  4  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT          17.570
    SPOOL-IDENTIFIER 1070442-02-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H5CJLMD2_26G                 
    PIPING-SPEC E-C1
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS -19726.527          17640.456          1325.063 
    PIPELINE-REFERENCE 1070442-02
MATERIALS
ITEM-CODE VALVGAT4
    CATALOG CRANE
    DESCRIPTION GATE VALVE, 600LB, RF, STL, F6/STEL SEATS
    RATING 600LB
ITEM-CODE GAS4
    CATALOG ASME B16.20-1993
    DESCRIPTION GASKET, 600LB, 316 SS, SPIRAL WOUND GRAPHITE
    RATING 600LB
ITEM-CODE BOLT4
    CATALOG ALASKAN
    DESCRIPTION STUD BOLT, A193 GR B7 w/ A 194 GR 2H NUTS
    RATING 600LB
ITEM-CODE FLGWNK4
    CATALOG ASME B16.5
    DESCRIPTION WELD NECK FLANGE, 600LB, RF,STL, XS BORE, A105
    RATING 600LB
    RATING XS
ITEM-CODE PIP4
    CATALOG ANSI B36.10
    DESCRIPTION PIPE, SCH XS, SMLS STL, A106-B
    RATING XS
ITEM-CODE SUPTS-4
    DESCRIPTION TEE SHOE SUPPORT S-9C, SEE DETAIL PS2028
ITEM-CODE SUPGB-4
    DESCRIPTION PIPE GUIDE SUPPORT, SEE DETAIL PS2007
ITEM-CODE SUPAG-4
    DESCRIPTION PIPE SUPPORT BRACKET PB4 _4 _5.4375 _30 _S _A, SEE MEI SUPPORT DWG. 00011-DWG-PD-10059
