; "002-CBS-K01106-000042-J.pmp" Pipe Machine Program file produced by AcornPipe ver 8-421
; Item J 2" XS(.218) D/Leg on 3" Sch 40 x PE<1099>  1106

[Program Options]
Units=INCH
Offset=Workpoint

[Machine Options]
XAxisReversed=N

[Pipe Data]
Filename=002-CBS-K01106-000042-J.pmp
PipeDiameter=2.375
WallThickness=0.218
Length=45.000
CuttingMethod=Oxy/fuel
PartNumber=
Specification=A
Material=CBS - A106-B SMLS
Quantity=1

[End1]
Type=Saddle
WeldPrepAngle=37.5

[End1 Main1]
Diameter=3.500
CenterLineOffset=0.000
BaselineOffset=0.000
IntersectionAngle=90.000
AxialAngle=180.000
Through=Y


[End2]
Type=Straight
WeldPrepAngle=37.5

