; "002-CBS-M00356-000167-A.pmp" Pipe Machine Program file produced by AcornPipe ver 8-421
; Item A 2" Sch 80(.218) BE x BE 356

[Program Options]
Units=INCH
Offset=Workpoint

[Machine Options]
XAxisReversed=N

[Pipe Data]
Filename=002-CBS-M00356-000167-A.pmp
PipeDiameter=2.375
WallThickness=0.218
Length=14.000
CuttingMethod=Oxy/fuel
PartNumber=
Specification=A
Material=CBS - A106-B SMLS
Quantity=1

[End1]
Type=Straight
WeldPrepAngle=37.5


[End2]
Type=Straight
WeldPrepAngle=37.5


[Mid Item1]
; 3/4"x 2" 3,000# Sockolet
Type=Round
Diameter=0.750
XRotation=180
YDistance=-11.0000
IntersectionAngle=90.0
