; "004-CBS-I00240-000136-D.pmp" Pipe Machine Program file produced by AcornPipe ver 8-421
; Item D 4" Sch 40(.237) D/Leg on 6" Sch 40 x PE<222>  240

[Program Options]
Units=INCH
Offset=Workpoint

[Machine Options]
XAxisReversed=N

[Pipe Data]
Filename=004-CBS-I00240-000136-D.pmp
PipeDiameter=4.500
WallThickness=0.237
Length=12.063
CuttingMethod=Oxy/fuel
PartNumber=
Specification=A
Material=CBS - A106-B SMLS
Quantity=1

[End1]
Type=Saddle
WeldPrepAngle=37.5

[End1 Main1]
Diameter=6.625
CenterLineOffset=0.000
BaselineOffset=0.000
IntersectionAngle=90.000
AxialAngle=0.000
Through=Y


[End2]
Type=Straight
WeldPrepAngle=37.5

