ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE 1070482-01
PIPING-SPEC E-A2
    AREA 107
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE34   19415-C-PIA-SB
    ATTRIBUTE1  0482-01
    ATTRIBUTE2  A
    ATTRIBUTE3  107
    ATTRIBUTE4  3''FG-107-0482-E-A2
    ATTRIBUTE5  3
    ATTRIBUTE6  FG
    ATTRIBUTE7  E-A2
    ATTRIBUTE8  ST
    ATTRIBUTE9  2
    ATTRIBUTE10  ST
    ATTRIBUTE11  ---
    ATTRIBUTE12  F-503 B
    ATTRIBUTE13  60
    ATTRIBUTE14  100
    ATTRIBUTE15  125
    ATTRIBUTE16  150
    ATTRIBUTE17  187.5
    ATTRIBUTE18  Water
    ATTRIBUTE22  D-107A01-049
    ATTRIBUTE23  BL-2
    ATTRIBUTE25  2G
    ATTRIBUTE26  3"FG-107-0481-E-A2
    ATTRIBUTE99 END
VALVE
    END-POINT -18947.991          16651.250          1280.255  3  FL
    END-POINT -18947.991          16651.250          1272.255  3  FL
    CENTRE-POINT  -18947.991          16651.250          1276.255 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT3
    WEIGHT          59.720
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4B7                 
    PIPING-SPEC E-A2
    SPINDLE-DIRECTION  SOUTH
MESSAGE
    CO-ORDS -18947.991  16651.250   1276.255 
    TEXT HW-SOUTH
    UNDIMENSIONED
GASKET
    END-POINT -18947.991          16651.250          1280.380  3
    END-POINT -18947.991          16651.250          1280.255  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4BD                 
    PIPING-SPEC E-A2
    GASKET-RATING 150LB          
BOLT
    CO-ORDS -18947.991          16651.250          1280.255 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4BE                 
GASKET
    END-POINT -18947.991          16651.250          1272.255  3
    END-POINT -18947.991          16651.250          1272.130  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4BA                 
    PIPING-SPEC E-A2
    GASKET-RATING 150LB          
BOLT
    CO-ORDS -18947.991          16651.250          1272.255 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4BB                 
FLANGE
    END-POINT -18947.991          16651.250          1272.130  3  FL
    END-POINT -18947.991          16651.250          1269.380  3  BW
    SKEY FLWN
    CONTINUATION 
    WEIGHT           5.950
    SPOOL-IDENTIFIER 1070481-01-3   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4B5                 
    PIPING-SPEC E-A2
END-CONNECTION-PIPELINE 
    CO-ORDS -18947.991          16651.250          1269.380 
    PIPELINE-REFERENCE 1070481-01
FLANGE
    END-POINT -18947.991          16651.250          1280.380  3  FL
    END-POINT -18947.991          16651.250          1283.130  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           5.950
    SPOOL-IDENTIFIER 1070482-01-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4BC                 
    PIPING-SPEC E-A2
WELD
    END-POINT -18947.991          16651.250          1283.130  3
    END-POINT -18947.991          16651.250          1283.130  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4BF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A2
PIPE
    END-POINT -18947.991          16651.250          1304.875  3  BW
    END-POINT -18947.991          16651.250          1283.130  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           4.334
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1RN                 
    PIPING-SPEC E-A2
    INSULATION-ON 
WELD
    END-POINT -18947.991          16651.250          1304.875  3
    END-POINT -18947.991          16651.250          1304.875  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1RO                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A2
    INSULATION-ON 
ELBOW
    END-POINT -18947.991          16651.250          1304.875  3  BW
    END-POINT -18947.991          16655.750          1309.375  3  BW
    CENTRE-POINT  -18947.991          16651.250          1309.375 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           2.490
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_179                 
    PIPING-SPEC E-A2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -18947.991          16655.750          1309.375  3
    END-POINT -18947.991          16655.750          1309.375  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1U4                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A2
    INSULATION-ON 
PIPE
    END-POINT -18947.991          16674.875          1309.375  3  BW
    END-POINT -18947.991          16655.750          1309.375  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           4.334
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1U2                 
    PIPING-SPEC E-A2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS -18947.991  16666.710   1309.375 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT -18947.991          16674.875          1309.375  3
    END-POINT -18947.991          16674.875          1309.375  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4B3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A2
FLANGE
    END-POINT -18947.991          16677.625          1309.375  3  FL
    END-POINT -18947.991          16674.875          1309.375  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           5.950
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_176                 
    PIPING-SPEC E-A2
MESSAGE
    CO-ORDS -18947.991  16677.625   1309.375 
    TEXT F-503B FUEL GAS OUTLET$NOZZLE N2$W 1579'-0"$N 1389'-9 3/4"$EL. 109'-1 3
    TEXT /8"
    UNDIMENSIONED
GASKET
    END-POINT -18947.991          16677.625          1309.375  3
    END-POINT -18947.991          16677.750          1309.375  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_546                 
    PIPING-SPEC E-A2
    GASKET-RATING 150LB          
BOLT
    CO-ORDS -18947.991          16677.625          1309.375 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           4.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3_1
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_547                 
NOZZLE
    CO-ORDS -18947.991          16677.750          1309.375  3  FL
    CONNECTION-REFERENCE
MESSAGE
    CO-ORDS -18947.991          16677.750          1309.375 
    TEXT F-503B FUEL GAS COALESCER$NOZZLE TAG F-503B FUEL GAS COALESCER-N2$RATIN
    TEXT G 150LB$FACING RF
MATERIALS
ITEM-CODE VALVGAT3
    CATALOG KITZ
    DESCRIPTION GATE 150# RF 316 SS
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ASME B16.20-1993
    DESCRIPTION GASKET, 150LB, 316 SS, SPIRAL WOUND GRAPHITE
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ALASKAN
    DESCRIPTION STUD BOLT, A193 GR B7 w/ A 194 GR 2H NUTS
    RATING 150LB
ITEM-CODE FLGWNK3
    CATALOG ASME B16.5
    DESCRIPTION FLANGE WN, 150LB, RF 304/304L SS 10S BORE
    RATING 150LB
    RATING 10S
ITEM-CODE PIP3
    CATALOG ANSI B36.10
    DESCRIPTION PIPE, SCH 10S, SMLS 304/304L SS A312
    RATING 10S
ITEM-CODE 90LLR3
    CATALOG ASME B16.9-1993
    DESCRIPTION ELL 90 DEG LR SCH 10S 304/304L SS A403-S
    RATING 10S
ITEM-CODE BOLT3_1
    CATALOG ALASKAN
    DESCRIPTION STUD BOLT (SPEC.BLD.) , A193 GR B7 w/ A 194 GR 2H NUTS
    RATING 150LB
