ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE 1070514-01
PIPING-SPEC E-A1A
    AREA 107
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE34   19415-C-PIA-SB
    ATTRIBUTE1  0514-01
    ATTRIBUTE2  B
    ATTRIBUTE3  107
    ATTRIBUTE4  2''FG-107-0514-E-A1A
    ATTRIBUTE5  2
    ATTRIBUTE6  FG
    ATTRIBUTE7  E-A1A
    ATTRIBUTE8  HC
    ATTRIBUTE9  1.5
    ATTRIBUTE10  -
    ATTRIBUTE12  3"FG-107-0479-E-A1A
    ATTRIBUTE13  65
    ATTRIBUTE14  100
    ATTRIBUTE15  125
    ATTRIBUTE16  150
    ATTRIBUTE17  187.5
    ATTRIBUTE18  Water
    ATTRIBUTE22  D-17A01-049
    ATTRIBUTE23  BL-2
    ATTRIBUTE25  2D
    ATTRIBUTE26  5 PSV-885A INLET
    ATTRIBUTE99 END
ELBOW-TEED
    END-POINT -19095.559          16718.682          1388.204  2  BW
    END-POINT -19095.559          16715.682          1385.204  2  BW
    CENTRE-POINT  -19095.559          16718.682          1385.204 
    BRANCH1-POINT -19095.559  16718.682   1385.204  2.375
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           1.940
    SPOOL-IDENTIFIER 1070514-01-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_FZ                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS      0.000      0.000      0.000  2
SUPPORT
    CO-ORDS -19095.559  16718.682   1385.204  2
    SKEY 01HG
    FABRICATION-ITEM
    ITEM-CODE SUPEB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4YF                 
    MESSAGE-SQUARE
    TEXT DUMMY WELD
PIPE
    END-POINT -19095.559          16718.682          1385.204  2.375  BW
    END-POINT -19095.559  16760.682   1385.204  2.375  PL
    FABRICATION-ITEM
END-POSITION-OPEN
    CO-ORDS -19095.559  16760.682   1385.204 
SUPPORT
    CO-ORDS -19095.559  16751.682   1384.846  2
    SKEY 01HG
    FABRICATION-ITEM
    ITEM-CODE SUPTS-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4YK                 
WELD
    END-POINT -19095.559          16718.682          1388.204  2
    END-POINT -19095.559          16718.682          1388.204  2
    SKEY WS
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_FY                  
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
WELD
    END-POINT -19095.559          16715.682          1385.204  2
    END-POINT -19095.559          16715.682          1385.204  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_58S                 
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -19095.559          16718.682          1388.204  2  BW
    END-POINT -19095.559          16718.682          1458.641  2  BW
    CONTINUATION 
    WEIGHT           5.020
    SPOOL-IDENTIFIER 1070514-02-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_FX                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS -19095.559          16718.682          1458.641 
    PIPELINE-REFERENCE 1070514-02
PIPE
    END-POINT -19095.559          16685.182          1385.204  2  BW
    END-POINT -19095.559          16715.682          1385.204  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           5.020
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_58Q                 
    PIPING-SPEC E-A1A
    INSULATION-ON 
WELD
    END-POINT -19095.559          16685.182          1385.204  2
    END-POINT -19095.559          16685.182          1385.204  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_58R                 
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
ELBOW
    END-POINT -19095.559          16685.182          1385.204  2  BW
    END-POINT -19095.559          16682.182          1382.204  2  BW
    CENTRE-POINT  -19095.559          16682.182          1385.204 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           1.940
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_G5                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -19095.559          16682.182          1382.204  2
    END-POINT -19095.559          16682.182          1382.204  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1QW                 
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -19095.559          16682.182          1298.438  2  BW
    END-POINT -19095.559          16682.182          1382.204  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           5.020
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1QU                 
    PIPING-SPEC E-A1A
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS -19095.559  16682.182   1356.006 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT -19095.559          16682.182          1298.438  2
    END-POINT -19095.559          16682.182          1298.438  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1QV                 
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
ELBOW
    END-POINT -19092.559          16682.182          1295.438  2  BW
    END-POINT -19095.559          16682.182          1298.438  2  BW
    CENTRE-POINT  -19095.559          16682.182          1295.438 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           1.940
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_G9                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -19092.559          16682.182          1295.438  2
    END-POINT -19092.559          16682.182          1295.438  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GA                  
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -19017.559          16682.182          1295.438  2  BW
    END-POINT -19092.559          16682.182          1295.438  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           5.020
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GB                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
SUPPORT
    CO-ORDS -19033.039  16682.182   1295.438  2
    SKEY 01HG
    FABRICATION-ITEM
    ITEM-CODE SUPTS-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_PU                  
SUPPORT
    CO-ORDS -19033.039  16682.182   1295.438  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPGB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_5CX                 
WELD
    END-POINT -19017.559          16682.182          1295.438  2
    END-POINT -19017.559          16682.182          1295.438  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GC                  
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
ELBOW
    END-POINT -19017.559          16682.182          1295.438  2  BW
    END-POINT -19014.559          16682.182          1292.438  2  BW
    CENTRE-POINT  -19014.559          16682.182          1295.438 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           1.940
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GD                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -19014.559          16682.182          1292.438  2
    END-POINT -19014.559          16682.182          1292.438  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1R8                 
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -19014.559          16682.182          1249.750  2  BW
    END-POINT -19014.559          16682.182          1292.438  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           5.020
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1R6                 
    PIPING-SPEC E-A1A
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS -19014.559  16682.182   1275.294 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT -19014.559          16682.182          1249.750  2
    END-POINT -19014.559          16682.182          1249.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1R7                 
    THICKNESS/RATING XS
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT -19014.559          16682.182          1246.250  3  BW
    END-POINT -19014.559          16682.182          1249.750  2  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON3X2
    WEIGHT           3.130
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GH                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
WELD
    END-POINT -19014.559          16682.182          1246.250  3
    END-POINT -19014.559          16682.182          1246.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_2Q0                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
ELBOW
    END-POINT -19014.559          16686.682          1241.750  3  BW
    END-POINT -19014.559          16682.182          1246.250  3  BW
    CENTRE-POINT  -19014.559          16682.182          1241.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           4.070
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GJ                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -19014.559          16686.682          1241.750  3
    END-POINT -19014.559          16686.682          1241.750  3
    SKEY WS
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_2PZ                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
TEE
    END-POINT -19014.559          16693.443          1241.750  3  BW
    END-POINT -19014.559          16686.682          1241.750  3  BW
    CENTRE-POINT  -19014.559          16690.063          1241.750 
    BRANCH1-POINT -19011.179          16690.063          1241.750  3  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           6.760
    SPOOL-IDENTIFIER 1070479-02-3   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GL                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS -19014.559          16693.443          1241.750 
    PIPELINE-REFERENCE 1070479-02
MATERIALS
ITEM-CODE 90LLR2
    CATALOG ASME B16.9-1993
    DESCRIPTION 90 DEG. LR ELBOW, SCH XS, STL, A234 WPB
    RATING XS
ITEM-CODE SUPEB-2
    DESCRIPTION DUMMY LEG SUPPORT W/SHOE DL4-40, DETAIL PS1002
ITEM-CODE SUPTS-2
    DESCRIPTION TEE SHOE SUPPORT
ITEM-CODE PIP2
    CATALOG ANSI B36.10
    DESCRIPTION PIPE, SCH XS, SMLS STL, A106-B
    RATING XS
ITEM-CODE SUPGB-2
    DESCRIPTION PIPE GUIDE PG-1, SEE DETAIL PS2007
ITEM-CODE REDCON3X2
    CATALOG ASME B16.9-1993
    DESCRIPTION CONCENTRIC REDUCER, SCH XS, STL, A234 WPB
    RATING XS
ITEM-CODE 90LLR3
    CATALOG ASME B16.9-1993
    DESCRIPTION 90 DEG. LR ELBOW, SCH STD, STL, A234 WPB
    RATING STD
