ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE 1070479-03
PIPING-SPEC E-A1A
    AREA 107
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE34   19415-C-PIA-SB
    ATTRIBUTE1  0479-03
    ATTRIBUTE2  C
    ATTRIBUTE3  107
    ATTRIBUTE4  3''FG-107-0479-E-A1A
    ATTRIBUTE5  3
    ATTRIBUTE6  FG
    ATTRIBUTE7  E-A1A
    ATTRIBUTE8  HC
    ATTRIBUTE9  2
    ATTRIBUTE10  -
    ATTRIBUTE11  ---
    ATTRIBUTE12  3"FG1002Ac (TP-42)
    ATTRIBUTE13  65
    ATTRIBUTE14  100
    ATTRIBUTE15  125
    ATTRIBUTE16  150
    ATTRIBUTE17  187.5
    ATTRIBUTE18  Water
    ATTRIBUTE22  D-107A01-011
    ATTRIBUTE23  BL-2
    ATTRIBUTE25  2D
    ATTRIBUTE26  F-503A
    ATTRIBUTE99 END
VALVE
    END-POINT -19019.934          16701.943          1266.000  0.75  SW FEMALE 
    END-POINT -19022.876          16701.943          1266.000  0.75  SC FEMALE 
    CENTRE-POINT  -19021.186          16701.943          1266.000 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           4.400
    SPOOL-IDENTIFIER 1070479-03-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_2VK                 
    PIPING-SPEC E-A1A
    SPINDLE-DIRECTION  UP
MESSAGE-ROUND
    CO-ORDS -19022.876  16701.943   1266.000 
    UNDIMENSIONED
    TEXT 5PDI$883
MESSAGE
    CO-ORDS -19021.186  16701.943   1266.000 
    TEXT HW-TOP
    UNDIMENSIONED
SOCKET-WELD
    END-POINT -19019.934          16701.943          1266.000  0.75  SW MALE 
    END-POINT -19019.934          16701.943          1266.000  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_5B1                 
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC E-A1A
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS -19022.876          16701.943          1266.000 
COUPLING
    END-POINT -19016.934          16701.943          1266.000  0.75  SW MALE 
    END-POINT -19019.934          16701.943          1266.000  0.75  SW MALE 
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.488
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_5AZ                 
    PIPING-SPEC E-A1A
    INSULATION-ON 
SOCKET-WELD
    END-POINT -19016.934          16701.943          1266.000  0.75  SW MALE 
    END-POINT -19016.934          16701.943          1266.000  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_5B0                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC E-A1A
    INSULATION-ON 
OLET
    CENTRE-POINT  -19016.309          16701.943          1266.000 
    BRANCH1-POINT -19016.934          16701.943          1266.000  0.75  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL3X3/4
    WEIGHT           0.340
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4HV                 
    PIPING-SPEC E-A1A
    INSULATION-ON 
WELD
    END-POINT -19016.309          16701.943          1266.000  3
    END-POINT -19016.309          16701.943          1266.000  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4HX                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -19014.559          16701.943          1260.000  3  BW
    END-POINT -19014.559          16701.943          1291.500  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L5                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    TAP-CONNECTION 
    CO-ORDS -19016.309          16701.943          1266.000  3
FLOW-ARROW
    CO-ORDS -19014.559  16701.943   1276.933 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT -19014.559          16701.943          1260.000  3
    END-POINT -19014.559          16701.943          1260.000  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L6                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
WELD
    END-POINT -19014.559          16701.943          1291.500  3
    END-POINT -19014.559          16701.943          1291.500  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L4                  
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
ELBOW
    END-POINT -19010.059          16701.943          1296.000  3  BW
    END-POINT -19014.559          16701.943          1291.500  3  BW
    CENTRE-POINT  -19014.559          16701.943          1296.000 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           4.070
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L3                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -19010.059          16701.943          1296.000  3
    END-POINT -19010.059          16701.943          1296.000  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L2                  
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -19010.059          16701.943          1296.000  3  BW
    END-POINT -18993.939          16701.943          1296.000  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L1                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS -19001.594  16701.943   1296.000 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT -18993.939          16701.943          1296.000  3
    END-POINT -18993.939          16701.943          1296.000  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L0                  
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
TEE
    END-POINT -18987.179          16701.943          1296.000  3  BW
    END-POINT -18993.939          16701.943          1296.000  3  BW
    CENTRE-POINT  -18990.559          16701.943          1296.000 
    BRANCH1-POINT -18990.559          16701.943          1299.380  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR3X3
    WEIGHT           6.760
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_KY                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -18987.179          16701.943          1296.000  3
    END-POINT -18987.179          16701.943          1296.000  3
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_KZ                  
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
WELD
    END-POINT -18990.559          16701.943          1299.380  3
    END-POINT -18990.559          16701.943          1299.380  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4XD                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -18971.059          16701.943          1296.000  3  BW
    END-POINT -18987.179          16701.943          1296.000  3  BW
    CONTINUATION 
    WEIGHT           7.580
    SPOOL-IDENTIFIER 1070480-01-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_LF                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS -18979.311  16701.942   1296.000 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS -18971.059          16701.943          1296.000 
    PIPELINE-REFERENCE 1070480-01
PIPE
    END-POINT -18990.559          16701.943          1335.484  3  BW
    END-POINT -18990.559          16701.943          1299.380  3  BW
    CONTINUATION 
    WEIGHT           7.580
    SPOOL-IDENTIFIER 1070479-02-2   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4XB                 
    PIPING-SPEC E-A1A
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS -18990.559  16701.943   1318.373 
    FLOW 1
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS -18990.559          16701.943          1335.484 
    PIPELINE-REFERENCE 1070479-02
FLANGE
    END-POINT -19014.559          16701.943          1257.250  3  FL
    END-POINT -19014.559          16701.943          1260.000  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           5.950
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L7                  
    PIPING-SPEC E-A1A
GASKET
    END-POINT -19014.559          16701.943          1257.250  3
    END-POINT -19014.559          16701.943          1257.125  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L8                  
    PIPING-SPEC E-A1A
    GASKET-RATING 150LB          
BOLT
    CO-ORDS -19014.559          16701.943          1257.125 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE 5675648
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_L9                  
VALVE
    END-POINT -19014.559          16701.943          1249.125  3  FL
    END-POINT -19014.559          16701.943          1257.125  3  FL
    CENTRE-POINT  -19014.559          16701.943          1253.125 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT3
    WEIGHT          59.720
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_LA                  
    PIPING-SPEC E-A1A
    SPINDLE-DIRECTION  WEST
MESSAGE
    CO-ORDS -19014.559  16701.943   1253.125 
    TEXT HW-WEST
    UNDIMENSIONED
GASKET
    END-POINT -19014.559          16701.943          1249.125  3
    END-POINT -19014.559          16701.943          1249.000  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_LC                  
    PIPING-SPEC E-A1A
    GASKET-RATING 150LB          
BOLT
    CO-ORDS -19014.559          16701.943          1249.000 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE 5675648
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_LD                  
FLANGE
    END-POINT -19014.559          16701.943          1249.000  3  FL
    END-POINT -19014.559          16701.943          1246.250  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           5.950
    SPOOL-IDENTIFIER 1070479-03-3   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_LE                  
    PIPING-SPEC E-A1A
WELD
    END-POINT -19014.559          16701.943          1246.250  3
    END-POINT -19014.559          16701.943          1246.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_2PT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
ELBOW
    END-POINT -19014.559          16697.443          1241.750  3  BW
    END-POINT -19014.559          16701.943          1246.250  3  BW
    CENTRE-POINT  -19014.559          16701.943          1241.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           4.070
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_OA                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS -19014.559  16701.943   1241.750  3
    SKEY DUCK
    FABRICATION-ITEM
    ITEM-CODE SUPEB-3
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_1ZB                 
WELD
    END-POINT -19014.559          16697.443          1241.750  3
    END-POINT -19014.559          16697.443          1241.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4XY                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
PIPE
    END-POINT -19014.559          16697.443          1241.750  3  BW
    END-POINT -19014.559          16693.443          1241.750  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4XX                 
    PIPING-SPEC E-A1A
    INSULATION-ON 
WELD
    END-POINT -19014.559          16693.443          1241.750  3
    END-POINT -19014.559          16693.443          1241.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_4XZ                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
TEE
    END-POINT -19014.559          16693.443          1241.750  3  BW
    END-POINT -19014.559          16686.682          1241.750  3  BW
    CENTRE-POINT  -19014.559          16690.063          1241.750 
    BRANCH1-POINT -19011.179          16690.063          1241.750  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR3X3
    WEIGHT           6.760
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GL                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT -19014.559          16686.682          1241.750  3
    END-POINT -19014.559          16686.682          1241.750  3
    SKEY WS
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_2PZ                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
    INSULATION-ON 
WELD
    END-POINT -19011.179          16690.063          1241.750  3
    END-POINT -19011.179          16690.063          1241.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GN                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC E-A1A
ELBOW
    END-POINT -19014.559          16686.682          1241.750  3  BW
    END-POINT -19014.559          16682.182          1246.250  3  BW
    CENTRE-POINT  -19014.559          16682.182          1241.750 
    SKEY ELBW
    CONTINUATION 
    WEIGHT           4.070
    SPOOL-IDENTIFIER 1070514-01-1   
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GJ                  
    PIPING-SPEC E-A1A
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS -19014.559          16682.182          1246.250 
    PIPELINE-REFERENCE 1070514-01
FLANGE
    END-POINT -19008.429          16690.063          1241.750  3  FL
    END-POINT -19011.179          16690.063          1241.750  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           5.950
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_GO                  
    PIPING-SPEC E-A1A
MESSAGE
    CO-ORDS -19008.429  16690.063   1241.750 
    TEXT CONN. TO$NOZZLE N1$F-503A INLET
    UNDIMENSIONED
GASKET
    END-POINT -19008.429          16690.063          1241.750  3
    END-POINT -19008.304          16690.062          1241.750  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_2VS                 
    PIPING-SPEC E-A1A
    GASKET-RATING 150LB          
BOLT
    CO-ORDS -19008.429          16690.063          1241.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE 5675648
    UNIQUE-COMPONENT-IDENTIFIER AT_H8N2TEQY_2VT                 
END-POSITION-OPEN 
    CO-ORDS -19008.304          16690.063          1241.750 
MATERIALS
ITEM-CODE VALVGAT3/4
    CATALOG VOGT
    DESCRIPTION GATE VALVE, 800LB, STL, SW/SCRD STL, F6/STEL SEATS
    RATING 800LB
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, SCH 160, STL, A106-B PBE, 3" LG
    RATING 160
ITEM-CODE SOL3X3/4
    CATALOG BONNEY FORGED
    DESCRIPTION SOCKOLET, 3000LB, STL, A105
    RATING 3000LB
ITEM-CODE PIP3
    CATALOG ANSI B36.10
    DESCRIPTION PIPE, SCH STD, SMLS STL, A106-B
    RATING STD
ITEM-CODE 90LLR3
    CATALOG ASME B16.9-1993
    DESCRIPTION 90 DEG. LR ELBOW, SCH STD, STL, A234 WPB
    RATING STD
ITEM-CODE TEESTR3X3
    CATALOG ASME B16.9-1993
    DESCRIPTION TEE, STD WT, STL, A234 WPB
    RATING STD
ITEM-CODE FLGWNK3
    CATALOG ASME B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, STL, STD BORE, A105
    RATING 150LB
    RATING STD
ITEM-CODE GAS3
    CATALOG ASME B16.20-1993
    DESCRIPTION GASKET, 150LB, 316 SS, SPIRAL WOUND GRAPHITE
    RATING 150LB
ITEM-CODE 5675648
    CATALOG ALASKAN
    DESCRIPTION STUD BOLT, A193 GR B7 w/ A 194 GR 2H NUTS
    RATING 150LB
ITEM-CODE VALVGAT3
    CATALOG CRANE
    DESCRIPTION GATE 150# RF STL, F6/STEL SEATS
    RATING 150LB
ITEM-CODE SUPEB-3
    DESCRIPTION ADJUSTABLE BASE SUPPORT BS1-35 3/4", SEE DETAIL PS0004
