Letter Size 
Page Size=Letter
Orientation=Landscape
Left=150
Right=2300
Bottom=430
Top=1950
BOMstartX=2125
BOMstartY=2045
BOMstepX=0
BOMstepY=45
BOMitems=40
SchedstepX=580
SchedstepY=0
HeatNostepX=-140
HeatNostepY=0
WeldStartX=0
WeldStartY=0
WeldstepX=0
WeldstepY=0
WelderStepX=0
WelderStepY=0
InspStepX1=0
InspStepY1=0
InspStepX2=0
InspStepY2=0
InspStepX3=0
InspStepY3=0
InspStepX4=0
InspStepY4=0
InspStepX5=0
InspStepY5=0
Welditems=0
N-ArrowX=140
N-ArrowY=1850
BarCodeX1=1320
BarCodeY1=435
BarCode1Dir=0
BarCodeX2=0
BarCodeY2=0
BarCode2Dir=0
BarCodecustom1=K+JOB+C5
BOM2stepX=-1400
BOM2stepY=0
BOM2Cols=2
BOMText= SL;DI;SI.65,.65;
WeldNoText= SL;DI;SI.6,.6;
HeatNoText= SL;DI;SI.7,.7;
InspText= SL;DI;SI.6,.6;

Rem This is valid for the whole job:
Entries=3 Job Information Entry
Title=Job Information
25  0   Client                          SL;DI;SI.8,.8;PA;PU1720,195;
215 0   P.O.Number                      SL;DI;SI.7,.7;PA;PU2180,195;
130 0   Project                         SL;DI;SI.8,.8;PA;PU1720,125;
Menu items=0

Rem This is by specification
Entries=12 Non Destructive Exam
Title=Non Destructive Exam
15  1   RT                              SL;DI;SI.5,.5;PA;PU135,370;
15  1   PT                              SL;DI;SI.5,.5;PA;PU135,335;
15  1   MT                              SL;DI;SI.5,.5;PA;PU135,300;
15  1   TOL                             SL;DI;SI.5,.5;PA;PU550,265;
15  1   PMI                             SL;DI;SI.5,.5;PA;PU550,370;
15  1   BHN                             SL;DI;SI.5,.5;PA;PU970,300;
15  1   VIS                             SL;DI;SI.5,.5;PA;PU550,335;
15  1   WK#                             SL;DI;SI.5,.5;PA;PU550,300;
15  1   TAG                             SL;DI;SI.5,.5;PA;PU970,265;
15  1   AREA#                           SL;DI;SI.5,.5;PA;PU1350,370;
15  1   PAINT                           SL;DI;SI.5,.5;PA;PU1346,335;
15  1   VCI#                            SL;DI;SI.5,.5;PA;PU1350,300;
Menu items=14
5%
10%
100%
NONE
PFI ES-3
YES
YES 100%
WIRE ON METAL
225 BHN
SEE NOTE
5%/WELDER
STD 7001
VLI-ES-68-002, SYS 1


Rem This is by specification
Entries=0 Inspection Headers
Title=Inspection Headers
Menu items=0

Rem This is by specification
Entries=5 Welding Procedures
Title=Welding Procedures
15   0   1st Procedure                  SL;DI;SI.5,.5;PA;PU240,230;
15   0   2nd Procedure                  SL;DI;SI.5,.5;PA;PU430,230;
15   0   3rd Procedure                  SL;DI;SI.5,.5;PA;PU620,230;
15   0   4th Procedure                  SL;DI;SI.5,.5;PA;PU810,230;
15   0   5th Procedure                  SL;DI;SI.5,.5;PA;PU1000,230;
Rem A menu of your welding procedures can be made here for faster selection
Menu items=0

Rem This is by specification
Entries=5 Stress-Relieve Procedures
Title=PWHT Procedures
15   0   1st Procedure                  SL;DI;SI.5,.5;PA;PU240,230;
15   0   2nd Procedure                  SL;DI;SI.5,.5;PA;PU430,230;
15   0   3rd Procedure                  SL;DI;SI.5,.5;PA;PU620,230;
15   0   4th Procedure                  SL;DI;SI.5,.5;PA;PU810,230;
15   0   5th Procedure                  SL;DI;SI.5,.5;PA;PU1000,230;
Rem A menu of your welding procedures can be made here for faster selection
Menu items=0


Rem These are by specification
Entries=5 Specification Notes
Title=Specification Notes
10  1   Note Heading                     SL;DI;SI.5,.5;PA;PU100,475;
50  1   Spec Note Line 1                 SL;DI;SI.5,.5;PA;PU160,440;
50  1   Spec Note Line 2                 SL;DI;SI.5,.5;PA;PU160,405;
50  1   Spec Note Line 3                 SL;DI;SI.5,.5;PA;PU160,370;
50  1   Spec Note Line 4                 SL;DI;SI.5,.5;PA;PU160,335;
Menu items=0

em These are by DRAWING
Entries=21 Extra Drawing Entry
Title=Extra Drawing Information
15  1   RT                              SL;DI;SI.6,.6;PA;PU200,370;
15  1   PT/MT                           SL;DI;SI.6,.6;PA;PU200,335;
15  1   INT COAT                        SL;DI;SI.5,.5;PA;PU1050,300;
15  1   VCI#                            SL;DI;SI.5,.5;PA;PU1350,300;
15  1   WK#                             SL;DI;SI.5,.5;PA;PU550,300;
15  1   PWHT Reqd                       SL;DI;SI.5,.5;PA;PU1050,370;
15  1   BHN                             SL;DI;SI.6,.6;PA;PU690,335;
15  1   AREA#                           SL;DI;SI.5,.5;PA;PU1350,370;
15  1   PAINT                           SL;DI;SI.5,.5;PA;PU1350,335;
15  1   HYDRO                           SL;DI;SI.5,.5;PA;PU970,335;
15  1   1st Procedure                   SL;DI;SI.5,.5;PA;PU260,230;
15  1   2nd Procedure                   SL;DI;SI.5,.5;PA;PU449,230;
15  1   3rd Procedure                   SL;DI;SI.5,.5;PA;PU638,230;
15  1   4th Procedure                   SL;DI;SI.5,.5;PA;PU827,230;
15  1   5th Procedure                   SL;DI;SI.5,.5;PA;PU1016,230;
15  1   6th Procedure                   SL;DI;SI.5,.5;PA;PU1205,230;
15  1   VT                              SL;DI;SI.6,.6;PA;PU200,300
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1800,420;
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1830,420;
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1860,420;
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1890,420;
Menu items=35
5%
10%
NONE
YES
No Hydro
SEE SKETCH
4 HRS/400#
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27


Rem These are by DRAWING
Entries=6 Every Drawing Entry
Title=Drawing Information
20  0   Ref Drawing                      SL;DI;SI.5,.5;PA;PU1370,265;
3   0   Ref Revision                     SL;DI;SI.5,.5;PA;PU1930,265;
30  0   Spool/Piece Mark                 SL;DI;SI.9,.9;PA;PU1730,55;
4   1   Priority                       
SL;DI;SI.65,.65;PA;PU1250,410;LBPriority;PA;PU1400,410;
10  0   Hydro Test                       SL;DI;SI.5,.5;PA;PU970,370;
10  0   PWHT Reqd                        SL;DI;SI.5,.5;PA;PU970,335;

Rem The following items are all required:
Entries=23 Auto Drawing Entry
Title=Auto Drawing Entry
0   0   Job #                            SL;DI;SI1,.9;PA;PU2400,60;
Rem This can be used if the Job # needs to be printed twice on the drawing
0   0   2nd Job #                       
0   0   File/Control #                   SL;DI;SI1,1;PA;PU2620,60;
Rem Use this if you want a second print of the control #
0   0   2nd File/Control #              
0   0   Spool Rev.                       SL;DI;SI.9,.9;PA;PU2250,55;
0   0   Weight Text                      SL;DI;SI.7,.7;PA;PU2555,165;
0   0   Dia-Ins Text                     SL;DI;SI.9,.9;PA;PU2410,165;
0   0   Surf.Area Text                   SL;DI;SI.5,.5;PA;PU1800,300;
0   0   Pipe Spec Text                   SL;DI;SI.5,.5;PA;PU1800,335;
0   0   Fab.Code Text                    SL;DI;SI.5,.5;PA;PU1800,370;
0   0   Drn. By Text                     SL;DI;SI.5,.5;PA;PU1040,195;
0   0   Date Drn                         SL;DI;SI.5,.5;PA;PU1040,160;
0   0   Checked                          SL;DI;SI.5,.5;PA;PU1040,125;


0   0   Sheet                            SL;DI;SI.6,.6;PA;PU2930,60;
REM 0   0   Field Material Label            DI;SL.2;SI.5,.5; "** Field Material"

Entries=5 Revision1
Title=First Drawing Revision
3   0   Revision No.                     SL;DI;SI.5,.5;PA;PU80,90;
40  0   Description                      PA;PU130,90;
8   0   Date                             PA;PU820,90;
6   0   By                               PA;PU690,90;
6   0   Checked                          PA;PU760,90;
Menu items=0
  
Entries=5 Revision2
Title=Second Drawing Revision
3   0   Revision No.                     SL;DI;SI.5,.5;PA;PU80,125;
40  0   Description                      PA;PU130,125;
8   0   Date                             PA;PU820,125;
6   0   By                               PA;PU690,125;
6   0   Checked                          PA;PU760,125;
Menu items=0

Entries=5 Revision3
Title=Third Drawing Revision
3   0   Revision No.                     SL;DI;SI.4,.4;PA;PU80,160;
40  0   Description                      PA;PU130,160;
8   0   Date                             PA;PU820,160;
6   0   By                               PA;PU690,160;
6   0   Checked                          PA;PU760,160;
Menu items=0


Entries=5 Revision4
Title=Fourth Drawing Revision
3   0   Revision No.                     SL;DI;SI.4,.4;PA;PU80,195;
40  0   Description                      PA;PU130,195;
8   0   Date                             PA;PU820,195;
6   0   By                               PA;PU690,195;
6   0   Checked                          PA;PU760,195;
Menu items=0


REM Entries=0 Fifth Drawing Revision
REM Title=Fifth Drawing Revision
REM 3   0   Revision No.		        SL;DI;SI.4,.4;PA;PU0,0;
REM 60  0   Description			    PU0,0;
REM 8   0   Date                            PU0,0;
REM 6   0   By                              PU0,0;
REM 6   0   Checked                          PA;PU1080,90;
Menu items=0


REM Entries=0 Sixth Drawing Revision
REM Title=Sixth Drawing Revision
REM 3   0   Revision No.		        SL;DI;SI.4,.4;PA;PU0,0;
REM 60  0   Description                     PU0,0;
REM 8   0   Date                            PU0,0;
REM 6   0   By                              PU0,0;
REM 6   0   Checked                          PA;PU1080,90;
Menu items=0

Entries=3 Bar Codes
Title=Bar Codes
0   0   Job Number
0   0   File/Control #
0   0   Spool Number
Menu items=0

Start of HPGL:
DI;SP1;PW10;
REM Double line border
PA;PU60,40;PD2740,40,2740,2100,60,2100,60,40;
PU70,50;PD2730,50,2730,2090,70,2090,70,50;

REM Vert left of BOM
PU2000,2090;PD2000,260;
PU2050,2090;PD2050,260;
PU2100,2090;PD2100,260;

REM Check line top of page
PU70,2030;PD2000,2030;
PU2000,2040;PD2730,2040;
PU70,1965;PD2000,1965;
PU70,1900;PD2000,1900;
PU115,1900;PD115,2090;
PU350,1900;PD350,2090;
PU585,1900;PD585,2090;
PU820,1900;PD820,2090;
PU1055,1900;PD1055,2090;
PU1290,1900;PD1290,2090;
PU1525,1900;PD1525,2090;
PU1760,1900;PD1760,2090;
PU70,1900;2030,1900;

REM Horiz lines above inspection
PU70,260;PD2730,260;
PU70,295;PD2000,295;
PU70,330;PD2000,330;
PU70,365;PD2000,365;
PU70,400;PD2000,400;

REM Left of Logo
PU1180,260;PD1180,50;
REM Right of Logo
PU1705,50;PD1705,260;

REM Inspection divider lines
PU460,260;PD460,400;
PU850,260;PD850,400;
PU1240,260;PD1240,400;
PU1625,295;PD1625,400;

REM Client/Proj/Spool
PU1705,190;PD2370,190;
PU1705,120;PD2370,120;

REM Left of Dia-Ins
PU2370,260;PD2370,50;
PU2370,155;PD2730,155;
PU2530,155;PD2530,260;
PU2600,155;PD2600,50;

REM Thin Lines
SP3;PW6;
REM Revision lines
PU70,85;PD1180,85;
PU70,120;PD1180,120;
PU70,155;PD1180,155;
PU70,190;PD1180,190;
PU70,225;PD1180,225;
PU115,50;PD115,225;
PU680,50;PD680,225;
PU750,50;PD750,225;
PU810,50;PD810,225;
PU960,50;PD960,225;
PU1030,50;PD1030,225;


REM Weld Procedures
PU230,225;PD230,260;
PU420,225;PD420,260;
PU610,225;PD610,260;
PU800,225;PD800,260;
PU990,225;PD990,260;

SP3;PW0.1;
DI;SI.4,.4;
PU2400,135;LBJOB
PU2610,135;LBSPOOL#.
PU1720,100;LBPC. MK.
PU2250,100;LBREV.
PU1720,240;LBCLIENT
PU2190,240;LBP.O.No.
PU1720,170;LBPROJECT
SI.5,.5;
PU2010,2045;LBITM
PU2060,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT
PU80,300;LBMT
PU80,265;LBPREHEAT PER WPS
PU465,370;LBPMI
PU465,335;LBVIS
PU465,300;LBWK#
PU465,265;LBTOL
PU855,370;LBPWHT
PU855,335;LBHYDRO
PU855,300;LBBHN
PU855,265;LBTAG
PU1245,265;LBREF DRG
PU1855,265;LBREV
PU1245,370;LBAREA#
PU1245,335;LBPAINT
PU1245,300;LBVCI#
PU1635,300;LBSURF AREA
PU1635,370;LBFAB CODE
PU1635,335;LBPIPE SPEC
PU400,60;LBREVISIONS
PU90,230;LBW.P.S.
PU970,200;LBDRN
PU970,165;LBDATE
PU970,130;LBCHK
PU970,60;LBF.R.D.
PU700,60;LBBY
PU760,60;LBCHK
PU860,60;LBDATE
PA;PU2390,235;LBDIA-INS
PA;PU2600,235;LBWEIGHT
SI.9,.9;
PU90,1980;LBD
PU90,1915;LBI
SI.7,.7;
PU180,2045;LBCUT
PU410,2045;LB1st FIT
PU645,2045;LB2nd FIT
PU880,2045;LB2nd FIT
PU1115,2045;LBCHECK OUT
PU1350,2045;LBCOMP/QC
PU1585,2045;LBTO PAINT
PU1820,2045;LBTO FIELD
PU3055,1960;LBWELDS
DI0,1;PA;PU3230,1960;LBWELDERS

Start of HPGLPageTwo:
DI;SP1;PW10;
REM Double line border
PA;PU60,40;PD2740,40,2740,2100,60,2100,60,40;
PU70,50;PD2730,50,2730,2090,70,2090,70,50;

REM Vert left of BOM
PU2000,2090;PD2000,260;
PU2050,2090;PD2050,260;
PU2100,2090;PD2100,260;

REM Check line top of page
PU70,2030;PD2000,2030;
PU2000,2040;PD2730,2040;
PU70,1965;PD2000,1965;
PU70,1900;PD2000,1900;
PU115,1900;PD115,2090;
PU350,1900;PD350,2090;
PU585,1900;PD585,2090;
PU820,1900;PD820,2090;
PU1055,1900;PD1055,2090;
PU1290,1900;PD1290,2090;
PU1525,1900;PD1525,2090;
PU1760,1900;PD1760,2090;
PU70,1900;2030,1900;

REM Horiz lines above inspection
PU70,260;PD2730,260;
PU70,295;PD2000,295;
PU70,330;PD2000,330;
PU70,365;PD2000,365;
PU70,400;PD2000,400;

REM Left of Logo
PU1180,260;PD1180,50;
REM Right of Logo
PU1705,50;PD1705,260;

REM Inspection divider lines
PU460,260;PD460,400;
PU850,260;PD850,400;
PU1240,260;PD1240,400;
PU1625,295;PD1625,400;

REM Client/Proj/Spool
PU1705,190;PD2370,190;
PU1705,120;PD2370,120;

REM Left of Dia-Ins
PU2370,260;PD2370,50;
PU2370,155;PD2730,155;
PU2530,155;PD2530,260;
PU2600,155;PD2600,50;

REM Thin Lines
SP3;PW6;
REM Revision lines
PU70,85;PD1180,85;
PU70,120;PD1180,120;
PU70,155;PD1180,155;
PU70,190;PD1180,190;
PU70,225;PD1180,225;
PU115,50;PD115,225;
PU680,50;PD680,225;
PU750,50;PD750,225;
PU810,50;PD810,225;
PU960,50;PD960,225;
PU1030,50;PD1030,225;


REM Weld Procedures
PU230,225;PD230,260;
PU420,225;PD420,260;
PU610,225;PD610,260;
PU800,225;PD800,260;
PU990,225;PD990,260;

SP3;PW0.1;
DI;SI.4,.4;
PU2400,135;LBJOB
PU2610,135;LBSPOOL#.
PU1720,100;LBPC. MK.
PU2250,100;LBREV.
PU1720,240;LBCLIENT
PU2190,240;LBP.O.No.
PU1720,170;LBPROJECT
SI.5,.5;
PU2010,2045;LBITM
PU2060,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT
PU80,300;LBMT
PU80,265;LBPREHEAT PER WPS
PU465,370;LBPMI
PU465,335;LBVIS
PU465,300;LBWK#
PU465,265;LBTOL
PU855,370;LBPWHT
PU855,335;LBHYDRO
PU855,300;LBBHN
PU855,265;LBTAG
PU1245,265;LBREF DRG
PU1855,265;LBREV
PU1245,370;LBAREA#
PU1245,335;LBPAINT
PU1245,300;LBVCI#
PU1635,300;LBSURF AREA
PU1635,370;LBFAB CODE
PU1635,335;LBPIPE SPEC
PU400,60;LBREVISIONS
PU90,230;LBW.P.S.
PU970,200;LBDRN
PU970,165;LBDATE
PU970,130;LBCHK
PU970,60;LBF.R.D.
PU700,60;LBBY
PU760,60;LBCHK
PU860,60;LBDATE
PA;PU2390,235;LBDIA-INS
PA;PU2600,235;LBWEIGHT
SI.9,.9;
PU90,1980;LBD
PU90,1915;LBI
SI.7,.7;
PU180,2045;LBCUT
PU410,2045;LB1st FIT
PU645,2045;LB2nd FIT
PU880,2045;LB2nd FIT
PU1115,2045;LBCHECK OUT
PU1350,2045;LBCOMP/QC
PU1585,2045;LBTO PAINT
PU1820,2045;LBTO FIELD
PU3055,1960;LBWELDS
DI0,1;PA;PU3230,1960;LBWELDERS
