ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1213024
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5212.DWG
    ATTRIBUTE98 N
    ATTRIBUTE97 N/A
    ATTRIBUTE96 1213024-N-S1
    ATTRIBUTE95 I1
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-013
    ATTRIBUTE21 S.GIBSON
    ATTRIBUTE22 4/14/2009
    ATTRIBUTE23 N/A
    ATTRIBUTE25 RHP
    ATTRIBUTE26 4/12/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 4/28/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 4/28/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 4/28/2009
    ATTRIBUTE33 0
    ATTRIBUTE34 0
    ATTRIBUTE35 7/31/2009
    ATTRIBUTE36 DC
    ATTRIBUTE37 BL
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE88 620782
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE
    END-POINT  58254.813          64170.938          11495.738  4  BW
    END-POINT  58355.146          64170.938          11495.738  4  PL
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           5.610
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OVD                 
    PIPING-SPEC S1
    CUT-PIECE-ALLOWANCE EP2 2.25
FLOW-ARROW
    CO-ORDS  58295.362  64170.938  11495.738 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58261.111  64170.938  11495.738  4
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPUB-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OVI                 
MESSAGE
    CO-ORDS  58355.146  64170.938  11495.738 
    TEXT MITER END OF PIPE 45 DEGREES$AND ADD BIRDSCREEN
    UNDIMENSIONED
FLOOR-SYMBOL 
    CO-ORDS  58331.046  64170.938  11495.738 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58331.046  64170.938  11495.738 
    TEXT NEW 6" DIAMETER$WALL OPENING
    UNDIMENSIONED
WELD
    END-POINT  58254.813          64170.938          11495.738  4
    END-POINT  58254.813          64170.938          11495.738  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OVF                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
END-POSITION-OPEN 
    CO-ORDS  58355.146          64170.938          11495.738 
ELBOW
    END-POINT  58248.813          64170.938          11489.738  4  BW
    END-POINT  58254.813          64170.938          11495.738  4  BW
    CENTRE-POINT   58248.813          64170.938          11495.738 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OM8                 
    PIPING-SPEC S1
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58248.813  64170.938  11495.738 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64170.938  11495.738 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 4
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58248.813  64170.938  11495.738 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58248.813  64138.748  11495.738 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL F
WELD
    END-POINT  58248.813          64170.938          11489.738  4
    END-POINT  58248.813          64170.938          11489.738  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OV2                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58248.812          64170.938          11489.738  4  BW
    END-POINT  58248.813          64170.937          11477.174  4  PL
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           5.610
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OUB                 
    PIPING-SPEC S1
WELD
    END-POINT  58248.813          64170.937          11477.174  4
    END-POINT  58248.813          64170.937          11477.174  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OUD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
WELD
    END-POINT  58248.813          64170.937          11477.174  4
    END-POINT  58248.813          64170.937          11477.174  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OUE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
FLANGE
    END-POINT  58248.813          64170.938          11476.875  4  FL
    END-POINT  58248.813          64170.938          11477.174  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_ONJ                 
    PIPING-SPEC S1
GASKET
    END-POINT  58248.813          64170.938          11476.875  4
    END-POINT  58248.813          64170.938          11476.750  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OUF                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58248.813          64170.938          11476.875 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_OUG                 
END-POSITION-OPEN 
    CO-ORDS  58248.813          64170.938          11476.750 
MATERIALS
ITEM-CODE PIP4
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE SUPUB-4
    DESCRIPTION P629 FIG 9, W/ U BOLT SUPPORT, P648 FIG2, L= 0'-8 7/8"
ITEM-CODE 90LLR4
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE FLGSLP4
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS4
    CATALOG ANSI B16.21
    DESCRIPTION GASKET, 150LB, FF, 0.125" THK, RED RUBBER, JOHN CRANE STYLE 555 or APPRVD EQ, ANSI B16.21
    RATING 150LB
ITEM-CODE BOLT4
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
