ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1219011
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5221.DWG
    ATTRIBUTE98 VTS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1219011-VTS-S1
    ATTRIBUTE95 I1
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-019
    ATTRIBUTE21 MH
    ATTRIBUTE22 11/12/2008
    ATTRIBUTE23 DK
    ATTRIBUTE24 12/4/2008
    ATTRIBUTE25 RHP
    ATTRIBUTE26 1/12/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 1/5/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 1/5/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 1/5/2009
    ATTRIBUTE33 1
    ATTRIBUTE34 0
    ATTRIBUTE35 2/2/2009
    ATTRIBUTE36 MH
    ATTRIBUTE37 RHP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 11/1/2012
    ATTRIBUTE42 CP
    ATTRIBUTE43 DD
    ATTRIBUTE44 DK
    ATTRIBUTE45 REVISED PIPE ROUTING
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
    SPINDLE-DIRECTION  UP
MATERIALS
