ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1221001
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5211.DWG
    ATTRIBUTE98 20TWS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1221001-20TWS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-021
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 3/2/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/2/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/2/2009
    ATTRIBUTE29 J. PHILLIPI
    ATTRIBUTE30 3/2/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/2/2009
    ATTRIBUTE33 4
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 3/2/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 CP
    ATTRIBUTE55 BL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 10/19/2012
    ATTRIBUTE60 CP
    ATTRIBUTE61 DD
    ATTRIBUTE62 DK
    ATTRIBUTE63 REVISED CONTINUATION TO GS3-1221001-1
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
WELD
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0R                 
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
MATERIALS
