ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2047008
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 WTS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2047008-WTS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-047
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 4/7/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 4/7/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 4/7/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 4/7/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 4/7/2009
    ATTRIBUTE33 5
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 2/2/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 3/16/2009
    ATTRIBUTE54 RS
    ATTRIBUTE55 RP
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 4/7/2009
    ATTRIBUTE60 RS
    ATTRIBUTE61 RP
    ATTRIBUTE62 DD
    ATTRIBUTE63 REVISED AS NOTED
    ATTRIBUTE64 5
    ATTRIBUTE65 7/31/2009
    ATTRIBUTE66 CP
    ATTRIBUTE67 BJL
    ATTRIBUTE68 DD
    ATTRIBUTE69 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  57868.039          63926.543          12071.336  0.5  SC MALE 
    END-POINT  57868.039          63926.543          12072.206  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6W                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57868.039          63926.543          12071.336  0.5  SC FEMALE 
    END-POINT  57868.039          63926.543          12071.336  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6V                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  57868.039          63926.543          12069.986  0.5  SC FEMALE 
    END-POINT  57868.039          63926.543          12071.336  0.5  SC FEMALE 
    CENTRE-POINT   57868.039          63926.543          12070.726 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6T                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
SCREWED-WELD
    END-POINT  57868.039          63926.543          12069.986  0.5  SC MALE 
    END-POINT  57868.039          63926.543          12069.986  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6S                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57868.039          63926.543          12066.986  0.5  SC MALE 
    END-POINT  57868.039          63926.543          12069.986  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6R                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57868.039          63926.543          12066.986  0.5  SC FEMALE 
    END-POINT  57868.039          63926.543          12066.986  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6Q                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57868.039  63926.543  12063.104 
    BRANCH1-POINT  57868.039          63926.543          12066.986  0.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL6X1/2
    WEIGHT           0.240
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6P                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57868.039  63926.543  12063.104  6
    END-POINT  57868.039  63926.543  12063.104  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6O                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57868.039          63932.800          12063.104  6  BW
    END-POINT  57868.039          63920.286          12063.104  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6L                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57868.039          63932.800          12063.104  6
    END-POINT  57868.039          63932.800          12063.104  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6N                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57868.039          63920.286          12063.104  6
    END-POINT  57868.039          63920.286          12063.104  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6K                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57868.039          63911.286          12054.104  6  BW
    END-POINT  57868.039          63920.286          12063.104  6  BW
    CENTRE-POINT   57868.039          63911.286          12063.104 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6I                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57868.039  63911.286  12063.104 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  63911.286  12063.104 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL 1
WELD
    END-POINT  57868.039          63911.286          12054.104  6
    END-POINT  57868.039          63911.286          12054.104  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KFA                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57868.039          63911.286          12054.104  6  BW
    END-POINT  57868.039          63911.286          11992.410  6  PL
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6G                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57868.039          63911.286          11992.410  6
    END-POINT  57868.039          63911.286          11992.410  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6E                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57868.039          63911.286          11992.410  6
    END-POINT  57868.039          63911.286          11992.410  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6F                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57868.039          63911.286          11992.067  6  FL
    END-POINT  57868.039          63911.286          11992.410  6  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6D                 
    PIPING-SPEC C1
    INSULATION-ON 
BOLT
    CO-ORDS  57868.039          63911.286          11992.067 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG6
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6C                 
VALVE
    END-POINT  57868.039          63911.286          11989.817  6  FL
    END-POINT  57868.039          63911.286          11992.067  6  FL
    CENTRE-POINT   57868.039          63911.286          11990.942 
    SKEY VYFL
    ERECTION-ITEM
    ITEM-CODE VALVBFY6
    WEIGHT          40.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6A                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
BOLT
    CO-ORDS  57868.039          63911.286          11989.817 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG6
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J69                 
FLANGE
    END-POINT  57868.039          63911.286          11989.817  6  FL
    END-POINT  57868.039          63911.286          11986.317  6  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J68                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57868.039          63911.286          11986.317  6
    END-POINT  57868.039          63911.286          11986.317  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J67                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57859.039          63911.286          11977.317  6  BW
    END-POINT  57868.039          63911.286          11986.317  6  BW
    CENTRE-POINT   57868.039          63911.286          11977.317 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J65                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57868.039  63911.286  11977.317 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57868.039  63898.800  11977.317 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL E
WELD
    END-POINT  57859.039          63911.286          11977.317  6
    END-POINT  57859.039          63911.286          11977.317  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J64                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57853.048          63911.286          11977.317  6  BW
    END-POINT  57859.039          63911.286          11977.317  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J63                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57853.048          63911.286          11977.317  6
    END-POINT  57853.048          63911.286          11977.317  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J62                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57841.808          63911.286          11977.317  6  BW
    END-POINT  57853.048          63911.286          11977.317  6  BW
    CENTRE-POINT   57847.428          63911.286          11977.317 
    BRANCH1-POINT  57847.428          63911.286          11982.937  6  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR6X6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J60                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57841.808          63911.286          11977.317  6
    END-POINT  57841.808          63911.286          11977.317  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J61                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57847.428          63911.286          11982.937  6
    END-POINT  57847.428          63911.286          11982.937  6
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J5Z                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57847.428          63911.286          11982.937  6  BW
    END-POINT  57847.419          63911.286          12055.484  6  BW
    CONTINUATION 
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J5Y                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57847.419          63911.286          12055.484 
    PIPELINE-REFERENCE ISO-PY3-1214013
ELBOW
    END-POINT  57832.808          63911.286          11968.317  6  BW
    END-POINT  57841.808          63911.286          11977.317  6  BW
    CENTRE-POINT   57832.808          63911.286          11977.317 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6Z                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57832.808          63911.286          11968.317  6
    END-POINT  57832.808          63911.286          11968.317  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J70                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57832.808          63911.286          11700.346  6  BW
    END-POINT  57832.808          63911.286          11968.317  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J71                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  57832.808  63911.286  11925.397 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57832.808  63911.286  11925.397 
    TEXT Grate Opening
    UNDIMENSIONED
FLOOR-SYMBOL 
    CO-ORDS  57832.808  63911.286  11777.105 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57832.808  63911.286  11777.105 
    TEXT Grate Opening
    UNDIMENSIONED
FLOW-ARROW
    CO-ORDS  57832.808  63911.286  11871.927 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  57832.808  63911.286  11784.000  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-6
    WEIGHT              0.000
    SUPPORT-DIRECTION EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J75                 
SUPPORT
    CO-ORDS  57832.808  63911.286  11931.000  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-6
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J76                 
WELD
    END-POINT  57832.808          63911.286          11700.346  6
    END-POINT  57832.808          63911.286          11700.346  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J77                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57835.460          63911.286          11693.944  6  BW
    END-POINT  57832.808          63911.286          11700.346  6  BW
    CENTRE-POINT   57832.808          63911.286          11696.596 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J78                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57835.460          63911.286          11693.944  6
    END-POINT  57835.460          63911.286          11693.944  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J79                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57835.460          63911.286          11693.944  6  BW
    END-POINT  57868.767          63911.286          11660.637  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7A                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57868.767          63911.286          11660.637  6
    END-POINT  57868.767          63911.286          11660.637  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7B                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57871.419          63911.286          11654.235  6  BW
    END-POINT  57868.767          63911.286          11660.637  6  BW
    CENTRE-POINT   57871.419          63911.286          11657.985 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7C                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57871.419          63911.286          11654.235  6
    END-POINT  57871.419          63911.286          11654.235  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7D                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57871.419          63911.286          11460.089  6  BW
    END-POINT  57871.419          63911.286          11654.235  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7E                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  57871.419  63911.286  11563.010 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57871.419  63911.286  11563.010 
    TEXT Grate Opening
    UNDIMENSIONED
FLOW-ARROW
    CO-ORDS  57871.419  63911.286  11526.240 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  57871.419  63911.286  11570.750  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-6
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7H                 
WELD
    END-POINT  57871.419          63911.286          11460.089  6
    END-POINT  57871.419          63911.286          11460.089  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7I                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57871.419          63913.938          11453.687  6  BW
    END-POINT  57871.419          63911.286          11460.089  6  BW
    CENTRE-POINT   57871.419          63911.286          11456.339 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7J                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57871.419          63913.938          11453.687  6
    END-POINT  57871.419          63913.938          11453.687  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7K                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57871.419          63926.922          11440.703  6  BW
    END-POINT  57871.419          63913.938          11453.687  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7L                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57871.419          63926.922          11440.703  6
    END-POINT  57871.419          63926.922          11440.703  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57880.419          63933.286          11434.339  6  BW
    END-POINT  57871.419          63926.922          11440.703  6  BW
    CENTRE-POINT   57871.419          63933.286          11434.339 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7N                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57880.419          63933.286          11434.339  6
    END-POINT  57880.419          63933.286          11434.339  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7O                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57880.419          63933.286          11434.339  6  BW
    END-POINT  58069.669          63933.286          11434.339  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7P                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58054.290  63933.286  11434.339  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7Q                 
SUPPORT
    CO-ORDS  57942.892  63933.286  11434.339  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7R                 
WELD
    END-POINT  58069.669          63933.286          11434.339  6
    END-POINT  58069.669          63933.286          11434.339  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7S                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58078.669          63933.286          11425.339  6  BW
    END-POINT  58069.669          63933.286          11434.339  6  BW
    CENTRE-POINT   58078.669          63933.286          11434.339 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7T                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58078.669          63933.286          11425.339  6
    END-POINT  58078.669          63933.286          11425.339  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7U                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58078.669          63933.286          11425.339  6  BW
    END-POINT  58078.669          63942.286          11416.339  6  BW
    CENTRE-POINT   58078.669          63933.286          11416.339 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7V                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58078.669          63942.286          11416.339  6
    END-POINT  58078.669          63942.286          11416.339  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7W                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58078.669          64085.297          11416.339  6  BW
    END-POINT  58078.669          63942.286          11416.339  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7X                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58078.669  64017.992  11416.339 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  58078.669  64042.976  11416.339  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J7Z                 
WELD
    END-POINT  58078.669          64085.297          11416.339  6
    END-POINT  58078.669          64085.297          11416.339  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J80                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58078.669          64085.297          11416.339  6  BW
    END-POINT  58078.669          64094.297          11407.339  6  BW
    CENTRE-POINT   58078.669          64094.297          11416.339 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J81                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58078.669  64094.297  11416.339 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64094.297  11416.339 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58078.669          64094.297          11407.339  6
    END-POINT  58078.669          64094.297          11407.339  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J83                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58078.669          64094.297          11407.339  6  BW
    END-POINT  58069.669          64094.297          11398.339  6  BW
    CENTRE-POINT   58078.669          64094.297          11398.339 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J84                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58078.669  64094.297  11398.339 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58078.669  64138.748  11398.339 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL F
WELD
    END-POINT  58069.669          64094.297          11398.339  6
    END-POINT  58069.669          64094.297          11398.339  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J86                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57982.738          64094.297          11398.334  6  BW
    END-POINT  58069.669          64094.297          11398.339  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J87                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58054.814  64094.297  11398.338  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J88                 
WELD
    END-POINT  57982.738          64094.297          11398.334  6
    END-POINT  57982.738          64094.297          11398.334  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J89                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57973.738          64094.297          11389.334  6  BW
    END-POINT  57982.738          64094.297          11398.334  6  BW
    CENTRE-POINT   57973.738          64094.297          11398.334 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8A                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57973.738          64094.297          11389.334  6
    END-POINT  57973.738          64094.297          11389.334  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8B                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57973.738          64099.917          11383.714  6  BW
    END-POINT  57973.738          64088.677          11383.714  6  BW
    CENTRE-POINT   57973.738          64094.297          11383.714 
    BRANCH1-POINT  57973.738          64094.297          11389.334  6  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR6X6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8C                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57973.738          64099.917          11383.714  6
    END-POINT  57973.738          64099.917          11383.714  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8D                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57973.738          64088.677          11383.714  6
    END-POINT  57973.738          64088.677          11383.714  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KGL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57973.738          64082.797          11383.714  6  BW
    END-POINT  57973.738          64088.677          11383.714  6  BW
    CONTINUATION 
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FIZ                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57973.738          64082.797          11383.714 
    PIPELINE-REFERENCE ISO-PY3-1214020
PIPE
    END-POINT  57973.738          64105.797          11383.714  6  BW
    END-POINT  57973.738          64099.917          11383.714  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8F                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57973.738          64105.797          11383.714  6
    END-POINT  57973.738          64105.797          11383.714  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8G                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57973.738          64105.797          11383.714  6  BW
    END-POINT  57973.738          64114.797          11374.714  6  BW
    CENTRE-POINT   57973.738          64114.797          11383.714 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8H                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57973.738          64114.797          11374.714  6
    END-POINT  57973.738          64114.797          11374.714  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8I                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57973.738          64114.797          11374.714  6  BW
    END-POINT  57973.738          64114.797          11344.810  6  PL
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8J                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57973.738          64114.797          11344.810  6
    END-POINT  57973.738          64114.797          11344.810  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8K                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57973.738          64114.797          11344.810  6
    END-POINT  57973.738          64114.797          11344.810  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8L                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57973.738          64114.797          11344.468  6  FL
    END-POINT  57973.738          64114.797          11344.810  6  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8M                 
    PIPING-SPEC C1
    INSULATION-ON 
BOLT
    CO-ORDS  57973.738          64114.797          11344.468 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG6
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8N                 
VALVE
    END-POINT  57973.738          64114.797          11342.218  6  FL
    END-POINT  57973.738          64114.797          11344.468  6  FL
    CENTRE-POINT   57973.738          64114.797          11343.343 
    SKEY VYFL
    ERECTION-ITEM
    ITEM-CODE VALVBFY6
    WEIGHT          40.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8O                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
BOLT
    CO-ORDS  57973.738          64114.797          11342.218 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG6
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8Q                 
FLANGE
    END-POINT  57973.738          64114.797          11342.218  6  FL
    END-POINT  57973.738          64114.797          11341.875  6  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8R                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57973.738          64114.797          11341.875  6
    END-POINT  57973.738          64114.797          11341.875  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8S                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57973.738          64114.797          11341.875  6
    END-POINT  57973.738          64114.797          11341.875  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8T                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57973.738          64114.797          11341.875  6  PL
    END-POINT  57973.738          64114.797          11308.125  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8U                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57973.738          64114.797          11308.125  6
    END-POINT  57973.738          64114.797          11308.125  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8V                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57982.738          64114.797          11299.125  6  BW
    END-POINT  57973.738          64114.797          11308.125  6  BW
    CENTRE-POINT   57973.738          64114.797          11299.125 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8W                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  57973.738  64114.797  11299.125  6
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8X                 
WELD
    END-POINT  57982.738          64114.797          11299.125  6
    END-POINT  57982.738          64114.797          11299.125  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8Y                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58010.488          64114.797          11299.125  6  BW
    END-POINT  57982.738          64114.797          11299.125  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J8Z                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58010.488          64114.797          11299.125  6
    END-POINT  58010.488          64114.797          11299.125  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KGX                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58001.238  64114.797  11299.125  6
    END-POINT  58001.238  64114.797  11299.125  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KGY                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58001.238  64114.797  11299.125 
    BRANCH1-POINT  58001.238          64114.797          11295.250  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL6X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J93                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58001.238          64114.797          11295.250  0.75  SC FEMALE 
    END-POINT  58001.238          64114.797          11295.250  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J94                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58001.238          64114.797          11295.250  0.75  SC MALE 
    END-POINT  58001.238          64114.797          11292.250  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J95                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58001.238          64114.797          11292.250  0.75  SC MALE 
    END-POINT  58001.238          64114.797          11292.250  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J96                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58001.238          64114.797          11292.250  0.75  SC FEMALE 
    END-POINT  58001.238          64114.797          11290.810  0.75  SC FEMALE 
    CENTRE-POINT   58001.238          64114.797          11291.470 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.200
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J97                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58001.238          64114.797          11290.810  0.75  SC FEMALE 
    END-POINT  58001.238          64114.797          11290.810  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J99                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58001.238          64114.797          11290.810  0.75  SC MALE 
    END-POINT  58001.238          64114.797          11289.810  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9A                 
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-ECCENTRIC
    END-POINT  58010.488          64114.797          11299.125  6  BW
    END-POINT  58015.988          64114.797          11300.688  3  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC6X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9B                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION UP
    MESSAGE
    TEXT FOT
WELD
    END-POINT  58015.988          64114.797          11300.688  3
    END-POINT  58015.988          64114.797          11300.688  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9C                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58018.738          64114.797          11300.688  3  FL
    END-POINT  58015.988          64114.797          11300.688  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9D                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58018.738          64114.797          11300.688  3
    END-POINT  58015.800          64114.797          11300.688  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KGU                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58018.738          64114.797          11300.688 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KGV                 
END-POSITION-OPEN 
    CO-ORDS  58018.800          64114.797          11300.688 
ELBOW
    END-POINT  57868.039          63941.800          12054.104  6  BW
    END-POINT  57868.039          63932.800          12063.104  6  BW
    CENTRE-POINT   57868.039          63941.800          12063.104 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J6X                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57868.039          63941.800          12054.104  6
    END-POINT  57868.039          63941.800          12054.104  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KFY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57861.039          63941.800          12047.484  8  BW
    END-POINT  57875.039          63941.800          12047.484  8  BW
    CENTRE-POINT   57868.039          63941.800          12047.484 
    BRANCH1-POINT  57868.039          63941.800          12054.104  6  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GH7                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  57861.039          63941.800          12047.484 
    PIPELINE-REFERENCE ISO-PY3-2047016
MATERIALS
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE TOL6X1/2
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP6
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE 90LLR6
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGSLP6
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE BOLTLUG6
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 3/4 X 2 MACHINE BOLTS
    RATING 150LB
ITEM-CODE VALVBFY6
    CATALOG CYTEC VALVE
    DESCRIPTION BUTTERFLY VALVE, LGL, 150LB, FF, BF-01-DC-701
    RATING 150LB
ITEM-CODE FLGWNK6
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE TEESTR6X6
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-6
    DESCRIPTION RISER CLAMP, P615 FIG 1
ITEM-CODE 45LLR6
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPUB-6
    DESCRIPTION PROTECTION SHIELD, P651 FIG 1
ITEM-CODE SUPEB-6
    DESCRIPTION ELBOW SUPPORT,  L=1'-7 1/8", P619 FIG 2
ITEM-CODE TOL6X3/4
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE REDECC6X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK3
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
