ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1215009
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5221.DWG
    ATTRIBUTE98 VT
    ATTRIBUTE97 N/A
    ATTRIBUTE96 1215009-VT-S1
    ATTRIBUTE95 I1
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-015
    ATTRIBUTE21 D.DURK
    ATTRIBUTE22 10/30/2008
    ATTRIBUTE23 DK
    ATTRIBUTE24 11/30/2008
    ATTRIBUTE25 RP
    ATTRIBUTE26 12/3/2008
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 11/3/2008
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 11/3/2008
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 11/3/2008
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 D.DURK
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 2/9/2009
    ATTRIBUTE42 D.DURK
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 3/2/2009
    ATTRIBUTE48 D. ORR
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 12/17/2012
    ATTRIBUTE54 CP
    ATTRIBUTE55 DK
    ATTRIBUTE56 DK
    ATTRIBUTE57 REVISED PSE-053-03
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE
    END-POINT  57870.365          64358.501          11514.676  6  BW
    END-POINT  57784.800          64358.501          11514.623  6  PL
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT           9.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6VL                 
    PIPING-SPEC S1
    CUT-PIECE-ALLOWANCE EP2 3.3125
FLOW-ARROW
    CO-ORDS  57843.439  64358.501  11514.659 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  57815.050  64358.501  11514.642  6
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPUB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN 0 EAST 0 NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6VS                 
SUPPORT
    CO-ORDS  57815.050  64358.501  11514.642  6
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPAG-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN 0 EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6VU                 
MESSAGE
    CO-ORDS  57784.800  64358.501  11514.623 
    TEXT CUT END OF PIPE AT 45%%D
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57784.800  64358.501  11514.623 
    TEXT .063%%C S.S. WIRE MESH FOR BIRD SCREEN
    UNDIMENSIONED
WELD
    END-POINT  57870.365          64358.501          11514.676  6
    END-POINT  57870.365          64358.501          11514.676  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6WL                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
END-POSITION-OPEN 
    CO-ORDS  57784.800          64358.501          11514.623 
ELBOW
    END-POINT  57876.767          64355.850          11514.676  6  BW
    END-POINT  57870.365          64358.501          11514.676  6  BW
    CENTRE-POINT   57874.115          64358.501          11514.676 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6WI                 
    PIPING-SPEC S1
    ANGLE 4500
WELD
    END-POINT  57876.767          64355.850          11514.676  6
    END-POINT  57876.767          64355.850          11514.676  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6WK                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  57883.131          64349.486          11523.676  6  BW
    END-POINT  57876.767          64355.850          11514.676  6  BW
    CENTRE-POINT   57883.131          64349.486          11514.676 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6WC                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  57883.131          64349.486          11523.676  6
    END-POINT  57883.131          64349.486          11523.676  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6WE                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  57883.131          64349.486          11637.065  6  BW
    END-POINT  57883.131          64349.486          11523.676  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT           9.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6V7                 
    PIPING-SPEC S1
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57883.131  64349.486  11630.956 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57883.131  64378.800  11630.956 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL G
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57883.131  64349.486  11630.956 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64349.486  11630.956 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 1
FLOW-ARROW
    CO-ORDS  57883.131  64349.486  11606.441 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  57883.131  64349.486  11568.000  6
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-6
    WEIGHT              0.000
    SUPPORT-DIRECTION EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6W6                 
FLOOR-SYMBOL 
    CO-ORDS  57883.131  64349.486  11568.000 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57883.131  64349.486  11568.000 
    TEXT Grate Opening
    UNDIMENSIONED
WELD
    END-POINT  57883.131          64349.486          11637.065  6
    END-POINT  57883.131          64349.486          11637.065  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6V8                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  57889.462          64343.155          11646.065  6  BW
    END-POINT  57883.131          64349.486          11637.065  6  BW
    CENTRE-POINT   57883.131          64349.486          11646.018 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6US                 
    PIPING-SPEC S1
    ANGLE 8970
WELD
    END-POINT  57889.462          64343.155          11646.065  6
    END-POINT  57889.462          64343.155          11646.065  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7YC                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  57915.835          64316.782          11646.259  6  BW
    END-POINT  57889.462          64343.155          11646.065  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT           9.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7YA                 
    PIPING-SPEC S1
WELD
    END-POINT  57915.835          64316.782          11646.259  6
    END-POINT  57915.835          64316.782          11646.259  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7YB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
FLANGE
    END-POINT  57918.310          64314.307          11646.277  6  FL
    END-POINT  57915.835          64316.782          11646.259  6  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7Y7                 
    PIPING-SPEC S1
GASKET
    END-POINT  57918.310          64314.307          11646.277  6
    END-POINT  57918.398          64314.219          11646.278  6
    ERECTION-ITEM
    ITEM-CODE GAS6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7Y8                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57918.310          64314.307          11646.277 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           7.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT6
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7Y9                 
MISC-COMPONENT
    END-POINT  57920.873          64311.744          11646.296  6  FL
    END-POINT  57918.398          64314.219          11646.278  6  FL
    CENTRE-POINT  57919.635  64312.981  11646.287 
    SKEY NCFL
    ERECTION-ITEM
    ITEM-CODE GENSTR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7Y5                 
    PIPING-SPEC S1
MESSAGE-CIRCLE
    CO-ORDS  57919.812  64312.804  11646.288 
    TEXT PSE$053$03
    UNDIMENSIONED
GASKET
    END-POINT  57920.873          64311.744          11646.296  6
    END-POINT  57920.961          64311.655          11646.297  6
    ERECTION-ITEM
    ITEM-CODE GAS6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7Y6                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
FLANGE
    END-POINT  57920.961          64311.655          11646.297  6  FL
    END-POINT  57923.436          64309.180          11646.315  6  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6UV                 
    PIPING-SPEC S1
WELD
    END-POINT  57923.436          64309.180          11646.315  6
    END-POINT  57923.436          64309.180          11646.315  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6UW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  57923.436          64309.180          11646.315  6  BW
    END-POINT  57929.800          64302.817          11637.362  6  BW
    CENTRE-POINT   57929.800          64302.817          11646.362 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6UR                 
    PIPING-SPEC S1
    ANGLE 9030
WELD
    END-POINT  57929.800          64302.817          11637.362  6
    END-POINT  57929.800          64302.817          11637.362  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6UU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
FLANGE
    END-POINT  57929.800          64302.817          11633.862  6  FL
    END-POINT  57929.800          64302.817          11637.362  6  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_666                 
    PIPING-SPEC S1
GASKET
    END-POINT  57929.800          64302.817          11633.862  6
    END-POINT  57929.800          64302.817          11633.737  6
    ERECTION-ITEM
    ITEM-CODE GAS6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7YG                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57929.800          64302.817          11633.862 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT6_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7YH                 
NOZZLE
    CO-ORDS  57929.800          64302.817          11633.737  6  FL
    CONNECTION-REFERENCE
MESSAGE
    CO-ORDS  57929.800          64302.817          11633.737 
    TEXT PY3-053$NOZZLE TAG PY3-053-HEAD40017C$RATING 150LB$FACING RF
MATERIALS
ITEM-CODE PIP6
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE SUPUB-6
    DESCRIPTION U BOLT SUPPORT, P648 FIG 2
ITEM-CODE SUPAG-6
    DESCRIPTION PIPE SUPPORT, P629 FIG 9,  L=1'-9"
ITEM-CODE 45LLR6
    CATALOG ANSI B16.9
    DESCRIPTION 45 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE 90LLR6
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE SUPRH-6
    DESCRIPTION RISER CLAMP, P615, FIG.6
ITEM-CODE FLGWNK6
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 10S BORE, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS6
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT6
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 3/4" X 7 3/4" MACHINE BOLT w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE GENSTR6
    DESCRIPTION PSE-053-03
    RATING 150LB
ITEM-CODE BOLT6_1
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 3/4 X 3 1/4  MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
