ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2046033
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5212.DWG
    ATTRIBUTE98 65TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2046033-65TWR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58300.033          63910.798          11964.672  0.5  SC MALE 
    END-POINT  58300.033          63910.798          11967.672  0.5  SC MALE 
    CENTRE-POINT  58300.033  63910.798  11966.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KMZ                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58300.033  63910.798  11967.172 
    TEXT TO 1218005$MANIFOLD # 15$VALVE # 004
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58300.033          63910.798          11964.672  0.5  SC MALE 
    END-POINT  58300.033          63910.798          11964.672  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN1                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58300.033          63910.798          11967.672 
VALVE
    END-POINT  58300.033          63910.798          11963.172  0.5  SC FEMALE 
    END-POINT  58300.033          63910.798          11964.672  0.5  SC FEMALE 
    CENTRE-POINT   58300.033          63910.798          11963.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN2                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58300.033          63910.798          11963.172  0.5  SC FEMALE 
    END-POINT  58300.033          63910.798          11963.172  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58300.033          63910.798          11959.242  0.5  SC MALE 
    END-POINT  58300.033          63910.798          11963.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN5                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58300.033          63910.798          11959.242  0.5  SC MALE 
    END-POINT  58300.033          63910.798          11959.242  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58299.323          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58300.743          63910.798          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58300.033          63910.798          11958.012 
    BRANCH1-POINT  58300.033          63910.798          11959.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN7                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58299.323          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58299.323          63910.798          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58300.743          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58300.743          63910.798          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KN9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58300.743          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58305.823          63910.798          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNA                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58305.823          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58305.823          63910.798          11958.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58305.823          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58307.243          63910.798          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58306.533          63910.798          11958.012 
    BRANCH1-POINT  58306.533          63910.798          11959.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNC                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58307.243          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58307.243          63910.798          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KND                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58306.533          63910.798          11959.242  0.5  SC FEMALE 
    END-POINT  58306.533          63910.798          11959.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58306.533          63910.798          11959.242  0.5  SC MALE 
    END-POINT  58306.533          63910.798          11963.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNF                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58306.533          63910.798          11963.172  0.5  SC MALE 
    END-POINT  58306.533          63910.798          11963.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58306.533          63910.798          11963.172  0.5  SC FEMALE 
    END-POINT  58306.533          63910.798          11964.672  0.5  SC FEMALE 
    CENTRE-POINT   58306.533          63910.798          11963.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNH                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58306.533          63910.798          11964.672  0.5  SC FEMALE 
    END-POINT  58306.533          63910.798          11964.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58306.533          63910.798          11964.672  0.5  SC MALE 
    END-POINT  58306.533          63910.798          11967.672  0.5  SC MALE 
    CENTRE-POINT  58306.533  63910.798  11966.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNK                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58306.533  63910.798  11967.172 
    TEXT TO 1217013$MANIFOLD # 15$VALVE # 003
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58306.533          63910.798          11967.672 
PIPE
    END-POINT  58307.243          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58312.323          63910.798          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58312.323          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58312.323          63910.798          11958.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58312.323          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58313.743          63910.798          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58313.033          63910.798          11958.012 
    BRANCH1-POINT  58313.033          63910.798          11959.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNO                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58313.743          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58313.743          63910.798          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58313.033          63910.798          11959.242  0.5  SC FEMALE 
    END-POINT  58313.033          63910.798          11959.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58313.033          63910.798          11959.242  0.5  SC MALE 
    END-POINT  58313.033          63910.798          11963.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58313.033          63910.798          11963.172  0.5  SC MALE 
    END-POINT  58313.033          63910.798          11963.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58313.033          63910.798          11963.172  0.5  SC FEMALE 
    END-POINT  58313.033          63910.798          11964.672  0.5  SC FEMALE 
    CENTRE-POINT   58313.033          63910.798          11963.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNT                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58313.033          63910.798          11964.672  0.5  SC FEMALE 
    END-POINT  58313.033          63910.798          11964.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58313.033          63910.798          11964.672  0.5  SC MALE 
    END-POINT  58313.033          63910.798          11967.672  0.5  SC MALE 
    CENTRE-POINT  58313.033  63910.798  11966.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNW                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58313.033  63910.798  11967.172 
    TEXT TO 1217001$MANIFOLD # 15$VALVE # 002
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58313.033          63910.798          11967.672 
PIPE
    END-POINT  58313.743          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58318.823          63910.798          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNY                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58318.823          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58318.823          63910.798          11958.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KNZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58318.823          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58320.243          63910.798          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58319.533          63910.798          11958.012 
    BRANCH1-POINT  58319.533          63910.798          11959.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO0                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58319.533  63910.798  11958.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58319.533  63898.800  11958.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL E
SCREWED-WELD
    END-POINT  58320.243          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58320.243          63910.799          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58319.533          63910.798          11959.242  0.5  SC FEMALE 
    END-POINT  58319.533          63910.798          11959.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58319.533          63910.798          11959.242  0.5  SC MALE 
    END-POINT  58319.533          63910.798          11963.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO4                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58319.533          63910.798          11963.172  0.5  SC MALE 
    END-POINT  58319.533          63910.798          11963.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58319.533          63910.798          11963.172  0.5  SC FEMALE 
    END-POINT  58319.533          63910.798          11964.672  0.5  SC FEMALE 
    CENTRE-POINT   58319.533          63910.798          11963.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO6                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58319.533          63910.798          11964.672  0.5  SC FEMALE 
    END-POINT  58319.533          63910.798          11964.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58319.533          63910.798          11964.672  0.5  SC MALE 
    END-POINT  58319.533          63910.798          11967.672  0.5  SC MALE 
    CENTRE-POINT  58319.533  63910.798  11966.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KO9                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58319.533  63910.798  11967.172 
    TEXT TO 1215023$MANIFOLD # 15$VALVE # 001
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58319.533          63910.798          11967.672 
PIPE
    END-POINT  58320.243          63910.799          11958.012  1.5  SC MALE 
    END-POINT  58325.083          63910.793          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOB                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58325.083          63910.793          11958.012  1.5  SC MALE 
    END-POINT  58325.083          63910.794          11958.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58326.983          63910.794          11958.012  1.5  SC FEMALE 
    END-POINT  58325.083          63910.794          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58326.033          63910.794          11958.012 
    BRANCH1-POINT  58326.033          63910.794          11956.792  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOD                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58326.983          63910.794          11958.012  1.5  SC FEMALE 
    END-POINT  58326.983          63910.794          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58326.033          63910.794          11956.792  1  SC FEMALE 
    END-POINT  58326.033          63910.794          11956.792  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58326.033          63910.794          11956.792  1  SC MALE 
    END-POINT  58326.033          63910.794          11953.792  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.420
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58326.033          63910.794          11953.792  1  SC MALE 
    END-POINT  58326.033          63910.794          11953.792  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58326.033          63910.794          11953.792  1  SC FEMALE 
    END-POINT  58326.033          63910.794          11952.372  1  SC FEMALE 
    CENTRE-POINT   58326.033          63910.794          11952.997 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           2.700
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOI                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58326.033          63910.794          11952.372  1  SC FEMALE 
    END-POINT  58326.033          63910.794          11952.372  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58326.033          63910.794          11952.372  1  SC MALE 
    END-POINT  58326.033          63910.794          11951.242  1
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOL                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58326.033          63910.794          11951.242 
PIPE
    END-POINT  58326.983          63910.794          11958.012  1.5  SC MALE 
    END-POINT  58332.383          63910.793          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOM                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58329.683  63910.793  11958.012  1.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KON                 
SCREWED-WELD
    END-POINT  58332.383          63910.793          11958.012  1.5  SC MALE 
    END-POINT  58332.383          63910.793          11958.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58332.383          63910.793          11958.012  1.5  SC FEMALE 
    END-POINT  58334.753          63910.793          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58333.623          63910.793          11958.012 
    BRANCH1-POINT  58333.623          63910.793          11959.252  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOP                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58333.623  63910.793  11958.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  63910.793  11958.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58334.753          63910.793          11958.012  1.5  SC FEMALE 
    END-POINT  58334.753          63910.793          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58333.623          63910.793          11959.252  1.5  SC FEMALE 
    END-POINT  58333.623          63910.793          11959.252  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58333.623          63910.793          11980.772  1.5  SC MALE 
    END-POINT  58333.623          63910.793          11959.252  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58333.623          63910.793          11980.772  1.5  SC MALE 
    END-POINT  58333.623          63910.793          11980.772  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58334.753          63910.793          11982.012  1.5  SC FEMALE 
    END-POINT  58332.383          63910.793          11982.012  1.5  SC FEMALE 
    CENTRE-POINT   58333.623          63910.793          11982.012 
    BRANCH1-POINT  58333.623          63910.793          11980.772  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOV                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58333.623  63910.793  11982.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  63910.793  11982.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58334.753          63910.793          11982.012  1.5  SC FEMALE 
    END-POINT  58334.753          63910.793          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58332.383          63910.793          11982.012  1.5  SC FEMALE 
    END-POINT  58332.383          63910.793          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58332.383          63910.793          11982.012  1.5  SC MALE 
    END-POINT  58323.483          63910.798          11982.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KOZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58323.483          63910.798          11982.012  1.5  SC MALE 
    END-POINT  58323.483          63910.798          11982.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58322.063          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58323.483          63910.798          11982.012  1.5  SC FEMALE 
    CENTRE-POINT   58322.773          63910.798          11982.012 
    BRANCH1-POINT  58322.773          63910.798          11983.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP1                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58322.773  63910.798  11982.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58322.773  63898.800  11982.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL E
SCREWED-WELD
    END-POINT  58322.063          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58322.063          63910.798          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58322.773          63910.798          11983.242  0.5  SC FEMALE 
    END-POINT  58322.773          63910.798          11983.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58322.773          63910.798          11983.242  0.5  SC MALE 
    END-POINT  58322.773          63910.798          11987.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP5                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58322.773          63910.798          11987.172  0.5  SC MALE 
    END-POINT  58322.773          63910.798          11987.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58322.773          63910.798          11987.172  0.5  SC FEMALE 
    END-POINT  58322.773          63910.798          11988.672  0.5  SC FEMALE 
    CENTRE-POINT   58322.773          63910.798          11987.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP7                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58322.773          63910.798          11988.672  0.5  SC FEMALE 
    END-POINT  58322.773          63910.798          11988.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KP9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58322.773          63910.798          11988.672  0.5  SC MALE 
    END-POINT  58322.773          63910.798          11991.672  0.5  SC MALE 
    CENTRE-POINT  58322.773  63910.798  11990.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPA                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58322.773  63910.798  11991.172 
    TEXT TO 1222007$MANIFOLD # 15$VALVE # 006
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58322.773          63910.798          11991.672 
PIPE
    END-POINT  58322.063          63910.798          11982.012  1.5  SC MALE 
    END-POINT  58316.983          63910.797          11982.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58316.983          63910.797          11982.012  1.5  SC MALE 
    END-POINT  58316.983          63910.798          11982.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58315.563          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58316.983          63910.798          11982.012  1.5  SC FEMALE 
    CENTRE-POINT   58316.273          63910.798          11982.012 
    BRANCH1-POINT  58316.273          63910.798          11983.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58315.563          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58315.563          63910.798          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58316.273          63910.798          11983.242  0.5  SC FEMALE 
    END-POINT  58316.273          63910.798          11983.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58316.273          63910.798          11983.242  0.5  SC MALE 
    END-POINT  58316.273          63910.798          11987.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58316.273          63910.798          11987.172  0.5  SC MALE 
    END-POINT  58316.273          63910.798          11987.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58316.273          63910.798          11987.172  0.5  SC FEMALE 
    END-POINT  58316.273          63910.798          11988.672  0.5  SC FEMALE 
    CENTRE-POINT   58316.273          63910.798          11987.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58316.273          63910.798          11988.672  0.5  SC FEMALE 
    END-POINT  58316.273          63910.798          11988.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58316.273          63910.798          11988.672  0.5  SC MALE 
    END-POINT  58316.273          63910.798          11990.672  0.5  SC MALE 
    CENTRE-POINT  58316.273  63910.798  11989.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPM                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58316.273  63910.798  11990.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58316.273          63910.798          11990.672 
PIPE
    END-POINT  58315.563          63910.798          11982.012  1.5  SC MALE 
    END-POINT  58310.483          63910.797          11982.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPO                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58310.483          63910.797          11982.012  1.5  SC MALE 
    END-POINT  58310.483          63910.798          11982.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58309.063          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58310.483          63910.798          11982.012  1.5  SC FEMALE 
    CENTRE-POINT   58309.773          63910.798          11982.012 
    BRANCH1-POINT  58309.773          63910.798          11983.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58309.063          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58309.063          63910.798          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58309.773          63910.798          11983.242  0.5  SC FEMALE 
    END-POINT  58309.773          63910.798          11983.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58309.773          63910.798          11983.242  0.5  SC MALE 
    END-POINT  58309.773          63910.798          11987.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58309.773          63910.798          11987.172  0.5  SC MALE 
    END-POINT  58309.773          63910.798          11987.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58309.773          63910.798          11987.172  0.5  SC FEMALE 
    END-POINT  58309.773          63910.798          11988.672  0.5  SC FEMALE 
    CENTRE-POINT   58309.773          63910.798          11987.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPV                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58309.773          63910.798          11988.672  0.5  SC FEMALE 
    END-POINT  58309.773          63910.798          11988.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58309.773          63910.798          11988.672  0.5  SC MALE 
    END-POINT  58309.773          63910.798          11990.672  0.5  SC MALE 
    CENTRE-POINT  58309.773  63910.798  11989.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KPY                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58309.773  63910.798  11990.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58309.773          63910.798          11990.672 
PIPE
    END-POINT  58309.063          63910.798          11982.012  1.5  SC MALE 
    END-POINT  58303.983          63910.797          11982.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ0                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58303.983          63910.797          11982.012  1.5  SC MALE 
    END-POINT  58303.983          63910.798          11982.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58302.563          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58303.983          63910.798          11982.012  1.5  SC FEMALE 
    CENTRE-POINT   58303.273          63910.798          11982.012 
    BRANCH1-POINT  58303.273          63910.798          11983.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ2                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58302.563          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58302.563          63910.798          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58303.273          63910.798          11983.242  0.5  SC FEMALE 
    END-POINT  58303.273          63910.798          11983.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58303.273          63910.798          11983.242  0.5  SC MALE 
    END-POINT  58303.273          63910.798          11987.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ5                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58303.273          63910.798          11987.172  0.5  SC MALE 
    END-POINT  58303.273          63910.798          11987.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58303.273          63910.798          11987.172  0.5  SC FEMALE 
    END-POINT  58303.273          63910.798          11988.672  0.5  SC FEMALE 
    CENTRE-POINT   58303.273          63910.798          11987.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ7                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58303.273          63910.798          11988.672  0.5  SC FEMALE 
    END-POINT  58303.273          63910.798          11988.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQ9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58303.273          63910.798          11988.672  0.5  SC MALE 
    END-POINT  58303.273          63910.798          11990.672  0.5  SC MALE 
    CENTRE-POINT  58303.273  63910.798  11989.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQA                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58303.273  63910.798  11990.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58303.273          63910.798          11990.672 
PIPE
    END-POINT  58302.563          63910.798          11982.012  1.5  SC MALE 
    END-POINT  58297.483          63910.797          11982.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58297.483          63910.797          11982.012  1.5  SC MALE 
    END-POINT  58297.483          63910.798          11982.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58296.063          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58297.483          63910.798          11982.012  1.5  SC FEMALE 
    CENTRE-POINT   58296.773          63910.798          11982.012 
    BRANCH1-POINT  58296.773          63910.798          11983.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58296.063          63910.798          11982.012  1.5  SC FEMALE 
    END-POINT  58296.063          63910.798          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.773          63910.798          11983.242  0.5  SC FEMALE 
    END-POINT  58296.773          63910.798          11983.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58296.773          63910.798          11983.242  0.5  SC MALE 
    END-POINT  58296.773          63910.798          11987.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.773          63910.798          11987.172  0.5  SC MALE 
    END-POINT  58296.773          63910.798          11987.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58296.773          63910.798          11987.172  0.5  SC FEMALE 
    END-POINT  58296.773          63910.798          11988.672  0.5  SC FEMALE 
    CENTRE-POINT   58296.773          63910.798          11987.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58296.773          63910.798          11988.672  0.5  SC FEMALE 
    END-POINT  58296.773          63910.798          11988.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58296.773          63910.798          11988.672  0.5  SC MALE 
    END-POINT  58296.773          63910.798          11990.672  0.5  SC MALE 
    CENTRE-POINT  58296.773  63910.798  11989.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQM                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58296.773  63910.798  11990.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58296.773          63910.798          11990.672 
PIPE
    END-POINT  58296.063          63910.798          11982.012  1.5  SC MALE 
    END-POINT  58290.993          63910.799          11982.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQO                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58290.993          63910.799          11982.012  1.5  SC MALE 
    END-POINT  58290.993          63910.799          11982.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58289.573          63910.799          11982.012  1.5  SC FEMALE 
    END-POINT  58290.993          63910.799          11982.012  1.5  SC FEMALE 
    CENTRE-POINT   58290.283          63910.799          11982.012 
    BRANCH1-POINT  58290.283          63910.799          11983.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58289.573          63910.799          11982.012  1.5  SC FEMALE 
    END-POINT  58289.573          63910.799          11982.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58290.283          63910.799          11983.242  0.5  SC FEMALE 
    END-POINT  58290.283          63910.799          11983.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58290.283          63910.799          11983.242  0.5  SC MALE 
    END-POINT  58290.283          63910.799          11987.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58290.283          63910.799          11987.172  0.5  SC MALE 
    END-POINT  58290.283          63910.799          11987.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58290.283          63910.799          11987.172  0.5  SC FEMALE 
    END-POINT  58290.283          63910.799          11988.672  0.5  SC FEMALE 
    CENTRE-POINT   58290.283          63910.799          11987.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQV                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58290.283          63910.799          11988.672  0.5  SC FEMALE 
    END-POINT  58290.283          63910.799          11988.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58290.283          63910.799          11988.672  0.5  SC MALE 
    END-POINT  58290.283          63910.799          11990.672  0.5  SC MALE 
    CENTRE-POINT  58290.283  63910.799  11989.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KQY                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58290.283  63910.799  11990.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58290.283          63910.799          11990.672 
PIPE
    END-POINT  58289.573          63910.799          11982.012  1.5  SC MALE 
    END-POINT  58280.923          63910.800          11982.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR0                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58285.766  63910.799  11982.012 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58280.923          63910.800          11982.012  1.5  SC MALE 
    END-POINT  58280.923          63910.800          11982.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58279.683          63910.800          11980.772  1.5  SC FEMALE 
    END-POINT  58279.683          63910.800          11983.252  1.5  SC FEMALE 
    CENTRE-POINT   58279.683          63910.800          11982.012 
    BRANCH1-POINT  58280.923          63910.800          11982.012  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR3                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58279.683          63910.800          11980.772  1.5  SC FEMALE 
    END-POINT  58279.683          63910.800          11980.772  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58279.683          63910.800          11983.252  1.5  SC FEMALE 
    END-POINT  58279.683          63910.800          11983.252  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58279.683          63910.800          11983.252  1.5  SC MALE 
    END-POINT  58279.683          63910.800          12045.413  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58279.683          63910.800          12045.413  1.5  SC MALE 
    END-POINT  58279.683          63910.800          12045.413  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58279.683          63910.800          12045.413  1.5  SC FEMALE 
    END-POINT  58278.443          63910.800          12046.653  1.5  SC FEMALE 
    CENTRE-POINT   58279.683          63910.800          12046.653 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KR8                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58279.683  63910.800  12046.653 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  63910.800  12046.653 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58278.443          63910.800          12046.653  1.5  SC FEMALE 
    END-POINT  58278.443          63910.800          12046.653  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58209.981          63910.800          12046.653  1.5  SC MALE 
    END-POINT  58278.443          63910.800          12046.653  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRB                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58256.977  63910.800  12046.653 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58209.981          63910.800          12046.653  1.5  SC MALE 
    END-POINT  58209.981          63910.800          12046.653  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58209.981          63910.800          12046.653  1.5  SC FEMALE 
    END-POINT  58208.741          63910.800          12047.893  1.5  SC FEMALE 
    CENTRE-POINT   58208.741          63910.800          12046.653 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58208.741  63910.800  12046.653 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58208.741  63898.800  12046.653 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL E
SCREWED-WELD
    END-POINT  58208.741          63910.800          12047.893  1.5  SC FEMALE 
    END-POINT  58208.741          63910.800          12047.893  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58208.741          63910.800          12063.413  1.5  SC MALE 
    END-POINT  58208.741          63910.800          12047.893  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58208.741          63910.800          12063.413  1.5  SC MALE 
    END-POINT  58208.741          63910.800          12063.413  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58208.741          63910.800          12063.413  1.5  SC FEMALE 
    END-POINT  58208.741          63912.040          12064.653  1.5  SC FEMALE 
    CENTRE-POINT   58208.741          63910.800          12064.653 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58208.741          63912.040          12064.653  1.5  SC FEMALE 
    END-POINT  58208.741          63912.040          12064.653  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58208.741          63978.516          12064.653  1.5  SC MALE 
    END-POINT  58208.741          63912.040          12064.653  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRL                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58208.741  63925.221  12064.653  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KRM                 
FLOW-ARROW
    CO-ORDS  58208.741  63960.306  12064.653 
    FLOW 2
    SKEY FLOW
END-POSITION-OPEN 
    CO-ORDS  58208.741          63978.516          12064.653 
PIPE
    END-POINT  58279.683          63910.800          11959.252  1.5  SC MALE 
    END-POINT  58279.683          63910.800          11980.772  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS2                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58279.683          63910.800          11959.252  1.5  SC MALE 
    END-POINT  58279.683          63910.800          11959.252  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58279.683          63910.800          11959.252  1.5  SC FEMALE 
    END-POINT  58280.923          63910.800          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58279.683          63910.800          11958.012 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS4                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58280.923          63910.800          11958.012  1.5  SC FEMALE 
    END-POINT  58280.923          63910.800          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.323          63910.799          11958.012  1.5  SC MALE 
    END-POINT  58280.923          63910.800          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS6                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58283.623  63910.800  11958.012  1.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS7                 
SCREWED-WELD
    END-POINT  58286.323          63910.799          11958.012  1.5  SC MALE 
    END-POINT  58286.323          63910.799          11958.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58286.323          63910.799          11958.012  1.5  SC FEMALE 
    END-POINT  58287.743          63910.799          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58287.033          63910.799          11958.012 
    BRANCH1-POINT  58287.033          63910.799          11959.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KS9                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58287.743          63910.799          11958.012  1.5  SC FEMALE 
    END-POINT  58287.743          63910.799          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58287.033          63910.799          11959.242  0.5  SC FEMALE 
    END-POINT  58287.033          63910.799          11959.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58287.033          63910.799          11959.242  0.5  SC MALE 
    END-POINT  58287.033          63910.799          11963.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58287.033          63910.799          11963.172  0.5  SC MALE 
    END-POINT  58287.033          63910.799          11963.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58287.033          63910.799          11963.172  0.5  SC FEMALE 
    END-POINT  58287.033          63910.799          11964.672  0.5  SC FEMALE 
    CENTRE-POINT   58287.033          63910.799          11963.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSE                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58287.033          63910.799          11964.672  0.5  SC FEMALE 
    END-POINT  58287.033          63910.799          11964.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58287.033          63910.799          11964.672  0.5  SC MALE 
    END-POINT  58287.033          63910.799          11966.672  0.5  SC MALE 
    CENTRE-POINT  58287.033  63910.799  11965.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSH                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58287.033  63910.799  11966.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58287.033          63910.799          11966.672 
PIPE
    END-POINT  58287.743          63910.799          11958.012  1.5  SC MALE 
    END-POINT  58292.823          63910.798          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSJ                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58290.465  63910.799  11958.012 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58292.823          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58292.823          63910.798          11958.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58292.823          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58294.243          63910.798          11958.012  1.5  SC FEMALE 
    CENTRE-POINT   58293.533          63910.798          11958.012 
    BRANCH1-POINT  58293.533          63910.798          11959.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSM                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58294.243          63910.798          11958.012  1.5  SC FEMALE 
    END-POINT  58294.243          63910.798          11958.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58293.533          63910.798          11959.242  0.5  SC FEMALE 
    END-POINT  58293.533          63910.798          11959.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58293.533          63910.798          11959.242  0.5  SC MALE 
    END-POINT  58293.533          63910.798          11963.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSP                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58293.533          63910.798          11963.172  0.5  SC MALE 
    END-POINT  58293.533          63910.798          11963.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58293.533          63910.798          11963.172  0.5  SC FEMALE 
    END-POINT  58293.533          63910.798          11964.672  0.5  SC FEMALE 
    CENTRE-POINT   58293.533          63910.798          11963.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSR                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58293.533          63910.798          11964.672  0.5  SC FEMALE 
    END-POINT  58293.533          63910.798          11964.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KST                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58293.533          63910.798          11964.672  0.5  SC MALE 
    END-POINT  58293.533          63910.798          11967.672  0.5  SC MALE 
    CENTRE-POINT  58293.533  63910.798  11966.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSU                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58293.533  63910.798  11967.172 
    TEXT TO 1221014$MANIFOLD # 15$VALVE # 005
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58293.533          63910.798          11967.672 
PIPE
    END-POINT  58294.243          63910.798          11958.012  1.5  SC MALE 
    END-POINT  58299.323          63910.798          11958.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSW                 
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58334.753          63910.793          11982.012  1.5  SC MALE 
    END-POINT  58336.183          63910.793          11982.012  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSX                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58336.183          63910.793          11982.012 
MISC-COMPONENT
    END-POINT  58334.753          63910.793          11958.012  1.5  SC MALE 
    END-POINT  58336.183          63910.793          11958.012  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_KSY                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58336.183          63910.793          11958.012 
MATERIALS
ITEM-CODE GENSTR1/2
    DESCRIPTION PIPE TO TUBING ADAPTOR
    RATING 2000LB
ITEM-CODE VALVGLB1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, SCF, 150LB, GL-01-BA-000
    RATING 150LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE TEERED1+1/2X1+1/2X1/
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE TEERED1+1/2X1+1/2X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP1
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1"x3" LG, SCM, SCH 40, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 40
ITEM-CODE VALVGAT1
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SCF, 150LB, GA-01-BA-000
    RATING 150LB
ITEM-CODE PLGHEX1
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPST-1+1/2
    DESCRIPTION BASE SUPPORT, L=2'-6", P622 FIG 1
ITEM-CODE TEESTR1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION GENERAL HANGER, L=6', P624 FIG 2
ITEM-CODE PLGHEX1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
