ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1214010
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 WTR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1214010-WTR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-014
    ATTRIBUTE21 S. KUMAR
    ATTRIBUTE22 1/6/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 1/6/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 11/3/2008
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 11/3/2008
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 11/3/2008
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 SK
    ATTRIBUTE37 SP
    ATTRIBUTE38 NK
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 12/5/2009
    ATTRIBUTE42 SK
    ATTRIBUTE43 RP
    ATTRIBUTE44 NK
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 1/6/2009
    ATTRIBUTE48 SK
    ATTRIBUTE49 RP
    ATTRIBUTE50 NK
    ATTRIBUTE51 REVISED AS MARKED
    ATTRIBUTE52 3
    ATTRIBUTE53 12/17/2012
    ATTRIBUTE54 CP
    ATTRIBUTE55 DK
    ATTRIBUTE56 DK
    ATTRIBUTE57 REVISED FI-009-34
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  57983.820          64263.817          11997.669  0.75  SC MALE 
    END-POINT  57983.820          64263.817          11999.670  0.75  SC MALE 
    CENTRE-POINT  57983.820  64263.817  11998.669 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4S                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  57983.820  64263.817  11999.107 
    TEXT TI$009$37
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  57983.820          64263.817          11997.669  0.75  SC FEMALE 
    END-POINT  57983.820          64263.817          11997.669  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4R                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  57983.820          64263.817          11999.670 
ELBOLET
    END-POINT  57983.820          64263.817          11996.357  3  PL
    END-POINT  57983.820          64263.817          11997.669  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4Q                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57983.820          64263.817          11996.357  3
    END-POINT  57983.820          64263.817          11996.357  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4P                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  57983.820          64263.817          11992.020  3  BW
    END-POINT  57979.337          64263.429          11996.520  3  BW
    CENTRE-POINT   57983.820          64263.817          11996.520 
    BRANCH1-POINT  57983.820          64263.817          11996.357  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4M                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  57983.820          64263.817          11996.357  3
WELD
    END-POINT  57983.820          64263.817          11992.020  3
    END-POINT  57983.820          64263.817          11992.020  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57979.337          64263.429          11996.520  3
    END-POINT  57979.337          64263.429          11996.520  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4L                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57961.383          64261.877          11996.520  3  PL
    END-POINT  57979.337          64263.429          11996.520  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4J                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57971.620  64262.762  11996.520 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  57961.383          64261.877          11996.520  3
    END-POINT  57961.383          64261.877          11996.520  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4H                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57961.383          64261.877          11996.520  3
    END-POINT  57961.383          64261.877          11996.520  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4I                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57961.105          64261.853          11996.520  3  FL
    END-POINT  57961.383          64261.877          11996.520  3  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4G                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57961.043          64261.847          11996.520  3
    END-POINT  57961.105          64261.853          11996.520  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4E                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57961.105          64261.853          11996.520 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4F                 
FLANGE
    END-POINT  57961.043          64261.847          11996.520  3  FL
    END-POINT  57958.303          64261.610          11996.520  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4D                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57958.303          64261.610          11996.520  3
    END-POINT  57958.303          64261.610          11996.520  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4C                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57953.820          64261.223          12001.020  3  BW
    END-POINT  57958.303          64261.610          11996.520  3  BW
    CENTRE-POINT   57953.820          64261.223          11996.520 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4A                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  57953.820  64261.223  11996.520  3
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-3
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J4B                 
WELD
    END-POINT  57953.820          64261.223          12001.020  3
    END-POINT  57953.820          64261.223          12001.020  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J49                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57953.820          64261.223          12003.770  3  FL
    END-POINT  57953.820          64261.223          12001.020  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J48                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57953.820          64261.223          12003.832  3
    END-POINT  57953.820          64261.223          12003.770  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J46                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57953.820          64261.223          12003.770 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J47                 
VALVE
    END-POINT  57953.820          64261.223          12003.832  3  FL
    END-POINT  57953.820          64261.223          12013.332  3  FL
    CENTRE-POINT   57953.820          64261.223          12008.582 
    SKEY VGFL
    ERECTION-ITEM
    ITEM-CODE VALVGLB3
    WEIGHT          57.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J44                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
GASKET
    END-POINT  57953.820          64261.223          12013.395  3
    END-POINT  57953.820          64261.223          12013.332  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J42                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57953.820          64261.223          12013.332 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J43                 
FLANGE
    END-POINT  57953.820          64261.223          12013.395  3  FL
    END-POINT  57953.820          64261.223          12013.673  3  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J41                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.820          64261.223          12013.673  3
    END-POINT  57953.820          64261.223          12013.673  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.820          64261.223          12013.673  3
    END-POINT  57953.820          64261.223          12013.673  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57953.820          64261.223          12038.674  3  BW
    END-POINT  57953.820          64261.223          12013.673  3  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWC                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.820          64261.223          12038.674  3
    END-POINT  57953.820          64261.223          12038.674  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWD                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57953.820          64261.223          12038.674  3  BW
    END-POINT  57949.320          64261.223          12043.174  3  BW
    CENTRE-POINT   57953.820          64261.223          12043.174 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3V                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57953.820  64261.223  12043.174 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57953.820  64378.800  12043.174 
    REFERENCED-ITEM
    ITEM-DIRECTION 3
    SKEY 
    MESSAGE
    TEXT COL G
WELD
    END-POINT  57949.320          64261.223          12043.174  3
    END-POINT  57949.320          64261.223          12043.174  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3U                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57949.320          64261.223          12043.174  3  BW
    END-POINT  57900.444          64261.223          12043.174  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3S                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57927.356  64261.223  12043.174 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57900.444          64261.223          12043.174  3
    END-POINT  57900.444          64261.223          12043.174  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3R                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57900.444          64261.223          12043.174  3  BW
    END-POINT  57895.944          64261.223          12047.674  3  BW
    CENTRE-POINT   57895.944          64261.223          12043.174 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3P                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57895.944  64261.223  12043.174 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64261.223  12043.174 
    REFERENCED-ITEM
    ITEM-DIRECTION 3
    SKEY 
    MESSAGE
    TEXT COL 1
WELD
    END-POINT  57895.944          64261.223          12047.674  3
    END-POINT  57895.944          64261.223          12047.674  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3O                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57895.944          64261.223          12047.674  3  BW
    END-POINT  57895.944          64261.232          12059.604  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3N                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57895.944          64261.232          12059.604  3
    END-POINT  57895.944          64261.232          12059.604  3
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57895.944          64266.852          12064.484  6  BW
    END-POINT  57895.944          64255.612          12064.484  6  BW
    CENTRE-POINT   57895.944          64261.232          12064.484 
    BRANCH1-POINT  57895.944          64261.232          12059.604  3  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3K                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  57895.944          64266.852          12064.484 
    PIPELINE-REFERENCE ISO-PY3-1214009
FLANGE
    END-POINT  57983.820          64263.817          11989.270  3  FL
    END-POINT  57983.820          64263.817          11992.020  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KW8                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57983.820          64263.817          11989.270  3
    END-POINT  57983.820          64263.817          11989.207  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KW9                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57983.820          64263.817          11989.270 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWA                 
MISC-COMPONENT
    END-POINT  57983.820          64263.817          11978.367  3  FL
    END-POINT  57983.820          64263.817          11989.207  3  FL
    CENTRE-POINT  57983.820  64263.817  11983.787 
    SKEY NCFL
    ERECTION-ITEM
    ITEM-CODE GENSTR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KW5                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  57983.820  64263.817  11983.787 
    TEXT 3P$FI$009$34
    UNDIMENSIONED
GASKET
    END-POINT  57983.820          64263.817          11978.367  3
    END-POINT  57983.820          64263.817          11978.305  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KW6                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57983.820          64263.817          11978.367 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KW7                 
FLANGE
    END-POINT  57983.820          64263.817          11978.305  3  FL
    END-POINT  57983.820          64263.817          11975.555  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J51                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57983.820          64263.817          11975.555  3
    END-POINT  57983.820          64263.817          11975.555  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J52                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  57983.820          64263.817          11975.555  3  BW
    END-POINT  57983.820          64263.817          11972.055  2  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J53                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57983.820          64263.817          11972.055  2
    END-POINT  57983.820          64263.817          11972.055  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J54                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57983.820          64263.817          11969.555  2  FL
    END-POINT  57983.820          64263.817          11972.055  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J55                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57983.820          64263.817          11969.555  2
    END-POINT 
** 
Processing ID: AT_I6NRWT00_KWK  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWK                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57983.820          64263.817          11969.555 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWL                 
END-POSITION-OPEN 
    CO-ORDS  57983.820  64263.817  11969.555 
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION THERMOWELL, TW-009-37
    RATING 2000LB
ITEM-CODE EOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP3
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE FLGSLP3
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE FLGWNK3
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE SUPEB-3
    DESCRIPTION ELBOW SUPPORT, L=5'-7 11/16", P619 FIG 2
ITEM-CODE VALVGLB3
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, 125LB, FF, GL-12-DC-500
    RATING 125LB
ITEM-CODE GENSTR3
    DESCRIPTION FI-009-34
    RATING 150LB
ITEM-CODE REDCON3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
