ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1215014
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5231.DWG
    ATTRIBUTE98 80TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1215014-80TWR-C1
    ATTRIBUTE95 N/A
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-015
    ATTRIBUTE21 R.SINGH
    ATTRIBUTE22 3/16/2009
    ATTRIBUTE23 N/A
    ATTRIBUTE25 R.PAPALE
    ATTRIBUTE26 3/16/2009
    ATTRIBUTE27 D.DOTY
    ATTRIBUTE28 3/16/2009
    ATTRIBUTE29 J.PHILIPPI
    ATTRIBUTE30 3/16/2009
    ATTRIBUTE31 T.LOGUE
    ATTRIBUTE32 3/16/2009
    ATTRIBUTE33 4
    ATTRIBUTE34 0
    ATTRIBUTE35 2/2/2009
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 3/2/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS MARKED
    ATTRIBUTE46 2
    ATTRIBUTE47 3/16/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS MARKED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 SG
    ATTRIBUTE55 BL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 8/31/2012
    ATTRIBUTE60 DBH
    ATTRIBUTE61 KC
    ATTRIBUTE62 DD
    ATTRIBUTE63 DELETED DRAIN
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58246.838          64129.545          11832.500  0.75  SC MALE 
    END-POINT  58240.837          64129.545          11832.500  0.75  SC MALE 
    CENTRE-POINT  58243.838  64129.545  11832.500 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHC                 
    TAG TI-012-03D                      
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58241.400  64129.545  11832.500 
    TEXT TI$012$03D
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58246.838          64129.545          11832.500  0.75  SC FEMALE 
    END-POINT  58246.838          64129.545          11832.500  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHB                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58240.837          64129.545          11832.500 
ELBOLET
    END-POINT  58248.150          64129.545          11832.500  3  PL
    END-POINT  58246.838          64129.545          11832.500  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHA                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58248.150          64129.545          11832.500  3
    END-POINT  58248.150          64129.545          11832.500  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH9                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58247.988          64134.045          11832.500  3  BW
    END-POINT  58252.488          64129.545          11832.500  3  BW
    CENTRE-POINT   58247.988          64129.545          11832.500 
    BRANCH1-POINT  58248.150          64129.545          11832.500  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH6                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  58248.150          64129.545          11832.500  3
WELD
    END-POINT  58247.988          64134.045          11832.500  3
    END-POINT  58247.988          64134.045          11832.500  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH8                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58252.488          64129.545          11832.500  3
    END-POINT  58252.488          64129.545          11832.500  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH5                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58252.488          64129.545          11832.500  3  BW
    END-POINT  58260.488          64129.545          11832.500  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH4                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58260.488          64129.545          11832.500  1.5  SC FEMALE 
    END-POINT  58260.488          64129.545          11832.500  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH3                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
UNION
    END-POINT  58260.488          64129.545          11832.500  1.5  SC FEMALE 
    END-POINT  58262.237          64129.545          11832.500  1.5  SC FEMALE 
    SKEY UNSC
    FABRICATION-ITEM
    ITEM-CODE UNNRW1+1/2
    WEIGHT           2.600
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH2                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58262.237          64129.545          11832.500  1.5  SC MALE 
    END-POINT  58262.237          64129.545          11832.500  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH1                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58262.237          64129.545          11832.500  1.5  SC MALE 
    END-POINT  58270.502          64129.545          11832.500  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BH0                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58270.502          64129.545          11832.500  1.5  SC FEMALE 
    END-POINT  58270.502          64129.545          11832.500  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58270.502          64129.545          11832.500  1.5  SC FEMALE 
    END-POINT  58271.743          64130.785          11832.500  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64129.545          11832.500 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58271.743          64130.785          11832.500  1.5  SC MALE 
    END-POINT  58271.743          64130.785          11832.500  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58271.743          64167.431          11832.500  1.5  SC MALE 
    END-POINT  58271.743          64130.785          11832.500  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGV                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58271.743  64161.380  11832.500 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58271.743          64167.431          11832.500  1.5  SC FEMALE 
    END-POINT  58271.743          64167.431          11832.500  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58271.743          64170.679          11832.500  1.5  SC FEMALE 
    END-POINT  58271.743          64167.431          11832.500  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64169.055          11832.500 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1+1/2
    WEIGHT           6.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGS                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SCREWED-WELD
    END-POINT  58271.743          64170.679          11832.500  1.5  SC MALE 
    END-POINT  58271.743          64170.679          11832.500  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58271.743          64175.815          11832.500  1.5  SC MALE 
    END-POINT  58271.743          64170.679          11832.500  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGQ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64175.815          11832.500  1.5  SC MALE 
    END-POINT  58271.743          64175.815          11832.500  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58271.743          64177.055          11833.752  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11831.260  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64177.055          11832.500 
    BRANCH1-POINT  58271.743          64175.815          11832.500  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGN                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58271.743          64177.055          11833.752  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11833.752  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11831.260  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11831.260  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58271.743          64177.055          11822.495  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11831.260  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGL                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11822.495  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11822.495  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58271.743          64177.055          11820.015  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11822.495  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64177.055          11821.255 
    BRANCH1-POINT  58271.743          64178.295          11821.255  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58271.743          64177.055          11820.015  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11820.015  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64178.295          11821.255  1.5  SC MALE 
    END-POINT  58271.743          64178.295          11821.255  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58271.743          64185.815          11821.255  1.5  SC MALE 
    END-POINT  58271.743          64178.295          11821.255  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64185.815          11821.255  1.5  SC FEMALE 
    END-POINT  58271.743          64185.815          11821.255  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58272.983          64187.055          11821.255  1.5  SC FEMALE 
    END-POINT  58271.743          64185.815          11821.255  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64187.055          11821.255 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGD                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58271.743  64187.055  11821.255 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58271.743  64138.748  11821.255 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58272.983          64187.055          11821.255  1.5  SC MALE 
    END-POINT  58272.983          64187.055          11821.255  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58272.983          64187.055          11821.255  1.5  SC MALE 
    END-POINT  58278.383          64187.055          11821.255  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BGA                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58275.509  64187.055  11821.255 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58278.383          64187.055          11821.255  1.5  SC FEMALE 
    END-POINT  58278.383          64187.055          11821.255  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58278.383          64187.055          11821.255  1.5  SC FEMALE 
    END-POINT  58279.412          64187.055          11821.255  1  SC FEMALE 
    SKEY RCSC
    FABRICATION-ITEM
    ITEM-CODE REDCON1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58279.412          64187.055          11821.255  1  SC MALE 
    END-POINT  58279.412          64187.055          11821.255  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58285.386          64187.055          11821.255  1  SC MALE 
    END-POINT  58279.412          64187.055          11821.255  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58285.386          64187.055          11821.255  1  SC FEMALE 
    END-POINT  58285.386          64187.055          11821.255  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58285.386          64187.055          11821.255  1  SC FEMALE 
    END-POINT  58286.306          64186.135          11821.255  1  SC FEMALE 
    CENTRE-POINT   58286.306          64187.055          11821.255 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG4                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58286.306          64186.135          11821.255  1  SC MALE 
    END-POINT  58286.306          64186.135          11821.255  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64186.135          11821.255  1  SC MALE 
    END-POINT  58286.306          64182.975          11821.255  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BG2                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64182.975          11821.255  1  SC FEMALE 
    END-POINT  58286.306          64182.975          11821.255  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58286.306          64182.975          11821.255  1  SC FEMALE 
    END-POINT  58286.306          64181.135          11821.255  1  SC FEMALE 
    CENTRE-POINT   58286.306          64182.055          11821.255 
    BRANCH1-POINT  58286.306          64182.055          11822.175  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BET                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58286.306  64182.055  11821.255 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64182.055  11821.255 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58286.306          64181.135          11821.255  1  SC FEMALE 
    END-POINT  58286.306          64181.135          11821.255  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64182.055          11822.175  1  SC MALE 
    END-POINT  58286.306          64182.055          11822.175  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64182.055          11827.443  1  SC MALE 
    END-POINT  58286.306          64182.055          11822.175  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNU                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64182.055          11827.443  1  SC MALE 
    END-POINT  58286.306          64182.055          11827.443  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58286.306          64182.055          11827.443  1  SC FEMALE 
    END-POINT  58286.306          64182.055          11829.629  1  SC FEMALE 
    CENTRE-POINT   58286.306          64182.055          11828.536 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1
    WEIGHT           3.300
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEO                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
SCREWED-WELD
    END-POINT  58286.306          64182.055          11829.629  1  SC MALE 
    END-POINT  58286.306          64182.055          11829.629  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64182.055          11829.629  1  SC MALE 
    END-POINT  58286.306          64182.055          11848.335  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEL                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64182.055          11848.335  1  SC FEMALE 
    END-POINT  58286.306          64182.055          11848.335  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58286.306          64182.055          11848.335  1  SC FEMALE 
    END-POINT  58286.306          64181.135          11849.255  1  SC FEMALE 
    CENTRE-POINT   58286.306          64182.055          11849.255 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58286.306          64181.135          11849.255  1  SC MALE 
    END-POINT  58286.306          64181.135          11849.255  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64181.135          11849.255  1  SC MALE 
    END-POINT  58286.306          64155.160          11849.255  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64155.160          11849.255  1  SC FEMALE 
    END-POINT  58286.306          64155.160          11849.255  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58286.306          64154.240          11848.335  1  SC FEMALE 
    END-POINT  58286.306          64154.240          11850.175  1  SC FEMALE 
    CENTRE-POINT   58286.306          64154.240          11849.255 
    BRANCH1-POINT  58286.306          64155.160          11849.255  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CND                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58286.306          64154.240          11848.335  1  SC MALE 
    END-POINT  58286.306          64154.240          11848.335  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64154.240          11850.175  1  SC MALE 
    END-POINT  58286.306          64154.240          11850.175  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64154.240          11854.335  1  SC MALE 
    END-POINT  58286.306          64154.240          11850.175  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNY                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64154.240          11854.335  1  SC MALE 
    END-POINT  58286.306          64154.240          11854.335  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58286.306          64154.240          11855.365  1.5  SC FEMALE 
    END-POINT  58286.306          64154.240          11854.335  1  SC FEMALE 
    SKEY RCSC
    FABRICATION-ITEM
    ITEM-CODE REDCON1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEA                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64154.240          11855.365  1.5  SC MALE 
    END-POINT  58286.306          64154.240          11855.365  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64154.240          11855.365  1.5  SC MALE 
    END-POINT  58286.306          64154.240          11859.780  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64154.240          11859.780  1.5  SC MALE 
    END-POINT  58286.306          64154.240          11859.780  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58286.306          64154.240          11859.780  1.5  SC FEMALE 
    END-POINT  58286.306          64154.240          11861.680  1.5  SC FEMALE 
    CENTRE-POINT   58286.306          64154.240          11860.730 
    BRANCH1-POINT  58287.189          64153.399          11860.730  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BDO                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58286.306          64154.240          11861.680  1.5  SC MALE 
    END-POINT  58286.306          64154.240          11861.680  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58287.189          64153.399          11860.730  1  SC FEMALE 
    END-POINT  58287.189          64153.399          11860.730  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58292.129          64148.695          11860.730  1  SC MALE 
    END-POINT  58287.189          64153.399          11860.730  1  SC MALE 
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BDM                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58292.129          64148.695          11860.730 
    PIPELINE-REFERENCE ISO-PY3-1215029
PIPE
    END-POINT  58286.306          64154.240          11861.680  1.5  SC MALE 
    END-POINT  58286.306          64154.240          11900.701  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNP                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64154.240          11900.701  1.5  SC MALE 
    END-POINT  58286.306          64154.240          11900.701  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58286.306          64154.240          11900.701  1.5  SC FEMALE 
    END-POINT  58287.183          64155.117          11901.941  1.5  SC FEMALE 
    CENTRE-POINT   58286.306          64154.240          11901.941 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BDU                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58287.183          64155.117          11901.941  1.5  SC FEMALE 
    END-POINT  58287.183          64155.117          11901.941  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BDW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58296.082          64164.016          11901.941  1.5  SC MALE 
    END-POINT  58287.183          64155.117          11901.941  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BDX                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.082          64164.016          11901.941  1.5  SC FEMALE 
    END-POINT  58296.082          64164.016          11901.941  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58296.082          64164.016          11901.941  1.5  SC FEMALE 
    END-POINT  58296.598          64165.262          11901.941  1.5  SC FEMALE 
    CENTRE-POINT   58296.598          64164.532          11901.941 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 45L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGU                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
SCREWED-WELD
    END-POINT  58296.598          64165.262          11901.941  1.5  SC MALE 
    END-POINT  58296.598          64165.262          11901.941  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58296.598          64165.262          11901.941  1.5  SC MALE 
    END-POINT  58296.598          64174.115          11901.941  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGX                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64174.115          11901.941  1.5  SC MALE 
    END-POINT  58296.598          64174.115          11901.941  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58296.598          64175.535          11901.941  1.5  SC FEMALE 
    END-POINT  58296.598          64174.115          11901.941  1.5  SC FEMALE 
    CENTRE-POINT   58296.598          64174.825          11901.941 
    BRANCH1-POINT  58296.598          64174.825          11903.171  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGO                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58296.598          64175.535          11901.941  1.5  SC FEMALE 
    END-POINT  58296.598          64175.535          11901.941  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64174.825          11903.171  0.5  SC MALE 
    END-POINT  58296.598          64174.825          11903.171  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58296.598          64174.825          11903.171  0.5  SC MALE 
    END-POINT  58296.598          64174.825          11906.171  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64174.825          11906.171  0.5  SC FEMALE 
    END-POINT  58296.598          64174.825          11906.171  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CH1                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58296.598          64174.825          11906.171  0.5  SC FEMALE 
    END-POINT  58296.598          64174.825          11907.521  0.5  SC FEMALE 
    CENTRE-POINT   58296.598          64174.825          11906.911 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CH0                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58296.598          64174.825          11907.521  0.5  SC MALE 
    END-POINT  58296.598          64174.825          11907.521  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CHA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58296.598          64174.825          11907.521  0.5  SC MALE 
    END-POINT  58296.598          64174.825          11908.391  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CH9                 
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58296.598          64190.537          11901.941  1.5  SC MALE 
    END-POINT  58296.598          64175.535          11901.941  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CEY                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64190.537          11901.941  1.5  SC MALE 
    END-POINT  58296.598          64190.537          11901.941  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CEZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
COUPLING
    END-POINT  58296.598          64191.300          11901.941  1.5  SC FEMALE 
    END-POINT  58296.598          64190.537          11901.941  1.5  SC FEMALE 
    SKEY COSC
    FABRICATION-ITEM
    ITEM-CODE CPL1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CEW                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64191.300          11901.941  1.5  SC FEMALE 
    END-POINT  58296.598          64191.300          11901.941  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CEX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58296.598          64199.300          11901.941  3  BW
    END-POINT  58296.598          64191.300          11901.941  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP_1
    WEIGHT           4.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CEU                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58296.598          64199.300          11901.941  3
    END-POINT  58296.598          64199.300          11901.941  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58296.598          64203.800          11897.441  3  BW
    END-POINT  58296.598          64199.300          11901.941  3  BW
    CENTRE-POINT   58296.598          64203.800          11901.941 
    BRANCH1-POINT  58296.598          64203.637          11901.941  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CG9                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION EP2
    CO-ORDS  58296.598          64203.637          11901.941  3
WELD
    END-POINT  58296.598          64203.800          11897.441  3
    END-POINT  58296.598          64203.800          11897.441  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGB                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58296.598          64203.637          11901.941  3
    END-POINT  58296.598          64203.637          11901.941  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGJ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  58296.598          64203.637          11901.941  3  PL
    END-POINT  58296.598          64205.512          11901.941  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CGH                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58296.598  64205.512  11901.941 
    TEXT TI$236$16
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58296.598          64205.512          11901.941 
REDUCER-CONCENTRIC
    END-POINT  58296.598          64203.800          11897.441  3  BW
    END-POINT  58296.598          64203.800          11889.441  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP_1
    WEIGHT           4.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CFS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64203.800          11889.441  1.5  SC FEMALE 
    END-POINT  58296.598          64203.800          11889.441  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CFU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
COUPLING
    END-POINT  58296.598          64203.800          11889.441  1.5  SC FEMALE 
    END-POINT  58296.598          64203.800          11888.679  1.5  SC FEMALE 
    SKEY COSC
    FABRICATION-ITEM
    ITEM-CODE CPL1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CF2                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64203.800          11888.679  1.5  SC MALE 
    END-POINT  58296.598          64203.800          11888.679  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58296.598          64203.800          11888.679  1.5  SC MALE 
    END-POINT  58296.598          64203.800          11883.037  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64203.800          11883.037  1.5  SC MALE 
    END-POINT  58296.598          64203.800          11883.037  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COW                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58296.598  64203.800  11881.163 
    BRANCH1-POINT  58296.598          64203.800          11883.037  1.5  SC FEMALE 
    SKEY THSC
    CONTINUATION 
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOQ                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58296.598  64203.800  11881.163 
    PIPELINE-REFERENCE ISO-PY3-2044002
PIPE
    END-POINT  58286.306          64154.240          11848.335  1  SC MALE 
    END-POINT  58286.306          64154.240          11838.920  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64154.240          11838.920  1  SC MALE 
    END-POINT  58286.306          64154.240          11838.920  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CNI                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58286.306          64154.240          11837.530  1  SC FEMALE 
    END-POINT  58286.306          64154.240          11838.920  1  SC FEMALE 
    CENTRE-POINT   58286.306          64154.240          11838.225 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1
    WEIGHT           2.300
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFY                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
SCREWED-WELD
    END-POINT  58286.306          64154.240          11837.530  1  SC MALE 
    END-POINT  58286.306          64154.240          11837.530  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFX                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64154.240          11822.175  1  SC MALE 
    END-POINT  58286.306          64154.240          11837.530  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFV                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64154.240          11822.175  1  SC FEMALE 
    END-POINT  58286.306          64154.240          11822.175  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58286.306          64155.160          11821.255  1  SC FEMALE 
    END-POINT  58286.306          64154.240          11822.175  1  SC FEMALE 
    CENTRE-POINT   58286.306          64154.240          11821.255 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFS                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58286.306          64155.160          11821.255  1  SC MALE 
    END-POINT  58286.306          64155.160          11821.255  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64159.430          11821.255  1  SC MALE 
    END-POINT  58286.306          64155.160          11821.255  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFP                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58286.306  64157.240  11821.255  1
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFQ                 
SCREWED-WELD
    END-POINT  58286.306          64159.430          11821.255  1  SC FEMALE 
    END-POINT  58286.306          64159.430          11821.255  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58286.306          64159.430          11821.255  1  FL
    END-POINT  58286.306          64159.430          11821.255  1  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFN                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58286.306          64159.493          11821.255  1
    END-POINT  58286.306          64159.430          11821.255  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO6                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58286.306          64159.430          11821.255 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO7                 
INSTRUMENT
    END-POINT  58286.306          64166.743          11821.255  1  FL
    END-POINT  58286.306          64159.493          11821.255  1  FL
    CENTRE-POINT   58286.306          64163.118          11821.255 
    SKEY CVFL
    ERECTION-ITEM
    ITEM-CODE VALVCNT1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFJ                 
    TAG TCV$012$01                      
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  58286.306          64166.805          11821.255  1
    END-POINT  58286.306          64166.743          11821.255  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO8                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58286.306          64166.743          11821.255 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CO9                 
FLANGE
    END-POINT  58286.306          64166.805          11821.255  1  FL
    END-POINT  58286.306          64166.805          11821.255  1  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64166.805          11821.255  1  SC MALE 
    END-POINT  58286.306          64166.805          11821.255  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BFF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64166.805          11821.255  1  SC MALE 
    END-POINT  58286.306          64175.330          11821.255  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CMM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58286.306          64175.330          11821.255  1  SC MALE 
    END-POINT  58286.306          64175.330          11821.255  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BF2                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58286.306          64176.720          11821.255  1  SC FEMALE 
    END-POINT  58286.306          64175.330          11821.255  1  SC FEMALE 
    CENTRE-POINT   58286.306          64176.025          11821.255 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1
    WEIGHT           2.300
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BF0                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SCREWED-WELD
    END-POINT  58286.306          64176.720          11821.255  1  SC MALE 
    END-POINT  58286.306          64176.720          11821.255  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEZ                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.306          64181.135          11821.255  1  SC MALE 
    END-POINT  58286.306          64176.720          11821.255  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEX                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58286.306  64179.055  11821.255  1
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BEY                 
PIPE
    END-POINT  58271.743          64177.055          11815.615  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11820.015  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11815.615  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11815.615  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CMN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58271.743          64177.055          11813.135  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11815.615  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64177.055          11814.375 
    BRANCH1-POINT  58270.502          64177.055          11814.375  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHT                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58271.743          64177.055          11813.135  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11813.135  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58270.502          64177.055          11814.375  1.5  SC FEMALE 
    END-POINT  58270.502          64177.055          11814.375  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58236.169          64177.055          11814.375  1.5  SC MALE 
    END-POINT  58270.502          64177.055          11814.375  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHW                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58253.754  64177.055  11814.375 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58236.169          64177.055          11814.375  1.5  SC MALE 
    END-POINT  58236.169          64177.055          11814.375  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58232.921          64177.055          11814.375  1.5  SC FEMALE 
    END-POINT  58236.169          64177.055          11814.375  1.5  SC FEMALE 
    CENTRE-POINT   58234.545          64177.055          11814.375 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1+1/2
    WEIGHT           6.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SCREWED-WELD
    END-POINT  58232.921          64177.055          11814.375  1.5  SC FEMALE 
    END-POINT  58232.921          64177.055          11814.375  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58225.473          64177.055          11814.375  1.5  SC MALE 
    END-POINT  58232.921          64177.055          11814.375  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI2                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58225.473          64177.055          11814.375  1.5  SC MALE 
    END-POINT  58225.473          64177.055          11814.375  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58224.232          64175.815          11814.375  1.5  SC FEMALE 
    END-POINT  58225.473          64177.055          11814.375  1.5  SC FEMALE 
    CENTRE-POINT   58224.232          64177.055          11814.375 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI4                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58224.232          64175.815          11814.375  1.5  SC FEMALE 
    END-POINT  58224.232          64175.815          11814.375  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58224.232          64167.550          11814.375  1.5  SC MALE 
    END-POINT  58224.232          64175.815          11814.375  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58224.232          64167.550          11814.375  1.5  SC MALE 
    END-POINT  58224.232          64167.550          11814.375  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI7                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
UNION
    END-POINT  58224.232          64165.801          11814.375  1.5  SC FEMALE 
    END-POINT  58224.232          64167.550          11814.375  1.5  SC FEMALE 
    SKEY UNSC
    FABRICATION-ITEM
    ITEM-CODE UNNRW1+1/2
    WEIGHT           2.600
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58224.232          64165.801          11814.375  1.5  SC FEMALE 
    END-POINT  58224.232          64165.801          11814.375  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BI9                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58224.232          64157.800          11814.375  3  BW
    END-POINT  58224.232          64165.801          11814.375  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIA                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58224.232          64157.800          11814.375  3
    END-POINT  58224.232          64157.800          11814.375  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIB                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58228.732          64153.300          11814.375  3  BW
    END-POINT  58224.232          64157.800          11814.375  3  BW
    CENTRE-POINT   58224.232          64153.300          11814.375 
    BRANCH1-POINT  58224.395          64153.300          11814.375  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIC                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  58224.395          64153.300          11814.375  3
WELD
    END-POINT  58228.732          64153.300          11814.375  3
    END-POINT  58228.732          64153.300          11814.375  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIE                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58224.395          64153.300          11814.375  3
    END-POINT  58224.395          64153.300          11814.375  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIF                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  58224.395          64153.300          11814.375  3  PL
    END-POINT  58223.083          64153.300          11814.375  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58223.083          64153.300          11814.375  0.75  SC FEMALE 
    END-POINT  58223.083          64153.300          11814.375  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIH                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58223.083          64153.300          11814.375  0.75  SC MALE 
    END-POINT  58217.082          64153.300          11814.375  0.75  SC MALE 
    CENTRE-POINT  58220.083  64153.300  11814.375 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BII                 
    TAG TI-012-03C                      
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58217.645  64153.300  11814.375 
    TEXT TI$012$03C
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58217.082          64153.300          11814.375 
REDUCER-CONCENTRIC
    END-POINT  58228.732          64153.300          11814.375  3  BW
    END-POINT  58236.733          64153.300          11814.375  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIK                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58236.733          64153.300          11814.375  1.5  SC MALE 
    END-POINT  58236.733          64153.300          11814.375  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58236.925          64153.300          11814.375  1.5  FL
    END-POINT  58236.733          64153.300          11814.375  1.5  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIM                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58236.925          64153.300          11814.375  1.5
    END-POINT 
** 
Processing ID: AT_1XSJ596O_COJ  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58236.925          64153.300          11814.375 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COK                 
END-POSITION-OPEN 
    CO-ORDS  58236.925  64153.300  11814.375 
PIPE
    END-POINT  58271.743          64177.055          11813.135  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11796.115  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIP                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11796.115  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11796.115  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58271.743          64177.055          11793.635  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11796.115  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64177.055          11794.875 
    BRANCH1-POINT  58271.743          64175.815          11794.875  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIR                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58271.743  64177.055  11794.875 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64177.055  11794.875 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58271.743          64177.055          11793.635  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11793.635  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64175.815          11794.875  1.5  SC FEMALE 
    END-POINT  58271.743          64175.815          11794.875  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58271.743          64169.050          11794.875  1.5  SC MALE 
    END-POINT  58271.743          64175.815          11794.875  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIV                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58271.743  64172.704  11794.875 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58271.743          64169.050          11794.875  1.5  SC MALE 
    END-POINT  58271.743          64169.050          11794.875  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58271.743          64165.801          11794.875  1.5  SC FEMALE 
    END-POINT  58271.743          64169.050          11794.875  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64167.425          11794.875 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1+1/2
    WEIGHT           6.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BIY                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SCREWED-WELD
    END-POINT  58271.743          64165.801          11794.875  1.5  SC FEMALE 
    END-POINT  58271.743          64165.801          11794.875  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58271.743          64157.800          11794.875  3  BW
    END-POINT  58271.743          64165.801          11794.875  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ1                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58271.743          64157.800          11794.875  3
    END-POINT  58271.743          64157.800          11794.875  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ2                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58267.243          64153.300          11794.875  3  BW
    END-POINT  58271.743          64157.800          11794.875  3  BW
    CENTRE-POINT   58271.743          64153.300          11794.875 
    BRANCH1-POINT  58271.580          64153.300          11794.875  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ3                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  58271.580          64153.300          11794.875  3
WELD
    END-POINT  58267.243          64153.300          11794.875  3
    END-POINT  58267.243          64153.300          11794.875  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ5                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58271.580          64153.300          11794.875  3
    END-POINT  58271.580          64153.300          11794.875  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ6                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  58271.580          64153.300          11794.875  3  PL
    END-POINT  58272.892          64153.300          11794.875  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ7                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58272.892          64153.300          11794.875  0.75  SC FEMALE 
    END-POINT  58272.892          64153.300          11794.875  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ8                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58272.892          64153.300          11794.875  0.75  SC MALE 
    END-POINT  58278.893          64153.300          11794.875  0.75  SC MALE 
    CENTRE-POINT  58275.892  64153.300  11794.875 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4_2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJ9                 
    TAG TI-012-03B                      
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58278.330  64153.300  11794.875 
    TEXT TI$012$03B
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58278.893          64153.300          11794.875 
REDUCER-CONCENTRIC
    END-POINT  58267.243          64153.300          11794.875  3  BW
    END-POINT  58259.242          64153.300          11794.875  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJB                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58259.242          64153.300          11794.875  1.5  SC MALE 
    END-POINT  58259.242          64153.300          11794.875  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58259.050          64153.300          11794.875  1.5  FL
    END-POINT  58259.242          64153.300          11794.875  1.5  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJD                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58259.050          64153.300          11794.875  1.5
    END-POINT 
** 
Processing ID: AT_1XSJ596O_COD  Error finding the coordinates of NP1.wc **

    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COD                 
    PIPING-SPEC C1
    GASKET-RATING 150LB          
END-POSITION-OPEN 
    CO-ORDS  58259.050          64153.300          11794.875 
PIPE
    END-POINT  58271.743          64177.055          11793.635  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11764.237  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJG                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58271.743  64177.055  11783.985  1.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJH                 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11764.237  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11764.237  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58271.743          64177.055          11764.237  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11761.746  1.5  SC FEMALE 
    CENTRE-POINT   58271.743          64177.055          11762.997 
    BRANCH1-POINT  58270.502          64177.055          11762.997  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58271.743  64177.055  11762.997 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58271.743  64138.748  11762.997 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY BLD 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58271.743          64177.055          11761.746  1.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11761.746  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58270.502          64177.055          11762.997  1.5  SC FEMALE 
    END-POINT  58270.502          64177.055          11762.997  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58263.737          64177.055          11762.997  1.5  SC MALE 
    END-POINT  58270.502          64177.055          11762.997  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJN                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58267.025  64177.055  11762.997 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58263.737          64177.055          11762.997  1.5  SC MALE 
    END-POINT  58263.737          64177.055          11762.997  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58260.488          64177.055          11762.997  1.5  SC FEMALE 
    END-POINT  58263.737          64177.055          11762.997  1.5  SC FEMALE 
    CENTRE-POINT   58262.113          64177.055          11762.997 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1+1/2
    WEIGHT           6.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58260.488          64177.055          11762.997  1.5  SC FEMALE 
    END-POINT  58260.488          64177.055          11762.997  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58252.488          64177.055          11762.997  3  BW
    END-POINT  58260.488          64177.055          11762.997  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJT                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58252.488          64177.055          11762.997  3
    END-POINT  58252.488          64177.055          11762.997  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJU                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58247.988          64177.055          11767.497  3  BW
    END-POINT  58252.488          64177.055          11762.997  3  BW
    CENTRE-POINT   58247.988          64177.055          11762.997 
    BRANCH1-POINT  58248.150          64177.055          11762.997  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJV                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  58248.150          64177.055          11762.997  3
WELD
    END-POINT  58247.988          64177.055          11767.497  3
    END-POINT  58247.988          64177.055          11767.497  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJX                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58248.150          64177.055          11762.997  3
    END-POINT  58248.150          64177.055          11762.997  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJY                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  58248.150          64177.055          11762.997  3  PL
    END-POINT  58246.838          64177.055          11762.997  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BJZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58246.838          64177.055          11762.997  0.75  SC FEMALE 
    END-POINT  58246.838          64177.055          11762.997  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK0                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58246.838          64177.055          11762.997  0.75  SC MALE 
    END-POINT  58240.837          64177.055          11762.997  0.75  SC MALE 
    CENTRE-POINT  58243.838  64177.055  11762.997 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4_3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK1                 
    TAG TI-012-03A                      
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58241.400  64177.055  11762.997 
    TEXT TI$012$03A
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58240.837          64177.055          11762.997 
REDUCER-CONCENTRIC
    END-POINT  58247.988          64177.055          11767.497  3  BW
    END-POINT  58247.988          64177.055          11775.498  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK3                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58247.988          64177.055          11775.498  1.5  SC MALE 
    END-POINT  58247.988          64177.055          11775.498  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58247.988          64175.815          11776.750  1.5  SC FEMALE 
    END-POINT  58247.988          64177.055          11775.498  1.5  SC FEMALE 
    CENTRE-POINT   58247.988          64177.055          11776.750 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58247.988          64175.815          11776.750  1.5  SC FEMALE 
    END-POINT  58247.988          64175.815          11776.750  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58247.988          64175.815          11776.750  1.5  SC MALE 
    END-POINT  58247.988          64164.363          11776.750  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK7                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58247.988          64164.363          11776.750  1.5  SC MALE 
    END-POINT  58247.988          64164.363          11776.750  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58247.988          64164.363          11776.750  1.5  FL
    END-POINT  58247.988          64164.363          11776.750  1.5  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BK9                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58247.988          64164.363          11776.750  1.5
    END-POINT 
** 
Processing ID: AT_1XSJ596O_COG  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COG                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58247.988          64164.363          11776.750 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COH                 
END-POSITION-OPEN 
    CO-ORDS  58247.988  64164.363  11776.750 
MISC-COMPONENT
    END-POINT  58271.743          64177.055          11761.746  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11760.933  0.75  SC FEMALE 
    CENTRE-POINT  58271.743  64177.055  11761.339 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1+1/2X3/4
    WEIGHT           0.690
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BKC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11760.933  0.75  SC FEMALE 
    END-POINT  58271.743          64177.055          11760.933  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BKD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58271.743          64177.055          11760.933  0.75  SC MALE 
    END-POINT  58271.743          64177.055          11757.933  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BKE                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11757.933  0.75  SC MALE 
    END-POINT  58271.743          64177.055          11757.933  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BKF                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58271.743          64177.055          11757.933  0.75  SC FEMALE 
    END-POINT  58271.743          64177.055          11756.493  0.75  SC FEMALE 
    CENTRE-POINT   58271.743          64177.055          11757.153 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.200
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BKG                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58271.743          64177.055          11756.493  0.75  SC FEMALE 
    END-POINT  58271.743          64177.055          11756.493  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BKI                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58271.743          64177.055          11756.493  0.75  SC MALE 
    END-POINT  58271.743          64177.055          11755.493  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BKJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58271.743          64177.055          11755.493 
MISC-COMPONENT
    END-POINT  58271.743          64177.055          11833.752  1.5  SC MALE 
    END-POINT  58271.743          64177.055          11834.635  0.5  SC FEMALE 
    CENTRE-POINT  58271.743  64177.055  11834.194 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1+1/2X1/2
    WEIGHT           0.690
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11834.635  0.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11834.635  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58271.743          64177.055          11834.635  0.5  SC MALE 
    END-POINT  58271.743          64177.055          11837.635  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHL                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.743          64177.055          11837.635  0.5  SC MALE 
    END-POINT  58271.743          64177.055          11837.635  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHM                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58271.743          64177.055          11837.635  0.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11838.985  0.5  SC FEMALE 
    CENTRE-POINT   58271.743          64177.055          11838.375 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHN                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58271.743          64177.055          11838.985  0.5  SC FEMALE 
    END-POINT  58271.743          64177.055          11838.985  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHP                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58271.743          64177.055          11838.985  0.5  SC MALE 
    END-POINT  58271.743          64177.055          11839.855  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58271.743          64177.055          11839.855 
REDUCER-CONCENTRIC
    END-POINT  58247.988          64134.045          11832.500  3  BW
    END-POINT  58247.988          64142.046          11832.500  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHE                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58247.988          64142.046          11832.500  1.5  SC MALE 
    END-POINT  58247.988          64142.046          11832.500  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58247.988          64142.238          11832.500  1.5  FL
    END-POINT  58247.988          64142.046          11832.500  1.5  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BHG                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58247.988          64142.238          11832.500  1.5
    END-POINT 
** 
Processing ID: AT_1XSJ596O_COM  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COM                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58247.988          64142.238          11832.500 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CON                 
END-POSITION-OPEN 
    CO-ORDS  58247.988  64142.238  11832.500 
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION THEMOWELL, TW-012-03D
    RATING 2000LB
ITEM-CODE EOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FAB SHOP
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxSCM, SCH 40, ASTM A234 GR. WPB, MSS SP-95
    RATING 40
ITEM-CODE UNNRW1+1/2
    CATALOG UNIONS_CS_CH2M
    DESCRIPTION UNION, SCF, 150 LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150 LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVGLB1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, SCF, 150LB, GL-01-BA-000
    RATING 150LB
ITEM-CODE TEESTR1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE REDCON1+1/2X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING COUPLING, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE 90L1X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE TEESTR1X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVGLB1
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, SCF, 150LB, GL-01-BA-000
    RATING 150LB
ITEM-CODE TEERED1+1/2X1+1/2X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE 45L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 45 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE TEERED1+1/2X1+1/2X1/
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A53 GR A OR B
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE CPL1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION COUPLING, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE FAB SHOP_1
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxSCM, SCH 40xSCH 80, ASTM A234 GR. WPB, MSS SP-95
    RATING 40
ITEM-CODE VALVBAL1
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE SUPST-1
    DESCRIPTION BASE SUPPORT, L=3'-1 1/4", P619 FIG 1
ITEM-CODE FLG1
    CATALOG ANSI B16.5
    DESCRIPTION THREADED FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT1
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 1/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVCNT1
    CATALOG FISHER
    DESCRIPTION CONTROL VALVE, 150LB, RF, TCV-012-01
    RATING 150LB
ITEM-CODE GENSTR3/4_1
    DESCRIPTION THEMOWELL, TW-012-03C
    RATING 2000LB
ITEM-CODE FLG1+1/2
    CATALOG ANSI B16.5
    DESCRIPTION THREADED FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1+1/2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT1+1/2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 1/2 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE GENSTR3/4_2
    DESCRIPTION THEMOWELL, TW-012-03B
    RATING 2000LB
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION RISER CLAMP, P615 FIG 1
ITEM-CODE GENSTR3/4_3
    DESCRIPTION THEMOWELL, TW-012-03A
    RATING 2000LB
ITEM-CODE BSHGHEX1+1/2X3/4
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE BSHGHEX1+1/2X1/2
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
