ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1212001
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5212.DWG
    ATTRIBUTE98 65TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1212001-65TWR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-012
    ATTRIBUTE21 R.SINGH
    ATTRIBUTE22 3/30/2009
    ATTRIBUTE23 N/A
    ATTRIBUTE25 R.PAPALE
    ATTRIBUTE26 3/30/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/30/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 3/30/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/30/2009
    ATTRIBUTE33 6
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 2/9/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 3/9/2009
    ATTRIBUTE54 RS
    ATTRIBUTE55 RP
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 3/23/2009
    ATTRIBUTE60 RS
    ATTRIBUTE61 RP
    ATTRIBUTE62 DD
    ATTRIBUTE63 REVISED AS NOTED
    ATTRIBUTE64 5
    ATTRIBUTE65 7/31/2009
    ATTRIBUTE66 DC
    ATTRIBUTE67 BL
    ATTRIBUTE68 DD
    ATTRIBUTE69 REVISED AS NOTED
    ATTRIBUTE70 6
    ATTRIBUTE71 11/27/2012
    ATTRIBUTE72 CP
    ATTRIBUTE73 DK
    ATTRIBUTE74 DK
    ATTRIBUTE75 REVISED PSV-002-03
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
GASKET
    END-POINT 
** 
Processing ID: AT_IVU4J19S_JZW  Error finding the coordinates of .wc **
 1
    END-POINT 
** 
Processing ID: AT_IVU4J19S_JZW  Error finding the coordinates of .wc **
 1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_JZW                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
END-POSITION-OPEN 
    CO-ORDS  58255.800          63976.035          11338.000 
END-POSITION-OPEN 
    CO-ORDS  58255.800          63976.098          11338.000 
MATERIALS
ITEM-CODE GAS1
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
