ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1218014
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5211.DWG
    ATTRIBUTE98 DM
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1218014-DM-S1
    ATTRIBUTE95 11
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-018
    ATTRIBUTE21 SG
    ATTRIBUTE22 10/30/2008
    ATTRIBUTE23 DK
    ATTRIBUTE24 11/3/2008
    ATTRIBUTE25 RP
    ATTRIBUTE26 1/22/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 11/3/2008
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 11/3/2008
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 11/3/2008
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 SG
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 2/2/2009
    ATTRIBUTE42 SG
    ATTRIBUTE43 RHP
    ATTRIBUTE44 DD
    ATTRIBUTE45 IFC
    ATTRIBUTE46 2
    ATTRIBUTE47 3/16/2009
    ATTRIBUTE48 D. ORR
    ATTRIBUTE49 RHP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 SG
    ATTRIBUTE55 DD
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED SHEET 1
    ATTRIBUTE88 620782
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
CAP
    END-POINT  58015.627          64319.457          11321.672  0.75  SC FEMALE 
    END-POINT  58015.627          64319.457          11320.732  0.75
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_6C9                 
    PIPING-SPEC S1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58015.627          64319.457          11320.732 
SCREWED-WELD
    END-POINT  58015.627          64319.457          11321.672  0.75  SC FEMALE 
    END-POINT  58015.627          64319.457          11321.672  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_6CA                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58015.627          64319.457          11323.672  0.75  PL
    END-POINT  58015.627          64319.457          11321.672  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_6C7                 
    PIPING-SPEC S1
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58015.627          64319.457          11323.672  0.75
    END-POINT  58015.627          64319.457          11323.672  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_6C8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
    INSULATION-ON 
VALVE
    END-POINT  58015.627          64319.457          11325.652  0.75  SW FEMALE 
    END-POINT  58015.627          64319.457          11323.672  0.75  SW FEMALE 
    CENTRE-POINT   58015.627          64319.457          11324.677 
    SKEY VBSW
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.700
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_6C3                 
    PIPING-SPEC S1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SOCKET-WELD
    END-POINT  58015.627          64319.457          11325.652  0.75  SW FEMALE 
    END-POINT  58015.627          64319.457          11325.652  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_6C4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58015.627          64319.457          11329.182  0.75  BW
    END-POINT  58015.627          64319.457          11325.652  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_6C1                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58015.627          64319.457          11329.182  0.75
    END-POINT  58015.627          64319.457          11329.182  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AN6                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
TEE
    END-POINT  58016.687          64320.517          11330.682  1  BW
    END-POINT  58014.566          64318.396          11330.682  1  BW
    CENTRE-POINT   58015.627          64319.457          11330.682 
    BRANCH1-POINT  58015.627          64319.457          11329.182  0.75  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED1X3/4
    WEIGHT           0.190
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AN3                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58016.687          64320.517          11330.682  1
    END-POINT  58016.687          64320.517          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AN5                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58014.566          64318.396          11330.682  1
    END-POINT  58014.566          64318.396          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AO2                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58014.566          64318.396          11330.682  1  BW
    END-POINT  58013.152          64316.982          11330.682  1  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AO1                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58013.152          64316.982          11330.682  1
    END-POINT  58013.152          64316.982          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AO3                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58013.152          64316.982          11330.682  1  BW
    END-POINT  58012.091          64315.921          11332.182  1  BW
    CENTRE-POINT   58012.091          64315.921          11330.682 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AN9                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  58012.091  64315.921  11330.682  1
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AXX                 
WELD
    END-POINT  58012.091          64315.921          11332.182  1
    END-POINT  58012.091          64315.921          11332.182  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANF                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58012.091          64315.921          11332.182  1  BW
    END-POINT  58012.091          64315.921          11336.182  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANE                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58012.091          64315.921          11336.182  1
    END-POINT  58012.091          64315.921          11336.182  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58012.091          64315.921          11336.182  1
    END-POINT  58012.091          64315.921          11336.182  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58012.091          64315.921          11336.378  1  FL
    END-POINT  58012.091          64315.921          11336.182  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANL                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58012.091          64315.921          11336.503  1
    END-POINT  58012.091          64315.921          11336.378  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANP                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58012.091          64315.921          11336.503 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANQ                 
VALVE
    END-POINT  58012.091          64315.921          11336.503  1  FL
    END-POINT  58012.091          64315.921          11341.503  1  FL
    CENTRE-POINT   58012.091          64315.921          11339.003 
    SKEY VBFL
    ERECTION-ITEM
    ITEM-CODE VALVBAL1
    WEIGHT           7.500
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANO                 
    PIPING-SPEC S1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
GASKET
    END-POINT  58012.091          64315.921          11341.628  1
    END-POINT  58012.091          64315.921          11341.503  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANU                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58012.091          64315.921          11341.628 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANV                 
FLANGE
    END-POINT  58012.091          64315.921          11341.628  1  FL
    END-POINT  58012.091          64315.921          11341.823  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ANT                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58012.091          64315.921          11341.823  1
    END-POINT  58012.091          64315.921          11341.823  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58012.091          64315.921          11341.823  1
    END-POINT  58012.091          64315.921          11341.823  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58012.091          64315.921          11341.823  1  PL
    END-POINT  58012.091          64315.921          11378.205  1  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWS                 
    PIPING-SPEC S1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58012.091  64315.921  11351.708 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58012.091          64315.921          11378.205  1
    END-POINT  58012.091          64315.921          11378.205  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWV                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58012.091          64315.921          11378.205  1  BW
    END-POINT  58012.092          64314.421          11379.705  1  BW
    CENTRE-POINT   58012.091          64315.921          11379.705 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AO4                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58012.092          64314.421          11379.705  1
    END-POINT  58012.092          64314.421          11379.705  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYU                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58012.094          64305.448          11379.705  1  BW
    END-POINT  58012.092          64314.421          11379.705  1  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYS                 
    PIPING-SPEC S1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58012.093  64309.947  11379.705 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58012.094          64305.448          11379.705  1
    END-POINT  58012.094          64305.448          11379.705  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYT                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
REDUCER-ECCENTRIC
    END-POINT  58012.094          64302.948          11380.000  1.5  BW
    END-POINT  58012.094          64305.448          11379.705  1  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYO                 
    PIPING-SPEC S1
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  58012.094          64302.948          11380.000  1.5
    END-POINT  58012.094          64302.948          11380.000  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYQ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
TEE
    END-POINT  58012.095          64300.698          11382.250  1.5  BW
    END-POINT  58012.095          64300.698          11377.750  1.5  BW
    CENTRE-POINT   58012.095          64300.698          11380.000 
    BRANCH1-POINT  58012.094          64302.948          11380.000  1.5  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2
    WEIGHT           0.460
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYM                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58012.095          64300.698          11382.250  1.5
    END-POINT  58012.095          64300.698          11382.250  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYY                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58012.095          64300.698          11377.750  1.5
    END-POINT  58012.095          64300.698          11377.750  1.5
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AZ1                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58012.095          64300.698          11377.750  1.5  BW
    END-POINT  58012.095          64300.698          11375.250  1  BW
    SKEY RCBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AZ0                 
    PIPING-SPEC S1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58012.095          64300.698          11375.250 
    PIPELINE-REFERENCE ISO-PY3-1218015
PIPE
    END-POINT  58012.095          64300.698          11382.250  1.5  BW
    END-POINT  58012.095          64300.698          11388.612  1.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYX                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58012.095          64300.698          11388.612  1.5
    END-POINT  58012.095          64300.698          11388.612  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AYZ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58012.095          64300.698          11388.612  1.5  BW
    END-POINT  58014.345          64300.698          11390.862  1.5  BW
    CENTRE-POINT   58012.095          64300.698          11390.862 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AOR                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58014.345          64300.698          11390.862  1.5
    END-POINT  58014.345          64300.698          11390.862  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AP1                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58046.300          64300.698          11390.862  1.5  BW
    END-POINT  58014.345          64300.698          11390.862  1.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AOZ                 
    PIPING-SPEC S1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58027.912  64300.698  11390.862 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58046.300          64300.698          11390.862  1.5
    END-POINT  58046.300          64300.698          11390.862  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AP0                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58046.300          64300.698          11390.862  1.5  BW
    END-POINT  58048.550          64300.698          11393.112  1.5  BW
    CENTRE-POINT   58048.550          64300.698          11390.862 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AOX                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58048.550          64300.698          11393.112  1.5
    END-POINT  58048.550          64300.698          11393.112  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APS                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58048.550          64300.698          11419.554  1.5  BW
    END-POINT  58048.550          64300.698          11393.112  1.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APQ                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58048.550          64300.698          11419.554  1.5
    END-POINT  58048.550          64300.698          11419.554  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APR                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58048.550          64300.698          11419.554  1.5  BW
    END-POINT  58048.549          64298.448          11421.804  1.5  BW
    CENTRE-POINT   58048.550          64300.698          11421.804 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AP4                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58048.549          64298.448          11421.804  1.5
    END-POINT  58048.549          64298.448          11421.804  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AP7                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58048.549          64298.448          11421.804  1.5  BW
    END-POINT  58048.533          64226.968          11421.804  1.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AP6                 
    PIPING-SPEC S1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58048.545  64274.428  11421.804  1.5
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APC                 
FLOW-ARROW
    CO-ORDS  58048.541  64259.454  11421.804 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58048.533          64226.968          11421.804  1.5
    END-POINT  58048.533          64226.968          11421.804  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APJ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58048.533          64226.968          11421.804  1.5  BW
    END-POINT  58048.533          64224.718          11424.054  1.5  BW
    CENTRE-POINT   58048.533          64224.718          11421.804 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APH                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58048.533          64224.718          11424.054  1.5
    END-POINT  58048.533          64224.718          11424.054  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APO                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58048.533          64224.718          11424.054  1.5  BW
    END-POINT  58048.533          64224.718          11429.713  1.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APN                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58048.533          64224.718          11429.713  1.5
    END-POINT  58048.533          64224.718          11429.713  1.5
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_APP                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
TEE
    END-POINT  58048.533          64224.718          11434.213  1.5  BW
    END-POINT  58048.533          64224.718          11429.713  1.5  BW
    CENTRE-POINT   58048.533          64224.718          11431.963 
    BRANCH1-POINT  58050.783          64224.718          11431.963  1.5  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.460
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_92L                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  58048.533          64224.718          11434.213 
    PIPELINE-REFERENCE ISO-PY3-1219020
PIPE
    END-POINT  58018.809          64322.639          11330.682  1  PL
    END-POINT  58016.687          64320.517          11330.682  1  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMZ                 
    PIPING-SPEC S1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58017.371  64321.201  11330.682 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58018.809          64322.639          11330.682  1
    END-POINT  58018.809          64322.639          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AN0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58018.809          64322.639          11330.682  1
    END-POINT  58018.809          64322.639          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AN1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58018.947          64322.777          11330.682  1  FL
    END-POINT  58018.809          64322.639          11330.682  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMS                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58018.947          64322.777          11330.682  1
    END-POINT  58019.035          64322.865          11330.682  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMT                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58018.947          64322.777          11330.682 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMU                 
VALVE
    END-POINT  58022.571          64326.401          11330.682  1  FL
    END-POINT  58019.035          64322.865          11330.682  1  FL
    CENTRE-POINT   58020.803          64324.633          11330.682 
    SKEY CKFL
    ERECTION-ITEM
    ITEM-CODE VALVCHK1
    WEIGHT           7.500
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMP                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58022.571          64326.401          11330.682  1
    END-POINT  58022.659          64326.489          11330.682  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMQ                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58022.571          64326.401          11330.682 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMR                 
FLANGE
    END-POINT  58022.659          64326.489          11330.682  1  FL
    END-POINT  58022.798          64326.627          11330.682  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMM                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58022.798          64326.627          11330.682  1
    END-POINT  58022.798          64326.627          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58022.798          64326.627          11330.682  1
    END-POINT  58022.798          64326.627          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58024.919          64328.749          11330.682  1  BW
    END-POINT  58022.798          64326.627          11330.682  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AMK                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58024.919          64328.749          11330.682  1
    END-POINT  58024.919          64328.749          11330.682  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AML                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
TEE
    END-POINT  58025.980          64329.809          11329.182  1  BW
    END-POINT  58025.980          64329.809          11332.182  1  BW
    CENTRE-POINT   58025.980          64329.809          11330.682 
    BRANCH1-POINT  58024.919          64328.749          11330.682  1  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR1
    WEIGHT           0.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ALK                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58025.980          64329.809          11329.182  1
    END-POINT  58025.980          64329.809          11329.182  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWQ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11332.182  1
    END-POINT  58025.980          64329.809          11332.182  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6M                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58025.980          64329.809          11334.682  1.5  BW
    END-POINT  58025.980          64329.809          11332.182  1  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6L                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11334.682  1.5
    END-POINT  58025.980          64329.809          11334.682  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6P                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58025.980          64329.809          11334.682  1.5  BW
    END-POINT  58025.980          64329.809          11337.682  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6O                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11337.682  1.5
    END-POINT  58025.980          64329.809          11337.682  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6R                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11337.682  1.5
    END-POINT  58025.980          64329.809          11337.682  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6S                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58025.980          64329.809          11337.889  1.5  FL
    END-POINT  58025.980          64329.809          11337.682  1.5  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6Q                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58025.980          64329.809          11338.014  1.5
    END-POINT  58025.980          64329.809          11337.889  1.5
    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6U                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58025.980          64329.809          11338.014 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6V                 
FLANGE
    END-POINT  58025.980          64329.809          11338.014  1.5  FL
    END-POINT  58025.980          64329.809          11337.722  1.5  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6T                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11337.722  1.5
    END-POINT  58025.980          64329.809          11337.722  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6Y                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11337.722  1.5
    END-POINT  58025.980          64329.809          11337.722  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6Z                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58025.980          64329.809          11337.722  1.5  PL
    END-POINT  58025.980          64329.809          11340.722  1.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1+1/2
    WEIGHT           0.450
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B6X                 
    PIPING-SPEC S1
    INSULATION-ON 
MESSAGE-ROUND
    CO-ORDS  58025.980  64329.809  11340.052 
    TEXT SP-072
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58025.980          64329.809          11340.722  1.5  SC MALE 
    END-POINT  58025.980          64329.809          11340.722  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B7N                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
    INSULATION-ON 
COUPLING
    END-POINT  58025.980          64329.809          11343.177  1.5  SC FEMALE 
    END-POINT  58025.980          64329.809          11340.722  1.5  SC FEMALE 
    SKEY COSC
    ERECTION-ITEM
    ITEM-CODE CPL1+1/2
    WEIGHT           2.100
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B72                 
    TAG SP-072                          
    PIPING-SPEC S1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58025.980  64329.809  11343.177 
    TEXT PULSATION DAMPENER
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58025.980          64329.809          11343.177 
PIPE
    END-POINT  58025.980          64329.809          11326.182  1  PL
    END-POINT  58025.980          64329.809          11329.182  1  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWN                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11326.182  1
    END-POINT  58025.980          64329.809          11326.182  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11326.182  1
    END-POINT  58025.980          64329.809          11326.182  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58025.980          64329.809          11325.986  1  FL
    END-POINT  58025.980          64329.809          11326.182  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWK                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58025.980          64329.809          11325.986  1
    END-POINT  58025.980          64329.809          11325.861  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWL                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58025.980          64329.809          11325.986 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWM                 
FLANGE
    END-POINT  58025.980          64329.809          11325.861  1  FL
    END-POINT  58025.980          64329.809          11326.166  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWH                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11326.166  1
    END-POINT  58025.980          64329.809          11326.166  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11326.166  1
    END-POINT  58025.980          64329.809          11326.166  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58025.980          64329.809          11326.166  1  PL
    END-POINT  58025.980          64329.809          11323.166  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWF                 
    PIPING-SPEC S1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58025.980          64329.809          11323.166  1  SC MALE 
    END-POINT  58025.980          64329.809          11323.166  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWG                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58025.980          64329.809          11320.826  1  SC FEMALE 
    END-POINT  58025.980          64329.809          11323.166  1  SC FEMALE 
    CENTRE-POINT  58025.980  64329.809  11321.996 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWD                 
    TAG PRV-019-04                      
    PIPING-SPEC S1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58025.980  64329.809  11321.859 
    TEXT PRV$019$04
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58025.980          64329.809          11320.826  1  SC FEMALE 
    END-POINT  58025.980          64329.809          11320.826  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWE                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58025.980          64329.809          11317.826  1  PL
    END-POINT  58025.980          64329.809          11320.826  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWA                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11317.826  1
    END-POINT  58025.980          64329.809          11317.826  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11317.826  1
    END-POINT  58025.980          64329.809          11317.826  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AWC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58025.980          64329.809          11318.130  1  FL
    END-POINT  58025.980          64329.809          11317.826  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW6                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58025.980          64329.809          11318.130  1
    END-POINT  58025.980          64329.809          11318.005  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW7                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58025.980          64329.809          11318.130 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW8                 
FLANGE
    END-POINT  58025.980          64329.809          11318.005  1  FL
    END-POINT  58025.980          64329.809          11317.810  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW3                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11317.810  1
    END-POINT  58025.980          64329.809          11317.810  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11317.810  1
    END-POINT  58025.980          64329.809          11317.810  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58025.980          64329.809          11314.747  1  BW
    END-POINT  58025.980          64329.809          11317.810  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW1                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64329.809          11314.747  1
    END-POINT  58025.980          64329.809          11314.747  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AW2                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
TEE
    END-POINT  58025.980          64329.809          11311.747  1  BW
    END-POINT  58025.980          64329.809          11314.747  1  BW
    CENTRE-POINT   58025.980          64329.809          11313.247 
    BRANCH1-POINT  58025.980          64331.309          11313.247  0.5  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED1X1/2
    WEIGHT           0.190
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ALG                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58025.980  64329.809  11313.247 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58025.980  64378.800  11313.247 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL G
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58025.980  64329.809  11313.247 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64329.809  11313.310 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58025.980          64329.809          11311.747  1
    END-POINT  58025.980          64329.809          11311.747  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ALI                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58025.980          64331.309          11313.247  0.5
    END-POINT  58025.980          64331.309          11313.247  0.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_ALJ                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58025.980          64331.309          11313.247  0.5  BW
    END-POINT  58025.980          64334.719          11313.247  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           0.850
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_616                 
    PIPING-SPEC S1
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58025.980          64334.719          11313.247  0.5  SW FEMALE 
    END-POINT  58025.980          64334.719          11313.247  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_619                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
    INSULATION-ON 
VALVE
    END-POINT  58025.980          64334.719          11313.247  0.5  SW FEMALE 
    END-POINT  58025.980          64336.399          11313.247  0.5  SW FEMALE 
    CENTRE-POINT   58025.980          64335.604          11313.247 
    SKEY VBSW
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_618                 
    PIPING-SPEC S1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SOCKET-WELD
    END-POINT  58025.980          64336.399          11313.247  0.5
    END-POINT  58025.980          64336.399          11313.247  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C6B                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58025.980          64336.399          11313.247  0.5  PL
    END-POINT  58025.980          64339.399          11313.247  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.220
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C6A                 
    PIPING-SPEC S1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58025.980  64338.899  11313.247 
    TEXT PI$019$02
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58025.980          64339.399          11313.247 
TEE
    END-POINT  58027.480          64329.809          11310.247  1  BW
    END-POINT  58024.480          64329.809          11310.247  1  BW
    CENTRE-POINT   58025.980          64329.809          11310.247 
    BRANCH1-POINT  58025.980          64329.809          11311.747  1  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR1
    WEIGHT           0.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_AL9                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58027.480          64329.809          11310.247  1
    END-POINT  58027.480          64329.809          11310.247  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0J                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58024.480          64329.809          11310.247  1
    END-POINT  58024.480          64329.809          11310.247  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0Q                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58021.615          64329.809          11310.247  1  BW
    END-POINT  58024.480          64329.809          11310.247  1  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0O                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58021.615          64329.809          11310.247  1
    END-POINT  58021.615          64329.809          11310.247  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0P                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58021.615          64329.809          11310.247  1  BW
    END-POINT  58020.115          64329.809          11311.747  1  BW
    CENTRE-POINT   58020.115          64329.809          11310.247 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0M                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58020.115          64329.809          11311.747  1
    END-POINT  58020.115          64329.809          11311.747  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C1J                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58020.115          64329.809          11311.747  1  BW
    END-POINT  58020.115          64329.809          11319.142  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C1I                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58020.115          64329.809          11319.142  1
    END-POINT  58020.115          64329.809          11319.142  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C1K                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58020.115          64329.809          11319.142  1
    END-POINT  58020.115          64329.809          11319.142  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C1L                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58020.115          64329.809          11319.337  1  FL
    END-POINT  58020.115          64329.809          11319.142  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0T                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58020.115          64329.809          11319.462  1
    END-POINT  58020.115          64329.809          11319.337  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0Y                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58020.115          64329.809          11319.462 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0Z                 
VALVE-ANGLE
    END-POINT  58020.115          64329.809          11319.462  1  FL
    END-POINT  58014.927          64329.809          11326.587  1  FL
    CENTRE-POINT   58020.115          64329.809          11326.587 
    SKEY ARFL
    ERECTION-ITEM
    ITEM-CODE VALVREL1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0W                 
    TAG PSV-019-01                      
    PIPING-SPEC S1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
MESSAGE-CIRCLE
    CO-ORDS  58020.115  64329.809  11326.587 
    TEXT PSV$019$01
    UNDIMENSIONED
GASKET
    END-POINT  58014.802          64329.809          11326.587  1
    END-POINT  58014.927          64329.809          11326.587  1
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C19                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
FLANGE
    END-POINT  58014.802          64329.809          11326.587  1  FL
    END-POINT  58014.607          64329.809          11326.587  1  BW
    SKEY FLSO
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C18                 
    PIPING-SPEC S1
END-CONNECTION-PIPELINE 
    CO-ORDS  58014.607          64329.809          11326.587 
    PIPELINE-REFERENCE ISO-PY3-1218011
PIPE
    END-POINT  58027.480          64329.809          11310.247  1  BW
    END-POINT  58031.541          64329.750          11310.250  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0I                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58031.541          64329.750          11310.250  1
    END-POINT  58031.541          64329.750          11310.250  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0K                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58031.541          64329.750          11310.250  1
    END-POINT  58031.541          64329.750          11310.250  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_C0L                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58031.737          64329.750          11310.250  1  FL
    END-POINT  58031.541          64329.750          11310.250  1  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B9D                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58031.737          64329.750          11310.250  1
    END-POINT  58031.862          64329.750          11310.250  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B9E                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58031.737          64329.750          11310.250 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4CY0WC_B9F                 
END-POSITION-OPEN 
    CO-ORDS  58031.862          64329.750          11310.250 
MATERIALS
ITEM-CODE CAP3/4
    CATALOG ANSI B16.11
    DESCRIPTION CAP, SCF, 3000LB, ASTM A182 Gr F304L, ANSI B16.11
    RATING 3000LB
ITEM-CODE NIPP3/4
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 3/4"x2" LG, PLxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 2"
    RATING 40S
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SWF, 150LB, BA-01-ST-300
    RATING 150LB
ITEM-CODE PIP3/4
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE TEERED1X3/4
    CATALOG ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 10S, ASTM A 403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE PIP1
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE 90LLR1
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE SUPEB-1
    DESCRIPTION ELBOW SUPPORT, L=4'-2 3/4", P619 FIG 2
ITEM-CODE FLGSLP1
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT1
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 1/2 X 2 1/4 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE VALVBAL1
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, 150LB, RF, BA-01-ST-500
    RATING 150LB
ITEM-CODE REDECC1+1/2X1
    CATALOG ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE TEESTR1+1/2
    CATALOG ANSI B16.9
    DESCRIPTION TEE, BW, SCH 10S, ASTM A 403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE PIP1+1/2
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE 90LLR1+1/2
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE SUPUB-1+1/2
    DESCRIPTION P629 FIG 9, W/P651 FIG 1 U BOLT GUIDE
ITEM-CODE VALVCHK1
    CATALOG CYTEC VALVE
    DESCRIPTION CHECK VALVE, 150LB, RF, CS-01-ST-500
    RATING 150LB
ITEM-CODE TEESTR1
    CATALOG ANSI B16.9
    DESCRIPTION TEE, BW, SCH 10S, ASTM A 403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE REDCON1+1/2X1
    CATALOG ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE FLGSLP1+1/2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1+1/2
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT1+1/2
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 1/2 X 2 1/2 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE NIPP1+1/2
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 1+1/2"x3" LG, PLxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 3"
    RATING 40S
ITEM-CODE CPL1+1/2
    CATALOG ANSI B16.9
    DESCRIPTION PULSATION DAMPENER, SP-072
    RATING 3000LB
ITEM-CODE NIPP1
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 1"x3" LG, PLxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 3"
    RATING 40S
ITEM-CODE GENSTR1
    DESCRIPTION PRV-019-04
    RATING 2000LB
ITEM-CODE TEERED1X1/2
    CATALOG ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 10S, ASTM A 403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE PIP1/2
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 40S, ASTM A 312 Gr TP304L, ELC
    RATING 40S
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SWF, 150LB, BA-01-ST-300
    RATING 150LB
ITEM-CODE NIPP1/2
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 1/2"x3" LG, PLxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 3"
    RATING 40S
ITEM-CODE VALVREL1X1
    CATALOG ANDERSON GREENWOOD
    DESCRIPTION RELIEF VALVE, 150LB, RF, PSV-019-01
    RATING 150LB
