ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1221011
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5221.DWG
    ATTRIBUTE98 DM
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1221011-DM-S1
    ATTRIBUTE95 I2
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-021
    ATTRIBUTE21 SG
    ATTRIBUTE22 9/25/2008
    ATTRIBUTE23 DK
    ATTRIBUTE24 10/9/2008
    ATTRIBUTE25 RP
    ATTRIBUTE26 10/18/2008
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 11/3/2008
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 11/3/2008
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 11/3/2008
    ATTRIBUTE33 2
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 2/16/2009
    ATTRIBUTE42 SG
    ATTRIBUTE43 RHP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 9/14/2012
    ATTRIBUTE48 DBH
    ATTRIBUTE49 KC
    ATTRIBUTE50 DD
    ATTRIBUTE51 DELETED DRAIN
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE
    END-POINT  57869.943          63948.813          11381.187  2  BW
    END-POINT  57869.943          63976.313          11381.187  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           2.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RP                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  57869.943          63948.813          11381.187  2
    END-POINT  57869.943          63948.813          11381.187  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RQ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  57869.943          63976.313          11381.187  2
    END-POINT  57869.943          63976.313          11381.187  2
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_250                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
TEE
    END-POINT  57869.943          63981.313          11381.187  2  BW
    END-POINT  57869.943          63976.313          11381.187  2  BW
    CENTRE-POINT   57869.943          63978.813          11381.187 
    BRANCH1-POINT  57869.943          63978.813          11378.687  2  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.630
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RK                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  57869.943          63981.313          11381.187 
    PIPELINE-REFERENCE ISO-PY3-1221010
ELBOW
    END-POINT  57869.943          63948.813          11381.187  2  BW
    END-POINT  57869.943          63945.813          11378.187  2  BW
    CENTRE-POINT   57869.943          63945.813          11381.187 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RJ                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57869.943  63945.813  11381.187 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57869.943  63898.800  11381.187 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL E
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57869.943  63945.813  11381.187 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  63945.813  11381.187 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 1
WELD
    END-POINT  57869.943          63945.813          11378.187  2
    END-POINT  57869.943          63945.813          11378.187  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RT                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  57869.943          63945.813          11378.187  2  BW
    END-POINT  57869.943          63945.813          11329.717  2  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           2.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RS                 
    PIPING-SPEC S1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57869.943  63945.813  11366.077 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57869.943          63945.813          11329.717  2
    END-POINT  57869.943          63945.813          11329.717  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  57869.943          63945.813          11329.717  2
    END-POINT  57869.943          63945.813          11329.717  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1RV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  57869.943          63945.813          11329.500  2  FL
    END-POINT  57869.943          63945.813          11329.717  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1PX                 
    PIPING-SPEC S1
GASKET
    END-POINT  57869.943          63945.813          11329.500  2
    END-POINT  57869.943          63945.813          11329.375  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1PY                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57869.943          63945.813          11329.500 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1PZ                 
VALVE
    END-POINT  57869.943          63945.813          11322.375  2  FL
    END-POINT  57869.943          63945.813          11329.375  2  FL
    CENTRE-POINT   57869.943          63945.813          11325.875 
    SKEY VBFL
    ERECTION-ITEM
    ITEM-CODE VALVBAL2
    WEIGHT          16.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1OT                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  SOUTH
GASKET
    END-POINT  57869.943          63945.813          11322.250  2
    END-POINT  57869.943          63945.813          11322.375  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3A6                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57869.943          63945.813          11322.250 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3A7                 
FLANGE
    END-POINT  57869.943          63945.813          11322.250  2  FL
    END-POINT  57869.943          63945.813          11322.034  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3A5                 
    PIPING-SPEC S1
WELD
    END-POINT  57869.943          63945.813          11322.034  2
    END-POINT  57869.943          63945.813          11322.034  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3A9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
WELD
    END-POINT  57869.943          63945.813          11322.034  2
    END-POINT  57869.943          63945.813          11322.034  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3AA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
PIPE
    END-POINT  57869.943          63945.813          11322.034  2  PL
    END-POINT  57869.943          63945.813          11298.012  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           2.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3A8                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  57869.943          63945.813          11298.012  2
    END-POINT  57869.943          63945.813          11298.012  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3AB                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  57866.943          63945.813          11295.012  2  BW
    END-POINT  57869.943          63945.813          11298.012  2  BW
    CENTRE-POINT   57869.943          63945.813          11295.012 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_1O9                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  57869.943  63945.813  11295.012  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_3AQ                 
WELD
    END-POINT  57866.943          63945.813          11295.012  2
    END-POINT  57866.943          63945.813          11295.012  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7VY                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  57866.943          63945.813          11295.012  2  BW
    END-POINT  57854.690          63945.813          11295.000  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           2.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7VX                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  57854.690          63945.813          11295.000  2
    END-POINT  57854.690          63945.813          11295.000  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7VZ                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  57851.940          63945.813          11295.000  2  FL
    END-POINT  57854.690          63945.813          11295.000  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6XV                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  57851.940          63945.813          11295.000  2
    END-POINT  57851.815          63945.813          11295.000  2
    ERECTION-ITEM
    ITEM-CODE GAS2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7W6                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  57851.940          63945.813          11295.000 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7W7                 
NOZZLE
    CO-ORDS  57851.815          63945.813          11295.000  2  FL
    CONNECTION-REFERENCE PY3-046$NOZZLE TAG PY3-046-N1$RATING 300LB$FACING RF
MATERIALS
ITEM-CODE PIP2
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE 90LLR2
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE FLGSLP2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE VALVBAL2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, 150LB, RF, BA-01-ST-500
    RATING 150LB
ITEM-CODE SUPEB-2
    DESCRIPTION ELBOW SUPPORT, L=1'-3", P619 FIG 2
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 300LB, RF, SCH 10S BORE, ASTM A182 F304L, ANSI B16.5
    RATING 300LB
ITEM-CODE GAS2_1
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 300LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 300LB
ITEM-CODE BOLT2_1
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 300LB
