ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2036030
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5231.DWG
    ATTRIBUTE98 N
    ATTRIBUTE97 N/A
    ATTRIBUTE96 2036030-N-S1
    ATTRIBUTE95 N/A
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-036
    ATTRIBUTE21 S, KUMAR
    ATTRIBUTE22 3/9/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/9/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/9/2009
    ATTRIBUTE29 J. PHILLIPI
    ATTRIBUTE30 3/9/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/9/2009
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 SK
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 2/2/2009
    ATTRIBUTE42 SK
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 3/9/2009
    ATTRIBUTE48 SK
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 CP
    ATTRIBUTE55 RPBL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
VALVE
    END-POINT  58021.358          64060.536          11584.747  0.5  SW FEMALE 
    END-POINT  58021.358          64058.356          11584.747  0.5  SW FEMALE 
    CENTRE-POINT   58021.358          64059.651          11584.747 
    SKEY VBSW
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ART                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  UP
MESSAGE
    CO-ORDS  58021.358  64058.356  11584.747 
    TEXT TUBING TO$LT-075-01
    UNDIMENSIONED
SOCKET-WELD
    END-POINT  58021.358          64060.536          11584.747  0.5  SW FEMALE 
    END-POINT  58021.358          64060.536          11584.747  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ARW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
END-POSITION-OPEN 
    CO-ORDS  58021.358          64058.356          11584.747 
PIPE
    END-POINT  58021.358          64064.946          11584.747  0.5  BW
    END-POINT  58021.358          64060.536          11584.747  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           0.850
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ARX                 
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64064.946          11584.747  0.5
    END-POINT  58021.358          64064.946          11584.747  0.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ARY                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
TEE
    END-POINT  58021.358          64066.066          11583.628  0.75  BW
    END-POINT  58021.358          64066.066          11585.868  0.75  BW
    CENTRE-POINT   58021.358          64066.066          11584.747 
    BRANCH1-POINT  58021.358          64064.946          11584.747  0.5  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED3/4X1/2
    WEIGHT           0.080
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ARZ                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58021.358          64066.066          11583.628  0.75
    END-POINT  58021.358          64066.066          11583.628  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS0                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64066.066          11585.868  0.75
    END-POINT  58021.358          64066.066          11585.868  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS1                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58021.358          64066.066          11590.398  0.75  PL
    END-POINT  58021.358          64066.066          11585.868  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS2                 
    PIPING-SPEC S1
SOCKET-WELD
    END-POINT  58021.358          64066.066          11590.398  0.75
    END-POINT  58021.358          64066.066          11590.398  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
VALVE
    END-POINT  58021.358          64066.066          11592.348  0.75  SW FEMALE 
    END-POINT  58021.358          64066.066          11590.398  0.75  SW FEMALE 
    CENTRE-POINT   58021.358          64066.066          11591.373 
    SKEY VBSW
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.700
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS4                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  EAST
SOCKET-WELD
    END-POINT  58021.358          64066.066          11592.348  0.75  SW FEMALE 
    END-POINT  58021.358          64066.066          11592.348  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
PIPE
    END-POINT  58021.358          64066.066          11596.878  0.75  BW
    END-POINT  58021.358          64066.066          11592.348  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS7                 
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64066.066          11596.878  0.75
    END-POINT  58021.358          64066.066          11596.878  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS8                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58021.358          64067.191          11598.003  0.75  BW
    END-POINT  58021.358          64066.066          11596.878  0.75  BW
    CENTRE-POINT   58021.358          64066.066          11598.003 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AS9                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58021.358          64067.191          11598.003  0.75
    END-POINT  58021.358          64067.191          11598.003  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASA                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58021.358          64080.109          11598.003  0.75  PL
    END-POINT  58021.358          64067.191          11598.003  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASB                 
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64080.109          11598.003  0.75
    END-POINT  58021.358          64080.109          11598.003  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64080.109          11598.003  0.75
    END-POINT  58021.358          64080.109          11598.003  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
FLANGE
    END-POINT  58021.358          64080.285          11598.003  0.75  FL
    END-POINT  58021.358          64080.109          11598.003  0.75  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASE                 
    PIPING-SPEC S1
GASKET
    END-POINT  58021.358          64080.285          11598.003  0.75
    END-POINT  58021.358          64080.410          11598.003  0.75
    ERECTION-ITEM
    ITEM-CODE GAS3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASF                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58021.358          64080.410          11598.003 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3/4
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASG                 
INSTRUMENT
    END-POINT  58021.358          64094.410          11598.003  0.75  FL
    END-POINT  58021.358          64080.410          11598.003  0.75  FL
    CENTRE-POINT   58021.358          64087.410          11598.003 
    SKEY CVFL
    ERECTION-ITEM
    ITEM-CODE VALVCNT3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASH                 
    TAG PRV$075$02                      
    PIPING-SPEC S1
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  58021.358          64094.410          11598.003  0.75
    END-POINT  58021.358          64094.535          11598.003  0.75
    ERECTION-ITEM
    ITEM-CODE GAS3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASJ                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58021.358          64094.535          11598.003 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3/4
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASK                 
FLANGE
    END-POINT  58021.358          64094.535          11598.003  0.75  FL
    END-POINT  58021.358          64094.710          11598.003  0.75  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASL                 
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64094.710          11598.003  0.75
    END-POINT  58021.358          64094.710          11598.003  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64094.710          11598.003  0.75
    END-POINT  58021.358          64094.710          11598.003  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
PIPE
    END-POINT  58021.358          64101.542          11598.003  0.75  BW
    END-POINT  58021.358          64094.710          11598.003  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASO                 
    PIPING-SPEC S1
SUPPORT
    CO-ORDS  58021.358  64098.542  11598.003  0.75
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-3/4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASP                 
WELD
    END-POINT  58021.358          64101.542          11598.003  0.75
    END-POINT  58021.358          64101.542          11598.003  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASQ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58021.358          64102.667          11599.128  0.75  BW
    END-POINT  58021.358          64101.542          11598.003  0.75  BW
    CENTRE-POINT   58021.358          64102.667          11598.003 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASR                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58021.358          64102.667          11599.128  0.75
    END-POINT  58021.358          64102.667          11599.128  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASS                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58021.358          64102.667          11599.128  0.75  BW
    END-POINT  58021.358          64102.667          11603.658  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AST                 
    PIPING-SPEC S1
SOCKET-WELD
    END-POINT  58021.358          64102.667          11603.658  0.75
    END-POINT  58021.358          64102.667          11603.658  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
VALVE
    END-POINT  58021.358          64102.667          11603.658  0.75  SW FEMALE 
    END-POINT  58021.358          64102.667          11605.608  0.75  SW FEMALE 
    CENTRE-POINT   58021.358          64102.667          11604.633 
    SKEY VBSW
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.700
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASV                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  EAST
SOCKET-WELD
    END-POINT  58021.358          64102.667          11605.608  0.75  SW FEMALE 
    END-POINT  58021.358          64102.667          11605.608  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
PIPE
    END-POINT  58021.358          64102.667          11605.608  0.75  PL
    END-POINT  58021.358          64102.667          11610.138  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASY                 
    PIPING-SPEC S1
WELD
    END-POINT  58021.358          64102.667          11610.138  0.75
    END-POINT  58021.358          64102.667          11610.138  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ASZ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
TEE
    END-POINT  58021.358          64102.667          11612.378  0.75  BW
    END-POINT  58021.358          64102.667          11610.138  0.75  BW
    CENTRE-POINT   58021.358          64102.667          11611.258 
    BRANCH1-POINT  58020.238          64102.667          11611.258  0.5  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED3/4X1/2
    WEIGHT           0.080
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AT0                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58021.358          64102.667          11612.378  0.75
    END-POINT  58021.358          64102.667          11612.378  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AT1                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
WELD
    END-POINT  58020.238          64102.667          11611.258  0.5
    END-POINT  58020.238          64102.667          11611.258  0.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AT2                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58020.238          64102.667          11611.258  0.5  BW
    END-POINT  58015.828          64102.667          11611.258  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           0.850
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AT3                 
    PIPING-SPEC S1
SOCKET-WELD
    END-POINT  58015.828          64102.667          11611.258  0.5
    END-POINT  58015.828          64102.667          11611.258  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AT4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
VALVE
    END-POINT  58015.828          64102.667          11611.258  0.5  SW FEMALE 
    END-POINT  58014.148          64102.667          11611.258  0.5  SW FEMALE 
    CENTRE-POINT   58014.943          64102.667          11611.258 
    SKEY VBSW
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AT5                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  UP
SOCKET-WELD
    END-POINT  58014.148          64102.667          11611.258  0.5
    END-POINT  58014.148          64102.667          11611.258  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CDZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
PIPE-FIXED
    END-POINT  58014.148          64102.667          11611.258  0.5  PL
    END-POINT  58011.148          64102.667          11611.258  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.220
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CDY                 
    PIPING-SPEC S1
MESSAGE-CIRCLE
    CO-ORDS  58011.648  64102.667  11611.258 
    TEXT PI$075$03
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58011.148          64102.667          11611.258 
PIPE
    END-POINT  58021.358          64102.667          11612.378  0.75  BW
    END-POINT  58021.358          64102.667          11691.065  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATA                 
    PIPING-SPEC S1
FLOW-ARROW
    CO-ORDS  58021.358  64102.667  11619.018 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58021.358          64102.667          11691.065  0.75
    END-POINT  58021.358          64102.667          11691.065  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATC                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58020.233          64102.667          11692.190  0.75  BW
    END-POINT  58021.358          64102.667          11691.065  0.75  BW
    CENTRE-POINT   58021.358          64102.667          11692.190 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATD                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58020.233          64102.667          11692.190  0.75
    END-POINT  58020.233          64102.667          11692.190  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATE                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  57992.925          64102.667          11692.190  0.75  BW
    END-POINT  58020.233          64102.667          11692.190  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATF                 
    PIPING-SPEC S1
WELD
    END-POINT  57992.925          64102.667          11692.190  0.75
    END-POINT  57992.925          64102.667          11692.190  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATG                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  57992.925          64102.667          11692.190  0.75  BW
    END-POINT  57991.800          64101.542          11692.190  0.75  BW
    CENTRE-POINT   57991.800          64102.667          11692.190 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATH                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  57991.800          64101.542          11692.190  0.75
    END-POINT  57991.800          64101.542          11692.190  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATI                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  57991.800          64101.542          11692.190  0.75  BW
    END-POINT  57991.800          64098.042          11692.190  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATJ                 
    PIPING-SPEC S1
SOCKET-WELD
    END-POINT  57991.800          64098.042          11692.190  0.75
    END-POINT  57991.800          64098.042          11692.190  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATK                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
VALVE
    END-POINT  57991.800          64098.042          11692.190  0.75  SW FEMALE 
    END-POINT  57991.800          64095.292          11692.190  0.75  SW FEMALE 
    CENTRE-POINT   57991.800          64096.667          11692.190 
    SKEY CKSW
    FABRICATION-ITEM
    ITEM-CODE VALVCHK3/4
    WEIGHT           3.300
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATL                 
    PIPING-SPEC S1
SOCKET-WELD
    END-POINT  57991.800          64095.292          11692.190  0.75  SW FEMALE 
    END-POINT  57991.800          64095.292          11692.190  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATM                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
PIPE
    END-POINT  57991.800          64095.292          11692.190  0.75  PL
    END-POINT  57991.800          64090.941          11692.190  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATN                 
    PIPING-SPEC S1
WELD
    END-POINT  57991.800          64090.941          11692.190  0.75
    END-POINT  57991.800          64090.941          11692.190  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATO                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  57991.800          64089.816          11691.065  0.75  BW
    END-POINT  57991.800          64090.941          11692.190  0.75  BW
    CENTRE-POINT   57991.800          64089.816          11692.190 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATP                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  57991.800          64089.816          11691.065  0.75
    END-POINT  57991.800          64089.816          11691.065  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATQ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
REDUCER-CONCENTRIC
    END-POINT  57991.800          64089.816          11689.065  1  BW
    END-POINT  57991.800          64089.816          11691.065  0.75  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON1X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATR                 
    PIPING-SPEC S1
WELD
    END-POINT  57991.800          64089.816          11689.065  1
    END-POINT  57991.800          64089.816          11689.065  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
FLANGE
    END-POINT  57991.800          64089.816          11686.875  1  FL
    END-POINT  57991.800          64089.816          11689.065  1  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATT                 
    PIPING-SPEC S1
GASKET
    END-POINT  57991.800          64089.816          11686.875  1
    END-POINT  57991.800          64089.816          11686.750  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CE9                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57991.800          64089.816          11686.875 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CEA                 
END-POSITION-OPEN 
    CO-ORDS  57991.800          64089.816          11686.750 
ELBOW
    END-POINT  58021.358          64066.066          11583.628  0.75  BW
    END-POINT  58020.233          64066.066          11582.503  0.75  BW
    CENTRE-POINT   58021.358          64066.066          11582.503 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATW                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58020.233          64066.066          11582.503  0.75
    END-POINT  58020.233          64066.066          11582.503  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATX                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58020.233          64066.066          11582.503  0.75  BW
    END-POINT  58015.780          64066.066          11582.503  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATY                 
    PIPING-SPEC S1
WELD
    END-POINT  58015.780          64066.066          11582.503  0.75
    END-POINT  58015.780          64066.066          11582.503  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_ATZ                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58015.780          64066.066          11582.503  0.75  BW
    END-POINT  58014.655          64066.066          11581.378  0.75  BW
    CENTRE-POINT   58014.655          64066.066          11582.503 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AU0                 
    PIPING-SPEC S1
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58014.655  64066.066  11582.503 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58014.655  64138.800  11582.503 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. F
WELD
    END-POINT  58014.655          64066.066          11581.378  0.75
    END-POINT  58014.655          64066.066          11581.378  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AU2                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58014.655          64066.066          11581.378  0.75  BW
    END-POINT  58014.655          64066.066          11538.063  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AU3                 
    PIPING-SPEC S1
SUPPORT
    CO-ORDS  58014.655  64066.066  11568.009  0.75
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-3/4
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AU4                 
FLOOR-SYMBOL 
    CO-ORDS  58014.655  64066.066  11566.271 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58014.655  64066.066  11566.271 
    TEXT Grate Opening
    UNDIMENSIONED
WELD
    END-POINT  58014.655          64066.066          11538.063  0.75
    END-POINT  58014.655          64066.066          11538.063  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AU6                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58014.655          64066.066          11538.063  0.75  BW
    END-POINT  58014.655          64067.191          11536.938  0.75  BW
    CENTRE-POINT   58014.655          64066.066          11536.938 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AU7                 
    PIPING-SPEC S1
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58014.655  64066.066  11536.938 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64066.066  11536.938 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 2
WELD
    END-POINT  58014.655          64067.191          11536.938  0.75
    END-POINT  58014.655          64067.191          11536.938  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AU9                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58014.655          64142.392          11536.938  0.75  BW
    END-POINT  58014.655          64067.191          11536.938  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUA                 
    PIPING-SPEC S1
SUPPORT
    CO-ORDS  58014.655  64123.774  11536.938  0.75
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3/4_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUB                 
WELD
    END-POINT  58014.655          64142.392          11536.938  0.75
    END-POINT  58014.655          64142.392          11536.938  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUC                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58014.655          64142.392          11536.938  0.75  BW
    END-POINT  58015.780          64143.517          11536.938  0.75  BW
    CENTRE-POINT   58014.655          64143.517          11536.938 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUD                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58015.780          64143.517          11536.938  0.75
    END-POINT  58015.780          64143.517          11536.938  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUE                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58034.163          64143.517          11536.938  0.75  BW
    END-POINT  58015.780          64143.517          11536.938  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUF                 
    PIPING-SPEC S1
WELD
    END-POINT  58034.163          64143.517          11536.938  0.75
    END-POINT  58034.163          64143.517          11536.938  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUG                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58034.163          64143.517          11536.938  0.75  BW
    END-POINT  58035.288          64144.642          11536.938  0.75  BW
    CENTRE-POINT   58035.288          64143.517          11536.938 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUH                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58035.288          64144.642          11536.938  0.75
    END-POINT  58035.288          64144.642          11536.938  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUI                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58035.288          64150.392          11536.938  0.75  BW
    END-POINT  58035.288          64144.642          11536.938  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUJ                 
    PIPING-SPEC S1
WELD
    END-POINT  58035.288          64150.392          11536.938  0.75
    END-POINT  58035.288          64150.392          11536.938  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUK                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58035.288          64150.392          11536.938  0.75  BW
    END-POINT  58036.413          64151.517          11536.938  0.75  BW
    CENTRE-POINT   58035.288          64151.517          11536.938 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUL                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58036.413          64151.517          11536.938  0.75
    END-POINT  58036.413          64151.517          11536.938  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUM                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58036.413          64151.517          11536.938  0.75  BW
    END-POINT  58040.531          64151.509          11536.938  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AUN                 
    PIPING-SPEC S1
WELD
    END-POINT  58040.531          64151.509          11536.938  0.75
    END-POINT  58040.531          64151.509          11536.938  0.75
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G28                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
OLET
    CENTRE-POINT      58042.593  64151.509  11536.938 
    BRANCH1-POINT  58040.531          64151.509          11536.938  0.75  BW
    SKEY WTBW
    CONTINUATION 
    WEIGHT           0.250
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EOD                 
    PIPING-SPEC S1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58042.593  64151.509  11536.938 
    PIPELINE-REFERENCE ISO-PY3-2036033
MATERIALS
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SWF, 150LB, BA-01-ST-300
    RATING 150LB
ITEM-CODE PIP1/2
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 40S, ASTM A 312 Gr TP304L, ELC
    RATING 40S
ITEM-CODE TEERED3/4X1/2
    CATALOG ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 10Sx10Sx40S, ASTM A 403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE PIP3/4
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SWF, 150LB, BA-01-ST-300
    RATING 150LB
ITEM-CODE 90LLR3/4
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE FLGSLP3/4
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3/4
    CATALOG ANSI B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.125" THK, PTFE, GARLOCK  GYLON 3545, ANSI B16.21
    RATING 150LB
ITEM-CODE BOLT3/4
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 1/2 X 2 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE VALVCNT3/4
    CATALOG FISHER
    DESCRIPTION CONTROL VALVE, PRV-075-02
    RATING 150LB
ITEM-CODE SUPST-3/4
    DESCRIPTION BASE SUPPORT, L=2'-6", P619 FIG 1
ITEM-CODE NIPP1/2
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 1/2"x3" LG, PLxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 3"
    RATING 40S
ITEM-CODE VALVCHK3/4
    CATALOG CYTEC VALVE
    DESCRIPTION CHECK VALVE, SWF, 150LB, CS-01-ST-301
    RATING 200LB
ITEM-CODE REDCON1X3/4
    CATALOG ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE FLGWNK1
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 10S BORE, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1
    CATALOG ANSI B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.125" THK, PTFE, GARLOCK  GYLON 3545, ANSI B16.21
    RATING 150LB
ITEM-CODE BOLT1
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 1/2 X 2 1/4 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE SUPRH-3/4
    DESCRIPTION RISER CLAMP, P615 FIG 5
ITEM-CODE SUPRH-3/4_1
    DESCRIPTION GENERAL HANGER, L=1'-6 3/8", P624 FIG 3
