ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1223004
PIPING-SPEC C2
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3SC_5221.DWG
    ATTRIBUTE98 MS
    ATTRIBUTE97 2.00
    ATTRIBUTE96 1223004-MS-C2
    ATTRIBUTE95 I2
    ATTRIBUTE94 C2
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-023
    ATTRIBUTE21 D.DURK
    ATTRIBUTE22 3/3/2009
    ATTRIBUTE23 DK
    ATTRIBUTE24 3/10/2009
    ATTRIBUTE25 RP
    ATTRIBUTE26 3/12/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/16/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 3/16/2009
    ATTRIBUTE31 T, LOGUE
    ATTRIBUTE32 3/16/2009
    ATTRIBUTE33 1
    ATTRIBUTE34 0
    ATTRIBUTE35 3/16/2009
    ATTRIBUTE36 D. ORR
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 7/31/2009
    ATTRIBUTE42 SG
    ATTRIBUTE43 BL
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
CAP
    END-POINT  58268.300          64054.488          11737.270  1  SC FEMALE 
    END-POINT  58268.300          64054.488          11736.230  1
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_55W                 
    PIPING-SPEC C2
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58268.300          64054.488          11736.230 
SCREWED-WELD
    END-POINT  58268.300          64054.488          11737.270  1  SC FEMALE 
    END-POINT  58268.300          64054.488          11737.270  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_55X                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58268.300          64054.488          11740.270  1  SW MALE 
    END-POINT  58268.300          64054.488          11737.270  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.420
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_55S                 
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58268.300          64054.488          11740.270  1  SW MALE 
    END-POINT  58268.300          64054.488          11740.270  1  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_55T                 
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  58268.300          64054.488          11743.207  1  SW FEMALE 
    END-POINT  58268.300          64054.488          11740.270  1  SW FEMALE 
    CENTRE-POINT   58268.300          64054.488          11741.770 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           8.300
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_55P                 
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SOCKET-WELD
    END-POINT  58268.300          64054.488          11743.207  1  SW FEMALE 
    END-POINT  58268.300          64054.488          11743.207  1
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_55Q                 
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58268.300          64054.488          11749.707  2  BW
    END-POINT  58268.300          64054.488          11743.207  1  PL
    SKEY CSPL
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           2.330
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_55N                 
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58268.300          64054.488          11749.707  2
    END-POINT  58268.300          64054.488          11749.707  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_6EQ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58268.300          64054.488          11756.365  2  BW
    END-POINT  58268.300          64054.488          11749.707  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_6EO                 
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58268.300          64054.488          11756.365  2
    END-POINT  58268.300          64054.488          11756.365  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_6EP                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58268.300  64054.488  11752.675  2
    END-POINT  58268.300  64054.488  11752.675  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_6ET                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT      58268.300  64054.488  11752.675 
    BRANCH1-POINT  58270.300          64054.488          11752.675  1  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X1
    WEIGHT           0.600
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_6ES                 
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58270.300          64054.488          11752.675  1
    END-POINT  58270.300          64054.488          11752.675  1  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJE                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58276.920          64054.488          11752.675  1  PL
    END-POINT  58270.300          64054.488          11752.675  1  PL
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJC                 
    PIPING-SPEC C2
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58276.920          64054.488          11752.675 
    PIPELINE-REFERENCE ISO-PY3-1223008
TEE
    END-POINT  58268.300          64054.488          11761.365  2  BW
    END-POINT  58268.300          64054.488          11756.365  2  BW
    CENTRE-POINT   58268.300          64054.488          11758.865 
    BRANCH1-POINT  58270.800          64054.487          11758.865  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3NZ                 
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58268.300          64054.488          11761.365  2
    END-POINT  58268.300          64054.488          11761.365  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3O1                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58270.800          64054.487          11758.865  2
    END-POINT  58270.800          64054.487          11758.865  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58331.675          64054.487          11758.865  2  BW
    END-POINT  58270.800          64054.487          11758.865  2  BW
    CONTINUATION 
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJF                 
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58304.477  64054.487  11758.865 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58331.675          64054.487          11758.865 
    PIPELINE-REFERENCE ISO-PY3-2041006
TEE
    END-POINT  58268.300          64054.488          11766.365  2  BW
    END-POINT  58268.300          64054.488          11761.365  2  BW
    CENTRE-POINT   58268.300          64054.488          11763.865 
    BRANCH1-POINT  58265.800          64054.488          11763.865  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3KK                 
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58268.300          64054.488          11766.365  2
    END-POINT  58268.300          64054.488          11766.365  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3OS                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58265.800          64054.488          11763.865  2
    END-POINT  58265.800          64054.488          11763.865  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJB                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58250.987          64054.488          11763.865  2  BW
    END-POINT  58265.800          64054.488          11763.865  2  BW
    CONTINUATION 
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJ9                 
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58260.669  64054.488  11763.865 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58250.987          64054.488          11763.865 
    PIPELINE-REFERENCE ISO-PY3-1223006
PIPE
    END-POINT  58268.300          64054.488          11830.115  2  BW
    END-POINT  58268.300          64054.488          11766.365  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3OQ                 
    PIPING-SPEC C2
    INSULATION-ON 
SUPPORT
    CO-ORDS  58268.300  64054.487  11784.012  2
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_51I                 
FLOW-ARROW
    CO-ORDS  58268.300  64054.487  11801.268 
    FLOW 2
    SKEY FLOW
FLOOR-SYMBOL 
    CO-ORDS  58268.300  64054.488  11784.012 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58268.300  64054.488  11784.012 
    TEXT Grate Opening
    UNDIMENSIONED
WELD
    END-POINT  58268.300          64054.488          11830.115  2
    END-POINT  58268.300          64054.488          11830.115  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3OR                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58268.300          64054.488          11835.115  2  BW
    END-POINT  58268.300          64054.488          11830.115  2  BW
    CENTRE-POINT   58268.300          64054.488          11832.615 
    BRANCH1-POINT  58265.800          64054.488          11832.615  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3OK                 
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58268.300          64054.488          11835.115  2
    END-POINT  58268.300          64054.488          11835.115  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_540                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58265.800          64054.488          11832.615  2
    END-POINT  58265.800          64054.488          11832.615  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJ8                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58250.987          64054.488          11832.615  2  BW
    END-POINT  58265.800          64054.488          11832.615  2  BW
    CONTINUATION 
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJ6                 
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58258.547  64054.488  11832.615 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58250.987          64054.488          11832.615 
    PIPELINE-REFERENCE ISO-PY3-1223007
PIPE
    END-POINT  58268.300          64054.488          11898.490  2  BW
    END-POINT  58268.300          64054.488          11835.115  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_53Y                 
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58268.300  64054.488  11860.731 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58268.300          64054.488          11898.490  2
    END-POINT  58268.300          64054.488          11898.490  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJ2                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58268.300          64054.488          11898.490  2  BW
    END-POINT  58265.300          64054.487          11901.490  2  BW
    CENTRE-POINT   58268.300          64054.488          11901.490 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3PH                 
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58265.300          64054.487          11901.490  2
    END-POINT  58265.300          64054.487          11901.490  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJ4                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58265.300          64054.487          11901.490  2  BW
    END-POINT  58250.987          64054.487          11901.490  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJ3                 
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58250.987          64054.487          11901.490  2
    END-POINT  58250.987          64054.487          11901.490  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AJ5                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58247.987          64057.488          11901.490  2  BW
    END-POINT  58250.987          64054.488          11901.490  2  BW
    CENTRE-POINT   58247.987          64054.488          11901.490 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_4W1                 
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58247.987  64054.488  11901.490 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58247.987  63898.800  11901.490 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL E
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58247.987  64054.488  11901.490 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64054.488  11901.490 
    REFERENCED-ITEM
    ITEM-DIRECTION SOUTH
    SKEY XXX4
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58247.987          64057.488          11901.490  2
    END-POINT  58247.987          64057.488          11901.490  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_53X                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.987          64065.675          11901.490  2  BW
    END-POINT  58247.987          64057.488          11901.490  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3PT                 
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58247.987          64065.675          11901.490  2
    END-POINT  58247.987          64065.675          11901.490  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3QH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58247.987  64059.675  11901.490  2
    END-POINT  58247.987  64059.675  11901.490  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_531                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT      58247.987  64059.675  11901.490 
    BRANCH1-POINT  58247.987          64059.675          11903.303  0.5  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X1/2
    WEIGHT           0.300
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_530                 
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58247.987          64059.675          11903.303  0.5
    END-POINT  58247.987          64059.675          11903.303  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VC                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.987          64059.675          11903.303  0.5  PL
    END-POINT  58247.987          64059.675          11907.058  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VB                 
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58247.987          64059.675          11907.058  0.5  SW FEMALE 
    END-POINT  58247.987          64059.675          11907.058  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VF                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58247.987          64059.675          11907.058  0.5  SW FEMALE 
    END-POINT  58247.987          64059.364          11907.809  0.5  SW FEMALE 
    CENTRE-POINT   58247.987          64059.675          11907.498 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 45L1/2X1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VD                 
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 4500
SOCKET-WELD
    END-POINT  58247.987          64059.364          11907.809  0.5
    END-POINT  58247.987          64059.364          11907.809  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VK                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.987          64055.992          11911.181  0.5  PL
    END-POINT  58247.987          64059.364          11907.809  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VI                 
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58247.987          64055.992          11911.181  0.5
    END-POINT  58247.987          64055.992          11911.181  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VJ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58247.987          64055.992          11911.181  0.5  SW FEMALE 
    END-POINT  58247.987          64055.681          11911.932  0.5  SW FEMALE 
    CENTRE-POINT   58247.987          64055.681          11911.492 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 45L1/2X1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VG                 
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 4500
SOCKET-WELD
    END-POINT  58247.987          64055.681          11911.932  0.5  SW FEMALE 
    END-POINT  58247.987          64055.681          11911.932  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VL                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.987          64055.681          11911.932  0.5  PL
    END-POINT  58247.987          64055.681          11932.687  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8US                 
    PIPING-SPEC C2
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  58247.987  64055.681  11927.365 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58247.987  64055.681  11927.365 
    TEXT Grate Opening
    UNDIMENSIONED
SUPPORT
    CO-ORDS  58247.987  64055.681  11929.252  0.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8VN                 
SOCKET-WELD
    END-POINT  58247.987          64055.681          11932.687  0.5  SW FEMALE 
    END-POINT  58247.987          64055.681          11932.687  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8UV                 
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  58247.987          64055.681          11932.687  0.5  SW FEMALE 
    END-POINT  58247.987          64055.681          11935.312  0.5  SW FEMALE 
    CENTRE-POINT   58247.987          64055.681          11934.002 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           4.600
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8UU                 
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SOCKET-WELD
    END-POINT  58247.987          64055.681          11935.312  0.5  SW MALE 
    END-POINT  58247.987          64055.681          11935.312  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8UY                 
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58247.987          64055.681          11935.312  0.5  SW MALE 
    END-POINT  58247.987          64055.681          11937.312  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.180
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8UX                 
    PIPING-SPEC C2
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58247.987          64055.681          11937.312  0.5  SC FEMALE 
    END-POINT  58247.987          64055.681          11937.312  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8V0                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58247.987          64055.681          11937.312  0.5  SC FEMALE 
    END-POINT  58247.987          64055.681          11939.069  0.5  SC FEMALE 
    CENTRE-POINT  58247.987  64055.681  11938.191 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_8UZ                 
    PIPING-SPEC C2
    INSULATION-ON 
MESSAGE-ROUND
    CO-ORDS  58247.987  64055.681  11939.069 
    TEXT SP-940
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58247.987          64055.681          11939.069 
FLANGE
    END-POINT  58247.987          64068.175          11901.490  2  FL
    END-POINT  58247.987          64065.675          11901.490  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_3QD                 
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58247.987          64068.175          11901.490  2
    END-POINT  58247.987          64068.300          11901.490  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_53O                 
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58247.987          64068.175          11901.490 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_53P                 
END-POSITION-OPEN 
    CO-ORDS  58247.987          64068.300          11901.490 
MATERIALS
ITEM-CODE CAP1
    CATALOG ASME/ANSI B16.11
    DESCRIPTION CAP, SCF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE NIPP1
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1"x3" LG, SWMxSCM, SCH 40, ASTM A 106 Gr B, SEAMLESS - 3"
    RATING 40
ITEM-CODE VALVGAT3/4
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SWF, 800LB, GA-08-CB-001
    RATING 800LB
ITEM-CODE FAB SHOP
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxPL, SCH 40, ASTM A234 Gr WPB, MSS SP-95
    RATING 40
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A 53 Gr B, ERW
    RATING 40
ITEM-CODE SOL2X1
    CATALOG MSS SP-97
    DESCRIPTION SOCKOLET, SWF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE TEESTR2X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-2
    DESCRIPTION RISER CLAMP, P615, FIG.2, (C.S.)
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SOL2X1/2
    CATALOG MSS SP-97
    DESCRIPTION SOCKOLET, SWF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A 106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE 45L1/2X1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION ELBOW 45 DEG., SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE SUPRH-1/2
    DESCRIPTION RISER CLAMP, P615, FIG.2, (C.S.)
ITEM-CODE VALVGAT1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SWF, 800LB, GA-08-CB-001
    RATING 800LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x2" LG, SWMxSCM, SCH 80, ASTM A 106 Gr B, SEAMLESS - 2"
    RATING 80
ITEM-CODE GENSTR1/2
    DESCRIPTION VACUUM BREAKER, SP-940
    RATING 2000LB
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, SPIRAL WOUND, RUST PROOF OR TYPE 304SS, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
