ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1221001
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5211.DWG
    ATTRIBUTE98 20TWS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1221001-20TWS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-021
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 3/2/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/2/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/2/2009
    ATTRIBUTE29 J. PHILLIPI
    ATTRIBUTE30 3/2/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/2/2009
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 3/2/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 CP
    ATTRIBUTE55 BL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  57920.768          63932.009          11400.000  0.75  SC MALE 
    END-POINT  57920.768          63932.009          11406.001  0.75  SC MALE 
    CENTRE-POINT  57920.768  63932.009  11403.000 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESU                 
    TAG TE-047-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  57920.768  63932.009  11405.438 
    TEXT TE$047$03
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  57920.768          63932.009          11400.000  0.75  SC FEMALE 
    END-POINT  57920.768          63932.009          11400.000  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EST                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  57920.768          63932.009          11406.001 
OLET
    CENTRE-POINT      57920.768  63932.009  11397.250 
    BRANCH1-POINT  57920.768          63932.009          11400.000  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL4X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESS                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57920.768  63932.009  11397.250  4
    END-POINT  57920.768  63932.009  11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESR                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57903.263          63932.009          11397.250  4  BW
    END-POINT  57925.101          63932.009          11397.250  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESL                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57910.689  63932.009  11397.250 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  57903.263          63932.009          11397.250  4
    END-POINT  57903.263          63932.009          11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESP                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57925.101          63932.009          11397.250  4
    END-POINT  57925.101          63932.009          11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESQ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57916.263  63932.020  11397.250  4
    END-POINT  57916.263  63932.020  11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESK                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57916.263  63932.020  11397.250 
    BRANCH1-POINT  57916.263          63932.020          11400.187  1.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL4X1+1/2
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57916.263          63932.020          11400.187  1.5  SC MALE 
    END-POINT  57916.263          63932.020          11400.187  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESI                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57916.263          63932.020          11415.962  1.5  SC MALE 
    END-POINT  57916.263          63932.020          11400.187  1.5  SC MALE 
    CONTINUATION 
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESH                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57916.263          63932.020          11415.962 
    PIPELINE-REFERENCE ISO-PY3-1221004
TEE
    END-POINT  57933.341          63932.009          11397.250  4  BW
    END-POINT  57925.101          63932.009          11397.250  4  BW
    CENTRE-POINT   57929.221          63932.009          11397.250 
    BRANCH1-POINT  57929.221          63932.009          11393.130  4  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR4X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESW                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57929.221  63932.009  11397.250 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57929.221  63898.800  11397.250 
    REFERENCED-ITEM
    ITEM-DIRECTION WEST
    SKEY XXX4
    MESSAGE
    TEXT COL. E
WELD
    END-POINT  57933.341          63932.009          11397.250  4
    END-POINT  57933.341          63932.009          11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57929.221          63932.009          11393.130  4
    END-POINT  57929.221          63932.009          11393.130  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ESZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57956.221          63932.009          11397.250  4  BW
    END-POINT  57933.341          63932.009          11397.250  4  BW
    CONTINUATION 
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUR                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57945.079  63932.009  11397.250  4
    SKEY ANCH
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUS                 
END-CONNECTION-PIPELINE 
    CO-ORDS  57956.221          63932.009          11397.250 
    PIPELINE-REFERENCE ISO-PY3-1221007
PIPE
    END-POINT  57929.221          63932.009          11385.261  4  BW
    END-POINT  57929.221          63932.009          11393.130  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET0                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57929.221          63932.009          11385.261  4
    END-POINT  57929.221          63932.009          11385.261  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET1                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57929.221          63930.242          11380.993  4  BW
    END-POINT  57929.221          63932.009          11385.261  4  BW
    CENTRE-POINT   57929.221          63932.009          11382.761 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET2                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57929.221  63932.009  11382.761 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  63932.009  11382.761 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 1
WELD
    END-POINT  57929.221          63930.242          11380.993  4
    END-POINT  57929.221          63930.242          11380.993  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET4                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57929.221          63922.434          11373.185  4  BW
    END-POINT  57929.221          63930.242          11380.993  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET5                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57929.221          63922.434          11373.185  4
    END-POINT  57929.221          63922.434          11373.185  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET6                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57929.221          63920.666          11368.917  4  BW
    END-POINT  57929.221          63922.434          11373.185  4  BW
    CENTRE-POINT   57929.221          63920.666          11371.417 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET7                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57929.221          63920.666          11368.917  4
    END-POINT  57929.221          63920.666          11368.917  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET8                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57929.221          63920.666          11368.917  4  BW
    END-POINT  57929.221          63920.666          11340.049  4  PL
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ET9                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57929.221          63920.666          11340.049  4
    END-POINT  57929.221          63920.666          11340.049  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57929.221          63920.666          11340.049  4
    END-POINT  57929.221          63920.666          11340.049  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57929.221          63920.666          11339.750  4  FL
    END-POINT  57929.221          63920.666          11340.049  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETC                 
    PIPING-SPEC C1
    INSULATION-ON 
BOLT
    CO-ORDS  57929.221          63920.666          11339.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           1.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG4
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETD                 
VALVE
    END-POINT  57929.221          63920.666          11337.688  4  FL
    END-POINT  57929.221          63920.666          11339.750  4  FL
    CENTRE-POINT   57929.221          63920.666          11338.719 
    SKEY VYFL
    ERECTION-ITEM
    ITEM-CODE VALVBFY4
    WEIGHT          26.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETE                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
BOLT
    CO-ORDS  57929.221          63920.666          11337.688 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           1.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG4
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETG                 
FLANGE
    END-POINT  57929.221          63920.666          11337.688  4  FL
    END-POINT  57929.221          63920.666          11334.688  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETH                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57929.221          63920.666          11334.688  4
    END-POINT  57929.221          63920.666          11334.688  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57924.979          63924.909          11328.688  4  BW
    END-POINT  57929.221          63920.666          11334.688  4  BW
    CENTRE-POINT   57929.221          63920.666          11328.688 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  57929.221  63920.666  11328.688  4
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETK                 
WELD
    END-POINT  57924.979          63924.909          11328.688  4
    END-POINT  57924.979          63924.909          11328.688  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57920.736          63929.151          11328.688  4  PL
    END-POINT  57924.979          63924.909          11328.688  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETM                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57920.736          63929.151          11328.688  4
    END-POINT  57920.736          63929.151          11328.688  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57920.736          63929.151          11328.688  4
    END-POINT  57920.736          63929.151          11328.688  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57922.857  63927.030  11328.688  4
    END-POINT  57922.857  63927.030  11328.688  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETQ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57922.857  63927.030  11328.688 
    BRANCH1-POINT  57922.857          63927.030          11325.875  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL4X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57922.857          63927.030          11325.875  0.75  SC FEMALE 
    END-POINT  57922.857          63927.030          11325.875  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETS                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57922.857          63927.030          11325.875  0.75  SC MALE 
    END-POINT  57922.857          63927.030          11322.875  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57922.857          63927.030          11322.875  0.75  SC MALE 
    END-POINT  57922.857          63927.030          11322.875  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETU                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  57922.857          63927.030          11322.875  0.75  SC FEMALE 
    END-POINT  57922.857          63927.030          11321.435  0.75  SC FEMALE 
    CENTRE-POINT   57922.857          63927.030          11322.095 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.200
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETV                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  57922.857          63927.030          11321.435  0.75  SC FEMALE 
    END-POINT  57922.857          63927.030          11321.435  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETX                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  57922.857          63927.030          11321.435  0.75  SC MALE 
    END-POINT  57922.857          63927.030          11320.435  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETY                 
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57920.524          63929.363          11328.688  4  FL
    END-POINT  57920.736          63929.151          11328.688  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_ETZ                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57920.524          63929.363          11328.688  4
    END-POINT  57920.480          63929.407          11328.688  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU0                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57920.480          63929.407          11328.688 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU1                 
VALVE
    END-POINT  57912.348          63937.539          11328.688  4  FL
    END-POINT  57920.480          63929.407          11328.688  4  FL
    CENTRE-POINT   57916.414          63933.473          11328.688 
    SKEY CKFL
    ERECTION-ITEM
    ITEM-CODE VALVCHK4
    WEIGHT          80.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU2                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57912.348          63937.539          11328.688  4
    END-POINT  57912.304          63937.583          11328.688  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU3                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57912.304          63937.583          11328.688 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU4                 
FLANGE
    END-POINT  57912.304          63937.583          11328.688  4  FL
    END-POINT  57910.183          63939.704          11328.688  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU5                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57910.183          63939.704          11328.688  4
    END-POINT  57910.183          63939.704          11328.688  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57905.940          63943.947          11322.688  4  BW
    END-POINT  57910.183          63939.704          11328.688  4  BW
    CENTRE-POINT   57905.940          63943.947          11328.688 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU7                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57905.940          63943.947          11322.688  4
    END-POINT  57905.940          63943.947          11322.688  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU8                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57905.940          63943.947          11316.438  4  BW
    END-POINT  57905.940          63943.947          11322.688  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EU9                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57905.940          63943.947          11316.438  4
    END-POINT  57905.940          63943.947          11316.438  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUB                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57905.940  63943.947  11319.173  4
    END-POINT  57905.940  63943.947  11319.173  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUC                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57905.940  63943.947  11319.173 
    BRANCH1-POINT  57903.120          63943.947          11319.173  0.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL4X1/2
    WEIGHT           0.240
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUD                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57903.120          63943.947          11319.173  0.5  SC FEMALE 
    END-POINT  57903.120          63943.947          11319.173  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUE                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57903.120          63943.947          11319.173  0.5  SC MALE 
    END-POINT  57900.120          63943.947          11319.173  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUF                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57900.120          63943.947          11319.173  0.5  SC MALE 
    END-POINT  57900.120          63943.947          11319.173  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUG                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  57900.120          63943.947          11319.173  0.5  SC FEMALE 
    END-POINT  57898.640          63943.947          11319.173  0.5  SC FEMALE 
    CENTRE-POINT   57899.380          63943.947          11319.173 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUH                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SCREWED-WELD
    END-POINT  57898.640          63943.947          11319.173  0.5  SC MALE 
    END-POINT  57898.640          63943.947          11319.173  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G3D                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57898.640          63943.947          11319.173  0.5  SC MALE 
    END-POINT  57895.640          63943.947          11319.173  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G3C                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  57896.070  63943.947  11319.173 
    TEXT PI$047$02
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  57895.640          63943.947          11319.173 
REDUCER-CONCENTRIC
    END-POINT  57905.940          63943.947          11316.438  4  BW
    END-POINT  57905.940          63943.947          11312.438  2  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON4X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUM                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57905.940          63943.947          11312.438  2
    END-POINT  57905.940          63943.947          11312.438  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57905.940          63943.947          11309.938  2  FL
    END-POINT  57905.940          63943.947          11312.438  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EUO                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57905.940          63943.947          11309.938  2
    END-POINT  57905.940          63943.947          11309.875  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G4N                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57905.940          63943.947          11309.938 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G4O                 
END-POSITION-OPEN 
    CO-ORDS  57905.940          63943.947          11309.875 
TEE
    END-POINT  57895.023          63932.009          11397.250  4  BW
    END-POINT  57903.263          63932.009          11397.250  4  BW
    CENTRE-POINT   57899.143          63932.009          11397.250 
    BRANCH1-POINT  57899.143          63932.009          11401.130  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED4X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EWL                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57895.023          63932.009          11397.250  4
    END-POINT  57895.023          63932.009          11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EWM                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57899.143          63932.009          11401.130  3
    END-POINT  57899.143          63932.009          11401.130  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EWN                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57899.143          63932.009          11410.628  3  BW
    END-POINT  57899.143          63932.009          11401.130  3  BW
    CONTINUATION 
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EWO                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57899.143          63932.009          11410.628 
    PIPELINE-REFERENCE ISO-PY3-1221003
PIPE
    END-POINT  57883.907          63932.009          11397.250  4  BW
    END-POINT  57895.023          63932.009          11397.250  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EYA                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57883.907          63932.009          11397.250  4
    END-POINT  57883.907          63932.009          11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EYC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57891.699  63932.009  11397.250  4
    END-POINT  57891.699  63932.009  11397.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EYD                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57891.699  63932.009  11397.250 
    BRANCH1-POINT  57891.699          63932.009          11400.187  1.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL4X1+1/2
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EYE                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57891.699          63932.009          11400.187  1.5  SC FEMALE 
    END-POINT  57891.699          63932.009          11400.187  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EYF                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57891.699          63932.009          11412.962  1.5  SC MALE 
    END-POINT  57891.699          63932.009          11400.187  1.5  SC MALE 
    CONTINUATION 
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EYG                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57891.699          63932.009          11412.962 
    PIPELINE-REFERENCE ISO-PY3-1221008
REDUCER-ECCENTRIC
    END-POINT  57883.907          63932.009          11397.250  4  BW
    END-POINT  57879.907          63932.009          11396.750  3  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC4X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0A                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  57879.907          63932.009          11396.750  3
    END-POINT  57879.907          63932.009          11396.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0B                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57778.407          63932.009          11396.750  3  BW
    END-POINT  57879.907          63932.009          11396.750  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0C                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57816.375  63932.009  11396.750  3
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-3
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0D                 
WELD
    END-POINT  57778.407          63932.009          11396.750  3
    END-POINT  57778.407          63932.009          11396.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0E                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57778.407          63932.009          11396.750  3  BW
    END-POINT  57773.907          63932.009          11401.250  3  BW
    CENTRE-POINT   57773.907          63932.009          11396.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0F                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57773.907  63932.009  11396.750 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57773.907  63898.800  11396.750 
    REFERENCED-ITEM
    ITEM-DIRECTION WEST
    SKEY XXX4
    MESSAGE
    TEXT COL. 3
WELD
    END-POINT  57773.907          63932.009          11401.250  3
    END-POINT  57773.907          63932.009          11401.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0H                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57773.907          63932.009          11447.250  3  BW
    END-POINT  57773.907          63932.009          11401.250  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0I                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57773.907          63932.009          11447.250  3
    END-POINT  57773.907          63932.009          11447.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0J                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57773.907          63932.009          11447.250  3  BW
    END-POINT  57770.725          63928.827          11451.750  3  BW
    CENTRE-POINT   57773.907          63932.009          11451.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0K                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57773.907  63932.009  11451.750 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  63932.009  11451.750 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 1
WELD
    END-POINT  57770.725          63928.827          11451.750  3
    END-POINT  57770.725          63928.827          11451.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57770.725          63928.827          11451.750  3  BW
    END-POINT  57767.311          63927.413          11451.750  3  BW
    CENTRE-POINT   57769.311          63927.413          11451.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0N                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57767.311          63927.413          11451.750  3
    END-POINT  57767.311          63927.413          11451.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0O                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57767.311          63927.413          11451.750  3  BW
    END-POINT  57536.518          63927.413          11451.750  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0P                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57738.046  63927.413  11451.750  3
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F0Q                 
MESSAGE
    CO-ORDS  57536.518  63927.413  11451.750 
    TEXT CONT. ON$ISO-GS3-1221001-1$E 4794'-8 1/2"$N 5309'-3 3/8"$EL 954'-3 3/4"
    UNDIMENSIONED
WELD
    END-POINT  57536.518          63927.413          11451.750  3
    END-POINT  57536.518          63927.413          11451.750  3
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_DGPRJ7MG_1CU                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57532.018          63927.413          11456.250  3  BW
    END-POINT  57536.518          63927.413          11451.750  3  BW
    CENTRE-POINT   57532.018          63927.413          11451.750 
    SKEY ELBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_DGPRJ7MG_10L                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  57532.018          63927.413          11456.250 
    PIPELINE-REFERENCE ISO-GS3-1221001
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION THERMOWELL, TW-047-03
    RATING 2000LB
ITEM-CODE TOL4X3/4
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE TOL4X1+1/2
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE TEESTR4X4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE 45LLR4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGSLP4
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE BOLTLUG4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 1 3/4 MACHINE BOLTS
    RATING 150LB
ITEM-CODE VALVBFY4
    CATALOG CYTEC VALVE
    DESCRIPTION BUTTERFLY VALVE, LGL, 150LB, FF, BF-01-DC-701
    RATING 150LB
ITEM-CODE FLGWNK4
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE 90LLR4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPEB-4
    DESCRIPTION ELBOW SUPPORT,  L= 4'-0 11/16", P619 FIG 2
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE GAS4
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVCHK4
    CATALOG CYTEC VALVE
    DESCRIPTION SWING CHECK VALVE, 150LB, FF, CS-12-DC-500
    RATING 150LB
ITEM-CODE TOL4X1/2
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE REDCON4X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE TEERED4X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE REDECC4X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP3
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE SUPUB-3
    DESCRIPTION ANGLED U BOLT SUPPORT, L=2'-8", P625 FIG 4
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE 45LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-3
    DESCRIPTION GENERAL HANGER, L=1'-8", P624 FIG3
