ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1223016
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5231.DWG
    ATTRIBUTE98 80TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1223016-80TWR-C1
    ATTRIBUTE95 N/A
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58189.200          64086.098          11960.244  0.75  SC MALE 
    END-POINT  58189.200          64086.098          11966.245  0.75  SC MALE 
    CENTRE-POINT  58189.200  64086.098  11963.245 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU6                 
    TAG TI-013-21                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58189.200  64086.098  11965.682 
    TEXT TI$013$21
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58189.200          64086.098          11960.244  0.75  SC FEMALE 
    END-POINT  58189.200          64086.098          11960.244  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU5                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58189.200          64086.098          11966.245 
ELBOLET
    END-POINT  58189.200          64086.098          11958.932  3  PL
    END-POINT  58189.200          64086.098          11960.244  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU4                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58189.200          64086.098          11958.932  3
    END-POINT  58189.200          64086.098          11958.932  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU3                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58189.200          64086.098          11954.595  3  BW
    END-POINT  58189.200          64090.598          11959.095  3  BW
    CENTRE-POINT   58189.200          64086.098          11959.095 
    BRANCH1-POINT  58189.200          64086.098          11958.932  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU0                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  58189.200          64086.098          11958.932  3
WELD
    END-POINT  58189.200          64086.098          11954.595  3
    END-POINT  58189.200          64086.098          11954.595  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58189.200          64090.598          11959.095  3
    END-POINT  58189.200          64090.598          11959.095  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU2                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-ECCENTRIC
    END-POINT  58189.200          64090.598          11959.095  3  BW
    END-POINT  58189.200          64098.599          11960.188  1  SC MALE 
    SKEY ESSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU8                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION UP
    MESSAGE
    TEXT FOT
SCREWED-WELD
    END-POINT  58189.200          64098.599          11960.188  1  SC MALE 
    END-POINT  58189.200          64098.599          11960.188  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BU9                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
UNION
    END-POINT  58189.200          64098.599          11960.188  1  SC FEMALE 
    END-POINT  58189.200          64099.910          11960.188  1  SC FEMALE 
    SKEY UNSC
    FABRICATION-ITEM
    ITEM-CODE UNNRW1
    WEIGHT           1.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUA                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64099.910          11960.188  1  SC FEMALE 
    END-POINT  58189.200          64099.910          11960.188  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUB                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58189.200          64099.910          11960.188  1  SC MALE 
    END-POINT  58189.200          64105.178          11960.188  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64105.178          11960.188  1  SC MALE 
    END-POINT  58189.200          64105.178          11960.188  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58189.200          64106.098          11959.268  1  SC FEMALE 
    END-POINT  58189.200          64106.098          11961.000  1  SC FEMALE 
    CENTRE-POINT   58189.200          64106.098          11960.188 
    BRANCH1-POINT  58189.200          64105.178          11960.188  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58189.200  64106.098  11960.188 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58189.200  64138.748  11960.188 
    REFERENCED-ITEM
    ITEM-DIRECTION 1
    SKEY 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58189.200          64106.098          11959.268  1  SC FEMALE 
    END-POINT  58189.200          64106.098          11959.268  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64106.098          11961.000  1  SC FEMALE 
    END-POINT  58189.200          64106.098          11961.000  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58189.200          64106.098          11961.000  1  SC MALE 
    END-POINT  58189.200          64106.098          11961.664  0.5  SC FEMALE 
    CENTRE-POINT  58189.200  64106.098  11961.332 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1X1/2
    WEIGHT           0.190
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUI                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64106.098          11961.664  0.5  SC FEMALE 
    END-POINT  58189.200          64106.098          11961.664  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58189.200          64106.098          11961.664  0.5  SC MALE 
    END-POINT  58189.200          64106.098          11964.664  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUK                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64106.098          11964.664  0.5  SC MALE 
    END-POINT  58189.200          64106.098          11964.664  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUL                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58189.200          64106.098          11964.664  0.5  SC FEMALE 
    END-POINT  58189.200          64106.098          11966.014  0.5  SC FEMALE 
    CENTRE-POINT   58189.200          64106.098          11965.404 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUM                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58189.200          64106.098          11966.014  0.5  SC FEMALE 
    END-POINT  58189.200          64106.098          11966.014  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUO                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58189.200          64106.098          11966.014  0.5  SC MALE 
    END-POINT  58189.200          64106.098          11966.884  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUP                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58189.200          64106.098          11966.884 
PIPE
    END-POINT  58189.200          64106.098          11955.281  1  SC MALE 
    END-POINT  58189.200          64106.098          11959.268  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUQ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64106.098          11955.281  1  SC MALE 
    END-POINT  58189.200          64106.098          11955.281  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58189.200          64106.098          11955.281  1  SC FEMALE 
    END-POINT  58189.200          64106.098          11953.094  1  SC FEMALE 
    CENTRE-POINT   58189.200          64106.098          11954.188 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1
    WEIGHT           3.300
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUS                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58189.200          64106.098          11953.094  1  SC FEMALE 
    END-POINT  58189.200          64106.098          11953.094  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58189.200          64106.098          11896.569  1  SC MALE 
    END-POINT  58189.200          64106.098          11953.094  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUV                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58189.200  64106.098  11927.992  1
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1
    WEIGHT              0.000
    SUPPORT-DIRECTION WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUW                 
FLOOR-SYMBOL 
    CO-ORDS  58189.200  64106.098  11926.247 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58189.200  64106.098  11926.247 
    TEXT Grate Opening
    UNDIMENSIONED
FLOW-ARROW
    CO-ORDS  58189.200  64106.098  11917.024 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58189.200          64106.098          11896.569  1  SC MALE 
    END-POINT  58189.200          64106.098          11896.569  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BUZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58189.200          64107.018          11895.649  1  SC FEMALE 
    END-POINT  58189.200          64106.098          11896.569  1  SC FEMALE 
    CENTRE-POINT   58189.200          64106.098          11895.649 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV0                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58189.200  64106.098  11895.649 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64106.098  11895.649 
    REFERENCED-ITEM
    ITEM-DIRECTION 1
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58189.200          64107.018          11895.649  1  SC FEMALE 
    END-POINT  58189.200          64107.018          11895.649  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58189.200          64202.880          11895.649  1  SC MALE 
    END-POINT  58189.200          64107.018          11895.649  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV3                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58189.200  64124.438  11895.649 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  58189.200  64138.699  11895.649  1
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV5                 
SCREWED-WELD
    END-POINT  58189.200          64202.880          11895.649  1  SC MALE 
    END-POINT  58189.200          64202.880          11895.649  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58189.200          64203.800          11894.729  1  SC FEMALE 
    END-POINT  58189.200          64202.880          11895.649  1  SC FEMALE 
    CENTRE-POINT   58189.200          64203.800          11895.649 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV7                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58189.200          64203.800          11894.729  1  SC FEMALE 
    END-POINT  58189.200          64203.800          11894.729  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58189.200          64203.800          11894.729  1  SC MALE 
    END-POINT  58189.200          64203.800          11882.975  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BV9                 
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58189.200          64203.800          11882.975 
REDUCER-CONCENTRIC
    END-POINT  58189.200          64086.098          11954.595  3  BW
    END-POINT  58189.200          64086.098          11946.594  1  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP_1
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTY                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64086.098          11946.594  1  SC FEMALE 
    END-POINT  58189.200          64086.098          11946.594  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTX                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
UNION
    END-POINT  58189.200          64086.098          11945.283  1  SC FEMALE 
    END-POINT  58189.200          64086.098          11946.594  1  SC FEMALE 
    SKEY UNSC
    FABRICATION-ITEM
    ITEM-CODE UNNRW1
    WEIGHT           1.500
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTW                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58189.200          64086.098          11945.283  1  SC MALE 
    END-POINT  58189.200          64086.098          11945.283  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTV                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58189.200          64086.098          11945.283  1  SC MALE 
    END-POINT  58189.200          64086.098          11905.694  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTR                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58189.200  64086.098  11927.992  1
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1
    WEIGHT              0.000
    SUPPORT-DIRECTION WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTS                 
FLOOR-SYMBOL 
    CO-ORDS  58189.200  64086.098  11926.142 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58189.200  64086.098  11926.142 
    TEXT Grate Opening
    UNDIMENSIONED
FLOW-ARROW
    CO-ORDS  58189.200  64086.098  11918.062 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58189.200          64086.098          11905.694  1  SC FEMALE 
    END-POINT  58189.200          64086.098          11905.694  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58190.120          64086.098          11904.774  1  SC FEMALE 
    END-POINT  58189.200          64086.098          11905.694  1  SC FEMALE 
    CENTRE-POINT   58189.200          64086.098          11904.774 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTP                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58190.120          64086.098          11904.774  1  SC MALE 
    END-POINT  58190.120          64086.098          11904.774  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58212.280          64086.098          11904.774  1  SC MALE 
    END-POINT  58190.120          64086.098          11904.774  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTN                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58212.280          64086.098          11904.774  1  SC FEMALE 
    END-POINT  58212.280          64086.098          11904.774  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58213.200          64087.018          11904.774  1  SC FEMALE 
    END-POINT  58212.280          64086.098          11904.774  1  SC FEMALE 
    CENTRE-POINT   58213.200          64086.098          11904.774 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTL                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58213.200          64087.018          11904.774  1  SC MALE 
    END-POINT  58213.200          64087.018          11904.774  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58213.200          64105.050          11904.774  1  BW
    END-POINT  58213.200          64087.018          11904.774  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTJ                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58213.200          64105.050          11904.774  1
    END-POINT  58213.200          64105.050          11904.774  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTI                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58213.200          64105.050          11904.774  1  BW
    END-POINT  58213.200          64108.050          11904.774  1  PL
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BTH                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58213.200          64108.050          11904.774 
    PIPELINE-REFERENCE ISO-PY3-1215016
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION THERMOWELL, TW-013-21
    RATING 2000LB
ITEM-CODE EOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FAB SHOP
    CATALOG MSS SP-95
    DESCRIPTION ECC SWAGE, BVxSCM, SCH 40, ASTM A234 GR. WPB, MSS SP-95
    RATING 40
ITEM-CODE UNNRW1
    CATALOG UNIONS_CS_CH2M
    DESCRIPTION UNION, SCF, 150 LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150 LB
ITEM-CODE PIP1
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE TEESTR1X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE BSHGHEX1X1/2
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVGLB1
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, SCF, 150LB, GL-01-BA-000
    RATING 150LB
ITEM-CODE SUPRH-1
    DESCRIPTION RISER CLAMP, P615 FIG 1
ITEM-CODE 90L1X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPUB-1
    DESCRIPTION U BOLT ANCHOR, P651 FIG 1
ITEM-CODE FAB SHOP_1
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxSCM, SCH 40, ASTM A234 GR. WPB, MSS SP-95
    RATING 40
