ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2036035
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5231.DWG
    ATTRIBUTE98 N
    ATTRIBUTE97 N/A
    ATTRIBUTE96 2036035-N-S1
    ATTRIBUTE95 N/A
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-036-00
    ATTRIBUTE21 S. KUMAR
    ATTRIBUTE22 3/9/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/9/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/9/2009
    ATTRIBUTE29 J. PHILLIPI
    ATTRIBUTE30 3/9/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/9/2009
    ATTRIBUTE33 3
3
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 SK
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 2/2/2009
    ATTRIBUTE42 SK
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 3/9/2009
    ATTRIBUTE48 SK
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 11/2/2012
    ATTRIBUTE54 ME
    ATTRIBUTE55 AP
    ATTRIBUTE56 DK
    ATTRIBUTE57 ADDED SUPPORT NOTE
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58036.536          64134.775          11832.007  0.75  SC MALE 
    END-POINT  58034.535          64134.775          11832.007  0.75  SC MALE 
    CENTRE-POINT  58035.536  64134.775  11832.007 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BY5                 
    TAG SP-769                          
    PIPING-SPEC S1
MESSAGE
    CO-ORDS  58035.973  64134.775  11832.007 
    TEXT SP-769
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58035.098  64134.775  11832.007 
    TEXT 3rd Floor$Utility Station
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58036.536          64134.775          11832.007  0.75  SC MALE 
    END-POINT  58036.536          64134.775          11832.007  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BY8                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
END-POSITION-OPEN 
    CO-ORDS  58034.535          64134.775          11832.007 
COUPLING
    END-POINT  58037.473          64134.775          11832.007  0.75  SC FEMALE 
    END-POINT  58036.536          64134.775          11832.007  0.75  SC FEMALE 
    SKEY COSC
    FABRICATION-ITEM
    ITEM-CODE CPL3/4
    WEIGHT           0.440
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BY9                 
    PIPING-SPEC S1
SCREWED-WELD
    END-POINT  58037.473          64134.775          11832.007  0.75  SC FEMALE 
    END-POINT  58037.473          64134.775          11832.007  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYA                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
PIPE-FIXED
    END-POINT  58041.473          64134.775          11832.007  0.75  BW
    END-POINT  58037.473          64134.775          11832.007  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.290
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYB                 
    PIPING-SPEC S1
WELD
    END-POINT  58041.473          64134.775          11832.007  0.75
    END-POINT  58041.473          64134.775          11832.007  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYC                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58042.598          64134.775          11833.132  0.75  BW
    END-POINT  58041.473          64134.775          11832.007  0.75  BW
    CENTRE-POINT   58042.598          64134.775          11832.007 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYD                 
    PIPING-SPEC S1
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58042.598  64134.775  11832.007 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64134.775  11832.007 
    REFERENCED-ITEM
    ITEM-DIRECTION 3/4
    SKEY 
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58042.598          64134.775          11833.132  0.75
    END-POINT  58042.598          64134.775          11833.132  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYF                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58042.598          64134.775          11836.379  0.75  PL
    END-POINT  58042.598          64134.775          11833.132  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYG                 
    PIPING-SPEC S1
SOCKET-WELD
    END-POINT  58042.598          64134.775          11836.379  0.75
    END-POINT  58042.598          64134.775          11836.379  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYH                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
VALVE
    END-POINT  58042.598          64134.775          11838.879  0.75  SW FEMALE 
    END-POINT  58042.598          64134.775          11836.379  0.75  SW FEMALE 
    CENTRE-POINT   58042.598          64134.775          11837.629 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.100
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYI                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  WEST
SOCKET-WELD
    END-POINT  58042.598          64134.775          11838.879  0.75  SW FEMALE 
    END-POINT  58042.598          64134.775          11838.879  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYK                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
PIPE
    END-POINT  58042.598          64134.775          11854.158  0.75  BW
    END-POINT  58042.598          64134.775          11838.879  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYL                 
    PIPING-SPEC S1
FLOW-ARROW
    CO-ORDS  58042.598  64134.775  11846.223 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58042.598  64134.775  11848.754  0.75
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPUB-3/4
    WEIGHT              0.000
    SUPPORT-DIRECTION EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYN                 
MESSAGE
    CO-ORDS  58042.598  64134.775  11848.754 
    TEXT PIPING SUPPORT SHARED WITH ISO 2036035 SHEET.1
    UNDIMENSIONED
WELD
    END-POINT  58042.598          64134.775          11854.158  0.75
    END-POINT  58042.598          64134.775          11854.158  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYO                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58042.598          64134.775          11854.158  0.75  BW
    END-POINT  58041.473          64134.775          11855.283  0.75  BW
    CENTRE-POINT   58042.598          64134.775          11855.283 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYP                 
    PIPING-SPEC S1
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58042.598  64134.775  11855.283 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58042.598  64130.800  11855.283 
    REFERENCED-ITEM
    ITEM-DIRECTION 3/4
    SKEY 
    MESSAGE
    TEXT COL F
WELD
    END-POINT  58041.473          64134.775          11855.283  0.75
    END-POINT  58041.473          64134.775          11855.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYR                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58041.473          64134.775          11855.283  0.75  BW
    END-POINT  58039.726          64134.775          11855.283  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYS                 
    PIPING-SPEC S1
WELD
    END-POINT  58039.726          64134.775          11855.283  0.75
    END-POINT  58039.726          64134.775          11855.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYT                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58039.726          64134.775          11855.283  0.75  BW
    END-POINT  58038.601          64135.900          11855.283  0.75  BW
    CENTRE-POINT   58038.601          64134.775          11855.283 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYU                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58038.601          64135.900          11855.283  0.75
    END-POINT  58038.601          64135.900          11855.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYV                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58038.601          64135.900          11855.283  0.75  BW
    END-POINT  58038.601          64145.454          11855.283  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BYW                 
    PIPING-SPEC S1
WELD
    END-POINT  58038.601          64145.454          11855.283  0.75
    END-POINT  58038.601          64145.454          11855.283  0.75
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G26                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
OLET
    CENTRE-POINT      58038.601  64147.517  11855.283 
    BRANCH1-POINT  58038.601          64145.454          11855.283  0.75  BW
    SKEY WTBW
    CONTINUATION 
    WEIGHT           0.250
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EOU                 
    PIPING-SPEC S1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58038.601  64147.517  11855.283 
    PIPELINE-REFERENCE ISO-PY3-2036033
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION SP-769, 3/4" DIX-LOCK QUICK ACTING COUPLING WITH MALE LOCKING HEAD X MALE NPT END.  PLATED STEEL.  DIXON PART NO. QM-43 OR APPROVED EQUAL
    RATING 2000LB
ITEM-CODE CPL3/4
    CATALOG ANSI B16.9
    DESCRIPTION COUPLING, FULL, 3000LB, THD, ASTM A182 Gr F304L, ANSI B16.9
    RATING 3000LB
ITEM-CODE NIPP3/4
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 3/4"x4" LG, BVxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 4"
    RATING 40S
ITEM-CODE 90LLR3/4
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE PIP3/4
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE VALVGAT3/4
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SWF, 200LB, GA-01-ST-300
    RATING 200LB
ITEM-CODE SUPUB-3/4
    DESCRIPTION STANDARD U BOLT SUPPORT, P648 FIG1
