ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2032036
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5221.DWG
    ATTRIBUTE98 PA
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2032036-PA-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58052.601          64121.137          11616.007  0.75  BW
    END-POINT  58052.601          64120.137          11616.007  0.75  BW
    CENTRE-POINT  58052.601  64120.637  11616.007 
    SKEY NCBW
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4N                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58052.601  64120.137  11616.007 
    TEXT 2nd Floor$Utility Station
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58052.601  64121.137  11616.007 
    TEXT SP-764
    UNDIMENSIONED
WELD
    END-POINT  58052.601          64121.137          11616.007  0.75
    END-POINT  58052.601          64121.137          11616.007  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4Q                 
    THICKNESS/RATING STD
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58052.601          64120.137          11616.007 
PIPE
    END-POINT  58052.601          64125.637          11616.007  0.75  SC MALE 
    END-POINT  58052.601          64121.137          11616.007  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4R                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58052.601          64125.637          11616.007  0.75  SC MALE 
    END-POINT  58052.601          64125.637          11616.007  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4S                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58052.601          64126.447          11616.754  0.75  SC FEMALE 
    END-POINT  58052.601          64125.637          11616.007  0.75  SC FEMALE 
    CENTRE-POINT   58052.601          64126.447          11616.007 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4T                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58052.601          64126.447          11616.754  0.75  SC FEMALE 
    END-POINT  58052.601          64126.447          11616.754  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4U                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58052.601          64126.447          11616.754  0.75  SC MALE 
    END-POINT  58052.601          64126.447          11617.254  0.5  SC FEMALE 
    CENTRE-POINT  58052.601  64126.447  11617.004 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX3/4X1/2
    WEIGHT           0.130
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4V                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58052.601          64126.447          11617.254  0.5  SC FEMALE 
    END-POINT  58052.601          64126.447          11617.254  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58052.601          64126.447          11621.394  0.5  SC MALE 
    END-POINT  58052.601          64126.447          11617.254  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4X                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58052.601          64126.447          11621.394  0.5  SC MALE 
    END-POINT  58052.601          64126.447          11621.394  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4Y                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58052.601          64126.447          11621.394  0.5  SC FEMALE 
    END-POINT  58052.601          64126.447          11624.744  0.5  SC FEMALE 
    CENTRE-POINT  58052.601  64126.447  11623.069 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G4Z                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58052.601  64126.447  11623.069 
    TEXT SP-756
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58052.601          64126.447          11624.744  0.5  SC FEMALE 
    END-POINT  58052.601          64126.447          11624.744  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G51                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58052.601          64126.447          11624.744  0.5  SC MALE 
    END-POINT  58052.601          64126.447          11628.307  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G52                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58052.601          64126.447          11628.307  0.5  SC MALE 
    END-POINT  58052.601          64126.447          11628.307  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G53                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58052.601          64126.447          11628.807  0.75  SC MALE 
    END-POINT  58052.601          64126.447          11628.307  0.5  SC FEMALE 
    CENTRE-POINT  58052.601  64126.447  11628.557 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX3/4X1/2
    WEIGHT           0.130
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G54                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58052.601          64126.447          11628.807  0.75  SC MALE 
    END-POINT  58052.601          64126.447          11628.807  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G55                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58052.601          64126.447          11628.807  0.75  SC FEMALE 
    END-POINT  58052.601          64126.447          11630.182  0.75  SC FEMALE 
    CENTRE-POINT   58052.601          64126.447          11629.463 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           1.900
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G56                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58052.601          64126.447          11630.182  0.75  SC FEMALE 
    END-POINT  58052.601          64126.447          11630.182  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G58                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58052.601          64126.447          11635.473  0.75  SC MALE 
    END-POINT  58052.601          64126.447          11630.182  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G59                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58052.601  64126.447  11632.129  0.75
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR3/4
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5A                 
SUPPORT
    CO-ORDS  58052.601  64126.447  11632.129  0.75
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-3/4
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5B                 
FLOW-ARROW
    CO-ORDS  58052.601  64126.447  11633.976 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58052.601          64126.447          11635.473  0.75  SC MALE 
    END-POINT  58052.601          64126.447          11635.473  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5D                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58052.601          64126.447          11635.473  0.75  SC FEMALE 
    END-POINT  58052.028          64125.874          11636.283  0.75  SC FEMALE 
    CENTRE-POINT   58052.601          64126.447          11636.283 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5E                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58052.601  64126.447  11636.283 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64126.447  11636.283 
    REFERENCED-ITEM
    ITEM-DIRECTION 3/4
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58052.028          64125.874          11636.283  0.75  SC FEMALE 
    END-POINT  58052.028          64125.874          11636.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5G                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58052.028          64125.874          11636.283  0.75  SC MALE 
    END-POINT  58048.940          64122.787          11636.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5H                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58048.940          64122.787          11636.283  0.75  SC MALE 
    END-POINT  58048.940          64122.787          11636.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5I                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58048.940          64122.787          11636.283  0.75  SC FEMALE 
    END-POINT  58048.121          64122.447          11636.283  0.75  SC FEMALE 
    CENTRE-POINT   58048.601          64122.447          11636.283 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 45L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5J                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
SCREWED-WELD
    END-POINT  58048.121          64122.447          11636.283  0.75  SC FEMALE 
    END-POINT  58048.121          64122.447          11636.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5K                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58037.351          64122.447          11636.283  0.75  SC MALE 
    END-POINT  58048.121          64122.447          11636.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5L                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58037.351          64122.447          11636.283  0.75  SC MALE 
    END-POINT  58037.351          64122.447          11636.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5M                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58037.351          64122.447          11636.283  0.75  SC FEMALE 
    END-POINT  58036.541          64123.257          11636.283  0.75  SC FEMALE 
    CENTRE-POINT   58036.541          64122.447          11636.283 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5N                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58036.541  64122.447  11636.283 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58036.541  64138.800  11636.283 
    REFERENCED-ITEM
    ITEM-DIRECTION 3/4
    SKEY 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58036.541          64123.257          11636.283  0.75  SC FEMALE 
    END-POINT  58036.541          64123.257          11636.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5P                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58036.541          64145.071          11636.283  0.75  SC MALE 
    END-POINT  58036.541          64123.257          11636.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5Q                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58036.541  64135.930  11636.283 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58036.541          64145.071          11636.283  0.75  SC MALE 
    END-POINT  58036.541          64145.071          11636.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5S                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
UNION
    END-POINT  58036.541          64146.382          11636.283  0.75  SC FEMALE 
    END-POINT  58036.541          64145.071          11636.283  0.75  SC FEMALE 
    SKEY UNSC
    FABRICATION-ITEM
    ITEM-CODE UNNRW3/4
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5T                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58036.541          64146.382          11636.283  0.75  SC FEMALE 
    END-POINT  58036.541          64146.382          11636.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5U                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58036.541          64150.685          11636.283  0.75  SC MALE 
    END-POINT  58036.541          64146.382          11636.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5V                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58036.541          64150.685          11636.283  0.75  SC MALE 
    END-POINT  58036.541          64150.685          11636.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5W                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58036.541          64151.765          11636.283  0.75  SC FEMALE 
    END-POINT  58036.541          64150.685          11636.283  0.75  SC FEMALE 
    CENTRE-POINT   58036.541          64151.225          11636.283 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.200
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5X                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58036.541          64151.765          11636.283  0.75  SC FEMALE 
    END-POINT  58036.541          64151.765          11636.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G5Z                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58036.541          64154.695          11636.283  0.75  SC MALE 
    END-POINT  58036.541          64151.765          11636.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G60                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58036.541          64154.695          11636.283  0.75  SC MALE 
    END-POINT  58036.541          64154.695          11636.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G61                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58036.541          64154.695          11636.283  0.75  SC FEMALE 
    END-POINT  58037.351          64155.505          11636.283  0.75  SC FEMALE 
    CENTRE-POINT   58036.541          64155.505          11636.283 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G62                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58037.351          64155.505          11636.283  0.75  SC FEMALE 
    END-POINT  58037.351          64155.505          11636.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G63                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58037.351          64155.505          11636.283  0.75  SC MALE 
    END-POINT  58042.914          64155.505          11636.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G64                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58042.914          64155.505          11636.283  0.75  SC FEMALE 
    END-POINT  58042.914          64155.505          11636.283  0.75  SC MALE 
    SKEY SC
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G6Y                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
OLET
    CENTRE-POINT      58044.601  64155.505  11636.283 
    BRANCH1-POINT  58042.914          64155.505          11636.283  0.75  SC FEMALE 
    SKEY THSC
    CONTINUATION 
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EEF                 
    PIPING-SPEC C1
END-CONNECTION-PIPELINE 
    CO-ORDS  58044.601  64155.505  11636.283 
    PIPELINE-REFERENCE ISO-PY3-2032031
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION SP-764, 3/4" DIXON AIR HOSE COUPLING
    RATING STD
ITEM-CODE PIP3/4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE 90L3/4X3/4
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE BSHGHEX3/4X1/2
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE GENSTR1/2
    DESCRIPTION SP-756, REGULATOR VALVE
    RATING 2000LB
ITEM-CODE VALVGAT3/4
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SCF, 150LB, GA-01-BA-000
    RATING 150LB
ITEM-CODE SUPLTR3/4
    DESCRIPTION ANGLE STEEL SUPPORT, L=1'-4", X=5", P629 FIG 7
ITEM-CODE SUPUB-3/4
    DESCRIPTION U BOLT ANCHOR, P627 FIG 1
ITEM-CODE 45L3/4X3/4
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 45 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE UNNRW3/4
    CATALOG UNIONS_CS_CH2M
    DESCRIPTION UNION, SCF, 150 LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150 LB
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-001
    RATING 275LB
