ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1218004
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 WTR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1218004-WTR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-018
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 3/2/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/2/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/2/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 3/2/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/2/2009
    ATTRIBUTE33 5
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 2/2/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 2/23/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 CP
    ATTRIBUTE55 BJL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 11/1/2012
    ATTRIBUTE60 DBH
    ATTRIBUTE61 AGP
    ATTRIBUTE62 DK
    ATTRIBUTE63 ADDED CONN. AT PY3-020-S1
    ATTRIBUTE64 5
    ATTRIBUTE65 12/17/2012
    ATTRIBUTE66 CP
    ATTRIBUTE67 DK
    ATTRIBUTE68 DK
    ATTRIBUTE69 REVISED PSV-020-02
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE-FIXED
    END-POINT  58265.090          64222.582          12101.191  0.75  SC MALE 
    END-POINT  58265.090          64226.582          12101.191  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.490
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L25                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58265.090  64226.082  12101.191 
    TEXT TI$020$01
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58265.090          64222.582          12101.191  0.75  SC MALE 
    END-POINT  58265.090          64222.582          12101.191  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L26                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58265.090          64226.582          12101.191 
ELBOLET
    END-POINT  58265.090          64221.207          12101.191  3  PL
    END-POINT  58265.090          64222.582          12101.191  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L22                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58265.090          64221.207          12101.191  3
    END-POINT  58265.090          64221.207          12101.191  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L24                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58265.090          64216.870          12101.191  3  BW
    END-POINT  58269.590          64221.370          12101.191  3  BW
    CENTRE-POINT   58265.090          64221.370          12101.191 
    BRANCH1-POINT  58265.090          64221.207          12101.191  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1Y                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION EP1
    CO-ORDS  58265.090          64221.207          12101.191  3
WELD
    END-POINT  58265.090          64216.870          12101.191  3
    END-POINT  58265.090          64216.870          12101.191  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L20                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58269.590          64221.370          12101.191  3
    END-POINT  58269.590          64221.370          12101.191  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L21                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58286.808          64221.370          12101.191  3  BW
    END-POINT  58269.590          64221.370          12101.191  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L16                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58282.846  64221.370  12101.191  3
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IHX                 
WELD
    END-POINT  58286.808          64221.370          12101.191  3
    END-POINT  58286.808          64221.370          12101.191  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L39                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58286.808          64221.370          12101.191  3  BW
    END-POINT  58291.308          64216.870          12101.191  3  BW
    CENTRE-POINT   58291.308          64221.370          12101.191 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L37                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58291.308          64216.870          12101.191  3
    END-POINT  58291.308          64216.870          12101.191  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L50                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58291.308          64216.870          12101.191  3  BW
    END-POINT  58291.308          64212.370          12096.691  3  BW
    CENTRE-POINT   58291.308          64212.370          12101.191 
    BRANCH1-POINT  58291.308          64212.370          12101.028  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L4Y                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION EP2
    CO-ORDS  58291.308          64212.370          12101.028  3
WELD
    END-POINT  58291.308          64212.370          12096.691  3
    END-POINT  58291.308          64212.370          12096.691  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L51                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          64212.370          12101.028  3
    END-POINT  58291.308          64212.370          12101.028  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L54                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  58291.308          64212.370          12101.028  3  PL
    END-POINT  58291.308          64212.370          12102.903  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L52                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58291.308          64212.370          12102.903  0.75  SC MALE 
    END-POINT  58291.308          64212.370          12102.903  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L56                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58291.308          64212.370          12102.903  0.75  SC MALE 
    END-POINT  58291.308          64212.370          12108.495  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L55                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          64212.370          12108.495  0.75
    END-POINT  58291.308          64212.370          12108.495  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L57                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          64212.370          12108.495  0.75
    END-POINT  58291.308          64212.370          12108.495  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L58                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58291.308          64212.370          12108.671  0.75  FL
    END-POINT  58291.308          64212.370          12108.495  0.75  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L4H                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58291.308          64212.370          12108.671  0.75
    END-POINT  58291.308          64212.370          12108.733  0.75
    ERECTION-ITEM
    ITEM-CODE GAS3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L4I                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58291.308          64212.370          12108.671 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3/4
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L4J                 
VALVE-ANGLE
    END-POINT  58291.308          64212.370          12108.733  0.75  FL
    END-POINT  58291.308          64207.182          12114.921  1  FL
    CENTRE-POINT   58291.308          64212.370          12114.921 
    SKEY ARFL
    FABRICATION-ITEM
    ITEM-CODE VALVREL3/4X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L3R                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
MESSAGE-CIRCLE
    CO-ORDS  58291.308  64212.370  12114.921 
    TEXT PSV$020$02
    UNDIMENSIONED
GASKET
    END-POINT  58291.308          64207.120          12114.921  1
    END-POINT  58291.308          64207.182          12114.921  1
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L5E                 
    PIPING-SPEC C1
    GASKET-RATING 150LB          
FLANGE
    END-POINT  58291.308          64207.120          12114.921  1  FL
    END-POINT  58291.308          64207.120          12114.921  1  SC FEMALE 
    SKEY FLSC
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L5D                 
    PIPING-SPEC C1
END-CONNECTION-PIPELINE 
    CO-ORDS  58291.308          64207.120          12114.921 
    PIPELINE-REFERENCE ISO-PY3-1218030
PIPE
    END-POINT  58291.308          64212.370          12067.250  3  BW
    END-POINT  58291.308          64212.370          12096.691  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1F                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          64212.370          12067.250  3
    END-POINT  58291.308          64212.370          12067.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1G                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58291.308          64212.370          12067.250  3  BW
    END-POINT  58291.308          64207.870          12062.750  3  BW
    CENTRE-POINT   58291.308          64212.370          12062.750 
    BRANCH1-POINT  58291.308          64212.370          12062.913  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1D                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION EP1
    CO-ORDS  58291.308          64212.370          12062.913  3
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58291.308  64212.370  12062.750 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64212.370  12062.750 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 4
WELD
    END-POINT  58291.308          64207.870          12062.750  3
    END-POINT  58291.308          64207.870          12062.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          64212.370          12062.913  3
    END-POINT  58291.308          64212.370          12062.913  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1Q                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  58291.308          64212.370          12062.913  3  PL
    END-POINT  58291.308          64212.370          12061.538  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1I                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58291.308          64212.370          12061.538  0.75  SC MALE 
    END-POINT  58291.308          64212.370          12061.538  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2H                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58291.308          64212.370          12061.538  0.75  SC MALE 
    END-POINT  58291.308          64212.370          12058.538  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4_1
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2G                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58291.308          64212.370          12058.538  0.75  SC FEMALE 
    END-POINT  58291.308          64212.370          12058.538  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2J                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58291.308          64212.370          12058.538  0.75  SC FEMALE 
    END-POINT  58291.308          64212.370          12057.098  0.75  SC FEMALE 
    CENTRE-POINT   58291.308          64212.370          12057.758 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.200
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2I                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
SCREWED-WELD
    END-POINT  58291.308          64212.370          12057.098  0.75  SC MALE 
    END-POINT  58291.308          64212.370          12057.098  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2N                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58291.308          64212.370          12057.098  0.75  SC MALE 
    END-POINT  58291.308          64212.370          12056.098  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2M                 
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58291.308          64205.120          12062.750  3  FL
    END-POINT  58291.308          64207.870          12062.750  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2V                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58291.308          64205.057          12062.750  3
    END-POINT  58291.308          64205.120          12062.750  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2Y                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58291.308          64205.057          12062.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2Z                 
VALVE
    END-POINT  58291.308          64205.057          12062.750  3  FL
    END-POINT  58291.308          64195.557          12062.750  3  FL
    CENTRE-POINT   58291.308          64200.307          12062.750 
    SKEY VGFL
    ERECTION-ITEM
    ITEM-CODE VALVGLB3
    WEIGHT          57.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L2X                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
GASKET
    END-POINT  58291.308          64195.495          12062.750  3
    END-POINT  58291.308          64195.557          12062.750  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L33                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58291.308          64195.495          12062.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L34                 
FLANGE
    END-POINT  58291.308          64195.495          12062.750  3  FL
    END-POINT  58291.308          64195.216          12062.750  3  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L32                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          64195.216          12062.750  3
    END-POINT  58291.308          64195.216          12062.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L35                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          64195.216          12062.750  3
    END-POINT  58291.308          64195.216          12062.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L36                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58291.308          63964.300          12062.750  3  BW
    END-POINT  58291.308          64195.216          12062.750  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IJS                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58291.308  64138.860  12062.750  3
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IJU                 
SUPPORT
    CO-ORDS  58291.308  64042.661  12062.750  3
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3_2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IJV                 
FLOW-ARROW
    CO-ORDS  58291.308  64090.517  12062.750 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58291.308          63964.300          12062.750  3
    END-POINT  58291.308          63964.300          12062.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IJX                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308  64187.216  12062.750  3
    END-POINT  58291.308  64187.216  12062.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IJY                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58291.308  64187.216  12062.750 
    BRANCH1-POINT  58291.308          64187.216          12065.125  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL3X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IJZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58291.308          64187.216          12065.125  1  SC FEMALE 
    END-POINT  58291.308          64187.216          12065.125  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IK0                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58291.308          64187.216          12070.393  1  SC MALE 
    END-POINT  58291.308          64187.216          12065.125  1  SC MALE 
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IK1                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58291.308          64187.216          12070.393 
    PIPELINE-REFERENCE ISO-PY3-1218028
ELBOW
    END-POINT  58291.308          63964.300          12062.750  3  BW
    END-POINT  58291.308          63959.800          12058.250  3  BW
    CENTRE-POINT   58291.308          63959.800          12062.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IME                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58291.308          63959.800          12058.250  3
    END-POINT  58291.308          63959.800          12058.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KF6                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58291.308          63959.800          12052.546  3  BW
    END-POINT  58291.308          63959.800          12058.250  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KF2                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58291.308          63959.800          12052.546  3
    END-POINT  58291.308          63959.800          12052.546  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KF8                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58291.308  63959.800  12046.484 
    BRANCH1-POINT  58291.308          63959.800          12052.546  3  BW
    SKEY WTBW
    CONTINUATION 
    WEIGHT           4.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GIF                 
    PIPING-SPEC C1
END-CONNECTION-PIPELINE 
    CO-ORDS  58291.308  63959.800  12046.484 
    PIPELINE-REFERENCE ISO-PY3-2047017
REDUCER-ECCENTRIC
    END-POINT  58265.090          64211.370          12102.753  6  BW
    END-POINT  58265.090          64216.870          12101.191  3  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC6X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1V                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  58265.090          64211.370          12102.753  6
    END-POINT  58265.090          64211.370          12102.753  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1X                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58265.090          64207.870          12102.753  6  FL
    END-POINT  58265.090          64211.370          12102.753  6  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L1R                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58265.090          64207.870          12102.753  6
    END-POINT  58265.090          64207.807          12102.753  6
    ERECTION-ITEM
    ITEM-CODE GAS6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L59                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58265.090          64207.870          12102.753 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT6
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_L5A                 
NOZZLE
    CO-ORDS  58265.090          64207.807          12102.753  6  FL
    CONNECTION-REFERENCE PY3-020$NOZZLE TAG PY3-020-S1$RATING 150LB$FACING RF
MATERIALS
ITEM-CODE NIPP3/4
    CATALOG ASTM A53 GR A OR B
    DESCRIPTION NIPPLE, 3/4"x4" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 4"
    RATING 80
ITEM-CODE EOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP3
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE SUPRH-3
    DESCRIPTION GENERAL HANGER, L=2'-4", P624 FIG 4
ITEM-CODE PIP3/4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE FLGSLP3/4
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3/4
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3/4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVREL3/4X1
    CATALOG CONSOLIDATED VALVES
    DESCRIPTION RELIEF VALVE, PSV-020-02
    RATING 150LB
ITEM-CODE NIPP3/4_1
    CATALOG ASTM A53 GR A OR B
    DESCRIPTION NIPPLE, 3/4"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE FLGWNK3
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVGLB3
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, 125LB, FF, GL-12-DC-500
    RATING 125LB
ITEM-CODE FLGSLP3
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE SUPRH-3_1
    DESCRIPTION GENERAL HANGER, L=5'-4", P624 FIG 4
ITEM-CODE SUPRH-3_2
    DESCRIPTION GENERAL HANGER, L=5'-7 7/8", P624 FIG 4
ITEM-CODE TOL3X1
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE REDECC6X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK6
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS6
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT6
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 3/4 X 3 1/4  MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
