ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1223002-J
PIPING-SPEC S4J
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5221_JACKET.DWG
    ATTRIBUTE98 PMI
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1223002-J-PMI-S4J
    ATTRIBUTE95 I1
    ATTRIBUTE94 S4J
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-023
    ATTRIBUTE21 OUTLAW
    ATTRIBUTE22 1/9/2009
    ATTRIBUTE23 DCK
    ATTRIBUTE24 4/2/2009
    ATTRIBUTE25 RHP
    ATTRIBUTE26 4/7/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 4/10/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 4/10/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 4/10/2009
    ATTRIBUTE33 1
    ATTRIBUTE34 0
    ATTRIBUTE35 4/10/2009
    ATTRIBUTE36 JEO
    ATTRIBUTE37 RHP
    ATTRIBUTE38 DCD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 7/31/2009
    ATTRIBUTE42 BK
    ATTRIBUTE43 BL
    ATTRIBUTE44 DCD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
REDUCER-CONCENTRIC
    END-POINT  58247.988          64094.988          11596.678  4  BW
    END-POINT  58247.988          64094.988          11600.678  3  BW
    SKEY RCBW
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22W                 
    PIPING-SPEC S4J
    INSULATION-ON 
MESSAGE
    CO-ORDS  58247.988  64094.988  11600.678 
    TEXT ISO-PY3-1223002-C-1$AT PY3-014 DISCH. NOZZ.
    UNDIMENSIONED
WELD
    END-POINT  58247.988          64094.988          11596.678  4
    END-POINT  58247.988          64094.988          11596.678  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22X                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58247.988          64094.988          11600.678 
FLANGE
    END-POINT  58247.988          64094.988          11593.298  4  FL
    END-POINT  58247.988          64094.988          11596.678  4  BW
    SKEY FLWN
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22T                 
    PIPING-SPEC S4J
    INSULATION-ON 
GASKET
    END-POINT  58247.988          64094.988          11593.298  4
    END-POINT  58247.988          64094.988          11593.235  4
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22U                 
    PIPING-SPEC S4J
    INSULATION-ON 
    GASKET-RATING 300LB          
FLANGE
    END-POINT  58247.988          64094.988          11593.235  4  FL
    END-POINT  58247.988          64094.988          11589.855  4  BW
    SKEY FLWN
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_205                 
    PIPING-SPEC S4J
    INSULATION-ON 
WELD
    END-POINT  58247.988          64094.988          11589.855  4
    END-POINT  58247.988          64094.988          11589.855  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_206                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
PIPE
    END-POINT  58247.988          64094.988          11588.855  4  BW
    END-POINT  58247.988          64094.988          11589.855  4  BW
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_1W3                 
    PIPING-SPEC S4J
    INSULATION-ON 
MESSAGE
    CO-ORDS  58247.988  64094.988  11589.855 
    TEXT 1"%%C JUMPER, TYPE 6$SEE DETAIL 10 ON DWG$GVL-GP3-GS3-70D-001
    UNDIMENSIONED
WELD
    END-POINT  58247.988          64094.988          11588.855  4
    END-POINT  58247.988          64094.988          11588.855  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22R                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER STUB IN-WELD                    
    PIPING-SPEC S4J
    INSULATION-ON 
CAP
    END-POINT  58247.988          64094.988          11585.355  6  BW
    END-POINT  58247.988          64094.988          11588.855  6
    SKEY KABW
    FABRICATION-ITEM
    ITEM-CODE CAP6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22N                 
    PIPING-SPEC S4J
    INSULATION-ON 
    TAP-CONNECTION 
    CO-ORDS     58247.988          64094.988          11588.855  4  BW
WELD
    END-POINT  58247.988          64094.988          11585.355  6
    END-POINT  58247.988          64094.988          11585.355  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22O                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
ELBOW
    END-POINT  58247.988          64094.988          11585.355  6  BW
    END-POINT  58242.440          64092.702          11579.355  6  BW
    CENTRE-POINT   58247.988          64094.988          11579.355 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LSR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_1SB                 
    PIPING-SPEC S4J
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58247.988  64094.988  11579.355 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58247.988  64138.748  11579.355 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX2
    MESSAGE
    TEXT COL F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58247.988  64094.988  11579.355 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64094.988  11579.355 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX2
    MESSAGE
    TEXT COL 4
WELD
    END-POINT  58242.440          64092.702          11579.355  6
    END-POINT  58242.440          64092.702          11579.355  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
CAP
    END-POINT  58242.440          64092.702          11579.355  6  BW
    END-POINT  58239.203          64091.370          11579.355  6
    SKEY KABW
    FABRICATION-ITEM
    ITEM-CODE CAP6_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22L                 
    PIPING-SPEC S4J
    INSULATION-ON 
    TAP-CONNECTION 
    CO-ORDS     58239.203          64091.370          11579.355  4  BW
WELD
    END-POINT  58239.203          64091.370          11579.355  4
    END-POINT  58239.203          64091.370          11579.355  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_22S                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER STUB IN-WELD                    
    PIPING-SPEC S4J
    INSULATION-ON 
PIPE
    END-POINT  58239.203          64091.370          11579.355  4  BW
    END-POINT  58238.279          64090.989          11579.355  4  BW
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_1YD                 
    PIPING-SPEC S4J
    INSULATION-ON 
MESSAGE
    CO-ORDS  58238.279  64090.989  11579.355 
    TEXT 1"%%C JUMPER, TYPE 3$SEE DETAIL 7 ON DWG$GVL-GP3-GS3-70D-001
    UNDIMENSIONED
WELD
    END-POINT  58238.279          64090.989          11579.355  4
    END-POINT  58238.279          64090.989          11579.355  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_208                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
FLANGE
    END-POINT  58235.153          64089.701          11579.355  4  FL
    END-POINT  58238.279          64090.989          11579.355  4  BW
    SKEY FLWN
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_207                 
    PIPING-SPEC S4J
    INSULATION-ON 
GASKET
    END-POINT  58235.096          64089.678          11579.355  4
    END-POINT  58235.153          64089.701          11579.355  4
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23E                 
    PIPING-SPEC S4J
    INSULATION-ON 
    GASKET-RATING 300LB          
TEE
    END-POINT  58229.198          64080.692          11579.355  4  FL
    END-POINT  58224.581          64091.903          11579.355  4  FL
    CENTRE-POINT   58226.890          64086.298          11579.355 
    BRANCH1-POINT  58235.096          64089.678          11579.355  4  FL
    SKEY TEFL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23D                 
    PIPING-SPEC S4J
    INSULATION-ON 
    ANGLE 9000
MESSAGE
    CO-ORDS  58229.198  64080.692  11579.355 
    TEXT 1"%%C JUMPER, TYPE 4$SEE DETAIL 8 ON DWG$GVL-GP3-GS3-70D-001
    UNDIMENSIONED
GASKET
    END-POINT  58229.222          64080.634          11579.355  4
    END-POINT  58229.198          64080.692          11579.355  4
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23H                 
    PIPING-SPEC S4J
    INSULATION-ON 
    GASKET-RATING 300LB          
END-POSITION-OPEN 
    CO-ORDS  58224.581          64091.903          11579.355 
MISC-COMPONENT
    END-POINT  58229.222          64080.634          11579.355  4  FL
    END-POINT  58233.840          64069.423          11579.355  4  FL
    CENTRE-POINT  58231.531  64075.029  11579.355 
    SKEY NCFL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23G                 
    PIPING-SPEC S4J
    INSULATION-ON 
MESSAGE
    CO-ORDS  58233.840  64069.423  11579.355 
    TEXT 1"%%C JUMPER, TYPE 7$SEE DETAIL 11 ON DWG$GVL-GP3-GS3-70D-001
    UNDIMENSIONED
GASKET
    END-POINT  58233.864          64069.365          11579.355  4
    END-POINT  58233.840          64069.423          11579.355  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2C9                 
    PIPING-SPEC S4J
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58233.864          64069.365          11579.355 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2CA                 
TEE
    END-POINT  58233.864          64069.365          11579.355  4  FL
    END-POINT  58242.385          64048.676          11579.355  4  FL
    CENTRE-POINT   58238.124          64059.021          11579.355 
    BRANCH1-POINT  58244.135          64061.496          11579.355  4  FL
    SKEY TEFL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2C7                 
    PIPING-SPEC S4J
    INSULATION-ON 
    ANGLE 9000
GASKET
    END-POINT  58242.409          64048.619          11579.355  4
    END-POINT  58242.385          64048.676          11579.355  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2CD                 
    PIPING-SPEC S4J
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58242.409          64048.619          11579.355 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2CE                 
END-POSITION-OPEN 
    CO-ORDS  58244.135          64061.496          11579.355 
FLANGE
    END-POINT  58242.409          64048.619          11579.355  4  FL
    END-POINT  58243.696          64045.493          11579.355  4  BW
    SKEY FLWN
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2CC                 
    PIPING-SPEC S4J
    INSULATION-ON 
WELD
    END-POINT  58243.696          64045.493          11579.355  4
    END-POINT  58243.696          64045.493          11579.355  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2CG                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
PIPE
    END-POINT  58243.696          64045.493          11579.355  4  BW
    END-POINT  58246.464          64038.609          11579.355  4  BW
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2CF                 
    PIPING-SPEC S4J
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58245.692  64040.528  11579.355 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58246.464          64038.609          11579.355  4
    END-POINT  58246.464          64038.609          11579.355  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_2CH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
ELBOW
    END-POINT  58247.988          64034.910          11583.355  4  BW
    END-POINT  58246.464          64038.609          11579.355  4  BW
    CENTRE-POINT   58247.987          64034.910          11579.355 
    SKEY ELBW
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23P                 
    PIPING-SPEC S4J
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58247.988          64034.910          11583.355  4
    END-POINT  58247.988          64034.910          11583.355  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23U                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
PIPE
    END-POINT  58247.988          64034.910          11594.735  4  BW
    END-POINT  58247.988          64034.910          11583.355  4  BW
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23S                 
    PIPING-SPEC S4J
    INSULATION-ON 
WELD
    END-POINT  58247.988          64034.910          11594.735  4
    END-POINT  58247.988          64034.910          11594.735  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23T                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4J
    INSULATION-ON 
FLANGE
    END-POINT  58247.988          64034.910          11598.115  4  FL
    END-POINT  58247.988          64034.910          11594.735  4  BW
    SKEY FLWN
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISN66S_23R                 
    PIPING-SPEC S4J
    INSULATION-ON 
MESSAGE
    CO-ORDS  58247.988  64034.910  11598.115 
    TEXT ISO-PY3-1223002-C-1$AT PY3-062 NOZZ. F
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58247.988          64034.910          11598.115 
MATERIALS
ITEM-CODE CAP6
    CATALOG ANSI B16.9
    DESCRIPTION CAP, BW, SCH 40, ASTM A234 Gr WPB, ANSI B16.9 W/2  EA HALF COUPLINGS, SCF, 3000LB, ASTM A105, ANSI B16.11, TAPS N/S, SEE DET 5, GVL-GP3-GS3-70D-001
    RATING 40
ITEM-CODE 90LSR6
    CATALOG ASME/ANSI B16.28
    DESCRIPTION ELBOW 90 DEG. SR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.28
    RATING 40
ITEM-CODE CAP6_1
    CATALOG ANSI B16.9
    DESCRIPTION CAP, BW, SCH 40, ASTM A234 Gr WPB, ANSI B16.9 W/2  EA HALF COUPLINGS, SCF, 3000LB, ASTM A105, ANSI B16.11, TAPS UP/DN, SEE DET 5, GVL-GP3-GS3-70D-001
    RATING 40
ITEM-CODE GAS4
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 300LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 300LB
ITEM-CODE BOLT4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 300LB
