ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2041009
PIPING-SPEC C2
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3SC_5211.DWG
    ATTRIBUTE98 LS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2041009-LS-C2
    ATTRIBUTE95 I2
    ATTRIBUTE94 C2
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-041
    ATTRIBUTE21 D.DURK
    ATTRIBUTE22 3/2/2009
    ATTRIBUTE23 DK
    ATTRIBUTE24 3/10/2009
    ATTRIBUTE25 DC
    ATTRIBUTE26 3/16/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE33 1
    ATTRIBUTE34 0
    ATTRIBUTE35 3/22/2009
    ATTRIBUTE36 D.DURK
    ATTRIBUTE37 DC
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 11/1/2012
    ATTRIBUTE42 CP
    ATTRIBUTE43 DD
    ATTRIBUTE44 DK
    ATTRIBUTE45 REVISED CONTINUATION
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
CAP
    END-POINT  58145.190          63923.016          11577.937  0.75  SC FEMALE 
    END-POINT  58145.190          63923.956          11577.937  0.75
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_0                   
    PIPING-SPEC C2
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58145.190          63923.956          11577.937 
SCREWED-WELD
    END-POINT  58145.190          63923.016          11577.937  0.75  SC FEMALE 
    END-POINT  58145.190          63923.016          11577.937  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1                   
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58145.190          63920.016          11577.937  0.75  SW MALE 
    END-POINT  58145.190          63923.016          11577.937  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_2                   
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58145.190          63920.016          11577.937  0.75  SW MALE 
    END-POINT  58145.190          63920.016          11577.937  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3                   
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  58145.190          63917.641          11577.937  0.75  SW FEMALE 
    END-POINT  58145.190          63920.016          11577.937  0.75  SW FEMALE 
    CENTRE-POINT   58145.190          63918.829          11577.937 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           4.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4                   
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SOCKET-WELD
    END-POINT  58145.190          63917.641          11577.937  0.75  SW FEMALE 
    END-POINT  58145.190          63917.641          11577.937  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6                   
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58145.190          63917.641          11577.937  0.75  PL
    END-POINT  58145.190          63912.578          11577.937  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7                   
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58145.190          63912.578          11577.937  0.75
    END-POINT  58145.190          63912.578          11577.937  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_8                   
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58145.190          63911.828          11578.687  0.75  SW FEMALE 
    END-POINT  58145.190          63912.578          11577.937  0.75  SW FEMALE 
    CENTRE-POINT   58145.190          63911.828          11577.937 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_9                   
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58145.190          63911.828          11578.687  0.75  SW FEMALE 
    END-POINT  58145.190          63911.828          11578.687  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_A                   
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58145.190          63911.828          11583.687  0.75  PL
    END-POINT  58145.190          63911.828          11578.687  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_B                   
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58145.190          63911.828          11583.687  0.75
    END-POINT  58145.190          63911.828          11583.687  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_C                   
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT   58145.190          63911.828          11584.250 
    BRANCH1-POINT  58145.190          63911.828          11583.687  0.75  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X3/4
    WEIGHT           0.340
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_D                   
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58145.190          63911.828          11584.250  2
    END-POINT  58145.190          63911.828          11584.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_E                   
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
CAP
    END-POINT  58145.190          63911.828          11585.750  2  BW
    END-POINT  58145.190          63911.828          11584.250  2
    SKEY KABW
    FABRICATION-ITEM
    ITEM-CODE CAP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F                   
    PIPING-SPEC C2
    INSULATION-ON 
    TAP-CONNECTION 
    CO-ORDS     58145.190          63911.828          11584.250  2  BW
WELD
    END-POINT  58145.190          63911.828          11585.750  2
    END-POINT  58145.190          63911.828          11585.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_H                   
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58145.190          63911.828          11597.250  2  BW
    END-POINT  58145.190          63911.828          11585.750  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_I                   
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58145.190          63911.828          11597.250  2
    END-POINT  58145.190          63911.828          11597.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_K                   
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58145.190  63911.828  11588.750  2
    END-POINT  58145.190  63911.828  11588.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_L                   
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT      58145.190  63911.828  11588.750 
    BRANCH1-POINT  58145.190          63913.578          11588.750  0.75  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X3/4
    WEIGHT           0.340
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_M                   
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58145.190          63913.578          11588.750  0.75  SW FEMALE 
    END-POINT  58145.190          63913.578          11588.750  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_FG                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58145.190          63917.078          11588.750  0.75  PL
    END-POINT  58145.190          63913.578          11588.750  0.75  PL
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_4H1                 
    PIPING-SPEC C2
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58145.190          63917.078          11588.750 
    PIPELINE-REFERENCE ISO-PY3-2041065
TEE
    END-POINT  58145.190          63911.828          11597.250  2  BW
    END-POINT  58145.190          63911.828          11602.250  2  BW
    CENTRE-POINT   58145.190          63911.828          11599.750 
    BRANCH1-POINT  58147.690          63911.828          11599.750  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_O                   
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58145.190          63911.828          11602.250  2
    END-POINT  58145.190          63911.828          11602.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_P                   
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58147.690          63911.828          11599.750  2
    END-POINT  58147.690          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_Q                   
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58147.690          63911.828          11599.750  2  BW
    END-POINT  58154.690          63911.828          11599.750  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_R                   
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58154.690          63911.828          11599.750  2
    END-POINT  58154.690          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11L                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58154.690          63911.828          11599.750  2  BW
    END-POINT  58159.690          63911.828          11599.750  2  BW
    CENTRE-POINT   58157.190          63911.828          11599.750 
    BRANCH1-POINT  58157.190          63911.828          11602.250  2  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_T                   
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  58157.190  63911.828  11599.750  2
    SKEY DUCK
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_U                   
END-CONNECTION-PIPELINE 
    CO-ORDS  58159.690          63911.828          11599.750 
    PIPELINE-REFERENCE ISO-PY3-2041017
FLANGE
    END-POINT  58145.190          63911.828          11604.750  2  FL
    END-POINT  58145.190          63911.828          11602.250  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6Q                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58145.190          63911.828          11604.750  2
    END-POINT  58145.190          63911.828          11604.875  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6R                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58145.190          63911.828          11604.875 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6S                  
VALVE
    END-POINT  58145.190          63911.828          11604.875  2  FL
    END-POINT  58145.190          63911.828          11611.875  2  FL
    CENTRE-POINT   58145.190          63911.828          11608.375 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT2
    WEIGHT          35.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6T                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
GASKET
    END-POINT  58145.190          63911.828          11611.875  2
    END-POINT  58145.190          63911.828          11612.000  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6V                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58145.190          63911.828          11612.000 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6W                  
FLANGE
    END-POINT  58145.190          63911.828          11612.000  2  FL
    END-POINT  58145.190          63911.828          11612.216  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6X                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58145.190          63911.828          11612.216  2
    END-POINT  58145.190          63911.828          11612.216  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6Y                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58145.190          63911.828          11612.216  2
    END-POINT  58145.190          63911.828          11612.216  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6Z                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58145.190          63911.828          11612.216  2  PL
    END-POINT  58145.190          63911.828          11702.201  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_70                  
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58145.190  63911.828  11652.297 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58145.190          63911.828          11702.201  2
    END-POINT  58145.190          63911.828          11702.201  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_72                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58145.190          63911.828          11702.201  2  BW
    END-POINT  58145.190          63914.828          11705.201  2  BW
    CENTRE-POINT   58145.190          63911.828          11705.201 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_73                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58145.190  63911.828  11705.201 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58145.190  63898.800  11705.201 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX1
    MESSAGE
    TEXT COL E
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58145.190  63911.828  11705.201 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  63911.828  11705.201 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58145.190          63914.828          11705.201  2
    END-POINT  58145.190          63914.828          11705.201  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_74                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58145.190          63914.828          11705.201  2  BW
    END-POINT  58145.190          63995.363          11705.201  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_75                  
    PIPING-SPEC C2
    INSULATION-ON 
SUPPORT
    CO-ORDS  58145.190  63981.300  11705.201  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_76                  
WELD
    END-POINT  58145.190          63995.363          11705.201  2
    END-POINT  58145.190          63995.363          11705.201  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_77                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58145.190          63995.363          11705.201  2  BW
    END-POINT  58145.190          63998.363          11708.201  2  BW
    CENTRE-POINT   58145.190          63998.363          11705.201 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_78                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58145.190          63998.363          11708.201  2
    END-POINT  58145.190          63998.363          11708.201  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_79                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58145.190          63998.363          11708.201  2  BW
    END-POINT  58145.190          63998.363          11723.225  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7A                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58145.190          63998.363          11723.225  2
    END-POINT  58145.190          63998.363          11723.225  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7B                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58142.190          63998.363          11726.225  2  BW
    END-POINT  58145.190          63998.363          11723.225  2  BW
    CENTRE-POINT   58145.190          63998.363          11726.225 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7C                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58142.190          63998.363          11726.225  2
    END-POINT  58142.190          63998.363          11726.225  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7D                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  57950.441          63998.363          11726.225  2  BW
    END-POINT  58142.190          63998.363          11726.225  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7E                  
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58025.345  63998.363  11726.225 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  57980.441  63998.363  11726.225  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_FD                  
SUPPORT
    CO-ORDS  58058.128  63998.363  11726.225  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPTS-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_FI                  
    TAG                         P602 FIG 2                      
WELD
    END-POINT  57950.441          63998.363          11726.225  2
    END-POINT  57950.441          63998.363          11726.225  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7I                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  57950.441          63998.363          11726.225  2  BW
    END-POINT  57947.441          64001.363          11726.225  2  BW
    CENTRE-POINT   57947.441          63998.363          11726.225 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7J                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57947.441          64001.363          11726.225  2
    END-POINT  57947.441          64001.363          11726.225  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7K                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  57947.441          64015.625          11726.225  2  BW
    END-POINT  57947.441          64001.363          11726.225  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7L                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  57947.441          64015.625          11726.225  2
    END-POINT  57947.441          64015.625          11726.225  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7M                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  57947.441          64015.625          11726.225  2  BW
    END-POINT  57947.441          64018.625          11723.225  2  BW
    CENTRE-POINT   57947.441          64018.625          11726.225 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7N                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57947.441          64018.625          11723.225  2
    END-POINT  57947.441          64018.625          11723.225  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_FA                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  57947.441          64018.625          11642.375  2  BW
    END-POINT  57947.441          64018.625          11723.225  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F8                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  57947.441          64018.625          11642.375  2
    END-POINT  57947.441          64018.625          11642.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F9                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  57947.441          64018.625          11642.375  2  BW
    END-POINT  57947.441          64018.625          11637.375  2  BW
    CENTRE-POINT   57947.441          64018.625          11639.875 
    BRANCH1-POINT  57944.941          64018.625          11639.875  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EM                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57947.441          64018.625          11637.375  2
    END-POINT  57947.441          64018.625          11637.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EO                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  57944.941          64018.625          11639.875  2
    END-POINT  57944.941          64018.625          11639.875  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F7                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  57914.750          64018.625          11639.875  2  BW
    END-POINT  57944.941          64018.625          11639.875  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F5                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  57914.750          64018.625          11639.875  2
    END-POINT  57914.750          64018.625          11639.875  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F6                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  57911.750          64015.625          11639.875  2  BW
    END-POINT  57914.750          64018.625          11639.875  2  BW
    CENTRE-POINT   57911.750          64018.625          11639.875 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7V                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57911.750          64015.625          11639.875  2
    END-POINT  57911.750          64015.625          11639.875  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7W                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  57911.750          64013.125          11639.875  2  FL
    END-POINT  57911.750          64015.625          11639.875  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_7X                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  57911.750          64013.125          11639.875  2
    END-POINT  57911.750          64013.000          11639.875  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11E                 
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57911.750          64013.125          11639.875 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11F                 
NOZZLE
    CO-ORDS  57911.750          64013.000          11639.875  2  FL
    CONNECTION-REFERENCE $NOZZLE TAG UT3-239-STM INLET$RATING 150LB$FACING RF
PIPE
    END-POINT  57947.441          64018.625          11637.375  2  BW
    END-POINT  57947.441          64018.625          11613.375  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EN                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  57947.441          64018.625          11613.375  2
    END-POINT  57947.441          64018.625          11613.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EQ                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  57947.441  64018.625  11617.750  2
    END-POINT  57947.441  64018.625  11617.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11C                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT      57947.441  64018.625  11617.750 
    BRANCH1-POINT  57945.691          64018.625          11617.750  0.75  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X3/4
    WEIGHT           0.340
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11A                 
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  57945.691          64018.625          11617.750  0.75  SW FEMALE 
    END-POINT  57945.691          64018.625          11617.750  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11D                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  57942.191          64018.625          11617.750  0.75  PL
    END-POINT  57945.691          64018.625          11617.750  0.75  PL
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_LS                  
    PIPING-SPEC C2
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57942.191          64018.625          11617.750 
    PIPELINE-REFERENCE ISO-PY3-2046018
CAP
    END-POINT  57947.441          64018.625          11613.375  2  BW
    END-POINT  57947.441          64018.625          11611.875  2
    SKEY KABW
    FABRICATION-ITEM
    ITEM-CODE CAP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EP                  
    PIPING-SPEC C2
    INSULATION-ON 
    TAP-CONNECTION 
    CO-ORDS     57947.441          64018.625          11611.875  2  BW
WELD
    END-POINT  57947.441          64018.625          11611.875  2
    END-POINT  57947.441          64018.625          11611.875  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_ET                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT   57947.441          64018.625          11611.875 
    BRANCH1-POINT  57947.441          64018.625          11611.313  0.75  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X3/4
    WEIGHT           0.340
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_ER                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  57947.441          64018.625          11611.313  0.75
    END-POINT  57947.441          64018.625          11611.313  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EW                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  57947.441          64018.625          11611.313  0.75  PL
    END-POINT  57947.441          64018.625          11607.313  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EV                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  57947.441          64018.625          11607.313  0.75  SW FEMALE 
    END-POINT  57947.441          64018.625          11607.313  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EY                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  57947.441          64018.625          11607.313  0.75  SW FEMALE 
    END-POINT  57947.441          64018.625          11604.938  0.75  SW FEMALE 
    CENTRE-POINT   57947.441          64018.625          11606.125 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           4.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_EX                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
SOCKET-WELD
    END-POINT  57947.441          64018.625          11604.938  0.75  SW MALE 
    END-POINT  57947.441          64018.625          11604.938  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F2                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57947.441          64018.625          11604.938  0.75  SW MALE 
    END-POINT  57947.441          64018.625          11601.938  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F1                  
    PIPING-SPEC C2
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57947.441          64018.625          11601.938  0.75  SC FEMALE 
    END-POINT  57947.441          64018.625          11601.938  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F4                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
CAP
    END-POINT  57947.441          64018.625          11601.938  0.75  SC FEMALE 
    END-POINT  57947.441          64018.625          11600.997  0.75
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_F3                  
    PIPING-SPEC C2
    INSULATION-ON 
MATERIALS
ITEM-CODE CAP3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION CAP, SCF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x3" LG, SWMxSCM, SCH 80, ASTM A 106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVGAT1
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SWF, 800LB, GA-08-CB-001
    RATING 800LB
ITEM-CODE PIP3/4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A 106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE 90L3/4X3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION ELBOW 90 DEG., SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE SOL2X3/4
    CATALOG MSS SP-97
    DESCRIPTION SOCKOLET, SWF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE CAP2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CAP, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A 53 Gr B, ERW
    RATING 40
ITEM-CODE TEESTR2X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, SPIRAL WOUND, RUST PROOF OR TYPE 304SS, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVGAT2
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, 150LB, RF, GA-01-CB-500
    RATING 150LB
ITEM-CODE FLGSLP2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-2
    DESCRIPTION ROD HANGER P624, FIG. 2, L=5'-5 3/8"
ITEM-CODE SUPRH-2_1
    DESCRIPTION ROD HANGER P624, FIG. 7, L=3'-8 9/16"
ITEM-CODE SUPTS-2
    DESCRIPTION TEE SHOE SUPPORT, P602 FIG 2 1'-0" LG.
