ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1213013
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5231.DWG
    ATTRIBUTE98 20TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1213013-20TWR-C1
    ATTRIBUTE95 N/A
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-013
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 3/2/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/2/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/2/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 3/2/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/2/2009
    ATTRIBUTE33 4
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 2/23/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 RS
    ATTRIBUTE55 BJL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 8/31/2012
    ATTRIBUTE60 DBH
    ATTRIBUTE61 KC
    ATTRIBUTE62 DD
    ATTRIBUTE63 DELETED VENT
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  57931.800          64027.713          11824.250  0.75  SC MALE 
    END-POINT  57931.800          64025.712          11824.250  0.75  SC MALE 
    CENTRE-POINT  57931.800  64026.713  11824.250 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AV8                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  57931.800  64026.275  11824.250 
    TEXT TE$028$03
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  57931.800          64027.713          11824.250  0.75  SC FEMALE 
    END-POINT  57931.800          64027.713          11824.250  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AV7                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  57931.800          64025.712          11824.250 
ELBOLET
    END-POINT  57931.800          64029.025          11824.250  3  PL
    END-POINT  57931.800          64027.713          11824.250  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AV6                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800          64029.025          11824.250  3
    END-POINT  57931.800          64029.025          11824.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AV5                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  57931.800          64033.363          11824.250  3  BW
    END-POINT  57931.800          64028.863          11819.750  3  BW
    CENTRE-POINT   57931.800          64028.863          11824.250 
    BRANCH1-POINT  57931.800          64029.025          11824.250  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AV2                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  57931.800          64029.025          11824.250  3
WELD
    END-POINT  57931.800          64033.363          11824.250  3
    END-POINT  57931.800          64033.363          11824.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CML                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800          64028.863          11819.750  3
    END-POINT  57931.800          64028.863          11819.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AV4                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57931.800          64028.863          11819.750  3  BW
    END-POINT  57931.800          64028.863          11813.250  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVA                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800          64028.863          11813.250  3
    END-POINT  57931.800          64028.863          11813.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800  64028.863  11816.250  3
    END-POINT  57931.800  64028.863  11816.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVD                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57931.800  64028.863  11816.250 
    BRANCH1-POINT  57929.426          64028.863          11816.250  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL3X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVE                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57929.426          64028.863          11816.250  1  SC FEMALE 
    END-POINT  57929.426          64028.863          11816.250  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVF                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57929.426          64028.863          11816.250  1  SC MALE 
    END-POINT  57924.158          64028.863          11816.250  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57924.158          64028.863          11816.250  1  SC MALE 
    END-POINT  57924.158          64028.863          11816.250  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57924.158          64028.863          11816.250  1  SC FEMALE 
    END-POINT  57923.238          64028.863          11817.170  1  SC FEMALE 
    CENTRE-POINT   57923.238          64028.863          11816.250 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57923.238  64028.863  11816.250 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57923.238  64138.748  11816.250 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57923.238  64028.863  11816.250 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64028.863  11816.250 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 1
SCREWED-WELD
    END-POINT  57923.238          64028.863          11817.170  1  SC FEMALE 
    END-POINT  57923.238          64028.863          11817.170  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57923.238          64028.863          11873.638  1  SC MALE 
    END-POINT  57923.238          64028.863          11817.170  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57923.238          64028.863          11873.638  1  SC MALE 
    END-POINT  57923.238          64028.863          11873.638  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57923.238          64028.863          11873.638  1  FL
    END-POINT  57923.238          64028.863          11873.638  1  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVO                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57923.238          64028.863          11873.638  1
    END-POINT  57923.238          64028.863          11873.700  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVP                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57923.238          64028.863          11873.700 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVQ                 
VALVE-ANGLE
    END-POINT  57923.238          64028.863          11873.700  1  FL
    END-POINT  57917.113          64028.863          11879.950  1.5  FL
    CENTRE-POINT   57923.238          64028.863          11879.950 
    SKEY ARFL
    ERECTION-ITEM
    ITEM-CODE VALVREL1X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVR                 
    TAG PSV-028-02                      
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
MESSAGE-CIRCLE
    CO-ORDS  57923.238  64028.863  11879.950 
    TEXT PSV$028$02
    UNDIMENSIONED
GASKET
    END-POINT  57917.113          64028.863          11879.950  1.5
    END-POINT  57917.050          64028.863          11879.950  1.5
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVU                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
FLANGE
    END-POINT  57917.050          64028.863          11879.950  1.5  FL
    END-POINT  57917.050          64028.863          11879.950  1.5  SC FEMALE 
    SKEY FLSC
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVW                 
    PIPING-SPEC C1
END-CONNECTION-PIPELINE 
    CO-ORDS  57917.050          64028.863          11879.950 
    PIPELINE-REFERENCE ISO-PY3-1213014
ELBOW
    END-POINT  57931.800          64030.277          11809.836  3  BW
    END-POINT  57931.800          64028.862          11813.250  3  BW
    CENTRE-POINT   57931.800          64028.863          11811.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57931.800          64030.277          11809.836  3
    END-POINT  57931.800          64030.277          11809.836  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW6                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57931.800          64030.277          11809.836  3  BW
    END-POINT  57931.800          64034.934          11805.179  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW7                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800          64034.934          11805.179  3
    END-POINT  57931.800          64034.934          11805.179  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW8                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57931.800          64034.934          11805.179  3  BW
    END-POINT  57931.800          64036.348          11801.765  3  BW
    CENTRE-POINT   57931.800          64036.348          11803.765 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW9                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57931.800          64036.348          11801.765  3
    END-POINT  57931.800          64036.348          11801.765  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57931.800          64036.348          11799.015  3  FL
    END-POINT  57931.800          64036.348          11801.765  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWB                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57931.800          64036.348          11799.015  3
    END-POINT  57931.800          64036.348          11798.952  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWC                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57931.800          64036.348          11798.952 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWD                 
VALVE
    END-POINT  57931.800          64036.348          11798.952  3  FL
    END-POINT  57931.800          64036.348          11789.452  3  FL
    CENTRE-POINT   57931.800          64036.348          11794.202 
    SKEY VGFL
    ERECTION-ITEM
    ITEM-CODE VALVGLB3
    WEIGHT          57.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWE                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
GASKET
    END-POINT  57931.800          64036.348          11789.452  3
    END-POINT  57931.800          64036.348          11789.390  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWG                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57931.800          64036.348          11789.390 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWH                 
FLANGE
    END-POINT  57931.800          64036.348          11789.390  3  FL
    END-POINT  57931.800          64036.348          11789.111  3  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWI                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800          64036.348          11789.111  3
    END-POINT  57931.800          64036.348          11789.111  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800          64036.348          11789.111  3
    END-POINT  57931.800          64036.348          11789.111  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57931.800          64036.348          11749.252  3  BW
    END-POINT  57931.800          64036.348          11789.111  3  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWL                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  57931.800  64036.348  11783.225 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57931.800  64036.348  11783.225 
    TEXT Grating Opening
    UNDIMENSIONED
SUPPORT
    CO-ORDS  57931.800  64036.348  11778.312  3
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-3
    WEIGHT              0.000
    SUPPORT-DIRECTION WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWO                 
WELD
    END-POINT  57931.800          64036.348          11749.252  3
    END-POINT  57931.800          64036.348          11749.252  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWP                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800  64036.348  11767.224  3
    END-POINT  57931.800  64036.348  11767.224  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWQ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57931.800  64036.348  11767.224 
    BRANCH1-POINT  57930.121          64038.027          11767.224  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL3X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57930.121          64038.027          11767.224  1  SC MALE 
    END-POINT  57930.121          64038.027          11767.224  1  SC FEMALE 
    SKEY SC
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CMR                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57930.121          64038.027          11767.224  1  SC MALE 
    END-POINT  57920.892          64047.256          11767.224  1  SC MALE 
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AWT                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57920.892          64047.256          11767.224 
    PIPELINE-REFERENCE ISO-PY3-1213022
ELBOW
    END-POINT  57931.800          64036.348          11749.252  3  BW
    END-POINT  57931.800          64031.848          11744.752  3  BW
    CENTRE-POINT   57931.800          64036.348          11744.752 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXL                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57931.800          64031.848          11744.752  3
    END-POINT  57931.800          64031.848          11744.752  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXM                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57931.800          64031.848          11744.752  3  BW
    END-POINT  57931.800          63917.385          11744.752  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXN                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57931.800  63981.275  11744.752  3
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXO                 
WELD
    END-POINT  57931.800          63917.385          11744.752  3
    END-POINT  57931.800          63917.385          11744.752  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXP                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57931.800          63917.385          11744.752  3  BW
    END-POINT  57931.800          63912.885          11740.252  3  BW
    CENTRE-POINT   57931.800          63912.885          11744.752 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57931.800          63912.885          11740.252  3
    END-POINT  57931.800          63912.885          11740.252  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXR                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57931.800          63912.885          11440.754  3  BW
    END-POINT  57931.800          63912.885          11740.252  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXS                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57931.800  63912.885  11625.740 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  57931.800  63912.885  11554.889  3
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-3_1
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXU                 
FLOOR-SYMBOL 
    CO-ORDS  57931.800  63912.885  11559.720 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57931.800  63912.885  11559.720 
    TEXT Grating Opening
    UNDIMENSIONED
WELD
    END-POINT  57931.800          63912.885          11440.754  3
    END-POINT  57931.800          63912.885          11440.754  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXW                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57931.800          63912.885          11440.754  3  BW
    END-POINT  57931.800          63914.299          11437.340  3  BW
    CENTRE-POINT   57931.800          63912.885          11438.754 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXX                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57931.800  63912.885  11438.754 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  63912.885  11438.754 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 2
WELD
    END-POINT  57931.800          63914.299          11437.340  3
    END-POINT  57931.800          63914.299          11437.340  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AXZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57931.800          63915.703          11435.936  3  BW
    END-POINT  57931.800          63914.299          11437.340  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY0                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.800          63915.703          11435.936  3
    END-POINT  57931.800          63915.703          11435.936  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY1                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57931.800          63915.703          11435.936  3  BW
    END-POINT  57927.300          63918.885          11432.754  3  BW
    CENTRE-POINT   57931.800          63918.885          11432.754 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY2                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57931.800  63918.885  11432.754 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57931.800  63898.800  11432.754 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. E
WELD
    END-POINT  57927.300          63918.885          11432.754  3
    END-POINT  57927.300          63918.885          11432.754  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY4                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57899.195          63918.885          11432.754  3  BW
    END-POINT  57927.300          63918.885          11432.754  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY5                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57899.195          63918.885          11432.754  3
    END-POINT  57899.195          63918.885          11432.754  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY6                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57899.195          63918.885          11432.754  3  BW
    END-POINT  57894.695          63918.885          11428.254  3  BW
    CENTRE-POINT   57894.695          63918.885          11432.754 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY7                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57894.695          63918.885          11428.254  3
    END-POINT  57894.695          63918.885          11428.254  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY8                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57894.695          63918.885          11428.254  3  BW
    END-POINT  57894.695          63918.885          11401.130  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AY9                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57894.695          63918.885          11401.130  3
    END-POINT  57894.695          63918.885          11401.130  3
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HYN                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57890.575          63918.885          11397.250  4  BW
    END-POINT  57898.815          63918.885          11397.250  4  BW
    CENTRE-POINT   57894.695          63918.885          11397.250 
    BRANCH1-POINT  57894.695          63918.885          11401.130  3  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_FT7                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  57890.575          63918.885          11397.250 
    PIPELINE-REFERENCE ISO-PY3-1115004
REDUCER-ECCENTRIC
    END-POINT  57931.800          64037.363          11823.750  4  BW
    END-POINT  57931.800          64033.363          11824.250  3  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC4X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CMI                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION UP
    MESSAGE
    TEXT FOT
WELD
    END-POINT  57931.800          64037.363          11823.750  4
    END-POINT  57931.800          64037.363          11823.750  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CMK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57931.800          64040.363          11823.750  4  FL
    END-POINT  57931.800          64037.363          11823.750  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AYB                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57931.800          64040.363          11823.750  4
    END-POINT 
** 
Processing ID: AT_1XSJ596O_CMS  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CMS                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57931.800          64040.363          11823.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CMT                 
END-POSITION-OPEN 
    CO-ORDS  57931.800  64040.363  11823.750 
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION THERMOWELL, TW-028-03
    RATING 2000LB
ITEM-CODE EOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP3
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE TOL3X1
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP1
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE 90L1X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE FLG1
    CATALOG ANSI B16.5
    DESCRIPTION THREADED FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT1
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVREL1X1+1/2
    CATALOG ANDERSON GREENWOOD
    DESCRIPTION RELIEF VALVE, 150LB, RF, PSV-028-02
    RATING 150LB
ITEM-CODE 45LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK3
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVGLB3
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, 125LB, FF, GL-12-DC-500
    RATING 125LB
ITEM-CODE FLGSLP3
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE SUPUB-3
    DESCRIPTION ANGLED U BOLT SUPPORT, 11" LG, P625 FIG 4
ITEM-CODE SUPRH-3
    DESCRIPTION GENERAL HANGER, 2'-2", LG, P624 FIG 4
ITEM-CODE SUPUB-3_1
    DESCRIPTION ANGLED U BOLT SUPPORT, 1'-5", P625 FIG 4
ITEM-CODE REDECC4X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK4
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS4
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
