ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2046019
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5212.DWG
    ATTRIBUTE98 65TWS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2046019-65TWS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58177.849          64192.799          11316.547  0.5  SC MALE 
    END-POINT  58177.849          64192.799          11318.547  0.5  SC MALE 
    CENTRE-POINT  58177.849  64192.799  11317.547 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LT6                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58177.849  64192.799  11318.047 
    TEXT SPARE
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58177.849          64192.799          11316.547  0.5  SC MALE 
    END-POINT  58177.849          64192.799          11316.547  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LT8                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58177.849          64192.799          11318.547 
VALVE
    END-POINT  58177.849          64192.799          11315.102  0.5  SC FEMALE 
    END-POINT  58177.849          64192.799          11316.547  0.5  SC FEMALE 
    CENTRE-POINT   58177.849          64192.799          11315.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LT9                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58177.849          64192.799          11315.102  0.5  SC FEMALE 
    END-POINT  58177.849          64192.799          11315.102  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58177.849          64192.799          11311.242  0.5  SC MALE 
    END-POINT  58177.849          64192.799          11315.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58177.849          64192.799          11311.242  0.5  SC MALE 
    END-POINT  58177.849          64192.799          11311.242  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58177.139          64192.799          11310.012  1.5  SC FEMALE 
    END-POINT  58178.559          64192.799          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58177.849          64192.799          11310.012 
    BRANCH1-POINT  58177.849          64192.799          11311.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58177.139          64192.799          11310.012  1.5  SC FEMALE 
    END-POINT  58177.139          64192.799          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58178.559          64192.799          11310.012  1.5  SC FEMALE 
    END-POINT  58178.559          64192.799          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58178.559          64192.799          11310.012  1.5  SC MALE 
    END-POINT  58183.639          64192.798          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTH                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58181.091  64192.799  11310.012 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58183.639          64192.798          11310.012  1.5  SC MALE 
    END-POINT  58183.639          64192.798          11310.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58183.639          64192.798          11310.012  1.5  SC FEMALE 
    END-POINT  58185.059          64192.798          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58184.349          64192.798          11310.012 
    BRANCH1-POINT  58184.349          64192.798          11311.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTK                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58185.059          64192.798          11310.012  1.5  SC FEMALE 
    END-POINT  58185.059          64192.798          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58184.349          64192.798          11311.242  0.5  SC FEMALE 
    END-POINT  58184.349          64192.798          11311.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58184.349          64192.798          11311.242  0.5  SC MALE 
    END-POINT  58184.349          64192.798          11315.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTN                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58184.349          64192.798          11315.102  0.5  SC MALE 
    END-POINT  58184.349          64192.798          11315.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58184.349          64192.798          11315.102  0.5  SC FEMALE 
    END-POINT  58184.349          64192.798          11316.547  0.5  SC FEMALE 
    CENTRE-POINT   58184.349          64192.798          11315.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTP                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58184.349          64192.798          11316.547  0.5  SC FEMALE 
    END-POINT  58184.349          64192.798          11316.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58184.349          64192.798          11316.547  0.5  SC MALE 
    END-POINT  58184.349          64192.798          11319.547  0.5  SC MALE 
    CENTRE-POINT  58184.349  64192.798  11318.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTS                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58184.349  64192.798  11319.047 
    TEXT TO 1212002$MANIFOLD # 01$VALVE # 005
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58184.349          64192.798          11319.547 
PIPE
    END-POINT  58185.059          64192.798          11310.012  1.5  SC MALE 
    END-POINT  58190.139          64192.797          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTU                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58190.139          64192.797          11310.012  1.5  SC MALE 
    END-POINT  58190.139          64192.797          11310.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58190.139          64192.797          11310.012  1.5  SC FEMALE 
    END-POINT  58191.559          64192.797          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58190.849          64192.797          11310.012 
    BRANCH1-POINT  58190.849          64192.797          11311.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTW                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58191.559          64192.797          11310.012  1.5  SC FEMALE 
    END-POINT  58191.559          64192.797          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58190.849          64192.797          11311.242  0.5  SC FEMALE 
    END-POINT  58190.849          64192.797          11311.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58190.849          64192.797          11311.242  0.5  SC MALE 
    END-POINT  58190.849          64192.797          11315.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LTZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58190.849          64192.797          11315.102  0.5  SC MALE 
    END-POINT  58190.849          64192.797          11315.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58190.849          64192.797          11315.102  0.5  SC FEMALE 
    END-POINT  58190.849          64192.797          11316.547  0.5  SC FEMALE 
    CENTRE-POINT   58190.849          64192.797          11315.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU1                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58190.849          64192.797          11316.547  0.5  SC FEMALE 
    END-POINT  58190.849          64192.797          11316.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58190.849          64192.797          11316.547  0.5  SC MALE 
    END-POINT  58190.849          64192.797          11319.547  0.5  SC MALE 
    CENTRE-POINT  58190.849  64192.797  11318.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU4                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58190.849  64192.797  11319.047 
    TEXT TO 1211008$MANIFOLD # 01$VALVE # 004
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58190.849          64192.797          11319.547 
PIPE
    END-POINT  58191.559          64192.797          11310.012  1.5  SC MALE 
    END-POINT  58196.639          64192.796          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58196.639          64192.796          11310.012  1.5  SC MALE 
    END-POINT  58196.639          64192.796          11310.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58196.639          64192.796          11310.012  1.5  SC FEMALE 
    END-POINT  58198.059          64192.796          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58197.349          64192.796          11310.012 
    BRANCH1-POINT  58197.349          64192.796          11311.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU8                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58198.059          64192.796          11310.012  1.5  SC FEMALE 
    END-POINT  58198.059          64192.796          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LU9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58197.349          64192.796          11311.242  0.5  SC FEMALE 
    END-POINT  58197.349          64192.796          11311.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58197.349          64192.796          11311.242  0.5  SC MALE 
    END-POINT  58197.349          64192.796          11315.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUB                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58197.349          64192.796          11315.102  0.5  SC MALE 
    END-POINT  58197.349          64192.796          11315.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58197.349          64192.796          11315.102  0.5  SC FEMALE 
    END-POINT  58197.349          64192.796          11316.547  0.5  SC FEMALE 
    CENTRE-POINT   58197.349          64192.796          11315.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUD                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58197.349          64192.796          11316.547  0.5  SC FEMALE 
    END-POINT  58197.349          64192.796          11316.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58197.349          64192.796          11316.547  0.5  SC MALE 
    END-POINT  58197.349          64192.796          11319.547  0.5  SC MALE 
    CENTRE-POINT  58197.349  64192.796  11318.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUG                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58197.349  64192.796  11319.047 
    TEXT TO 1211005$MANIFOLD # 01$VALVE # 003
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58197.349          64192.796          11319.547 
PIPE
    END-POINT  58198.059          64192.796          11310.012  1.5  SC MALE 
    END-POINT  58203.139          64192.795          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUI                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58203.139          64192.795          11310.012  1.5  SC MALE 
    END-POINT  58203.139          64192.795          11310.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58203.139          64192.795          11310.012  1.5  SC FEMALE 
    END-POINT  58204.559          64192.795          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58203.849          64192.795          11310.012 
    BRANCH1-POINT  58203.849          64192.795          11311.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUK                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58204.559          64192.795          11310.012  1.5  SC FEMALE 
    END-POINT  58204.559          64192.795          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58203.849          64192.795          11311.242  0.5  SC FEMALE 
    END-POINT  58203.849          64192.795          11311.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58203.849          64192.795          11311.242  0.5  SC MALE 
    END-POINT  58203.849          64192.795          11315.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUN                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58203.849          64192.795          11315.102  0.5  SC MALE 
    END-POINT  58203.849          64192.795          11315.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58203.849          64192.795          11315.102  0.5  SC FEMALE 
    END-POINT  58203.849          64192.795          11316.547  0.5  SC FEMALE 
    CENTRE-POINT   58203.849          64192.795          11315.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUP                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58203.849          64192.795          11316.547  0.5  SC FEMALE 
    END-POINT  58203.849          64192.795          11316.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58203.849          64192.795          11316.547  0.5  SC MALE 
    END-POINT  58203.849          64192.795          11319.547  0.5  SC MALE 
    CENTRE-POINT  58203.849  64192.795  11318.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUS                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58203.849  64192.795  11319.047 
    TEXT TO 1211004$MANIFOLD # 01$VALVE # 002
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58203.849          64192.795          11319.547 
PIPE
    END-POINT  58204.559          64192.795          11310.012  1.5  SC MALE 
    END-POINT  58209.639          64192.794          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUU                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58209.639          64192.794          11310.012  1.5  SC MALE 
    END-POINT  58209.639          64192.794          11310.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58209.639          64192.794          11310.012  1.5  SC FEMALE 
    END-POINT  58211.059          64192.794          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58210.349          64192.794          11310.012 
    BRANCH1-POINT  58210.349          64192.794          11311.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUW                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58211.059          64192.794          11310.012  1.5  SC FEMALE 
    END-POINT  58211.059          64192.794          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58210.349          64192.794          11311.242  0.5  SC FEMALE 
    END-POINT  58210.349          64192.794          11311.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58210.349          64192.794          11311.242  0.5  SC MALE 
    END-POINT  58210.349          64192.794          11315.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LUZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58210.349          64192.794          11315.102  0.5  SC MALE 
    END-POINT  58210.349          64192.794          11315.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LV0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58210.349          64192.794          11315.102  0.5  SC FEMALE 
    END-POINT  58210.349          64192.794          11316.547  0.5  SC FEMALE 
    CENTRE-POINT   58210.349          64192.794          11315.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LV1                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58210.349          64192.794          11316.547  0.5  SC FEMALE 
    END-POINT  58210.349          64192.794          11316.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LV3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58210.349          64192.794          11316.547  0.5  SC MALE 
    END-POINT  58210.349          64192.794          11319.547  0.5  SC MALE 
    CENTRE-POINT  58210.349  64192.794  11318.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LV4                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58210.349  64192.794  11319.047 
    TEXT TO 1211001$MANIFOLD # 01$VALVE # 001
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58210.349          64192.794          11319.547 
PIPE
    END-POINT  58215.899          64192.794          11310.012  1.5  SC MALE 
    END-POINT  58211.059          64192.794          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LV6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58215.899          64192.794          11310.012  1.5  SC MALE 
    END-POINT  58215.899          64192.794          11310.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LV7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58217.799          64192.794          11310.012  1.5  SC FEMALE 
    END-POINT  58215.899          64192.794          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58216.849          64192.794          11310.012 
    BRANCH1-POINT  58216.849          64192.794          11308.792  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LV8                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58216.849  64192.794  11310.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58216.849  64138.748  11310.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58217.799          64192.794          11310.012  1.5  SC FEMALE 
    END-POINT  58217.799          64192.794          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58216.849          64192.794          11308.792  1  SC FEMALE 
    END-POINT  58216.849          64192.794          11308.792  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58216.849          64192.794          11308.792  1  SC MALE 
    END-POINT  58216.849          64192.794          11305.792  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.420
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58216.849          64192.794          11305.792  1  SC MALE 
    END-POINT  58216.849          64192.794          11305.792  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58216.849          64192.794          11305.792  1  SC FEMALE 
    END-POINT  58216.849          64192.794          11304.372  1  SC FEMALE 
    CENTRE-POINT   58216.849          64192.794          11304.997 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           2.700
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVE                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58216.849          64192.794          11304.372  1  SC FEMALE 
    END-POINT  58216.849          64192.794          11304.372  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58216.849          64192.794          11304.372  1  SC MALE 
    END-POINT  58216.849          64192.794          11303.242  1
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVH                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58216.849          64192.794          11303.242 
PIPE
    END-POINT  58217.799          64192.794          11310.012  1.5  SC MALE 
    END-POINT  58223.199          64192.793          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVI                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58220.499  64192.793  11310.012  1.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVJ                 
SCREWED-WELD
    END-POINT  58223.199          64192.793          11310.012  1.5  SC MALE 
    END-POINT  58223.199          64192.793          11310.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58223.199          64192.793          11310.012  1.5  SC FEMALE 
    END-POINT  58225.569          64192.793          11310.012  1.5  SC FEMALE 
    CENTRE-POINT   58224.439          64192.793          11310.012 
    BRANCH1-POINT  58224.439          64192.793          11311.252  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVL                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58224.439  64192.793  11310.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64192.793  11310.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58225.569          64192.793          11310.012  1.5  SC FEMALE 
    END-POINT  58225.569          64192.793          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58224.439          64192.793          11311.252  1.5  SC FEMALE 
    END-POINT  58224.439          64192.793          11311.252  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58224.439          64192.793          11332.772  1.5  SC MALE 
    END-POINT  58224.439          64192.793          11311.252  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVP                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58224.439          64192.793          11332.772  1.5  SC MALE 
    END-POINT  58224.439          64192.793          11332.772  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58225.569          64192.793          11334.012  1.5  SC FEMALE 
    END-POINT  58223.199          64192.793          11334.012  1.5  SC FEMALE 
    CENTRE-POINT   58224.439          64192.793          11334.012 
    BRANCH1-POINT  58224.439          64192.793          11332.772  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVR                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58224.439  64192.793  11334.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64192.793  11334.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58225.569          64192.793          11334.012  1.5  SC FEMALE 
    END-POINT  58225.569          64192.793          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58223.199          64192.793          11334.012  1.5  SC FEMALE 
    END-POINT  58223.199          64192.793          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58223.199          64192.793          11334.012  1.5  SC MALE 
    END-POINT  58213.304          64192.794          11334.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVV                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58213.304          64192.794          11334.012  1.5  SC MALE 
    END-POINT  58213.304          64192.794          11334.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58211.884          64192.794          11334.012  1.5  SC FEMALE 
    END-POINT  58213.304          64192.794          11334.012  1.5  SC FEMALE 
    CENTRE-POINT   58212.594          64192.794          11334.012 
    BRANCH1-POINT  58212.594          64192.794          11335.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVX                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58212.594  64192.794  11334.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58212.594  64138.748  11334.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58211.884          64192.794          11334.012  1.5  SC FEMALE 
    END-POINT  58211.884          64192.794          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LVZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58212.594          64192.794          11335.242  0.5  SC FEMALE 
    END-POINT  58212.594          64192.794          11335.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58212.594          64192.794          11335.242  0.5  SC MALE 
    END-POINT  58212.594          64192.794          11339.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW1                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58212.594          64192.794          11339.102  0.5  SC MALE 
    END-POINT  58212.594          64192.794          11339.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58212.594          64192.794          11339.102  0.5  SC FEMALE 
    END-POINT  58212.594          64192.794          11340.547  0.5  SC FEMALE 
    CENTRE-POINT   58212.594          64192.794          11339.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW3                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58212.594          64192.794          11340.547  0.5  SC FEMALE 
    END-POINT  58212.594          64192.794          11340.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58212.594          64192.794          11340.547  0.5  SC MALE 
    END-POINT  58212.594          64192.794          11343.547  0.5  SC MALE 
    CENTRE-POINT  58212.594  64192.794  11342.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW6                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58212.594  64192.794  11343.047 
    TEXT TO 1212003$MANIFOLD # 01$VALVE # 006
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58212.594          64192.794          11343.547 
PIPE
    END-POINT  58211.884          64192.794          11334.012  1.5  SC MALE 
    END-POINT  58206.804          64192.795          11334.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58206.804          64192.795          11334.012  1.5  SC MALE 
    END-POINT  58206.804          64192.795          11334.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LW9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58205.384          64192.795          11334.012  1.5  SC FEMALE 
    END-POINT  58206.804          64192.795          11334.012  1.5  SC FEMALE 
    CENTRE-POINT   58206.094          64192.795          11334.012 
    BRANCH1-POINT  58206.094          64192.795          11335.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWA                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58205.384          64192.795          11334.012  1.5  SC FEMALE 
    END-POINT  58205.384          64192.795          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58206.094          64192.795          11335.242  0.5  SC FEMALE 
    END-POINT  58206.094          64192.795          11335.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58206.094          64192.795          11335.242  0.5  SC MALE 
    END-POINT  58206.094          64192.795          11339.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWD                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58206.094          64192.795          11339.102  0.5  SC MALE 
    END-POINT  58206.094          64192.795          11339.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58206.094          64192.795          11339.102  0.5  SC FEMALE 
    END-POINT  58206.094          64192.795          11340.547  0.5  SC FEMALE 
    CENTRE-POINT   58206.094          64192.795          11339.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWF                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58206.094          64192.795          11340.547  0.5  SC FEMALE 
    END-POINT  58206.094          64192.795          11340.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58206.094          64192.795          11340.547  0.5  SC MALE 
    END-POINT  58206.094          64192.795          11343.547  0.5  SC MALE 
    CENTRE-POINT  58206.094  64192.795  11342.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWI                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58206.094  64192.795  11343.047 
    TEXT TO 1212004$MANIFOLD # 01$VALVE # 007
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58206.094          64192.795          11343.547 
PIPE
    END-POINT  58205.384          64192.795          11334.012  1.5  SC MALE 
    END-POINT  58200.304          64192.796          11334.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWK                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58200.304          64192.796          11334.012  1.5  SC MALE 
    END-POINT  58200.304          64192.796          11334.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58198.884          64192.796          11334.012  1.5  SC FEMALE 
    END-POINT  58200.304          64192.796          11334.012  1.5  SC FEMALE 
    CENTRE-POINT   58199.594          64192.796          11334.012 
    BRANCH1-POINT  58199.594          64192.796          11335.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWM                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58198.884          64192.796          11334.012  1.5  SC FEMALE 
    END-POINT  58198.884          64192.796          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58199.594          64192.796          11335.242  0.5  SC FEMALE 
    END-POINT  58199.594          64192.796          11335.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58199.594          64192.796          11335.242  0.5  SC MALE 
    END-POINT  58199.594          64192.796          11339.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWP                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58199.594          64192.796          11339.102  0.5  SC MALE 
    END-POINT  58199.594          64192.796          11339.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58199.594          64192.796          11339.102  0.5  SC FEMALE 
    END-POINT  58199.594          64192.796          11340.547  0.5  SC FEMALE 
    CENTRE-POINT   58199.594          64192.796          11339.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWR                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58199.594          64192.796          11340.547  0.5  SC FEMALE 
    END-POINT  58199.594          64192.796          11340.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58199.594          64192.796          11340.547  0.5  SC MALE 
    END-POINT  58199.594          64192.796          11343.547  0.5  SC MALE 
    CENTRE-POINT  58199.594  64192.796  11342.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWU                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58199.594  64192.796  11343.047 
    TEXT TO 1212007$MANIFOLD # 01$VALVE # 008
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58199.594          64192.796          11343.547 
PIPE
    END-POINT  58198.884          64192.796          11334.012  1.5  SC MALE 
    END-POINT  58193.804          64192.797          11334.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWW                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58193.804          64192.797          11334.012  1.5  SC MALE 
    END-POINT  58193.804          64192.797          11334.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58192.384          64192.797          11334.012  1.5  SC FEMALE 
    END-POINT  58193.804          64192.797          11334.012  1.5  SC FEMALE 
    CENTRE-POINT   58193.094          64192.797          11334.012 
    BRANCH1-POINT  58193.094          64192.797          11335.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58192.384          64192.797          11334.012  1.5  SC FEMALE 
    END-POINT  58192.384          64192.797          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LWZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58193.094          64192.797          11335.242  0.5  SC FEMALE 
    END-POINT  58193.094          64192.797          11335.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58193.094          64192.797          11335.242  0.5  SC MALE 
    END-POINT  58193.094          64192.797          11339.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX1                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58193.094          64192.797          11339.102  0.5  SC MALE 
    END-POINT  58193.094          64192.797          11339.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58193.094          64192.797          11339.102  0.5  SC FEMALE 
    END-POINT  58193.094          64192.797          11340.547  0.5  SC FEMALE 
    CENTRE-POINT   58193.094          64192.797          11339.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX3                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58193.094          64192.797          11340.547  0.5  SC FEMALE 
    END-POINT  58193.094          64192.797          11340.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58193.094          64192.797          11340.547  0.5  SC MALE 
    END-POINT  58193.094          64192.797          11343.547  0.5  SC MALE 
    CENTRE-POINT  58193.094  64192.797  11342.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX6                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58193.094  64192.797  11343.047 
    TEXT TO 1212009$MANIFOLD # 01$VALVE # 009
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58193.094          64192.797          11343.547 
PIPE
    END-POINT  58192.384          64192.797          11334.012  1.5  SC MALE 
    END-POINT  58187.304          64192.798          11334.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58187.304          64192.798          11334.012  1.5  SC MALE 
    END-POINT  58187.304          64192.798          11334.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LX9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58185.884          64192.798          11334.012  1.5  SC FEMALE 
    END-POINT  58187.304          64192.798          11334.012  1.5  SC FEMALE 
    CENTRE-POINT   58186.594          64192.798          11334.012 
    BRANCH1-POINT  58186.594          64192.798          11335.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXA                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58185.884          64192.798          11334.012  1.5  SC FEMALE 
    END-POINT  58185.884          64192.798          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58186.594          64192.798          11335.242  0.5  SC FEMALE 
    END-POINT  58186.594          64192.798          11335.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58186.594          64192.798          11335.242  0.5  SC MALE 
    END-POINT  58186.594          64192.798          11339.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXD                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58186.594          64192.798          11339.102  0.5  SC MALE 
    END-POINT  58186.594          64192.798          11339.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58186.594          64192.798          11339.102  0.5  SC FEMALE 
    END-POINT  58186.594          64192.798          11340.547  0.5  SC FEMALE 
    CENTRE-POINT   58186.594          64192.798          11339.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXF                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58186.594          64192.798          11340.547  0.5  SC FEMALE 
    END-POINT  58186.594          64192.798          11340.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58186.594          64192.798          11340.547  0.5  SC MALE 
    END-POINT  58186.594          64192.798          11343.547  0.5  SC MALE 
    CENTRE-POINT  58186.594  64192.798  11342.047 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXI                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58186.594  64192.798  11343.047 
    TEXT TO 1212020$MANIFOLD # 01$VALVE # 010
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58186.594          64192.798          11343.547 
PIPE
    END-POINT  58185.884          64192.798          11334.012  1.5  SC MALE 
    END-POINT  58180.804          64192.799          11334.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXK                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58180.804          64192.799          11334.012  1.5  SC MALE 
    END-POINT  58180.804          64192.799          11334.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58179.384          64192.799          11334.012  1.5  SC FEMALE 
    END-POINT  58180.804          64192.799          11334.012  1.5  SC FEMALE 
    CENTRE-POINT   58180.094          64192.799          11334.012 
    BRANCH1-POINT  58180.094          64192.799          11335.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXM                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58179.384          64192.799          11334.012  1.5  SC FEMALE 
    END-POINT  58179.384          64192.799          11334.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58180.094          64192.799          11335.242  0.5  SC FEMALE 
    END-POINT  58180.094          64192.799          11335.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58180.094          64192.799          11335.242  0.5  SC MALE 
    END-POINT  58180.094          64192.799          11339.102  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXP                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58180.094          64192.799          11339.102  0.5  SC MALE 
    END-POINT  58180.094          64192.799          11339.102  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58180.094          64192.799          11339.102  0.5  SC FEMALE 
    END-POINT  58180.094          64192.799          11340.547  0.5  SC FEMALE 
    CENTRE-POINT   58180.094          64192.799          11339.860 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXR                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58180.094          64192.799          11340.547  0.5  SC FEMALE 
    END-POINT  58180.094          64192.799          11340.547  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58180.094          64192.799          11340.547  0.5  SC MALE 
    END-POINT  58180.094          64192.799          11342.547  0.5  SC MALE 
    CENTRE-POINT  58180.094  64192.799  11341.547 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXU                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58180.094  64192.799  11342.047 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58180.094          64192.799          11342.547 
PIPE
    END-POINT  58179.384          64192.799          11334.012  1.5  SC MALE 
    END-POINT  58171.739          64192.800          11334.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXW                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58175.412  64192.800  11334.012 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58171.739          64192.800          11334.012  1.5  SC MALE 
    END-POINT  58171.739          64192.800          11334.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58170.499          64192.800          11335.252  1.5  SC FEMALE 
    END-POINT  58170.499          64192.800          11332.772  1.5  SC FEMALE 
    CENTRE-POINT   58170.499          64192.800          11334.012 
    BRANCH1-POINT  58171.739          64192.800          11334.012  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LXZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58170.499          64192.800          11335.252  1.5  SC FEMALE 
    END-POINT  58170.499          64192.800          11335.252  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58170.499          64192.800          11332.772  1.5  SC FEMALE 
    END-POINT  58170.499          64192.800          11332.772  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58170.499          64192.800          11332.772  1.5  SC MALE 
    END-POINT  58170.499          64192.800          11311.252  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY2                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58170.499          64192.800          11311.252  1.5  SC MALE 
    END-POINT  58170.499          64192.800          11311.252  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58171.739          64192.800          11310.012  1.5  SC FEMALE 
    END-POINT  58170.499          64192.800          11311.252  1.5  SC FEMALE 
    CENTRE-POINT   58170.499          64192.800          11310.012 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY4                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58171.739          64192.800          11310.012  1.5  SC FEMALE 
    END-POINT  58171.739          64192.800          11310.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58177.139          64192.799          11310.012  1.5  SC MALE 
    END-POINT  58171.739          64192.800          11310.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY6                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58174.439  64192.800  11310.012  1.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY7                 
PIPE
    END-POINT  58170.499          64192.800          11335.252  1.5  SC MALE 
    END-POINT  58170.499          64192.800          11383.772  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58170.499          64192.800          11383.772  1.5  SC MALE 
    END-POINT  58170.499          64192.800          11383.772  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LY9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58169.259          64192.800          11385.012  1.5  SC FEMALE 
    END-POINT  58170.499          64192.800          11383.772  1.5  SC FEMALE 
    CENTRE-POINT   58170.499          64192.800          11385.012 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYA                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58169.259          64192.800          11385.012  1.5  SC FEMALE 
    END-POINT  58169.259          64192.800          11385.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58141.279          64192.800          11385.012  1.5  SC MALE 
    END-POINT  58169.259          64192.800          11385.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYC                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58153.902  64192.800  11385.012  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYD                 
SCREWED-WELD
    END-POINT  58141.279          64192.800          11385.012  1.5  SC MALE 
    END-POINT  58141.279          64192.800          11385.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58141.279          64192.800          11385.012  1.5  SC FEMALE 
    END-POINT  58140.039          64192.800          11386.252  1.5  SC FEMALE 
    CENTRE-POINT   58140.039          64192.800          11385.012 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYF                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58140.039  64192.800  11385.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64192.800  11385.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58140.039          64192.800          11386.252  1.5  SC FEMALE 
    END-POINT  58140.039          64192.800          11386.252  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58140.039          64192.800          11433.678  1.5  SC MALE 
    END-POINT  58140.039          64192.800          11386.252  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYI                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58140.039  64192.800  11418.511 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58140.039          64192.800          11433.678  1.5  SC MALE 
    END-POINT  58140.039          64192.800          11433.678  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58140.039          64192.800          11433.678  1.5  SC FEMALE 
    END-POINT  58138.799          64192.800          11434.918  1.5  SC FEMALE 
    CENTRE-POINT   58140.039          64192.800          11434.918 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYL                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58140.039  64192.800  11458.918 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58140.039  64138.748  11458.918 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58138.799          64192.800          11434.918  1.5  SC FEMALE 
    END-POINT  58138.799          64192.800          11434.918  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58122.790          64192.800          11434.918  1.5  SC MALE 
    END-POINT  58138.799          64192.800          11434.918  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYO                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58122.790          64192.800          11434.918  1.5  SC MALE 
    END-POINT  58122.790          64192.800          11434.918  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58122.790          64192.800          11434.918  1.5  SC FEMALE 
    END-POINT  58121.550          64192.800          11436.158  1.5  SC FEMALE 
    CENTRE-POINT   58121.550          64192.800          11434.918 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58121.550          64192.800          11436.158  1.5  SC FEMALE 
    END-POINT  58121.550          64192.800          11436.158  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58121.550          64192.800          11436.158  1.5  SC MALE 
    END-POINT  58121.550          64192.800          11441.506  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58121.550          64192.800          11441.506  1.5  SC MALE 
    END-POINT  58121.550          64192.800          11441.506  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYT                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58121.550          64192.800          11441.506  1.5  SC FEMALE 
    END-POINT  58121.550          64192.800          11442.986  1.5  SC FEMALE 
    CENTRE-POINT   58121.550          64192.800          11442.246 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1+1/2
    WEIGHT           4.800
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYU                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
SCREWED-WELD
    END-POINT  58121.550          64192.800          11442.986  1.5  SC FEMALE 
    END-POINT  58121.550          64192.800          11442.986  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYW                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58121.550          64192.800          11442.986  1.5  SC MALE 
    END-POINT  58121.550          64192.800          11448.322  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYX                 
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58121.550          64192.800          11448.322 
MISC-COMPONENT
    END-POINT  58225.569          64192.793          11334.012  1.5  SC MALE 
    END-POINT  58226.999          64192.793          11334.012  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LYZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58226.999          64192.793          11334.012 
MISC-COMPONENT
    END-POINT  58225.569          64192.793          11310.012  1.5  SC MALE 
    END-POINT  58226.999          64192.793          11310.012  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LZ0                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58226.999          64192.793          11310.012 
MATERIALS
ITEM-CODE VALVGAT1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SCF, 150LB, GA-01-BA-000
    RATING 150LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE TEERED1+1/2X1+1/2X1/
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE GENSTR1/2
    DESCRIPTION PIPE TO TUBING ADAPTOR
    RATING 2000LB
ITEM-CODE TEERED1+1/2X1+1/2X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP1
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1"x3" LG, SCM, SCH 40, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 40
ITEM-CODE VALVGAT1
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SCF, 150LB, GA-01-BA-000
    RATING 150LB
ITEM-CODE PLGHEX1
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPST-1+1/2
    DESCRIPTION BASE SUPPORT, L=2'-6", P622 FIG 1
ITEM-CODE TEESTR1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION GENERAL HANGER, L=1'-7 1/16", P624 FIG 4
ITEM-CODE VALVBAL1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
