ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2046016
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 65TWS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2046016-65TWS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58190.260          64016.942          11969.222  0.5  SC MALE 
    END-POINT  58190.875          64016.942          11969.837  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9G                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58190.260          64016.942          11969.222  0.5  SC MALE 
    END-POINT  58190.260          64016.942          11969.222  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9H                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58189.418          64016.942          11968.381  0.5  SC FEMALE 
    END-POINT  58190.260          64016.942          11969.222  0.5  SC FEMALE 
    CENTRE-POINT   58189.828          64016.942          11968.791 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9I                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
    DIRECTION WEST 45 UP
SCREWED-WELD
    END-POINT  58189.418          64016.942          11968.381  0.5  SC FEMALE 
    END-POINT  58189.418          64016.942          11968.381  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9K                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58184.269          64016.942          11963.232  0.5  SC MALE 
    END-POINT  58189.418          64016.942          11968.381  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9L                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58184.269          64016.942          11963.232  0.5  SC MALE 
    END-POINT  58184.269          64016.942          11963.232  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9M                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58183.849          64016.942          11962.811  1  SC MALE 
    END-POINT  58184.269          64016.942          11963.232  0.5  SC FEMALE 
    CENTRE-POINT  58184.059  64016.942  11963.022 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1X1/2
    WEIGHT           0.190
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9N                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58183.849          64016.942          11962.811  1  SC MALE 
    END-POINT  58183.849          64016.942          11962.811  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9O                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  58182.744          64016.942          11961.707  2  PL
    END-POINT  58183.849          64016.942          11962.811  1  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9P                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.744          64016.942          11961.707  2
    END-POINT  58182.744          64016.942          11961.707  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9Q                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58182.800          64019.942          11961.763  2  BW
    END-POINT  58180.679          64016.942          11959.641  2  BW
    CENTRE-POINT   58182.800          64016.942          11961.763 
    BRANCH1-POINT  58182.744          64016.942          11961.707  2
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9R                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  58182.744          64016.942          11961.707  2
WELD
    END-POINT  58182.800          64019.942          11961.763  2
    END-POINT  58182.800          64019.942          11961.763  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9T                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58180.679          64016.942          11959.641  2
    END-POINT  58180.679          64016.942          11959.641  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9U                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58180.679          64016.942          11959.641  2  BW
    END-POINT  58176.082          64016.942          11955.045  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           2.330
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9V                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58176.082          64016.942          11955.045  1.5  SC MALE 
    END-POINT  58176.082          64016.942          11955.045  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58176.082          64016.942          11955.045  1.5  SC FEMALE 
    END-POINT  58175.557          64016.942          11953.790  1.5  SC FEMALE 
    CENTRE-POINT   58175.557          64016.942          11954.520 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 45L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9X                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
SCREWED-WELD
    END-POINT  58175.557          64016.942          11953.790  1.5  SC FEMALE 
    END-POINT  58175.557          64016.942          11953.790  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9Y                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58175.557          64016.942          11948.783  1.5  SC MALE 
    END-POINT  58175.557          64016.942          11953.790  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J9Z                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58175.557          64016.942          11948.783  1.5  SC MALE 
    END-POINT  58175.557          64016.942          11948.783  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58175.557          64016.942          11948.783  1.5  SC FEMALE 
    END-POINT  58175.557          64016.942          11947.303  1.5  SC FEMALE 
    CENTRE-POINT   58175.557          64016.942          11948.043 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1+1/2
    WEIGHT           4.800
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA1                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58175.557          64016.942          11947.303  1.5  SC FEMALE 
    END-POINT  58175.557          64016.942          11947.303  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58175.557          64016.942          11947.303  1.5  SC MALE 
    END-POINT  58175.557          64016.942          11942.296  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA4                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58175.557          64016.942          11942.296  1.5  SC MALE 
    END-POINT  58175.557          64016.942          11942.296  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58175.557          64016.942          11942.296  1.5  SC FEMALE 
    END-POINT  58176.797          64016.942          11941.056  1.5  SC FEMALE 
    CENTRE-POINT   58175.557          64016.942          11941.056 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA6                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58176.797          64016.942          11941.056  1.5  SC FEMALE 
    END-POINT  58176.797          64016.942          11941.056  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58181.560          64016.942          11941.056  1.5  SC MALE 
    END-POINT  58176.797          64016.942          11941.056  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58181.560          64016.942          11941.056  1.5  SC MALE 
    END-POINT  58181.560          64016.942          11941.056  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JA9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58181.560          64016.942          11941.056  1.5  SC FEMALE 
    END-POINT  58184.052          64016.942          11941.056  1.5  SC FEMALE 
    CENTRE-POINT   58182.800          64016.942          11941.056 
    BRANCH1-POINT  58182.800          64016.942          11939.816  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAA                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58184.052          64016.942          11941.056  1.5  SC FEMALE 
    END-POINT  58184.052          64016.942          11941.056  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58182.800          64016.942          11939.816  1.5  SC FEMALE 
    END-POINT  58182.800          64016.942          11939.816  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58182.800          64016.942          11899.403  1.5  SC MALE 
    END-POINT  58182.800          64016.942          11939.816  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAD                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  58182.800  64016.942  11923.252 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58182.800  64016.942  11923.252 
    TEXT Grate Opening
    UNDIMENSIONED
SUPPORT
    CO-ORDS  58182.800  64016.942  11928.013  1.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAF                 
SCREWED-WELD
    END-POINT  58182.800          64016.942          11899.403  1.5  SC MALE 
    END-POINT  58182.800          64016.942          11899.403  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58182.800          64016.942          11899.403  1.5  SC FEMALE 
    END-POINT  58182.800          64015.702          11898.163  1.5  SC FEMALE 
    CENTRE-POINT   58182.800          64016.942          11898.163 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAH                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58182.800          64015.702          11898.163  1.5  SC FEMALE 
    END-POINT  58182.800          64015.702          11898.163  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58182.800          63907.637          11898.163  1.5  SC MALE 
    END-POINT  58182.800          64015.702          11898.163  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58182.800  63944.596  11898.163  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAK                 
SUPPORT
    CO-ORDS  58182.800  63990.613  11898.163  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAL                 
FLOW-ARROW
    CO-ORDS  58182.800  63971.058  11898.163 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58182.800          63907.637          11898.163  1.5  SC MALE 
    END-POINT  58182.800          63907.637          11898.163  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58182.800          63907.637          11898.163  1.5  SC FEMALE 
    END-POINT  58182.800          63906.397          11896.923  1.5  SC FEMALE 
    CENTRE-POINT   58182.800          63906.397          11898.163 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAO                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58182.800  63906.397  11898.163 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  63906.397  11898.163 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58182.800          63906.397          11896.923  1.5  SC FEMALE 
    END-POINT  58182.800          63906.397          11896.923  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58182.800          63906.397          11881.403  1.5  SC MALE 
    END-POINT  58182.800          63906.397          11896.923  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58182.800          63906.397          11881.403  1.5  SC MALE 
    END-POINT  58182.800          63906.397          11881.403  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58182.800          63906.397          11881.403  1.5  SC FEMALE 
    END-POINT  58181.560          63906.397          11880.163  1.5  SC FEMALE 
    CENTRE-POINT   58182.800          63906.397          11880.163 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAT                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58182.800  63906.397  11880.163 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58182.800  63898.800  11880.163 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL E
SCREWED-WELD
    END-POINT  58181.560          63906.397          11880.163  1.5  SC FEMALE 
    END-POINT  58181.560          63906.397          11880.163  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58122.790          63906.397          11880.163  1.5  SC MALE 
    END-POINT  58181.560          63906.397          11880.163  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAW                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58160.740  63906.397  11880.163  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAX                 
SCREWED-WELD
    END-POINT  58122.790          63906.397          11880.163  1.5  SC MALE 
    END-POINT  58122.790          63906.397          11880.163  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58122.790          63906.397          11880.163  1.5  SC FEMALE 
    END-POINT  58121.550          63906.397          11878.923  1.5  SC FEMALE 
    CENTRE-POINT   58121.550          63906.397          11880.163 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JAZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58121.550          63906.397          11878.923  1.5  SC FEMALE 
    END-POINT  58121.550          63906.397          11878.923  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58121.550          63906.397          11863.403  1.5  SC MALE 
    END-POINT  58121.550          63906.397          11878.923  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB1                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58121.550          63906.397          11863.403  1.5  SC MALE 
    END-POINT  58121.550          63906.397          11863.403  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58121.550          63906.397          11863.403  1.5  SC FEMALE 
    END-POINT  58121.550          63905.157          11862.163  1.5  SC FEMALE 
    CENTRE-POINT   58121.550          63906.397          11862.163 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB3                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58121.550          63905.157          11862.163  1.5  SC FEMALE 
    END-POINT  58121.550          63905.157          11862.163  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58121.550          63905.157          11862.163  1.5  SC MALE 
    END-POINT  58121.550          63880.362          11862.163  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB5                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58121.550          63880.362          11862.163  1.5  SC FEMALE 
    END-POINT  58121.550          63880.362          11862.163  1.5  SC MALE 
    SKEY SC
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I1Y                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58121.550  63877.925  11862.163 
    BRANCH1-POINT  58121.550          63880.362          11862.163  1.5  SC FEMALE 
    SKEY THSC
    CONTINUATION 
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_H9I                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58121.550  63877.925  11862.163 
    PIPELINE-REFERENCE ISO-PY3-2046009
MISC-COMPONENT
    END-POINT  58184.052          64016.942          11941.056  1.5  SC MALE 
    END-POINT  58184.677          64016.942          11941.056  1  SC FEMALE 
    CENTRE-POINT  58184.364  64016.942  11941.056 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1+1/2X1
    WEIGHT           0.690
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB7                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58184.677          64016.942          11941.056  1  SC FEMALE 
    END-POINT  58184.677          64016.942          11941.056  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58184.677          64016.942          11941.056  1  SC MALE 
    END-POINT  58188.945          64016.942          11941.056  1  SC MALE 
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JB9                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58188.945          64016.942          11941.056 
    PIPELINE-REFERENCE ISO-PY3-1216022
FLANGE
    END-POINT  58182.800          64022.442          11961.763  2  FL
    END-POINT  58182.800          64019.942          11961.763  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_JJ6                 
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58182.800          64022.442          11961.763 
MATERIALS
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE BSHGHEX1X1/2
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE EOL2X1
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FAB SHOP
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxSCM, SCH 40, ASTM A234 GR. WPB, MSS SP-95
    RATING 40
ITEM-CODE 45L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 45 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE VALVBAL1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 150LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 150LB
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE TEESTR1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION RISER CLAMP, P615 FIG 1
ITEM-CODE SUPRH-1+1/2_1
    DESCRIPTION GENERAL HANGER, L=1'-4 7/26", P624 FIG 3
ITEM-CODE SUPRH-1+1/2_2
    DESCRIPTION GENERAL HANGER, L=2'-2 11/16", P624 FIG 3
ITEM-CODE BSHGHEX1+1/2X1
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
