ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS MM
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT KGS
PIPELINE-REFERENCE C210-4910-12E-CG-0013-PRM-0007-01
PIPING-SPEC CHS
    AREA 12E
    ATTRIBUTE20   C210-4908-12E-PRM-0007.DWG
    ATTRIBUTE21  C210
    ATTRIBUTE22   06114
    ATTRIBUTE23   AGAR METER REPLACEMENT
    ATTRIBUTE32   4
    ATTRIBUTE34   C210-4910-12E-CG-0013-PRM-0007-01
    ATTRIBUTE70   V
    ATTRIBUTE71   80
    ATTRIBUTE73   1000
    ATTRIBUTE74   184
    ATTRIBUTE80   -29
    ATTRIBUTE82   12E-WP-7002
    ATTRIBUTE83   CASING GAS HDR. #1
    ATTRIBUTE84   C210-4902-12E-0002-07
    ATTRIBUTE88   Y
    ATTRIBUTE89   10
    ATTRIBUTE96   CHS
    ATTRIBUTE95   12E-CG-0013-4"-CHS
    ATTRIBUTE97   CG
    ATTRIBUTE98   -
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  86243.366          69751.008          104404.722  0.75  
    END-POINT  86243.368          69751.008          104433.297  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BUA                 
    PIPING-SPEC CHS
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  86243.367  69751.008 104419.010 
    UNDIMENSIONED
    TEXT 12E$PIT$7117
VALVE
    END-POINT  86243.361          69751.008          104339.710  0.75  SW FEMALE 
    END-POINT  86243.366          69751.008          104404.722  0.75  
    CENTRE-POINT   86243.364          69751.008          104373.010 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BU7                 
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
WELD
    END-POINT  86243.361          69751.008          104339.710  0.75
    END-POINT  86243.361          69751.008          104339.710  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BU6                 
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
COUPLING
    END-POINT  86243.355          69751.008          104238.110  0.75  
    END-POINT  86243.361          69751.008          104339.710  0.75  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.292
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BU5                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86243.356          69751.008          104238.110  0.75
    END-POINT  86243.356          69751.008          104238.110  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8U                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
OLET
    CENTRE-POINT      86243.356  69751.008 104157.150 
    BRANCH1-POINT  86243.356          69751.008          104238.110  0.75  
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL4X3/4
    WEIGHT           0.360
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8S                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86243.356  69751.008 104157.150  4
    END-POINT  86243.356  69751.008 104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8T                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT  85593.291          69751.008          104157.150  4  BW
    END-POINT  86623.556          69751.008          104157.150  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F83                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  85593.291          69751.008          104157.150  4
    END-POINT  85593.291          69751.008          104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJU                 
    THICKNESS/RATING CL600
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86623.556          69751.008          104157.150  4
    END-POINT  86623.556          69751.008          104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8A                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86373.556  69751.008 104157.150  4
    END-POINT  86373.556  69751.008 104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8Y                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86500.556  69751.008 104157.150  4
    END-POINT  86500.556  69751.008 104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F93                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86548.556  69751.008 104157.150  4
    END-POINT  86548.556  69751.008 104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F9C                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
OLET
    CENTRE-POINT      86548.556  69751.008 104157.150 
    BRANCH1-POINT  86548.556          69751.008          104073.010  1  
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL4X1
    WEIGHT           0.590
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F9B                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86548.556          69751.008          104073.010  1
    END-POINT  86548.556          69751.008          104073.010  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FA3                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
COUPLING
    END-POINT  86548.556          69751.008          104073.010  1  
    END-POINT  86548.556          69751.008          103971.410  1  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.427
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FA2                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86548.556          69751.008          103971.410  1
    END-POINT  86548.556          69751.008          103971.410  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FA4                 
    THICKNESS/RATING CL800
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
VALVE-3WAY
    END-POINT  86548.555          69751.008          103971.410  1  SW FEMALE 
    END-POINT  86548.548          69751.008          103868.286  1  
    END-POINT  86548.551          69802.697          103916.673  0.75  
    CENTRE-POINT   86548.551          69751.008          103916.673 
    SKEY V3SC
    FABRICATION-ITEM
    ITEM-CODE VALV3WY1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F9G                 
    PIPING-SPEC CHS
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  86548.551          69802.697          103916.673  0.75  
    END-POINT  86548.551          69828.097          103916.673  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F9M                 
    PIPING-SPEC CHS
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  86548.548          69751.008          103868.286  1  
    END-POINT  86548.546          69751.008          103839.584  1
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1
    WEIGHT           0.230
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F9K                 
    PIPING-SPEC CHS
    INSULATION-ON 
OLET
    CENTRE-POINT      86500.556  69751.008 104157.150 
    BRANCH1-POINT  86500.556          69751.008          104234.940  1  
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL4X1
    WEIGHT           0.570
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F92                 
    PIPING-SPEC CHS
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  86500.556          69751.008          104234.940  1  
    END-POINT  86500.556          69751.008          104263.642  1
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1
    WEIGHT           0.230
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F94                 
    PIPING-SPEC CHS
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  86500.556  69751.008 104253.990 
    UNDIMENSIONED
    TEXT 12E$TE$7117
OLET
    CENTRE-POINT      86373.556  69751.008 104157.150 
    BRANCH1-POINT  86373.556          69751.008          104238.110  0.75  
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL4X3/4
    WEIGHT           0.360
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8X                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86373.556          69751.008          104238.110  0.75
    END-POINT  86373.556          69751.008          104238.110  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8Z                 
    THICKNESS/RATING CL6000
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
COUPLING
    END-POINT  86373.555          69751.008          104238.110  0.75  
    END-POINT  86373.561          69751.008          104339.710  0.75  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.292
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BTW                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  86373.561          69751.008          104339.710  0.75
    END-POINT  86373.561          69751.008          104339.710  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BTX                 
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
VALVE
    END-POINT  86373.561          69751.008          104339.710  0.75  SW FEMALE 
    END-POINT  86373.566          69751.008          104404.722  0.75  
    CENTRE-POINT   86373.564          69751.008          104373.010 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BTY                 
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
MISC-COMPONENT
    END-POINT  86373.566          69751.008          104404.722  0.75  
    END-POINT  86373.568          69751.008          104433.297  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BU1                 
    PIPING-SPEC CHS
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  86373.567  69751.008 104419.010 
    UNDIMENSIONED
    TEXT 12E$PIT$7120
REDUCER-ECCENTRIC
    END-POINT  86623.556          69751.008          104157.150  4  
    END-POINT  86725.156          69751.008          104130.160  2  
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC4X2
    WEIGHT           3.375
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F88                 
    PIPING-SPEC CHS
    INSULATION-ON 
    FLAT-DIRECTION DOWN
WELD
    END-POINT  86725.156          69751.008          104130.160  2
    END-POINT  86725.156          69751.008          104130.160  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F8B                 
    THICKNESS/RATING 600LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
FLANGE
    END-POINT  86804.658          69751.008          104130.155  2  
    END-POINT  86725.156          69751.008          104130.160  2  
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           5.450
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BT3                 
    PIPING-SPEC CHS
    INSULATION-ON 
GASKET
    END-POINT  86807.833          69751.008          104130.155  2
    END-POINT  86804.658          69751.008          104130.155  2
    FABRICATION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.130
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BT1                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING 600LB          
BOLT
    CO-ORDS  86807.833          69751.008          104130.155 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.250
    WEIGHT           1.480
    FABRICATION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BT2                 
INSTRUMENT
    END-POINT  86807.833          69751.008          104130.155  2  
    END-POINT  87093.583          69751.008          104130.136  2  
    CENTRE-POINT   86950.708          69751.008          104130.145 
    SKEY CVFL
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BT0                 
    TAG 12E$PV$7117                     
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
    DIRECTION UP 0 EAST
END-CONNECTION-PIPELINE 
    CO-ORDS  87093.583          69751.008          104130.136 
    PIPELINE-REFERENCE C210-4910-12E-CG-0013-PRM-0007-02
FLANGE
    END-POINT  85485.341          69751.008          104157.150  4  
    END-POINT  85593.291          69751.008          104157.150  4  
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_F9O                 
    PIPING-SPEC CHS
    INSULATION-ON 
    TAP-CONNECTION
    CO-ORDS  85507.566          69624.133          104157.150  0.5
GASKET
    END-POINT  85482.161          69751.008          104157.150  4
    END-POINT  85485.341          69751.008          104157.150  4
    FABRICATION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJF                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING CL600          
WELD
    END-POINT  85507.566          69624.133          104157.150  0.5
    END-POINT  85507.566          69624.133          104157.150  0.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJW                 
    THICKNESS/RATING CL600
    WELD-REMARK-NUMBER STUB IN-WELD                    
    PIPING-SPEC CHS
    INSULATION-ON 
OLET
    CENTRE-POINT   85507.566          69624.133          104157.150 
    BRANCH1-POINT  85507.566          69547.933          104157.150  0.5  
    SKEY NISW
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.194
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJV                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  85507.566          69547.933          104157.150  0.5
    END-POINT  85507.566          69547.933          104157.150  0.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJY                 
    THICKNESS/RATING CL800
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
VALVE
    END-POINT  85507.566          69547.933          104157.150  0.5  SW FEMALE 
    END-POINT  85507.566          69491.807          104157.150  0.5  
    CENTRE-POINT   85507.566          69517.583          104157.150 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.810
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJX                 
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
MISC-COMPONENT
    END-POINT  85507.566          69491.807          104157.150  0.5  
    END-POINT  85507.566          69469.709          104157.150  0.5
    SKEY PL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FK1                 
    PIPING-SPEC CHS
    INSULATION-ON 
INSTRUMENT
    END-POINT  85482.161          69751.008          104157.150  4  
    END-POINT  85478.986          69751.008          104157.150  4  
    SKEY OP
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJD                 
    TAG 12E$FE$7117                     
    PIPING-SPEC CHS
    INSULATION-ON 
GASKET
    END-POINT  85475.806          69751.008          104157.150  4
    END-POINT  85478.986          69751.008          104157.150  4
    FABRICATION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJH                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING CL600          
BOLT
    CO-ORDS  85478.986          69751.008          104157.150 
    BOLT-DIA           0.875
    BOLT-QUANTITY               8
    BOLT-LENGTH           6.250
    WEIGHT           7.100
    FABRICATION-ITEM
    BOLT-ITEM-CODE N/A
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJI                 
FLANGE
    END-POINT  85475.806          69751.008          104157.150  4  
    END-POINT  85367.856          69751.008          104157.150  4  
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJG                 
    PIPING-SPEC CHS
    INSULATION-ON 
    TAP-CONNECTION
    CO-ORDS  85453.581          69624.133          104157.150  0.5
WELD
    END-POINT  85367.856          69751.008          104157.150  4
    END-POINT  85367.856          69751.008          104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJT                 
    THICKNESS/RATING CL600
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  85453.581          69624.133          104157.150  0.5
    END-POINT  85453.581          69624.133          104157.150  0.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJL                 
    THICKNESS/RATING CL600
    WELD-REMARK-NUMBER STUB IN-WELD                    
    PIPING-SPEC CHS
    INSULATION-ON 
OLET
    CENTRE-POINT   85453.581          69624.133          104157.150 
    BRANCH1-POINT  85453.581          69471.733          104157.150  0.5  
    SKEY NISW
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2_1
    WEIGHT           0.387
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJK                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  85453.581          69471.733          104157.150  0.5
    END-POINT  85453.581          69471.733          104157.150  0.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJN                 
    THICKNESS/RATING CL800
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC CHS
    INSULATION-ON 
VALVE
    END-POINT  85453.581          69471.733          104157.150  0.5  SW FEMALE 
    END-POINT  85453.581          69415.607          104157.150  0.5  
    CENTRE-POINT   85453.581          69441.383          104157.150 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           1.810
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJM                 
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
MISC-COMPONENT
    END-POINT  85453.581          69415.607          104157.150  0.5  
    END-POINT  85453.581          69393.509          104157.150  0.5
    SKEY PL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_FJQ                 
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT  83183.547          69751.008          104157.150  4  BW
    END-POINT  85367.856          69751.008          104157.150  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BUZ                 
    PIPING-SPEC CHS
    INSULATION-ON 
SUPPORT
    CO-ORDS  85000.000  69751.008 104157.150  4
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV0                 
    TAG                         S01-A-3-4                       
    ADDITIONAL-ITEM
    SIZE  4
    FABRICATION-ITEM
    ITEM-CODE G12
    QUANTITY 1
    ITEM-GROUP SUPP
SUPPORT
    CO-ORDS  85000.000  69751.008 104157.150  4
    SKEY 01HG
    FABRICATION-ITEM
    ITEM-CODE SUPPS-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_DT6                 
    TAG                         RP02-3-4                        
FLOW-ARROW
    CO-ORDS  84119.121  69751.008 104157.150 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  83183.547          69751.008          104157.150  4
    END-POINT  83183.547          69751.008          104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV2                 
    THICKNESS/RATING 600LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
FLANGE
    END-POINT  83075.597          69751.008          104157.150  4  
    END-POINT  83183.547          69751.008          104157.150  4  
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4_1
    WEIGHT          18.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV3                 
    PIPING-SPEC CHS
    INSULATION-ON 
GASKET
    END-POINT  83075.597          69751.008          104157.150  4
    END-POINT  83072.422          69751.008          104157.150  4
    FABRICATION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV4                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING 600LB          
BOLT
    CO-ORDS  83075.597          69751.008          104157.150 
    BOLT-DIA           0.875
    BOLT-QUANTITY               8
    BOLT-LENGTH           5.750
    WEIGHT           7.100
    FABRICATION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV5                 
VALVE
    END-POINT  82640.622          69751.008          104157.150  4  
    END-POINT  83072.422          69751.008          104157.150  4  
    CENTRE-POINT   82856.522          69751.008          104157.150 
    SKEY VTFL
    FABRICATION-ITEM
    ITEM-CODE VALVGAT4
    WEIGHT         122.580
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV6                 
    PIPING-SPEC CHS
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  82640.622          69751.008          104157.150  4
    END-POINT  82637.447          69751.008          104157.150  4
    FABRICATION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.290
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV8                 
    PIPING-SPEC CHS
    INSULATION-ON 
    GASKET-RATING 600LB          
BOLT
    CO-ORDS  82640.622          69751.008          104157.150 
    BOLT-DIA           0.875
    BOLT-QUANTITY               8
    BOLT-LENGTH           5.750
    WEIGHT           7.100
    FABRICATION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BV9                 
FLANGE
    END-POINT  82637.447          69751.008          104157.150  4  
    END-POINT  82529.497          69751.008          104157.150  4  
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4_1
    WEIGHT          18.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVA                 
    PIPING-SPEC CHS
    INSULATION-ON 
WELD
    END-POINT  82529.497          69751.008          104157.150  4
    END-POINT  82529.497          69751.008          104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVB                 
    THICKNESS/RATING 600LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT  80506.030          69751.008          104157.150  4  BW
    END-POINT  82529.497          69751.008          104157.150  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVC                 
    PIPING-SPEC CHS
    INSULATION-ON 
SUPPORT
    CO-ORDS  82000.000  69751.008 104157.150  4
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-4_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_DT4                 
    TAG                         S01-A-4-4                       
WELD
    END-POINT  80506.030          69751.008          104157.150  4
    END-POINT  80506.030          69751.008          104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVE                 
    THICKNESS/RATING 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
ELBOW
    END-POINT  80506.030          69751.008          104157.150  4  
    END-POINT  80353.630          69903.408          104157.150  4  
    CENTRE-POINT   80353.630          69751.008          104157.150 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           5.480
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVF                 
    PIPING-SPEC CHS
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  80353.630          69903.408          104157.150  4
    END-POINT  80353.630          69903.408          104157.150  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVG                 
    THICKNESS/RATING 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT  80353.630          69903.408          104157.150  4  BW
    END-POINT  80353.630          73107.578          104157.150  4  PL
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVH                 
    PIPING-SPEC CHS
    INSULATION-ON 
SUPPORT
    CO-ORDS  80353.630  70301.408 104157.150  4
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-4_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVI                 
    TAG                         S01-A-4-4                       
SUPPORT
    CO-ORDS  80353.630  72800.000 104157.150  4
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_DT8                 
    TAG                         S01-A-3-4                       
WELD
    END-POINT  80353.630          73107.578          104157.150  4
    END-POINT  80353.630          73107.578          104157.150  4
    SKEY WS
    UNIQUE-COMPONENT-IDENTIFIER AT_GZSSSOL8_GF                  
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CHS
    INSULATION-ON 
PIPE
    END-POINT  80353.630          86328.870          104157.150  4  
    END-POINT  80353.630          73107.578          104157.150  4  
    CONTINUATION 
    WEIGHT          22.320
    UNIQUE-COMPONENT-IDENTIFIER AT_GZSSSOL8_GD                  
    PIPING-SPEC CHS
    INSULATION-ON 
    TRACING-ON 
SUPPORT
    CO-ORDS  80353.630  81800.833 104157.150  4
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_GZSSSOL8_GI                  
    TAG                         S01-A-6-4                       
SUPPORT
    CO-ORDS  80353.630  76800.833 104157.150  4
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_GZSSSOL8_GN                  
    TAG                         S01-A-3-4                       
FLOW-ARROW
    CO-ORDS  80353.630  74983.264 104157.150 
    FLOW 1
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  80353.630          86328.870          104157.150 
    PIPELINE-REFERENCE C210-4910-12E-CG-0013-PRM-0027-01
MATERIALS
ITEM-CODE PLGHEX3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.11
    DESCRIPTION PLUG HEX, MNPT, A105N, NACE
    RATING 6000LB
ITEM-CODE VALVGAT3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION GATE VALVE SW x THD, A105N, CL800  , GA-815HSW, NACE
    RATING 800LB
ITEM-CODE NIPP3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A106-B, SCH XXS, 4" LG, NACE
    RATING XXS
ITEM-CODE SOL4X3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION SOCKOLET, CL6000, A105N, NACE
    RATING CL6000
ITEM-CODE PIP4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION PIPE BE, SMLS A106-B, SCH 80, NACE
    RATING SCH 80
ITEM-CODE SOL4X1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION SOCKOLET, CL6000, A105N, NACE
    RATING CL6000
ITEM-CODE NIPP1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A106-B, SCH XXS, 4" LG, NACE
    RATING SCH XXS
ITEM-CODE VALV3WY1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG VOGT
    DESCRIPTION DBL BLK BLEED SW x THD, 316SS, CL800, DB-805HS, NACE
    RATING CL800
ITEM-CODE PLGHEX1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.11
    DESCRIPTION PLUG HEX, MNPT, A105N, NACE
ITEM-CODE TOL4X1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION THREDOLET, CL6000, A105N, NACE
    RATING CL6000
ITEM-CODE REDECC4X2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.9-1993
    DESCRIPTION REDUCER ECC BW, A234-WPB, SCH 80 x SCH 160, NACE
    RATING SCH 80
ITEM-CODE FLGWNK2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION FLANGE WN RF, CL600, A105N, SCH 160 BORE, NACE
    RATING 600LB
    RATING 160
ITEM-CODE GAS2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.20-1998
    DESCRIPTION GASKET RF, CL600, SP/WND 316SS/FLEX GRAF FILL W/CS INNER & CENTERING RNG 1/8" THK, NACE
    RATING 600LB
ITEM-CODE BOLT2
    BOLT_DIA 15.875
    BOLT_LEN 110
    CATALOG SPC-PT-NS-80272
    DESCRIPTION 5/8 X 4 1/4 STUD BOLTS, A193-B7M W/2 EA A194-2HM HVY HEX NUTS, NACE
    RATING 600LB
ITEM-CODE FLGWNK4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION ORIFICE FLG WN RF, CL600, A105N, SCH 80 BORE, w/ 1/2" THD TAPS, NACE
    RATING CL600
    RATING SCH 80
ITEM-CODE GAS4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.20-1998
    DESCRIPTION GASKET RF, CL600, SP/WND 316SS/FLEX GRAF FILL W/CS INNER & CENTERING RNG 1/8" THK, NACE
    RATING CL600
ITEM-CODE NIPP1/2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A106-B, SCH XXS, 3" LG, NACE
    RATING SCH XXS
ITEM-CODE VALVGAT1/2
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BONNEY FORGE
    DESCRIPTION GATE VALVE SW x THD, A105N, CL800  , GA-815HSW, NACE
    RATING CL800
ITEM-CODE N/A
    BOLT_DIA 22.225
    BOLT_LEN 158.75
    CATALOG SPC-PT-NS-80272
    DESCRIPTION 7/8 X 6 1/4 STUD BOLT, A193-B7M W/2 EA A194-2HM HVY HEX NUTS
    RATING CL600
ITEM-CODE NIPP1/2_1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A106-B, SCH XXS, 6" LG, NACE
    RATING SCH XXS
ITEM-CODE SUPTS-4
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION SHOE FOR CARBON STEEL S01-A-3-4
ITEM-CODE G12
    DESCRIPTION GUIDE FOR SHOE G12
ITEM-CODE SUPPS-4
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION RE-PAD FOR PIPE SHOE RP02-3-4
ITEM-CODE FLGWNK4_1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION FLANGE WN RF, CL600, A105N, SCH 80 BORE, NACE
    RATING 600LB
    RATING 80
ITEM-CODE BOLT4
    BOLT_DIA 22.225
    BOLT_LEN 145
    CATALOG SPC-PT-NS-80272
    DESCRIPTION 7/8 X 5 3/4 STUD BOLTS, A193-B7M W/2 EA A194-2HM HVY HEX NUTS, NACE
    RATING 600LB
ITEM-CODE VALVGAT4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG API 600
    DESCRIPTION GATE VALVE RF, A216-WCB, CL600  , GA-600HS, NACE
    RATING 600LB
ITEM-CODE SUPTS-4_1
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION SHOE FOR CARBON STEEL S01-A-4-4
ITEM-CODE 90LLR4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.9-1993
    DESCRIPTION ELBOW 90 DEG LR BW, A234-WPB, SCH 80, NACE
    RATING 80
