ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS MM
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT KGS
PIPELINE-REFERENCE C210-4910-12E-FG-0055-PRM-0007-02
PIPING-SPEC DL
    AREA 12E
    ATTRIBUTE20   C210-4908-12E-PRM-0007.DWG
    ATTRIBUTE21  C210
    ATTRIBUTE22   06114
    ATTRIBUTE23   AGAR METER REPLACEMENT
    ATTRIBUTE32   1
    ATTRIBUTE34   C210-4910-12E-FG-0055-PRM-0007-02
    ATTRIBUTE70   V
    ATTRIBUTE71   80
    ATTRIBUTE73   9930
    ATTRIBUTE74   130
    ATTRIBUTE80   -46
    ATTRIBUTE82   12E-FG-0053-2"
    ATTRIBUTE83   12E-FG-0167-1/2"
    ATTRIBUTE84   C210-4902-12E-0011-01
    ATTRIBUTE88   N
    ATTRIBUTE89   10
    ATTRIBUTE96   DL
    ATTRIBUTE95   12E-FG-0055-1"-DL
    ATTRIBUTE97   FG
    ATTRIBUTE98   GT
    ATTRIBUTE99 END
REDUCER-CONCENTRIC
    END-POINT  81780.603          73022.658          104116.701  1  SW MALE 
    END-POINT  81780.603          73111.558          104116.701  0.75  
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE SWGCON1X3/4
    WEIGHT           0.320
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_C01                 
    PIPING-SPEC DL
    INSULATION-ON 
MESSAGE
    CO-ORDS  81780.603  73097.270 104116.701 
    TEXT 3/4" TUBING TO$ 12E-WI-7001
    UNDIMENSIONED
WELD
    END-POINT  81780.603          73022.658          104116.701  1
    END-POINT  81780.603          73022.658          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_C00                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  81780.603          73111.558          104116.701 
COUPLING
    END-POINT  81780.603          73009.958          104116.701  1  
    END-POINT  81780.603          73022.658          104116.701  1  
    SKEY COSW
    FABRICATION-ITEM
    ITEM-CODE CPL1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZZ                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  81780.603          73009.958          104116.701  1
    END-POINT  81780.603          73009.958          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZY                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
PIPE
    END-POINT  81780.603          72588.610          104116.701  1  PL
    END-POINT  81780.603          73009.958          104116.701  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZW                 
    PIPING-SPEC DL
    INSULATION-ON 
SUPPORT
    CO-ORDS  81780.603  72800.000 104116.701  1
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZX                 
    TAG                         S01-A-3-1                       
    ADDITIONAL-ITEM
    SIZE  1
    FABRICATION-ITEM
    ITEM-CODE G21
    QUANTITY 1
    ITEM-GROUP SUPP
WELD
    END-POINT  81780.603          72588.610          104116.701  1
    END-POINT  81780.603          72588.610          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZV                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
ELBOW
    END-POINT  81802.955          72566.258          104116.701  1  
    END-POINT  81780.603          72588.610          104116.701  1  
    CENTRE-POINT   81780.603          72566.258          104116.701 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.450
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZU                 
    PIPING-SPEC DL
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  81802.955          72566.258          104116.701  1
    END-POINT  81802.955          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZT                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
PIPE
    END-POINT  81802.955          72566.258          104116.701  1  PL
    END-POINT  82856.901          72566.258          104116.701  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZS                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  82856.901          72566.258          104116.701  1
    END-POINT  82856.901          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZJ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
TEE
    END-POINT  82856.901          72566.258          104116.701  1  
    END-POINT  82901.605          72566.258          104116.701  1  
    CENTRE-POINT   82879.253          72566.258          104116.701 
    BRANCH1-POINT  82879.253          72566.258          104139.053  0.75  
    SKEY TESW
    FABRICATION-ITEM
    ITEM-CODE TEERED1X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZI                 
    PIPING-SPEC DL
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  82901.605          72566.258          104116.701  1
    END-POINT  82901.605          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZH                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  82879.253          72566.258          104139.053  0.75
    END-POINT  82879.253          72566.258          104139.053  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZK                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
COUPLING
    END-POINT  82879.253          72566.258          104139.053  0.75  
    END-POINT  82879.253          72566.258          104240.653  0.75  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.292
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZL                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  82879.253          72566.258          104240.653  0.75
    END-POINT  82879.253          72566.258          104240.653  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZM                 
    THICKNESS/RATING 1500LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
VALVE
    END-POINT  82879.253          72566.258          104240.653  0.75  SW FEMALE 
    END-POINT  82879.253          72566.258          104324.665  0.75  
    CENTRE-POINT   82879.253          72566.258          104283.453 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZN                 
    PIPING-SPEC DL
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
MISC-COMPONENT
    END-POINT  82879.253          72566.258          104324.665  0.75  
    END-POINT  82879.253          72566.258          104353.240  0.75
    SKEY PL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZQ                 
    PIPING-SPEC DL
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  82879.253          72566.258          104353.240 
MESSAGE
    CO-ORDS  82879.253  72566.258 104338.953 
    TEXT CONT.ON$TUBING 1/2"
    UNDIMENSIONED
PIPE
    END-POINT  83019.855          72566.258          104116.701  1  PL
    END-POINT  82901.605          72566.258          104116.701  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZG                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  83019.855          72566.258          104116.701  1
    END-POINT  83019.855          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZF                 
    THICKNESS/RATING 1500LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
FLANGE
    END-POINT  83054.653          72566.258          104116.701  1  
    END-POINT  83019.855          72566.258          104116.701  1  
    SKEY FLSW
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           4.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZE                 
    PIPING-SPEC DL
    INSULATION-ON 
GASKET
    END-POINT  83058.717          72566.258          104116.701  1
    END-POINT  83054.653          72566.258          104116.701  1
    FABRICATION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZC                 
    PIPING-SPEC DL
    INSULATION-ON 
    GASKET-RATING 1500LB         
BOLT
    CO-ORDS  83058.717          72566.258          104116.701 
    BOLT-DIA           0.875
    BOLT-QUANTITY               4
    BOLT-LENGTH           5.000
    WEIGHT           3.280
    FABRICATION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZD                 
INSTRUMENT
    END-POINT  83058.717          72566.258          104116.701  1  
    END-POINT  83312.717          72566.258          104116.701  1  
    CENTRE-POINT   83185.717          72566.258          104116.701 
    SKEY CVFL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZA                 
    TAG 12E$XV$7105                     
    PIPING-SPEC DL
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  83316.781          72566.258          104116.701  1
    END-POINT  83312.717          72566.258          104116.701  1
    FABRICATION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ8                 
    PIPING-SPEC DL
    INSULATION-ON 
    GASKET-RATING 1500LB         
BOLT
    CO-ORDS  83316.781          72566.258          104116.701 
    BOLT-DIA           0.875
    BOLT-QUANTITY               4
    BOLT-LENGTH           5.000
    WEIGHT           3.280
    FABRICATION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ9                 
FLANGE
    END-POINT  83316.781          72566.258          104116.701  1  
    END-POINT  83351.579          72566.258          104116.701  1  
    SKEY FLSW
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           4.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ7                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  83351.579          72566.258          104116.701  1
    END-POINT  83351.579          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ6                 
    THICKNESS/RATING 1500LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
PIPE
    END-POINT  83351.579          72566.258          104116.701  1  PL
    END-POINT  84580.083          72566.258          104116.701  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ5                 
    PIPING-SPEC DL
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  84014.549  72566.258 104116.701 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  84580.083          72566.258          104116.701  1
    END-POINT  84580.083          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BYX                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
TEE
    END-POINT  84580.083          72566.258          104116.701  1  
    END-POINT  84624.787          72566.258          104116.701  1  
    CENTRE-POINT   84602.435          72566.258          104116.701 
    BRANCH1-POINT  84602.435          72566.258          104094.348  1  
    SKEY TESW
    FABRICATION-ITEM
    ITEM-CODE TEESTR1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BYW                 
    PIPING-SPEC DL
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  84624.787          72566.258          104116.701  1
    END-POINT  84624.787          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BYV                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  84602.435          72566.258          104094.348  1
    END-POINT  84602.435          72566.258          104094.348  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BYY                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
COUPLING
    END-POINT  84602.435          72566.258          104094.348  1  
    END-POINT  84602.435          72566.258          103992.749  1  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.427
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BYZ                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  84602.435          72566.258          103992.749  1
    END-POINT  84602.435          72566.258          103992.749  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ0                 
    THICKNESS/RATING 1500LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
VALVE
    END-POINT  84602.435          72566.258          103992.749  1  SW FEMALE 
    END-POINT  84602.435          72566.258          103895.911  1  
    CENTRE-POINT   84602.435          72566.258          103941.949 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           3.810
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ1                 
    PIPING-SPEC DL
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
MISC-COMPONENT
    END-POINT  84602.435          72566.258          103895.911  1  
    END-POINT  84602.435          72566.258          103865.749  1
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1
    WEIGHT           0.230
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BZ4                 
    PIPING-SPEC DL
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  84602.435          72566.258          103865.749 
PIPE
    END-POINT  84624.787          72566.258          104116.701  1  PL
    END-POINT  85372.845          72566.258          104116.701  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BYT                 
    PIPING-SPEC DL
    INSULATION-ON 
SUPPORT
    CO-ORDS  85000.000  72566.258 104116.701  1
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BYU                 
    TAG                         S01-A-3-1                       
    ADDITIONAL-ITEM
    SIZE  1
    FABRICATION-ITEM
    ITEM-CODE G21
    QUANTITY 1
    ITEM-GROUP SUPP
WELD
    END-POINT  85372.845          72566.258          104116.701  1
    END-POINT  85372.845          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW3                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
TEE
    END-POINT  85372.845          72566.258          104116.701  1  
    END-POINT  85417.549          72566.258          104116.701  1  
    CENTRE-POINT   85395.197          72566.258          104116.701 
    BRANCH1-POINT  85395.197          72566.258          104139.053  0.75  
    SKEY TESW
    FABRICATION-ITEM
    ITEM-CODE TEERED1X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW2                 
    PIPING-SPEC DL
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  85417.549          72566.258          104116.701  1
    END-POINT  85417.549          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW4                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  85395.197          72566.258          104139.053  0.75
    END-POINT  85395.197          72566.258          104139.053  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW1                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
COUPLING
    END-POINT  85395.197          72566.258          104139.053  0.75  
    END-POINT  85395.197          72566.258          104240.653  0.75  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.292
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW0                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  85395.197          72566.258          104240.653  0.75
    END-POINT  85395.197          72566.258          104240.653  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVZ                 
    THICKNESS/RATING 1500LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
VALVE
    END-POINT  85395.197          72566.258          104240.653  0.75  SW FEMALE 
    END-POINT  85395.197          72566.258          104323.644  0.75  
    CENTRE-POINT   85395.197          72566.258          104282.943 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVX                 
    PIPING-SPEC DL
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
MISC-COMPONENT
    END-POINT  85395.197          72566.258          104323.644  0.75  
    END-POINT  85395.197          72566.258          104352.220  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BVV                 
    PIPING-SPEC DL
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  85395.197          72566.258          104352.220 
PIPE
    END-POINT  85417.549          72566.258          104116.701  1  PL
    END-POINT  85522.845          72566.258          104116.701  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW5                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  85522.845          72566.258          104116.701  1
    END-POINT  85522.845          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW6                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
TEE
    END-POINT  85522.845          72566.258          104116.701  1  
    END-POINT  85567.549          72566.258          104116.701  1  
    CENTRE-POINT   85545.197          72566.258          104116.701 
    BRANCH1-POINT  85545.197          72566.258          104139.053  0.75  
    SKEY TESW
    FABRICATION-ITEM
    ITEM-CODE TEERED1X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW7                 
    PIPING-SPEC DL
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  85567.549          72566.258          104116.701  1
    END-POINT  85567.549          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW8                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  85545.197          72566.258          104139.053  0.75
    END-POINT  85545.197          72566.258          104139.053  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BW9                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
COUPLING
    END-POINT  85545.197          72566.258          104139.053  0.75  
    END-POINT  85545.197          72566.258          104240.653  0.75  
    SKEY NRSW
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.292
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWA                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  85545.197          72566.258          104240.653  0.75
    END-POINT  85545.197          72566.258          104240.653  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWB                 
    THICKNESS/RATING 1500LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
VALVE
    END-POINT  85545.197          72566.258          104240.653  0.75  SW FEMALE 
    END-POINT  85545.197          72566.258          104323.644  0.75  
    CENTRE-POINT   85545.197          72566.258          104282.943 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWC                 
    PIPING-SPEC DL
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
MISC-COMPONENT
    END-POINT  85545.197          72566.258          104323.644  0.75  
    END-POINT  85545.197          72566.258          104352.220  0.75
    SKEY PL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.140
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWG                 
    PIPING-SPEC DL
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  85545.197          72566.258          104352.220 
MESSAGE-CIRCLE
    CO-ORDS  85545.197  72566.258 104337.933 
    UNDIMENSIONED
    TEXT 12E$PIT$7105
PIPE
    END-POINT  85742.949          72566.258          104116.701  1  PL
    END-POINT  85567.549          72566.258          104116.701  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           3.240
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWH                 
    PIPING-SPEC DL
    INSULATION-ON 
WELD
    END-POINT  85742.949          72566.258          104116.701  1
    END-POINT  85742.949          72566.258          104116.701  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWI                 
    THICKNESS/RATING 1500LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC DL
    INSULATION-ON 
FLANGE
    END-POINT  85777.747          72566.258          104116.701  1  
    END-POINT  85742.949          72566.258          104116.701  1  
    SKEY FLSW
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           4.090
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWJ                 
    PIPING-SPEC DL
    INSULATION-ON 
GASKET
    END-POINT  85777.747          72566.258          104116.701  1
    END-POINT  85781.811          72566.258          104116.701  1
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWK                 
    PIPING-SPEC DL
    INSULATION-ON 
    GASKET-RATING 1500LB         
INSTRUMENT
    END-POINT  85781.811          72566.258          104116.701  1  
    END-POINT  86035.811          72566.258          104116.701  1  
    CENTRE-POINT   85908.811          72566.258          104116.701 
    SKEY CVFL
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ0MR15F_BWM                 
    TAG 12E$FV$7105                     
    PIPING-SPEC DL
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
END-CONNECTION-PIPELINE 
    CO-ORDS  86035.811          72566.258          104116.701 
    PIPELINE-REFERENCE C210-4910-12E-FG-0055-PRM-0007-01
MATERIALS
ITEM-CODE SWGCON1X3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG KEDCO
    DESCRIPTION SWAGE CONC PBE, A420-WPL6, SCH 160
    RATING 160
ITEM-CODE CPL1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG MEG
    DESCRIPTION FULL CPLG, SW, A350 GR.LF2 CL.1, 3000LB, ASME B16.11
    RATING 3000LB
ITEM-CODE PIP1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION PIPE PE, SMLS A333-6, SCH 80
    RATING 80
ITEM-CODE SUPTS-1
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION SHOE FOR CARBON STEEL S01-A-3-1
ITEM-CODE G21
    DESCRIPTION GUIDE FOR SHOE G21
ITEM-CODE 90L1X1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.11-1991
    DESCRIPTION ELBOW 90 DEG SW, A350-LF2 CL1, CL3000
    RATING 3000LB
ITEM-CODE TEERED1X3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG MEG
    DESCRIPTION TEE REDUCING SW, A350-LF2 CL1, CL3000
    RATING 3000LB
ITEM-CODE NIPP3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A333-6, SCH 160, 4" LG
    RATING 160
ITEM-CODE VALVGAT3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BERIC
    DESCRIPTION GATE VALVE SW x THD, A350-LF2 CL1, CL1500  , GA-1515L
    RATING 1500LB
ITEM-CODE FLG1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.5
    DESCRIPTION FLANGE SW RTJ, CL1500, A350-LF2 CL1, SCH 80 BORE
    RATING 1500LB
    RATING 80
ITEM-CODE GAS1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.20-1998
    DESCRIPTION GASKET RTJ, CL1500, 316SS OVAL RING
    RATING 1500LB
ITEM-CODE BOLT1
    BOLT_DIA 22.225
    BOLT_LEN 130
    CATALOG SPC-PT-NS-80272
    DESCRIPTION 7/8 x 5 STUD BOLTS, A193-B7 W/2 EA A194-2H HVY HEX NUTS
    RATING 1500LB
ITEM-CODE TEESTR1X1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG MEG
    DESCRIPTION TEE SW, A350-LF2 CL1, CL3000
    RATING 3000LB
ITEM-CODE NIPP1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE PBE, SMLS A333-6, SCH 160, 4" LG
    RATING 160
ITEM-CODE VALVGAT1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG BERIC
    DESCRIPTION GATE VALVE SW x THD, A350-LF2 CL1, CL1500  , GA-1515L
    RATING 1500LB
ITEM-CODE PLGHEX1
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.11
    DESCRIPTION PLUG HEX THD, A350-LF2 CL1
    RATING 3000LB
ITEM-CODE PLGHEX3/4
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.11
    DESCRIPTION PLUG HEX THD, A350-LF2 CL1
    RATING 3000LB
