ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS MM
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT KGS
PIPELINE-REFERENCE C210-4910-12E-S-0005-PRM-0006-01
PIPING-SPEC CH
    AREA 12E
    ATTRIBUTE20   C210-4908-12E-PRM-0006.DWG
    ATTRIBUTE21  C210
    ATTRIBUTE22   06114
    ATTRIBUTE23   AGAR METER REPLACEMENT
    ATTRIBUTE32   8
    ATTRIBUTE34   C210-4910-12E-S-0005-PRM-0006-01
    ATTRIBUTE70   L/V
    ATTRIBUTE71   80
    ATTRIBUTE72   1.6
    ATTRIBUTE73   7800
    ATTRIBUTE74   294
    ATTRIBUTE78   Trace low pts only Slugging
    ATTRIBUTE80   -29
    ATTRIBUTE82   12E-S-0003-8"
    ATTRIBUTE83   12E-S-0007-6"
    ATTRIBUTE84   C210-4902-12E-0009-01
    ATTRIBUTE88   N
    ATTRIBUTE89   10
    ATTRIBUTE91    
    ATTRIBUTE96   CH
    ATTRIBUTE95   12E-S-0005-8"-CH
    ATTRIBUTE97   S
    ATTRIBUTE98   GT
    ATTRIBUTE99 END
REDUCER-ECCENTRIC
    END-POINT 116809.042          70016.197          102909.686  8  
    END-POINT 116809.042          69863.797          102884.286  6  
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC8X6
    WEIGHT           9.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DOL                 
    PIPING-SPEC CH
    INSULATION-ON 
    TRACING-ON 
    FLAT-DIRECTION DOWN
WELD
    END-POINT 116809.042          70016.197          102909.686  8
    END-POINT 116809.042          70016.197          102909.686  8
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DON                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CH
    INSULATION-ON 
WELD
    END-POINT 116809.042          69863.797          102884.286  6
    END-POINT 116809.042          69863.797          102884.286  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DOO                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CH
    INSULATION-ON 
ELBOW
    END-POINT 116580.442          69635.197          102884.286  6  
    END-POINT 116809.042          69863.797          102884.286  6  
    CENTRE-POINT  116809.042          69635.197          102884.286 
    SKEY ELBW
    CONTINUATION 
    WEIGHT          15.050
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DDN                 
    PIPING-SPEC CH
    INSULATION-ON 
    TRACING-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS 116580.442          69635.197          102884.286 
    PIPELINE-REFERENCE C210-4910-12E-S-0070-PRM-0006-01
TEE
    END-POINT 116809.042          70016.197          102909.686  8  
    END-POINT 116809.042          70754.197          102909.686  8  
    CENTRE-POINT  116809.042          70385.197          102909.686 
    BRANCH1-POINT 117732.042          70385.197          102909.686  8  
    SKEY TEBW
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT          34.200
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DDD                 
    TAG SP-107                          
    PIPING-SPEC CH
    INSULATION-ON 
    TRACING-ON 
    ANGLE 9000
MESSAGE-SQUARE
    CO-ORDS 116809.042  70385.197 102909.686 
    TEXT SP-107
    UNDIMENSIONED
WELD
    END-POINT 116809.042          70754.197          102909.686  8
    END-POINT 116809.042          70754.197          102909.686  8
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DOR                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CH
    INSULATION-ON 
WELD
    END-POINT 117732.042          70385.197          102909.686  8
    END-POINT 117732.042          70385.197          102909.686  8
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_E6Q                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CH
    INSULATION-ON 
PIPE
    END-POINT 117732.042          70385.197          102909.686  8  BW
    END-POINT 123600.000          70385.197          102909.538  8  BW
    FABRICATION-ITEM
    ITEM-CODE PIP8
    WEIGHT          64.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_E6P                 
    PIPING-SPEC CH
    INSULATION-ON 
    TRACING-ON 
SUPPORT
    CO-ORDS 122000.000  70385.197 102909.578  8
    SKEY 01HG
    FABRICATION-ITEM
    ITEM-CODE SUPPS-8
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN 0 WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_E6U                 
    TAG                         RP02-6-8                        
SUPPORT
    CO-ORDS 122000.000  70385.197 102909.578  8
    SKEY 52SP
    FABRICATION-ITEM
    ITEM-CODE SUPTS-8
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN 0 WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_E6W                 
    TAG                         S03-A-6-8                       
    ADDITIONAL-ITEM
    SIZE  8
    FABRICATION-ITEM
    ITEM-CODE LS13
    QUANTITY 1
    ITEM-GROUP SUPP
FLOW-ARROW
    CO-ORDS 120290.094  70385.197 102909.621 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT 123600.000          70385.197          102909.538  8
    END-POINT 123600.000          70385.197          102909.538  8
    SKEY WS
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_E6Z                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CH
    INSULATION-ON 
PIPE
    END-POINT 126881.250          70385.197          102909.538  8  
    END-POINT 123600.000          70385.197          102909.538  8  
    CONTINUATION 
    WEIGHT          64.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ66ZZI_DXI                 
    PIPING-SPEC CH
    INSULATION-ON 
    TRACING-ON 
SUPPORT
    CO-ORDS 126000.000  70385.197 102909.538  8
    SKEY 52SP
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ66ZZI_DRM                 
    TAG                         S02-A-3-8                       
SUPPORT
    CO-ORDS 126000.000  70385.197 102909.538  8
    SKEY 01HG
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ66ZZI_DV5                 
    TAG                         RP02-3-8                        
END-CONNECTION-PIPELINE 
    CO-ORDS 126881.250          70385.197          102909.538 
    PIPELINE-REFERENCE C210-4910-12E-S-0005-PRM-0005-01
REDUCER-ECCENTRIC
    END-POINT 116809.042          70754.197          102909.686  8  
    END-POINT 116809.042          70906.597          102884.286  6  
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC8X6
    WEIGHT           9.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DOP                 
    PIPING-SPEC CH
    INSULATION-ON 
    TRACING-ON 
    FLAT-DIRECTION DOWN
WELD
    END-POINT 116809.042          70906.597          102884.286  6
    END-POINT 116809.042          70906.597          102884.286  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DOS                 
    THICKNESS/RATING SCH 80
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC CH
    INSULATION-ON 
PIPE
    END-POINT 116809.042          71019.357          102884.303  6  
    END-POINT 116809.042          70906.597          102884.286  6  
    CONTINUATION 
    WEIGHT          42.570
    UNIQUE-COMPONENT-IDENTIFIER AT_FIQ6IJZD_DD9                 
    PIPING-SPEC CH
    INSULATION-ON 
    TRACING-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS 116809.042          71019.357          102884.303 
    PIPELINE-REFERENCE C210-4910-12E-S-0012-PRM-0006-01
MATERIALS
ITEM-CODE REDECC8X6
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME B16.9-1993
    DESCRIPTION REDUCER ECC BW, A234-WPB, SCH 80
    RATING SCH 80
ITEM-CODE PIP8
    BOLT_DIA 0
    BOLT_LEN 0
    CATALOG ASME STANDARD
    DESCRIPTION PIPE BE, SMLS A106-B, SCH 80
    RATING SCH 80
ITEM-CODE SUPPS-8
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION RE-PAD FOR PIPE SHOE RP02-6-8
ITEM-CODE SUPTS-8
    BOLT_DIA 0
    BOLT_LEN 0
    DESCRIPTION SHOE FOR CARBON STEEL S03-A-6-8
ITEM-CODE LS13
    DESCRIPTION LINE STOP FOR SHOE LS13
