Legal Size Legal Inspection 4ColW/Lines
Page Size=Legal
Orientation=Landscape
Left=150
Right=2690
Bottom=430
Top=1950
BOMstartX=2162
BOMstartY=2045
BOMstepX=0
BOMstepY=45
BOMitems=40
SchedstepX=650
SchedstepY=0
HeatNostepX=875
HeatNostepY=0
WeldStartX=3060
WeldStartY=1900
WeldstepX=0
WeldstepY=50
WelderStepX=130
WelderStepY=0
InspStepX1=80
InspStepY1=0
InspStepX2=70
InspStepY2=0
InspStepX3=70
InspStepY3=0
InspStepX4=70
InspStepY4=0
InspStepX5=0
InspStepY5=0
Welditems=33
N-ArrowX=140
N-ArrowY=1850
BarCodeX1=0
BarCodeY1=0
BarCode1Dir=0
BarCodeX2=0
BarCodeY2=0
BarCode2Dir=0
BarCodecustom
BOM2stepX=-1600
BOM2stepY=0
BOM2Cols=2
BOMText= SL;DI;SI.65,.65;
WeldNoText= SL;DI;SI.5,.5;
HeatNoText= SL;DI;SI.5,.5;
InspText= SL;DI;SI.6,.6;
UnitPriceX=3180
UnitPriceY=2045
TotalPriceX=3310
TotalPriceY=2045
FactorX=3400
FactorY=2045
NetPriceX=3540
NetPriceY=2045
InvoiceNoText= SL;DI;SI1,1;PA;PU3100,180;
TotalPriceText= SL;DI;SI1,1;PA;PU3340,180;
LogoX=1425
LogoY=250
Rem This is valid for the whole job:
Entries=3 Job Information Entry
Title=Job Information
100 0   Client                          SL;DI;SI.75,.75;PA;PU2100,200;
215 0   P.O.Number                      SL;DI;SI.6,.6;PA;PU2595,200;
140 0   Project                         SL;DI;SI.75,.758;PA;PU2100,130;
Menu items=0

Rem This is by specification
Entries=12 Non Destructive Exam
Title=Non Destructive Exam
15  1   RT                              SL;DI;SI.6,.6;PA;PU200,370;
15  1   PT/MT                           SL;DI;SI.6,.6;PA;PU200,335;
15  1   VT                              SL;DI;SI.6,.6;PA;PU200,300;
15  1   TOL                             SL;DI;SI.6,.6;PA;PU200,265;
15  1   PMI                             SL;DI;SI.6,.6;PA;PU690,370;
15  1   BHN                             SL;DI;SI.6,.6;PA;PU590,335;
15  1   INT COAT                        SL;DI;SI.5,.5;PA;PU1050,300;
15  1   EXT COAT                        SL;DI;SI.5,.5;PA;PU1050,265;
15  1   TAG                             SL;DI;SI.6,.6;PA;PU690,300;
15  0   AREA#                           SL;DI;SI.7,.7;PA;PU2800,55;
15  1   D TEMP                          SL;DI;SI.6,.6;PA;PU1490,370;
15  1   D PRESS                         SL;DI;SI.6,.6;PA;PU1490,335;
Menu items=0

Rem These are by specification
Entries=4 Specification Notes
Title=Specification Notes
75  1   Spec Note Line 1                SL;DI;SI.6,.6;PA;PU120,510;
75  1   Spec Note Line 2                SL;DI;SI.6,.6;PA;PU120,475;
75  1   Spec Note Line 3                SL;DI;SI.6,.6;PA;PU120,440;
75  1   Spec Note Line 4                SL;DI;SI.6,.6;PA;PU120,405;
Menu items=0

Rem This is by specification
Entries=4 Inspection Headers
Title=Inspection Headers
15  1   1st Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3300,1960;
15  1   2nd Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3370,1960;
15  1   3rd Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3440,1960;
15  1   4th Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3510,1960;
Menu items=0

Rem This is by specification
Entries=8 Welding Procedures
Title=Welding Procedures
15  1   1st Procedure                   SL;DI;SI.5,.5;PA;PU260,230;
15  1   2nd Procedure                   SL;DI;SI.5,.5;PA;PU386,230;
15  1   3rd Procedure                   SL;DI;SI.5,.5;PA;PU512,230;
15  1   4th Procedure                   SL;DI;SI.5,.5;PA;PU638,230;
15  1   5th Procedure                   SL;DI;SI.5,.5;PA;PU764,230;
15  1   6th Procedure                   SL;DI;SI.5,.5;PA;PU890,230;
15  1   7th Procedure                   SL;DI;SI.5,.5;PA;PU1016,230;
15  1   8th Procedure                   SL;DI;SI.5,.5;PA;PU1205,230;
Menu items=0

Rem This is by specification
Entries=8 Stress-Relieve Procedures
Title=PWHT Procedures
15  1   1st Procedure                   SL;DI;SI.5,.5;PA;PU260,230;
15  1   2nd Procedure                   SL;DI;SI.5,.5;PA;PU386,230;
15  1   3rd Procedure                   SL;DI;SI.5,.5;PA;PU512,230;
15  1   4th Procedure                   SL;DI;SI.5,.5;PA;PU638,230;
15  1   5th Procedure                   SL;DI;SI.5,.5;PA;PU764,230;
15  1   6th Procedure                   SL;DI;SI.5,.5;PA;PU890,230;
15  1   7th Procedure                   SL;DI;SI.5,.5;PA;PU1016,230;
15  1   8th Procedure                   SL;DI;SI.5,.5;PA;PU1205,230;
Menu items=0

Rem These are by specification
Entries=5 Specification Notes
Title=Specification Notes
10  1   Note Heading                    SL;DI;SI.6,.6;PA;PU100,545;
75  1   Spec Note Line 1                SL;DI;SI.6,.6;PA;PU120,510;
75  1   Spec Note Line 2                SL;DI;SI.6,.6;PA;PU120,475;
75  1   Spec Note Line 3                SL;DI;SI.6,.6;PA;PU120,440;
75  1   Spec Note Line 4                SL;DI;SI.6,.6;PA;PU120,405;
Menu item=0

Rem These are by DRAWING
Entries=21 Extra Drawing Entry
Title=Extra Drawing Information
15  1   RT                              SL;DI;SI.6,.6;PA;PU200,370;
15  1   PT/MT                           SL;DI;SI.6,.6;PA;PU200,335;
15  1   INT COAT                        SL;DI;SI.5,.5;PA;PU1050,300;
15  1   EXT COAT                        SL;DI;SI.5,.5;PA;PU1050,265;
15  1   SERVICE                         SL;DI;SI.5,.5;PA;PU630,265;
10  1   PWHT Reqd                       SL;DI;SI.5,.5;PA;PU1050,370;
15  1   BHN                             SL;DI;SI.6,.6;PA;PU690,335;
15  1   D TEMP                          SL;DI;SI.6,.6;PA;PU1490,370;
15  1   D PRESS                         SL;DI;SI.6,.6;PA;PU1490,335;
15  1   AREA#                           SL;DI;SI.7,.7;PA;PU2800,55;
15  1   1st Procedure                   SL;DI;SI.5,.5;PA;PU260,230;
15  1   2nd Procedure                   SL;DI;SI.5,.5;PA;PU449,230;
15  1   3rd Procedure                   SL;DI;SI.5,.5;PA;PU638,230;
15  1   4th Procedure                   SL;DI;SI.5,.5;PA;PU827,230;
15  1   5th Procedure                   SL;DI;SI.5,.5;PA;PU1016,230;
15  1   6th Procedure                   SL;DI;SI.5,.5;PA;PU1205,230;
15  1   VT                              SL;DI;SI.6,.6;PA;PU200,300
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1800,420;
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1830,420;
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1860,420;
15  1   RFI#                            SL;DI;SI.5,.5;PA;PU1890,420;
Menu items=0

Rem These are by DRAWING
Entries=16 Every Drawing Entry
Title=Drawing Information
20  0   Ref Drawing                     SL;DI;SI.5,.5;PA;PU1460,265;
3   0   Ref Revision                    SL;DI;SI.5,.5;PA;PU2000,265;
30  0   Spool/Piece Mark                SL;DI;SI.75,.75;PA;PU2100,55;
4   1   Priority                      SL;DI;SI.7,.7;PA;PU1450,400;LBPRIORITY;PA;PU1600,400;
15  1   Hydro Test                      SL;DI;SI.5,.5;PA;PU1050,335;
10  1   PWHT Reqd                       SL;DI;SI.5,.5;PA;PU1050,370;
15  1   RT                              SL;DI;SI.6,.6;PA;PU200,370;
15  1   PT/MT                           SL;DI;SI.6,.6;PA;PU200,335;
15  1   Surf.Area Text                  SL;DI;SI.5,.5;PA;PU1875,300;
15  1   INT COAT                        SL;DI;SI.5,.5;PA;PU1050,300;
15  1   EXT COAT                        SL;DI;SI.5,.5;PA;PU1050,265;
15  1   SHIP DATE                       SL;DI;SI.6,.6;PA;PU690,265;
15  1   D TEMP                          SL;DI;SI.6,.6;PA;PU1490,370;
15  1   D PRESS                         SL;DI;SI.6,.6;PA;PU1490,335;
15  0   AREA#                           SL;DI;SI.6,.6;PA;PU2800,55;
5   0   Job #                           SL;DI;SI.6,.6;PA;PU2820,55;
Rem The following items are all required:
Entries=23 Auto Drawing Entry
Title=Auto Drawing Entry
5   0   Job #                           SL;DI;SI.6,.6;PA;PU2820,55;
Rem This can be used if the Job # needs to be printed twice on the drawing
0   0   2nd Job #                       
5   0   File/Control #                  SL;DI;SI.8,.8;PA;PU2950,55;
Rem Use this if you want a second print of the control #
8   0   2nd File/Control #              
0   0   Spool Rev.                      SL;DI;SI.7,.7;PA;PU2750,60;
0   1   Weight Text                     SL;DI;SI.7,.7;PA;PU2925,200;
0   1   Dia-Ins Text                    SL;DI;SI.7,.7;PA;PU2800,200;
0   1   Surf.Area Text                  SL;DI;SI.5,.5;PA;PU1875,300;
0   1   Pipe Spec Text                  SL;DI;SI.6,.6;PA;PU1875,335;
0   1   Fab.Code Text                   SL;DI;SI.6,.6;PA;PU1875,370;
0   0   Drn. By Text                    SL;DI;SI.5,.5;PA;PU1260,195;
0   0   Date Drn                        SL;DI;SI.5,.5;PA;PU1260,160;
7   0   Checked                         SL;DI;SI.5,.5;PA;PU1260,125;
0   0   Date/Time Plotted               SL;DI;SI.5,.5;PA;PU1260,55;
5   0   JOB NO/CONTROL NO               SL;DI;SI.7,.7;PA;PU2820,55;
REM 0   0   NEW Material Label     DI;SL.2;SI.5,.5; "** NEW MATERIAL"

Entries=5 Revision1
Title=First Drawing Revision
3   0   Revision No.                    SL;DI;SI.5,.5;PA;PU80,90;
60  0   Description                     PA;PU130,90;
8   0   Date                            PA;PU1040,90;
4   0   By                              PA;PU910,90;
4   0   Checked                         PA;PU980,90;
Menu items=0
  
Entries=5 Revision2
Title=Second Drawing Revision
3   0   Revision No.                    SL;DI;SI.5,.5;PA;PU80,125;
60  0   Description                     PA;PU130,125;
8   0   Date                            PA;PU1040,125;
4   0   By                              PA;PU910,125;
4   0   Checked                         PA;PU980,125;
Menu items=0

Entries=5 Revision3
Title=Third Drawing Revision
3   0   Revision No.                    SL;DI;SI.4,.4;PA;PU80,160;
60  0   Description                     PA;PU130,160;
8   0   Date                            PA;PU1040,160;
4   0   By                              PA;PU910,160;
4   0   Checked                         PA;PU980,160;
Menu items=0


Entries=5 Revision4
Title=Fourth Drawing Revision
3   0   Revision No.                    SL;DI;SI.4,.4;PA;PU80,195;
60  0   Description                     PA;PU130,195;
8   0   Date                            PA;PU1040,195;
4   0   By                              PA;PU910,195;
4   0   Checked                         PA;PU980,195;
Menu items=0


REM Entries=0 Fifth Drawing Revision
Title=Fifth Drawing Revision
3   0   Revision No.		        SL;DI;SI.4,.4;PA;PU80,390;
60  0   Description	          	PA;PU130,390;
8   0   Date                            PA;PU1040,390;
4   0   By                              PA;PU910,390;
4   0   Checked                         PA;PU910,390;
Menu items=0


REM Entries=0 Sixth Drawing Revision
REM Title=Sixth Drawing Revision
REM 3   0   Revision No.		     SL;DI;SI.4,.4;PA;PU0,0;
REM 60  0   Description                      PU0,0;
REM 8   0   Date                             PU0,0;
REM 4   0   By                               PU0,0;
REM 4   0   Checked                          PA;PU1080,90;
Menu items=0

Entries=3 Bar Codes
Title=Bar Codes
0   0   Job Number
0   0   File/Control #
0   0   Spool Number
Menu items=0

Start of HPGL:
DI;SP1;PW0.3;
REM Double line border
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Vert left of BOM
PU1720,450;PD1720,300;
PU1720,450;PD2030,450;
PU2030,2090;PD2030,260;
PU2090,2090;PD2090,260;
PU2150,2090;PD2150,260;


REM Heat No. line top of page
PU2835,1998;PD3050,1998;
PU2835,1953;PD3050,1953;
PU2835,1908;PD3050,1908;
PU2835,1863;PD3050,1863;
PU2835,1818;PD3050,1818;
PU2835,1773;PD3050,1773;
PU2835,1728;PD3050,1728;
PU2835,1683;PD3050,1683;
PU2835,1638;PD3050,1638;
PU2835,1593;PD3050,1593;
PU2835,1548;PD3050,1548;
PU2835,1503;PD3050,1503;
PU2835,1458;PD3050,1458;
PU2835,1413;PD3050,1413;
PU2835,1368;PD3050,1368;
PU2835,1323;PD3050,1323;
PU2835,1278;PD3050,1278;
PU2835,1233;PD3050,1233;
PU2835,1188;PD3050,1188;
PU2835,1143;PD3050,1143;
PU2835,1098;PD3050,1098;
PU2835,1053;PD3050,1053;
PU2835,1008;PD3050,1008;
PU2835,963;PD3050,963;
PU2835,918;PD3050,918;
PU2835,873;PD3050,873;
PU2835,828;PD3050,828;
PU2835,783;PD3050,783;
PU2835,738;PD3050,738;
PU2835,693;PD3050,693;
PU2835,648;PD3050,648;
PU2835,603;PD3050,603;
PU2835,558;PD3050,558;
PU2835,513;PD3050,513;
PU2835,468;PD3050,468;
PU2835,423;PD3050,423;
PU2835,378;PD3050,378;
PU2835,333;PD3050,333;
PU2835,288;PD3050,288;

REM Check line top of page
PU2835,2090;PD2835,260;
PU3050,2090;PD3050,260;
PU3172,2090;PD3172,260;
PU3270,2090;PD3270,260;
PU3368,2090;PD3368,260;
PU3466,2090;PD3466,260;
PU70,2040;PD3050,2040;
PU110,2040;PD110,2090;
PU270,2040;PD270,2090;
PU450,2040;PD450,2090;
PU650,2040;PD650,2090;
PU850,2040;PD850,2090;
PU1050,2040;PD1050,2090;
PU1250,2040;PD1250,2090;
PU1450,2040;PD1450,2090;
PU1650,2040;PD1650,2090;
PU1850,2040;PD1850,2090;
PU70,1990;PD2030,1990;
PU110,1990;PD110,2040;
PU270,1990;PD270,2040;
PU450,1990;PD450,2040;
PU650,1990;PD650,2040;
PU850,1990;PD850,2040;
PU1050,1990;PD1050,2040;
PU1250,1990;PD1250,2040;
PU1450,1990;PD1450,2040;
PU1650,1990;PD1650,2040;
PU1850,1990;PD1850,2040;
PU70,1940;PD2030,1940;
PU110,1940;PD110,1990;
PU270,1940;PD270,1990;
PU450,1940;PD450,1990;
PU650,1940;PD650,1990;
PU850,1940;PD850,1990;
PU1050,1940;PD1050,1990;
PU1250,1940;PD1250,1990;
PU1450,1940;PD1450,1990;
PU1650,1940;PD1650,1990;
PU1850,1940;PD1850,1990;

REM Horz for Weld list
PU3050,1950;PD3540,1950;
PU3050,1900;PD3540,1900;
PU3050,1850;PD3540,1850;
PU3050,1800;PD3540,1800;
PU3050,1750;PD3540,1750;
PU3050,1700;PD3540,1700;
PU3050,1650;PD3540,1650;
PU3050,1600;PD3540,1600;
PU3050,1550;PD3540,1550;
PU3050,1500;PD3540,1500;
PU3050,1450;PD3540,1450;
PU3050,1400;PD3540,1400;
PU3050,1350;PD3540,1350;
PU3050,1300;PD3540,1300;
PU3050,1250;PD3540,1250;
PU3050,1200;PD3540,1200;
PU3050,1150;PD3540,1150;
PU3050,1100;PD3540,1100;
PU3050,1050;PD3540,1050;
PU3050,1000;PD3540,1000;
PU3050,950;PD3540,950;
PU3050,900;PD3540,900;
PU3050,850;PD3540,850;
PU3050,800;PD3540,800;
PU3050,750;PD3540,750;
PU3050,700;PD3540,700;
PU3050,650;PD3540,650;
PU3050,600;PD3540,600;
PU3050,550;PD3540,550;
PU3050,500;PD3540,500;
PU3050,450;PD3540,450;
PU3050,400;PD3540,400;
PU3050,350;PD3540,350;
PU3050,300;PD3540,300;
PU3050,260;PD3540,260;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM INSPECTION CHECK LIST
PA;PU3150,249;PD3175,249,3175,224,3150,224,3150,249;
PA;PU3150,196;PD3175,196,3175,171,3150,171,3150,196;
PA;PU3150,143;PD3175,143,3175,118,3150,118,3150,143;
PA;PU3150,90;PD3175,90,3175,65,3150,65,3150,90;

PA;PU3300,249;PD3325,249,3325,224,3300,224,3300,249;
PA;PU3300,196;PD3325,196,3325,171,3300,171,3300,196;
PA;PU3300,143;PD3325,143,3325,118,3300,118,3300,143;
PA;PU3300,90;PD3325,90,3325,65,3300,65,3300,90;

PA;PU3450,249;PD3475,249,3475,224,3450,224,3450,249;
PA;PU3450,196;PD3475,196,3475,171,3450,171,3450,196;
PA;PU3450,143;PD3475,143,3475,118,3450,118,3450,143;
PA;PU3450,90;PD3475,90,3475,65,3450,65,3450,90;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.1;
DI;SI.5,.5;
PU2800,95;LBJOB/CONTROL No.
DI;SI.5,.5;
PU3060,224;LBRT
PU3060,171;LBPT/MT
PU3060,118;LBMT
PU3060,65;LBUT
PU3210,224;LBPMI
PU3210,171;LBVT
PU3210,118;LB
PU3210,65;LB
PU3360,224;LBPWHT
PU3360,171;LBBHN
PU3360,118;LBHYDRO
PU3360,65;LB
PU2050,95;LBSPOOL
PU2700,95;LBREV.
PU2050,235;LBCLIENT
PU2600,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2045,2045;LBITM
PU2100,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT/MT
PU80,300;LBVT
PU80,265;LBTOL
PU500,370;LBPMI
PU500,335;LBBHN
PU500,300;LBTAG
PU500,265;LBSERVICE
PU910,370;LBPWHT
PU910,335;LBHYDRO
PU910,300;LBINT COAT
PU910,265;LBEXT COAT
PU1320,370;LBD TEMP
PU1320,335;LBD PRESS
PU1320,300;LBAREA#
PU1320,265;LBREF DRG
PU1880,265;LBREV.
PU1730,420;LBRFI#
PU1730,370;LBFAB CODE
PU1730,335;LBPIPE SPEC
PU1730,300;LBSURF AREA
PU400,60;LBREVISIONS
PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU2800,235;LBDIA-INS
PA;PU2950,235;LBWEIGHT
SI.5,.5;
PU90,1995;LBD
PU90,1945;LBI
PU120,2045;LBCUT
PU310,2045;LB1ST FIT
PU510,2045;LBFIT COMP
PU700,2045;LBCHK OUT(VT)
PU910,2045;LBPAINT COMP
PU1110,2045;LBPAINT QC
PU1310,2045;LBRT
PU1500,2045;LBHYDRO/PNEU
PU1710,2045;LBQC COMP
PU1910,2045;LBSHIPPED
PU2850,2045;LBHEAT NO. RECORD
DI0,1;PA;PU3100,1960;LBWELDS/
DI0,1;PA;PU3150,1960;LBTYPE
DI0,1;PA;PU3221,1960;LBWELDERS
DI0,1;PA;PU3319,1960;LBWPS
DI0,1;PA;PU3417,1960;LBNDE

Start of HPGLPageTwo:
DI;SP1;PW0.3;
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Horz for Weld list
PU3050,1950;PD3540,1950;
PU3050,1900;PD3540,1900;
PU3050,1850;PD3540,1850;
PU3050,1800;PD3540,1800;
PU3050,1750;PD3540,1750;
PU3050,1700;PD3540,1700;
PU3050,1650;PD3540,1650;
PU3050,1600;PD3540,1600;
PU3050,1550;PD3540,1550;
PU3050,1500;PD3540,1500;
PU3050,1450;PD3540,1450;
PU3050,1400;PD3540,1400;
PU3050,1350;PD3540,1350;
PU3050,1300;PD3540,1300;
PU3050,1250;PD3540,1250;
PU3050,1200;PD3540,1200;
PU3050,1150;PD3540,1150;
PU3050,1100;PD3540,1100;
PU3050,1050;PD3540,1050;
PU3050,1000;PD3540,1000;
PU3050,950;PD3540,950;
PU3050,900;PD3540,900;
PU3050,850;PD3540,850;
PU3050,800;PD3540,800;
PU3050,750;PD3540,750;
PU3050,700;PD3540,700;
PU3050,650;PD3540,650;
PU3050,600;PD3540,600;
PU3050,550;PD3540,550;
PU3050,500;PD3540,500;
PU3050,450;PD3540,450;
PU3050,400;PD3540,400;
PU3050,350;PD3540,350;
PU3050,300;PD3540,300;
PU3050,260;PD3540,260;

REM Horz for Weld list2
PU1440,1950;PD2030,1950;
PU1440,1900;PD2030,1900;
PU1440,1850;PD2030,1850;
PU1440,1800;PD2030,1800;
PU1440,1750;PD2030,1750;
PU1440,1700;PD2030,1700;
PU1440,1650;PD2030,1650;
PU1440,1600;PD2030,1600;
PU1440,1550;PD2030,1550;
PU1440,1500;PD2030,1500;
PU1440,1450;PD2030,1450;
PU1440,1400;PD2030,1400;
PU1440,1350;PD2030,1350;
PU1440,1300;PD2030,1300;
PU1440,1250;PD2030,1250;
PU1440,1200;PD2030,1200;
PU1440,1150;PD2030,1150;
PU1440,1100;PD2030,1100;
PU1440,1050;PD2030,1050;
PU1440,1000;PD2030,1000;
PU1440,950;PD2030,950;
PU1440,900;PD2030,900;
PU1440,850;PD2030,850;
PU1440,800;PD2030,800;
PU1440,750;PD2030,750;
PU1440,700;PD2030,700;
PU1440,650;PD2030,650;
PU1440,600;PD2030,600;
PU1440,550;PD2030,550;
PU1440,500;PD2030,500;
PU1440,450;PD2030,450;

REM Vert lines above inspection
PU2835,2090;PD2835,260;
PU3050,2090;PD3050,260;
PU3172,2090;PD3172,260;
PU3270,2090;PD3270,260;
PU3368,2090;PD3368,260;
PU3466,2090;PD3466,260;

REM Vert lines above inspection2
PU1440,2090;PD1440,450;
PU1620,2090;PD1620,450;
PU1742,2090;PD1742,450;
PU1838,2090;PD1838,450;
PU1934,2090;PD1934,450;
PU2030,2090;PD2030,260;
PU2090,2090;PD2090,260;
PU2150,2090;PD2150,260;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM INSPECTION CHECK LIST
PA;PU3150,249;PD3175,249,3175,224,3150,224,3150,249;
PA;PU3150,196;PD3175,196,3175,171,3150,171,3150,196;
PA;PU3150,143;PD3175,143,3175,118,3150,118,3150,143;
PA;PU3150,90;PD3175,90,3175,65,3150,65,3150,90;

PA;PU3300,249;PD3325,249,3325,224,3300,224,3300,249;
PA;PU3300,196;PD3325,196,3325,171,3300,171,3300,196;
PA;PU3300,143;PD3325,143,3325,118,3300,118,3300,143;
PA;PU3300,90;PD3325,90,3325,65,3300,65,3300,90;

PA;PU3450,249;PD3475,249,3475,224,3450,224,3450,249;
PA;PU3450,196;PD3475,196,3475,171,3450,171,3450,196;
PA;PU3450,143;PD3475,143,3475,118,3450,118,3450,143;
PA;PU3450,90;PD3475,90,3475,65,3450,65,3450,90;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.1;
DI;SI.5,.5;
PU2800,95;LBJOB/CONTROL No.
DI;SI.5,.5;
PU3060,224;LBRT
PU3060,171;LBPT/MT
PU3060,118;LBMT
PU3060,65;LBUT
PU3210,224;LBPMI
PU3210,171;LBVT
PU3210,118;LB
PU3210,65;LB
PU3360,224;LBPWHT
PU3360,171;LBBHN
PU3360,118;LBHYDRO
PU3360,65;LB
PU2050,95;LBSPOOL
PU2700,95;LBREV.
PU2050,235;LBCLIENT
PU2600,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2045,2045;LBITM
PU2100,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT/MT
PU80,300;LBVT
PU80,265;LBTOL
PU500,370;LBPMI
PU500,335;LBBHN
PU500,300;LBTAG
PU500,265;LBSHIP DATE
PU910,370;LBPWHT
PU910,335;LBHYDRO
PU910,300;LBINT COAT
PU910,265;LBEXT COAT
PU1320,370;LBD TEMP
PU1320,335;LBD PRESS
PU1320,265;LBREF DRG
PU1830,265;LBREV.
PU1730,370;LBFAB CODE
PU1730,335;LBPIPE SPEC
PU1730,300;LBSURF AREA
PU400,60;LBREVISIONS
PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU2800,235;LBDIA-INS
PA;PU2950,235;LBWEIGHT
DI0,1;PA;PU3100,1960;LBWELDS/
DI0,1;PA;PU3150,1960;LBTYPE
DI0,1;PA;PU3221,1960;LBWELDERS
DI0,1;PA;PU3319,1960;LBWPS
DI0,1;PA;PU3417,1960;LBNDE

DI0,1;PA;PU1470,1960;LBWELDS/
DI0,1;PA;PU1525,1960;LBTYPE
DI0,1;PA;PU1675,1960;LBWELDERS
DI0,1;PA;PU1775,1960;LBWPS
DI0,1;PA;PU1875,1960;LBNDE
Start of HPGLPrice1:
DI;SP1;PW0.3;
REM Double line border
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Vert left of BOM
PU2030,2090;PD2030,260;
PU2090,2090;PD2090,260;
PU2150,2090;PD2150,260;

REM Check line top of page
PU2835,2090;PD2835,260;
PU3050,2090;PD3050,260;
PU3180,2090;PD3180,450;
PU3310,2090;PD3310,450;
PU3400,2090;PD3400,450;
PU70,2040;PD3050,2040;
PU110,2040;PD110,2090;
PU270,2040;PD270,2090;
PU450,2040;PD450,2090;
PU650,2040;PD650,2090;
PU850,2040;PD850,2090;
PU1050,2040;PD1050,2090;
PU1250,2040;PD1250,2090;
PU1450,2040;PD1450,2090;
PU1650,2040;PD1650,2090;
PU1850,2040;PD1850,2090;
PU70,1990;PD2030,1990;
PU110,1990;PD110,2040;
PU270,1990;PD270,2040;
PU450,1990;PD450,2040;
PU650,1990;PD650,2040;
PU850,1990;PD850,2040;
PU1050,1990;PD1050,2040;
PU1250,1990;PD1250,2040;
PU1450,1990;PD1450,2040;
PU1650,1990;PD1650,2040;
PU1850,1990;PD1850,2040;
PU70,1940;PD2030,1940;
PU110,1940;PD110,1990;
PU270,1940;PD270,1990;
PU450,1940;PD450,1990;
PU650,1940;PD650,1990;
PU850,1940;PD850,1990;
PU1050,1940;PD1050,1990;
PU1250,1940;PD1250,1990;
PU1450,1940;PD1450,1990;
PU1650,1940;PD1650,1990;
PU1850,1940;PD1850,1990;

REM Vert for Price list
PU3050,2090;PD3050,260;
PU3180,2090;PD3180,450;
PU3310,2090;PD3310,450;
PU3400,2090;PD3400,450;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.1;
DI;SI.5,.5;PA;PU1880,2055;
DI;SI.4,.4;
PU2800,95;LBJOB/CONTROL No.
DI;SI.5,.5;
PU2050,95;LBSPOOL
PU2700,95;LBREV.
PU2050,235;LBCLIENT
PU2600,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2045,2045;LBITM
PU2100,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT/MT
PU80,300;LBVT
PU80,265;LBTOL
PU500,370;LBPMI
PU500,335;LBBHN
PU500,300;LBTAG
PU500,265;LBSHIP DATE
PU910,370;LBPWHT
PU910,335;LBHYDRO
PU910,300;LBINT COAT
PU910,265;LBEXT COAT
PU1320,370;LBD TEMP
PU1320,335;LBD PRESS
PU1320,265;LBREF DRG
PU1830,265;LBREV.
PU1730,370;LBFAB CODE
PU1730,335;LBPIPE SPEC
PU1730,300;LBSURF AREA
PU400,60;LBREVISIONS
PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU3100,235;LBINVOICE No.
PA;PU3300,235;LBTOTAL PRICE
PU90,2045;LBCUT
PU280,2045;LBFIT
PU480,2045;LBFAB
PU680,2045;LBDIM
PU880,2045;LBVISUAL
PU1080,2045;LBNDE
PU1280,2045;LBHYDRO
PU1480,2045;LBSHIP
PU3065,2045;LBUNIT PRICE
PU3210,2045;LBTOTAL
PU3320,2045;LBFACTOR
PU3420,2045;LBNET PRICE

Start of HPGLPrice2:
DI;SP1;PW0.3;
REM Double line border
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Vert left of BOM
PU2260,2090;PD2260,260;
PU2320,2090;PD2320,260;
PU2380,2090;PD2380,260;

REM Vert left of BOM2
PU660,2090;PD660,260;
PU720,2090;PD720,260;
PU780,2090;PD780,260;

REM Vert for Price list
PU3050,2090;PD3050,260;
PU3180,2090;PD3180,450;
PU3310,2090;PD3310,450;
PU3400,2090;PD3400,450;

REM Vert for Price list2
PU1450,2090;PD1450,260;
PU1580,2090;PD1580,260;
PU1710,2090;PD1710,450;
PU1800,2090;PD1800,450;
PU1940,2090;PD1940,450;
PU660,2040;PD3540,2040;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.3;
DI0,1;SI.6,.6;PA;PU100,800;
DI;SI.4,.4;
PU2900,100;LBSHEET
DI;SI.5,.5;
PU3060,130;LBJOB No.
PU3340,130;LBCONTROL No.
PU2050,95;LBSPOOL
PU2800,95;LBREV.
PU2050,235;LBCLIENT
PU2800,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2275,2045;LBITM
PU2335,2045;LBQTY
PU675,2045;LBITM
PU735,2045;LBQTY

PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU3100,235;LBINVOICE No.
PA;PU3300,235;LBTOTAL PRICE
PU3065,2045;LBUNIT PRICE
PU3210,2045;LBTOTAL
PU3320,2045;LBFACTOR
PU3420,2045;LBNET PRICE

PU1465,2045;LBUNIT PRICE
PU1610,2045;LBTOTAL
PU1720,2045;LBFACTOR
PU1820,2045;LBNET PRICE

