EXCEL LAYOUT
Page Size=Legal
Orientation=Landscape
Left=150
Right=2690
Bottom=430
Top=1950
BOMstartX=2162
BOMstartY=2045
BOMstepX=0
BOMstepY=45
BOMitems=40
SchedstepX=650
SchedstepY=0
HeatNostepX=875
HeatNostepY=0
WeldStartX=3060
WeldStartY=1900
WeldstepX=0
WeldstepY=60
WelderStepX=130
WelderStepY=0
InspStepX1=80
InspStepY1=0
InspStepX2=70
InspStepY2=0
InspStepX3=70
InspStepY3=0
InspStepX4=70
InspStepY4=0
InspStepX5=0
InspStepY5=0
Welditems=25
N-ArrowX=140
N-ArrowY=1850
BarCodeX1=2850
BarCodeY1=325
BarCode1Dir=0
BarCodeX2=0
BarCodeY2=0
BarCode2Dir=0
BarCodeLengthPercent=110
BarCodecustom1=K+JOB+C5
BOM2stepX=-1600
BOM2stepY=0
BOM2Cols=2
BOMText= SL;DI;SI.65,.65;
WeldNoText= SL;DI;SI.5,.5;
HeatNoText= SL;DI;SI.5,.5;
InspText= SL;DI;SI.6,.6;
UnitPriceX=3180
UnitPriceY=2045
TotalPriceX=3310
TotalPriceY=2045
FactorX=3400
FactorY=2045
NetPriceX=3540
NetPriceY=2045
InvoiceNoText= SL;DI;SI1,1;PA;PU3100,180;
TotalPriceText= SL;DI;SI1,1;PA;PU3340,180;
LogoX=1425
LogoY=250
SpoolDataEnabled=1
CommonUserCodesEnabled=1

Rem This is valid for the whole job:
Entries=4 Job Information Entry
Title=Job Information
100 0   Client                          SL;DI;SI.75,.75;PA;PU2100,200;
220 0   P.O.Number                      SL;DI;SI.6,.6;PA;PU2500,200;
140 0   Project                         SL;DI;SI.75,.758;PA;PU2100,130;
15  1   Job#                            SL;DI;SI.6,.6;PA;PU2870,55;
Menu items=0

Rem This is by specification
Entries=10 Non Destructive Exam
Title=Non Destructive Exam
15  1   JOBNOTE                         SL;DI;SI.7,.7;PA;PU2890,55;
15  1   RT                              SL;DI;SI.6,.6;PA;PU200,370;
rem15  1   PWHT                            SL;DI;SI.5,.5;PA;PU1050,370;
15  1   PT/MT                           SL;DI;SI.6,.6;PA;PU200,335;
15  1   MAT. GROUP                      SL;DI;SI.6,.6;PA;PU690,300;
15  1   VT                              SL;DI;SI.6,.6;PA;PU200,300;
15  1   TOL                             SL;DI;SI.6,.6;PA;PU200,265;
rem15  1   SERVICE                         SL;DI;SI.6,.6;PA;PU1490,370;
rem15  1   COMM.                           SL;DI;SI.6,.6;PA;PU1490,335;
15  1   AREA#                           SL;DI;SI.6,.6;PA;PU1490,300;
15  1   PMI                             SL;DI;SI.6,.6;PA;PU690,370;
15  1   BHN                             SL;DI;SI.6,.6;PA;PU690,335;
rem15  1   INT COAT                        SL;DI;SI.5,.5;PA;PU1050,300;
rem15  1   EXT COAT                        SL;DI;SI.5,.5;PA;PU1050,265;
15  1   HYDRO                           SL;DI;SI.5,.5;PA;PU1050,335;
Menu items=0

Rem This is by specification
Entries=4 Specification Notes
Title=Specification Notes
75  1   Spec Note Line 1                SL;DI;SI.6,.6;PA;PU120,550;
75  1   Spec Note Line 2                SL;DI;SI.6,.6;PA;PU120,515;
75  1   Spec Note Line 3                SL;DI;SI.6,.6;PA;PU120,480;
75  1   Spec Note Line 4                SL;DI;SI.6,.6;PA;PU120,445;
Menu items=0

Rem These are by DRAWING
Entries=9 Extra Drawing Entry
Title=Extra Drawing Information
rem15  1   RT                              SL;DI;SI.6,.6;PA;PU200,370;
rem15  1   PT/MT                           SL;DI;SI.6,.6;PA;PU200,335;
20  1   PAINT SYS.                      SL;DI;SI.5,.5;PA;PU1050,300;
15  1   COLOR                           SL;DI;SI.5,.5;PA;PU1050,265;
15  1   NPS                             SL;DI;SI.6,.6;PA;PU690,265;
10  1   PWHT Reqd                       SL;DI;SI.5,.5;PA;PU1050,370;
rem10  1   HYDRO                           SL;DI;SI.5,.5;PA;PU1050,335;
15  1   SERVICE                         SL;DI;SI.6,.6;PA;PU1490,370;
15  1   COMM.                           SL;DI;SI.6,.6;PA;PU1490,335;
rem15  1   PMI                             SL;DI;SI.6,.6;PA;PU690,370;
rem15  1   VT                              SL;DI;SI.6,.6;PA;PU200,300
rem15  1   BHN                             SL;DI;SI.6,.6;PA;PU690,335;
15  1   AREA#                           SL;DI;SI.6,.6;PA;PU1490,300;
15  1   REL/REV                         SL;DI;SI.5,.5;PA;PU690,410;
15  1   REC DATE                        SL;DI;SI.5,.5;PA;PU1050,410;
Menu items=0

Rem This is by specification
Entries=4 Inspection Headers
Title=Inspection Headers
15  1   1st Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3300,1960;
15  1   2nd Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3370,1960;
15  1   3rd Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3440,1960;
15  1   4th Weld Insp                   SL;DI0,1;SI.6,.6;PA;PU3510,1960;
Menu items=0

Rem This is by specification
Entries=8 Welding Procedures
Title=Welding Procedures
15  1   1st Procedure                   SL;DI;SI.5,.5;PA;PU260,230;
15  1   2nd Procedure                   SL;DI;SI.5,.5;PA;PU386,230;
15  1   3rd Procedure                   SL;DI;SI.5,.5;PA;PU512,230;
15  1   4th Procedure                   SL;DI;SI.5,.5;PA;PU638,230;
15  1   5th Procedure                   SL;DI;SI.5,.5;PA;PU764,230;
15  1   6th Procedure                   SL;DI;SI.5,.5;PA;PU890,230;
15  1   7th Procedure                   SL;DI;SI.5,.5;PA;PU1016,230;
15  1   8th Procedure                   SL;DI;SI.5,.5;PA;PU1205,230;
Menu items=0

Rem This is by specification
Entries=8 Stress-Relieve Procedures
Title=PWHT Procedures
15  1   1st Procedure                   SL;DI;SI.5,.5;PA;PU260,230;
15  1   2nd Procedure                   SL;DI;SI.5,.5;PA;PU386,230;
15  1   3rd Procedure                   SL;DI;SI.5,.5;PA;PU512,230;
15  1   4th Procedure                   SL;DI;SI.5,.5;PA;PU638,230;
15  1   5th Procedure                   SL;DI;SI.5,.5;PA;PU764,230;
15  1   6th Procedure                   SL;DI;SI.5,.5;PA;PU890,230;
15  1   7th Procedure                   SL;DI;SI.5,.5;PA;PU1016,230;
15  1   8th Procedure                   SL;DI;SI.5,.5;PA;PU1205,230;
Menu items=0

Rem These are by DRAWING
Entries=5 Every Drawing Entry
Title=Drawing Information
30  1   Ref Drawing                     SL;DI;SI.5,.5;PA;PU1460,265;
3   1   Ref Revision                    SL;DI;SI.5,.5;PA;PU2000,265;
30  0   Spool/Piece Mark                SL;DI;SI.75,.75;PA;PU2100,55;
4   1   Priority                        SL;DI;SI.5,.5;PA;PU1490,410;
REM15  1   HYDROTESTPRESSURE               SL;DI;SI.6,.6;PA;PU1050,-335;
REM15  1   PWHT Reqd                       SL;DI;SI.6,.6;PA;PU1050,-370;
15  1   Surf.Area Text                  SL;DI;SI.5,.5;PA;PU1875,300;
REM15  1   INT COAT                        SL;DI;SI.5,.5;PA;PU1050,300;
REM15  1   EXT COAT                        SL;DI;SI.5,.5;PA;PU1050,265;
REM15  1   SERVICE                         SL;DI;SI.6,.6;PA;PU1490,370;
REM15  1   COMM.                           SL;DI;SI.6,.6;PA;PU1490,335;
REM15  1   AREA#                           SL;DI;SI.6,.6;PA;PU1490,300;
REM15  1   Job#                            SL;DI;SI.7,.7;PA;PU2800,55;

Rem The following items are all required:
Entries=23 Auto Drawing Entry
Title=Auto Drawing Entry
5   0   Job #                           SL;DI;SI.6,.6;PA;PU2800,55;
Rem This can be used if the Job # needs to be printed twice on the drawing
0   0   2nd Job #                       
5   0   File/Control #                  SL;DI;SI.7,.7;PA;PU2930,55;
Rem Use this if you want a second print of the control #
0   0   2nd File/Control #              
0   0   Spool Rev.                      SL;DI;SI.7,.7;PA;PU2750,60;
0   1   Weight Text                     SL;DI;SI.7,.7;PA;PU2925,200;
0   1   Dia-Ins Text                    SL;DI;SI.7,.7;PA;PU2800,200;
0   1   Surf.Area Text                  SL;DI;SI.5,.5;PA;PU1875,300;
0   1   Pipe Spec Text                  SL;DI;SI.6,.6;PA;PU1875,335;
0   1   Fab.Code Text                   SL;DI;SI.6,.6;PA;PU1875,370;
0   0   Drn. By Text                    SL;DI;SI.5,.5;PA;PU1260,195;
0   0   Date Drn                        SL;DI;SI.5,.5;PA;PU1260,160;
7   0   Checked                         SL;DI;SI.5,.5;PA;PU1260,125;
0   0   Date/Time Plotted               SL;DI;SI.5,.5;PA;PU1260,55;
5   1   JOB NO/CONTROL NO               SL;DI;SI.6,.6;PA;PU2840,55;

REM 0   NEW Material Label              DI;SL.2;SI.5,.5; "** NEW MATERIAL"
Entries=5 Revision1
Title=First Drawing Revision
3   0   Revision No.                    SL;DI;SI.5,.5;PA;PU80,90;
60  0   Description                     PA;PU130,90;
8   0   Date                            PA;PU1040,90;
4   0   By                              PA;PU910,90;
4   0   Checked                         PA;PU980,90;
Menu items=0
  
Entries=5 Revision2
Title=Second Drawing Revision
3   0   Revision No.                    SL;DI;SI.5,.5;PA;PU80,125;
60  0   Description                     PA;PU130,125;
8   0   Date                            PA;PU1040,125;
4   0   By                              PA;PU910,125;
4   0   Checked                         PA;PU980,125;
Menu items=0

Entries=5 Revision3
Title=Third Drawing Revision
3   0   Revision No.                    SL;DI;SI.4,.4;PA;PU80,160;
60  0   Description                     PA;PU130,160;
8   0   Date                            PA;PU1040,160;
4   0   By                              PA;PU910,160;
4   0   Checked                         PA;PU980,160;
Menu items=0

Entries=5 Revision4
Title=Fourth Drawing Revision
3   0   Revision No.                    SL;DI;SI.4,.4;PA;PU80,195;
60  0   Description                     PA;PU130,195;
8   0   Date                            PA;PU1040,195;
4   0   By                              PA;PU910,195;
4   0   Checked                         PA;PU980,195;
Menu items=0

REM Entries=0 Fifth Drawing Revision
Title=Fifth Drawing Revision
3   0   Revision No.		        SL;DI;SI.4,.4;PA;PU80,390;
60  0   Description	          	PA;PU130,390;
8   0   Date                            PA;PU1040,390;
4   0   By                              PA;PU910,390;
4   0   Checked                         PA;PU910,390;
Menu items=0

REM Entries=0 Sixth Drawing Revision
REM Title=Sixth Drawing Revision
REM 3   0   Revision No.		     SL;DI;SI.4,.4;PA;PU0,0;
REM 60  0   Description                      PU0,0;
REM 8   0   Date                             PU0,0;
REM 4   0   By                               PU0,0;
REM 4   0   Checked                          PA;PU1080,90;
Menu items=0

Entries=3 Bar Codes
Title=Bar Codes
5   0   Job Number
5   0   File/Control #
0   0   Spool Number
Menu items=0

Start of HPGL:
DI;SP1;PW0.3;
REM Double line border
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Vert left of BOM
PU1720,450;PD1720,300;
PU1720,450;PD2030,450;
PU2030,2090;PD2030,260;
PU2090,2090;PD2090,260;
PU2150,2090;PD2150,260;


REM Heat No. line top of page
PU2835,1998;PD3050,1998;
PU2835,1953;PD3050,1953;
PU2835,1908;PD3050,1908;
PU2835,1863;PD3050,1863;
PU2835,1818;PD3050,1818;
PU2835,1773;PD3050,1773;
PU2835,1728;PD3050,1728;
PU2835,1683;PD3050,1683;
PU2835,1638;PD3050,1638;
PU2835,1593;PD3050,1593;
PU2835,1548;PD3050,1548;
PU2835,1503;PD3050,1503;
PU2835,1458;PD3050,1458;
PU2835,1413;PD3050,1413;
PU2835,1368;PD3050,1368;
PU2835,1323;PD3050,1323;
PU2835,1278;PD3050,1278;
PU2835,1233;PD3050,1233;
PU2835,1188;PD3050,1188;
PU2835,1143;PD3050,1143;
PU2835,1098;PD3050,1098;
PU2835,1053;PD3050,1053;
PU2835,1008;PD3050,1008;
PU2835,963;PD3050,963;
PU2835,918;PD3050,918;
PU2835,873;PD3050,873;
PU2835,828;PD3050,828;
PU2835,783;PD3050,783;
PU2835,738;PD3050,738;
PU2835,693;PD3050,693;
PU2835,648;PD3050,648;
PU2835,603;PD3050,603;
PU2835,558;PD3050,558;
PU2835,513;PD3050,513;
PU2835,468;PD3050,468;

REM Check line top of page
PU2835,2090;PD2835,468;
PU3050,2090;PD3050,450;
PU3172,2090;PD3172,450;
PU3270,2090;PD3270,450;
PU3368,2090;PD3368,450;
PU3425,2090;PD3425,450;
PU3482,2090;PD3482,450;
PU70,2040;PD3050,2040;
PU110,2040;PD110,2090;
PU270,2040;PD270,2090;
PU450,2040;PD450,2090;
PU650,2040;PD650,2090;
PU850,2040;PD850,2090;
PU1050,2040;PD1050,2090;
PU1250,2040;PD1250,2090;
PU1450,2040;PD1450,2090;
PU1650,2040;PD1650,2090;
PU1850,2040;PD1850,2090;
PU70,1990;PD2030,1990;
PU110,1990;PD110,2040;
PU270,1990;PD270,2040;
PU450,1990;PD450,2040;
PU650,1990;PD650,2040;
PU850,1990;PD850,2040;
PU1050,1990;PD1050,2040;
PU1250,1990;PD1250,2040;
PU1450,1990;PD1450,2040;
PU1650,1990;PD1650,2040;
PU1850,1990;PD1850,2040;
PU70,1940;PD2030,1940;
PU110,1940;PD110,1990;
PU270,1940;PD270,1990;
PU450,1940;PD450,1990;
PU650,1940;PD650,1990;
PU850,1940;PD850,1990;
PU1050,1940;PD1050,1990;
PU1250,1940;PD1250,1990;
PU1450,1940;PD1450,1990;
PU1650,1940;PD1650,1990;
PU1850,1940;PD1850,1990;

REM Horz for Weld list
PU3050,1950;PD3540,1950;
PU3050,1890;PD3540,1890;
PU3050,1830;PD3540,1830;
PU3050,1770;PD3540,1770;
PU3050,1710;PD3540,1710;
PU3050,1650;PD3540,1650;
PU3050,1590;PD3540,1590;
PU3050,1530;PD3540,1530;
PU3050,1470;PD3540,1470;
PU3050,1410;PD3540,1410;
PU3050,1350;PD3540,1350;
PU3050,1290;PD3540,1290;
PU3050,1230;PD3540,1230;
PU3050,1170;PD3540,1170;
PU3050,1110;PD3540,1110;
PU3050,1050;PD3540,1050;
PU3050,990;PD3540,990;
PU3050,930;PD3540,930;
PU3050,870;PD3540,870;
PU3050,810;PD3540,810;
PU3050,750;PD3540,750;
PU3050,690;PD3540,690;
PU3050,630;PD3540,630;
PU3050,570;PD3540,570;
PU3050,510;PD3540,510;
PU3050,450;PD3540,450;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM INSPECTION CHECK LIST
PA;PU3150,249;PD3175,249,3175,224,3150,224,3150,249;
PA;PU3150,196;PD3175,196,3175,171,3150,171,3150,196;
PA;PU3150,143;PD3175,143,3175,118,3150,118,3150,143;
PA;PU3150,90;PD3175,90,3175,65,3150,65,3150,90;

PA;PU3300,249;PD3325,249,3325,224,3300,224,3300,249;
PA;PU3300,196;PD3325,196,3325,171,3300,171,3300,196;
PA;PU3300,143;PD3325,143,3325,118,3300,118,3300,143;
PA;PU3300,90;PD3325,90,3325,65,3300,65,3300,90;

PA;PU3450,249;PD3475,249,3475,224,3450,224,3450,249;
PA;PU3450,196;PD3475,196,3475,171,3450,171,3450,196;
PA;PU3450,143;PD3475,143,3475,118,3450,118,3450,143;
PA;PU3450,90;PD3475,90,3475,65,3450,65,3450,90;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.1;
DI;SI.5,.5;

DI;SI.5,.5;
PU2795,95;LBJOB/CONTROL No.
PU1320,410;LBPRIORITY
PU500,410;LBREL/REV
PU910,410;LBREC DATE
PU3060,224;LBRT
PU3060,171;LBPT
PU3060,118;LBMT
PU3060,65;LBUT
PU3210,224;LBPMI
PU3210,171;LBVT
PU3210,118;LB
PU3210,65;LB
PU3360,224;LBPWHT
PU3360,171;LBBHN
PU3360,118;LBHYDRO
PU3360,65;LB
PU2050,95;LBSPOOL
PU2700,95;LBREV.
PU2050,235;LBCLIENT
PU2600,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2045,2045;LBITM
PU2100,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT/MT
PU80,300;LBVT
PU80,265;LBTOL
PU500,370;LBPMI
PU500,335;LBBHN
PU500,300;LBMAT. GROUP
PU500,265;LBNPS
PU910,370;LBPWHT
PU910,335;LBHYDRO
PU910,300;LBPAINT SYS.
PU910,265;LBCOLOR
PU1320,370;LBSERVICE
PU1320,335;LBCOMM.
PU1320,300;LBAREA#
PU1320,265;LBREF DRG
PU1880,265;LBREV.
PU1730,410;LBRFI#
PU1730,370;LBFAB CODE
PU1730,335;LBPIPE SPEC
PU1730,300;LBSURF AREA
PU400,60;LBREVISIONS
PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU2800,235;LBDIA-INS
PA;PU2950,235;LBWEIGHT
SI.5,.5;
PU90,1995;LBD
PU90,1945;LBI
PU120,2045;LBCUT
PU310,2045;LB1ST FIT
PU510,2045;LBFIT COMP
PU700,2045;LBCHK OUT(VT)
PU910,2045;LBPAINT COMP
PU1110,2045;LBPAINT QC
PU1310,2045;LBRT
PU1500,2045;LBHYDRO/PNEU
PU1710,2045;LBQC COMP
PU1910,2045;LBSHIPPED
PU2850,2045;LBHEAT NO. RECORD
DI0,1;PA;PU3100,1960;LBWELDS/
DI0,1;PA;PU3150,1960;LBTYPE
DI0,1;PA;PU3231,1960;LBWELDERS
DI0,1;PA;PU3329,1960;LBWPS
DI0,1;PA;PU3405,1960;LBRT
DI0,1;PA;PU3462,1960;LBMT/PT
DI0,1;PA;PU3519,1960;LBBHN

Start of HPGLPageTwo:
DI;SP1;PW0.3;
REM Double line border
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Vert left of BOM
PU1720,450;PD1720,300;
PU1720,450;PD2030,450;
PU2030,2090;PD2030,260;
PU2090,2090;PD2090,260;
PU2150,2090;PD2150,260;


REM Heat No. line top of page
PU2835,1998;PD3050,1998;
PU2835,1953;PD3050,1953;
PU2835,1908;PD3050,1908;
PU2835,1863;PD3050,1863;
PU2835,1818;PD3050,1818;
PU2835,1773;PD3050,1773;
PU2835,1728;PD3050,1728;
PU2835,1683;PD3050,1683;
PU2835,1638;PD3050,1638;
PU2835,1593;PD3050,1593;
PU2835,1548;PD3050,1548;
PU2835,1503;PD3050,1503;
PU2835,1458;PD3050,1458;
PU2835,1413;PD3050,1413;
PU2835,1368;PD3050,1368;
PU2835,1323;PD3050,1323;
PU2835,1278;PD3050,1278;
PU2835,1233;PD3050,1233;
PU2835,1188;PD3050,1188;
PU2835,1143;PD3050,1143;
PU2835,1098;PD3050,1098;
PU2835,1053;PD3050,1053;
PU2835,1008;PD3050,1008;
PU2835,963;PD3050,963;
PU2835,918;PD3050,918;
PU2835,873;PD3050,873;
PU2835,828;PD3050,828;
PU2835,783;PD3050,783;
PU2835,738;PD3050,738;
PU2835,693;PD3050,693;
PU2835,648;PD3050,648;
PU2835,603;PD3050,603;
PU2835,558;PD3050,558;
PU2835,513;PD3050,513;
PU2835,468;PD3050,468;

REM Check line top of page
PU2835,2090;PD2835,468;
PU3050,2090;PD3050,450;
PU3172,2090;PD3172,450;
PU3270,2090;PD3270,450;
PU3368,2090;PD3368,450;
PU3425,2090;PD3425,450;
PU3482,2090;PD3482,450;
PU70,2040;PD3050,2040;
PU110,2040;PD110,2090;
PU270,2040;PD270,2090;
PU450,2040;PD450,2090;
PU650,2040;PD650,2090;
PU850,2040;PD850,2090;
PU1050,2040;PD1050,2090;
PU1250,2040;PD1250,2090;
PU1450,2040;PD1450,2090;
PU1650,2040;PD1650,2090;
PU1850,2040;PD1850,2090;
PU70,1990;PD2030,1990;
PU110,1990;PD110,2040;
PU270,1990;PD270,2040;
PU450,1990;PD450,2040;
PU650,1990;PD650,2040;
PU850,1990;PD850,2040;
PU1050,1990;PD1050,2040;
PU1250,1990;PD1250,2040;
PU1450,1990;PD1450,2040;
PU1650,1990;PD1650,2040;
PU1850,1990;PD1850,2040;
PU70,1940;PD2030,1940;
PU110,1940;PD110,1990;
PU270,1940;PD270,1990;
PU450,1940;PD450,1990;
PU650,1940;PD650,1990;
PU850,1940;PD850,1990;
PU1050,1940;PD1050,1990;
PU1250,1940;PD1250,1990;
PU1450,1940;PD1450,1990;
PU1650,1940;PD1650,1990;
PU1850,1940;PD1850,1990;

REM Horz for Weld list
PU3050,1950;PD3540,1950;
PU3050,1890;PD3540,1890;
PU3050,1830;PD3540,1830;
PU3050,1770;PD3540,1770;
PU3050,1710;PD3540,1710;
PU3050,1650;PD3540,1650;
PU3050,1590;PD3540,1590;
PU3050,1530;PD3540,1530;
PU3050,1470;PD3540,1470;
PU3050,1410;PD3540,1410;
PU3050,1350;PD3540,1350;
PU3050,1290;PD3540,1290;
PU3050,1230;PD3540,1230;
PU3050,1170;PD3540,1170;
PU3050,1110;PD3540,1110;
PU3050,1050;PD3540,1050;
PU3050,990;PD3540,990;
PU3050,930;PD3540,930;
PU3050,870;PD3540,870;
PU3050,810;PD3540,810;
PU3050,750;PD3540,750;
PU3050,690;PD3540,690;
PU3050,630;PD3540,630;
PU3050,570;PD3540,570;
PU3050,510;PD3540,510;
PU3050,450;PD3540,450;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM INSPECTION CHECK LIST
PA;PU3150,249;PD3175,249,3175,224,3150,224,3150,249;
PA;PU3150,196;PD3175,196,3175,171,3150,171,3150,196;
PA;PU3150,143;PD3175,143,3175,118,3150,118,3150,143;
PA;PU3150,90;PD3175,90,3175,65,3150,65,3150,90;

PA;PU3300,249;PD3325,249,3325,224,3300,224,3300,249;
PA;PU3300,196;PD3325,196,3325,171,3300,171,3300,196;
PA;PU3300,143;PD3325,143,3325,118,3300,118,3300,143;
PA;PU3300,90;PD3325,90,3325,65,3300,65,3300,90;

PA;PU3450,249;PD3475,249,3475,224,3450,224,3450,249;
PA;PU3450,196;PD3475,196,3475,171,3450,171,3450,196;
PA;PU3450,143;PD3475,143,3475,118,3450,118,3450,143;
PA;PU3450,90;PD3475,90,3475,65,3450,65,3450,90;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.1;
DI;SI.5,.5;

DI;SI.5,.5;
PU2795,95;LBJOB/CONTROL No.
PU1320,410;LBPRIORITY
PU500,410;LBREL/REV
PU910,410;LBREC DATE
PU3060,224;LBRT
PU3060,171;LBPT
PU3060,118;LBMT
PU3060,65;LBUT
PU3210,224;LBPMI
PU3210,171;LBVT
PU3210,118;LB
PU3210,65;LB
PU3360,224;LBPWHT
PU3360,171;LBBHN
PU3360,118;LBHYDRO
PU3360,65;LB
PU2050,95;LBSPOOL
PU2700,95;LBREV.
PU2050,235;LBCLIENT
PU2600,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2045,2045;LBITM
PU2100,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT/MT
PU80,300;LBVT
PU80,265;LBTOL
PU500,370;LBPMI
PU500,335;LBBHN
PU500,300;LBMAT. GROUP
PU500,265;LBNPS
PU910,370;LBPWHT
PU910,335;LBHYDRO
PU910,300;LBPAINT SYS.
PU910,265;LBCOLOR
PU1320,370;LBSERVICE
PU1320,335;LBCOMM.
PU1320,300;LBAREA#
PU1320,265;LBREF DRG
PU1880,265;LBREV.
PU1730,410;LBRFI#
PU1730,370;LBFAB CODE
PU1730,335;LBPIPE SPEC
PU1730,300;LBSURF AREA
PU400,60;LBREVISIONS
PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU2800,235;LBDIA-INS
PA;PU2950,235;LBWEIGHT
SI.5,.5;
PU90,1995;LBD
PU90,1945;LBI
PU120,2045;LBCUT
PU310,2045;LB1ST FIT
PU510,2045;LBFIT COMP
PU700,2045;LBCHK OUT(VT)
PU910,2045;LBPAINT COMP
PU1110,2045;LBPAINT QC
PU1310,2045;LBRT
PU1500,2045;LBHYDRO/PNEU
PU1710,2045;LBQC COMP
PU1910,2045;LBSHIPPED
PU2850,2045;LBHEAT NO. RECORD
DI0,1;PA;PU3100,1960;LBWELDS/
DI0,1;PA;PU3150,1960;LBTYPE
DI0,1;PA;PU3231,1960;LBWELDERS
DI0,1;PA;PU3329,1960;LBWPS
DI0,1;PA;PU3405,1960;LBRT
DI0,1;PA;PU3462,1960;LBMT/PT
DI0,1;PA;PU3519,1960;LBBHN

Start of HPGLPrice1:
DI;SP1;PW0.3;
REM Double line border
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Vert left of BOM
PU2030,2090;PD2030,260;
PU2090,2090;PD2090,260;
PU2150,2090;PD2150,260;

REM Check line top of page
PU2835,2090;PD2835,260;
PU3050,2090;PD3050,260;
PU3180,2090;PD3180,450;
PU3310,2090;PD3310,450;
PU3400,2090;PD3400,450;
PU70,2040;PD3050,2040;
PU110,2040;PD110,2090;
PU270,2040;PD270,2090;
PU450,2040;PD450,2090;
PU650,2040;PD650,2090;
PU850,2040;PD850,2090;
PU1050,2040;PD1050,2090;
PU1250,2040;PD1250,2090;
PU1450,2040;PD1450,2090;
PU1650,2040;PD1650,2090;
PU1850,2040;PD1850,2090;
PU70,1990;PD2030,1990;
PU110,1990;PD110,2040;
PU270,1990;PD270,2040;
PU450,1990;PD450,2040;
PU650,1990;PD650,2040;
PU850,1990;PD850,2040;
PU1050,1990;PD1050,2040;
PU1250,1990;PD1250,2040;
PU1450,1990;PD1450,2040;
PU1650,1990;PD1650,2040;
PU1850,1990;PD1850,2040;
PU70,1940;PD2030,1940;
PU110,1940;PD110,1990;
PU270,1940;PD270,1990;
PU450,1940;PD450,1990;
PU650,1940;PD650,1990;
PU850,1940;PD850,1990;
PU1050,1940;PD1050,1990;
PU1250,1940;PD1250,1990;
PU1450,1940;PD1450,1990;
PU1650,1940;PD1650,1990;
PU1850,1940;PD1850,1990;

REM Vert for Price list
PU3050,2090;PD3050,260;
PU3180,2090;PD3180,450;
PU3310,2090;PD3310,450;
PU3400,2090;PD3400,450;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.1;
DI;SI.5,.5;PA;PU1880,2055;
DI;SI.4,.4;
PU2800,95;LBJOB/CONTROL No.
DI;SI.5,.5;
PU2050,95;LBSPOOL
PU2700,95;LBREV.
PU2050,235;LBCLIENT
PU2600,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2045,2045;LBITM
PU2100,2045;LBQTY
PU80,370;LBRT
PU80,335;LBPT/MT
PU80,300;LBVT
PU80,265;LBTOL
PU500,370;LBPMI
PU500,335;LBBHN
PU500,300;LBMAT. GROUP
PU500,265;LBNPS
PU910,370;LBPWHT
PU910,335;LBHYDRO
PU910,300;LBPAINT SYS.
PU910,265;LBCOLOR
PU1320,370;LBSERVICE
PU1320,335;LBCOMM.
PU1320,265;LBREF DRG
PU1830,265;LBREV.
PU1730,370;LBFAB CODE
PU1730,335;LBPIPE SPEC
PU1730,300;LBSURF AREA
PU400,60;LBREVISIONS
PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU3100,235;LBINVOICE No.
PA;PU3300,235;LBTOTAL PRICE
PU90,2045;LBCUT
PU280,2045;LBFIT
PU480,2045;LBFAB
PU680,2045;LBDIM
PU880,2045;LBVISUAL
PU1080,2045;LBNDE
PU1280,2045;LBHYDRO
PU1480,2045;LBSHIP
PU3065,2045;LBUNIT PRICE
PU3210,2045;LBTOTAL
PU3320,2045;LBFACTOR
PU3420,2045;LBNET PRICE

Start of HPGLPrice2:
DI;SP1;PW0.3;
REM Double line border
PA;PU60,40;PD3550,40,3550,2100,60,2100,60,40;
PU70,50;PD3540,50,3540,2090,70,2090,70,50;

REM Vert left of BOM
PU2260,2090;PD2260,260;
PU2320,2090;PD2320,260;
PU2380,2090;PD2380,260;

REM Vert left of BOM2
PU660,2090;PD660,260;
PU720,2090;PD720,260;
PU780,2090;PD780,260;

REM Vert for Price list
PU3050,2090;PD3050,260;
PU3180,2090;PD3180,450;
PU3310,2090;PD3310,450;
PU3400,2090;PD3400,450;

REM Vert for Price list2
PU1450,2090;PD1450,260;
PU1580,2090;PD1580,260;
PU1710,2090;PD1710,450;
PU1800,2090;PD1800,450;
PU1940,2090;PD1940,450;
PU660,2040;PD3540,2040;

REM Horiz lines above inspection
PU70,260;PD3540,260;
PU70,295;PD2030,295;
PU70,330;PD2030,330;
PU70,365;PD2030,365;
PU70,400;PD2030,400,2030,50;

REM Left of Logo
PU1400,260;PD1400,50;

REM Left of Dia-Ins
PU3040,260;PD3040,50;
REM Inspection divider lines
PU490,260;PD490,400;
PU900,260;PD900,400;
PU1310,260;PD1310,400;
PU1720,295;PD1720,400;

REM Client/Proj/Spool
PU2030,190;PD3040,190;
PU2030,120;PD3040,120;
PU2900,190;PD2900,260;
PU2790,190;PD2790,260;
PU2790,50;PD2790,120;

REM Thin Lines
SP3;PW0.1;
REM Revision lines
PU70,85;PD1400,85;
PU70,120;PD1400,120;
PU70,155;PD1400,155;
PU70,190;PD1400,190;
PU70,225;PD1400,225;
PU115,50;PD115,225;
PU900,50;PD900,225;
PU970,50;PD970,225;
PU1030,50;PD1030,225;
PU1180,50;PD1180,225;
PU1250,50;PD1250,225;

REM Weld Procedures
PU240,225;PD240,260;
PU366,225;PD366,260;
PU492,225;PD492,260;
PU618,225;PD618,260;
PU744,225;PD744,260;
PU870,225;PD870,260;
PU996,225;PD996,260;
PU1185,225;PD1185,260;

SP3;PW0.3;
DI0,1;SI.6,.6;PA;PU100,800;
DI;SI.4,.4;
PU2900,100;LBSHEET
DI;SI.5,.5;
PU3060,130;LBJOB No.
PU3340,130;LBCONTROL No.
PU2050,95;LBSPOOL
PU2800,95;LBREV.
PU2050,235;LBCLIENT
PU2800,235;LBP.O.No.
PU2050,165;LBPROJECT
SI.5,.5;
PU2275,2045;LBITM
PU2335,2045;LBQTY
PU675,2045;LBITM
PU735,2045;LBQTY

PU90,230;LBWELD PROC.
PU1190,200;LBDRN
PU1190,165;LBDATE
PU1190,130;LBCHK
PU1190,95;LBAPP
PU920,60;LBBY
PU980,60;LBCHK
PU1080,60;LBDATE
PA;PU3100,235;LBINVOICE No.
PA;PU3300,235;LBTOTAL PRICE
PU3065,2045;LBUNIT PRICE
PU3210,2045;LBTOTAL
PU3320,2045;LBFACTOR
PU3420,2045;LBNET PRICE

PU1465,2045;LBUNIT PRICE
PU1610,2045;LBTOTAL
PU1720,2045;LBFACTOR
PU1820,2045;LBNET PRICE

