ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1212002
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5212.DWG
    ATTRIBUTE98 DM
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1212002-DM-S1
    ATTRIBUTE95 I1
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-012
    ATTRIBUTE21 R.J.RODRIGUE
    ATTRIBUTE22 10/9/2008
    ATTRIBUTE23 DK
    ATTRIBUTE24 10/15/2008
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 10/22/2008
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 11/3/2008
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 11/3/2008
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 11/3/2008
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 RJR
    ATTRIBUTE37 RHP
    ATTRIBUTE38 DCD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 2/16/2009
    ATTRIBUTE42 SG
    ATTRIBUTE43 RHP
    ATTRIBUTE44 DCD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 7/31/2009
    ATTRIBUTE48 SG
    ATTRIBUTE49 BL
    ATTRIBUTE50 DCD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 8/31/2012
    ATTRIBUTE54 DBH
    ATTRIBUTE55 KC
    ATTRIBUTE56 DD
    ATTRIBUTE57 DELETED DRAIN
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
FLANGE
    END-POINT  58255.800          63933.785          11299.875  2  FL
    END-POINT  58255.800          63933.785          11297.375  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_397                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58255.800          63933.785          11299.875  2
    END-POINT  58255.800          63933.785          11300.000  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IP7                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58255.800          63933.785          11299.875 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IP8                 
WELD
    END-POINT  58255.800          63933.785          11297.375  2
    END-POINT  58255.800          63933.785          11297.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_A9U                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
NOZZLE
    CO-ORDS  58255.800          63933.785          11300.000  2  FL
    CONNECTION-REFERENCE PY3-002$NOZZLE TAG PY3-002-K$RATING 150LB$FACING RF
ELBOW
    END-POINT  58255.800          63933.785          11297.375  2  BW
    END-POINT  58255.800          63936.785          11294.375  2  BW
    CENTRE-POINT   58255.800          63933.785          11294.375 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_3A7                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58255.800          63936.785          11294.375  2
    END-POINT  58255.800          63936.785          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C16                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
TEE
    END-POINT  58258.300          63939.285          11294.375  2  BW
    END-POINT  58253.300          63939.285          11294.375  2  BW
    CENTRE-POINT   58255.800          63939.285          11294.375 
    BRANCH1-POINT  58255.800          63936.785          11294.375  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2
    WEIGHT           0.630
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C14                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58258.300          63939.285          11294.375  2
    END-POINT  58258.300          63939.285          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_I3N                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58253.300          63939.285          11294.375  2
    END-POINT  58253.300          63939.285          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1T                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58241.054          63939.280          11294.375  2  BW
    END-POINT  58253.300          63939.285          11294.375  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           2.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1R                 
    PIPING-SPEC S1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58247.592  63939.283  11294.375 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58241.054          63939.280          11294.375  2
    END-POINT  58241.054          63939.280          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1S                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58238.554          63939.280          11294.375  2  FL
    END-POINT  58241.054          63939.280          11294.375  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1F                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58238.554          63939.280          11294.375  2
    END-POINT  58238.429          63939.280          11294.375  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1G                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58238.554          63939.280          11294.375 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1H                 
VALVE
    END-POINT  58231.429          63939.280          11294.375  2  FL
    END-POINT  58238.429          63939.280          11294.375  2  FL
    CENTRE-POINT   58234.929          63939.280          11294.375 
    SKEY VBFL
    ERECTION-ITEM
    ITEM-CODE VALVBAL2
    WEIGHT          16.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1A                 
    PIPING-SPEC S1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SUPPORT
    CO-ORDS  58234.929  63939.296  11294.391  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPAB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C8A                 
    TAG                         P616 FIG.2                      
GASKET
    END-POINT  58231.429          63939.280          11294.375  2
    END-POINT  58231.304          63939.280          11294.375  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1B                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58231.429          63939.280          11294.375 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1C                 
FLANGE
    END-POINT  58231.304          63939.280          11294.375  2  FL
    END-POINT  58228.804          63939.280          11294.375  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C18                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58228.804          63939.280          11294.375  2
    END-POINT  58228.804          63939.280          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58225.804          63939.280          11294.375  2  BW
    END-POINT  58228.804          63939.280          11294.375  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           2.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C1U                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58225.804          63939.280          11294.375  2
    END-POINT  58225.804          63939.280          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_D7X                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58225.804          63939.280          11294.375  2  BW
    END-POINT  58222.804          63942.280          11294.375  2  BW
    CENTRE-POINT   58222.804          63939.280          11294.375 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_D7V                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58222.804  63939.280  11294.375 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58222.804  63898.800  11294.375 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL E
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58222.804  63939.280  11294.375 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  63939.280  11294.375 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58222.804          63942.280          11294.375  2
    END-POINT  58222.804          63942.280          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IP6                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58222.801          63963.111          11294.375  2  BW
    END-POINT  58222.804          63942.280          11294.375  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           2.640
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IP4                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58222.801          63963.111          11294.375  2
    END-POINT  58222.801          63963.111          11294.375  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IP5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE
    END-POINT  58222.801          63965.611          11294.375  2  FL
    END-POINT  58222.801          63963.111          11294.375  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_DD4                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58222.801          63965.611          11294.375  2
    END-POINT  58222.801          63965.736          11294.375  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IPA                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58222.801          63965.611          11294.375 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IPB                 
NOZZLE
    CO-ORDS  58222.801          63965.736          11294.375  2  FL
    CONNECTION-REFERENCE PY3-078$NOZZLE TAG PY3-078-N1$RATING 150LB$FACING RF
FLANGE
    END-POINT  58260.800          63939.285          11294.375  2  FL
    END-POINT  58258.300          63939.285          11294.375  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C0I                 
    PIPING-SPEC S1
    INSULATION-ON 
GASKET
    END-POINT  58260.925          63939.285          11294.375  2
    END-POINT  58260.800          63939.285          11294.375  2
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IPD                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
VALVE
    END-POINT  58260.925          63939.285          11294.375  2  FL
    END-POINT  58267.925          63939.285          11294.375  2  FL
    CENTRE-POINT   58264.425          63939.285          11294.375 
    SKEY VBFL
    CONTINUATION 
    WEIGHT          16.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C0K                 
    PIPING-SPEC S1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SUPPORT
    CO-ORDS  58264.425  63939.296  11294.386  2
    SKEY DUCK
    CONTINUATION 
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_C8C                 
    TAG                         P616 FIG.2                      
END-CONNECTION-PIPELINE 
    CO-ORDS  58267.925          63939.285          11294.375 
    PIPELINE-REFERENCE ISO-PY3-1212003
MATERIALS
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 10S BORE, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE 90LLR2
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE TEESTR2
    CATALOG ANSI B16.9
    DESCRIPTION TEE, BW, SCH 10S, ASTM A 403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE PIP2
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE VALVBAL2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, 150LB, RF, BA-01-ST-500
    RATING 150LB
ITEM-CODE SUPAB-2
    DESCRIPTION ADJUSTABLE SUPPORT P616 FIG.2
