ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2047010
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 WTS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2047010-WTS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-047
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 2/16/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 2/16/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 2/16/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 2/16/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 2/16/2009
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 2/16/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 CP
    ATTRIBUTE55 BJL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58182.800          64006.192          12065.218  0.5  SC MALE 
    END-POINT  58182.800          64006.192          12066.088  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4K                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58182.800          64006.192          12065.218  0.5  SC FEMALE 
    END-POINT  58182.800          64006.192          12065.218  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4J                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58182.800          64006.192          12063.868  0.5  SC FEMALE 
    END-POINT  58182.800          64006.192          12065.218  0.5  SC FEMALE 
    CENTRE-POINT   58182.800          64006.192          12064.608 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4H                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58182.800          64006.192          12063.868  0.5  SC MALE 
    END-POINT  58182.800          64006.192          12063.868  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4G                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58182.800          64006.192          12060.868  0.5  SC MALE 
    END-POINT  58182.800          64006.192          12063.868  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4F                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58182.800          64006.192          12060.868  0.5  SC FEMALE 
    END-POINT  58182.800          64006.192          12060.868  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4E                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58182.800  64006.192  12059.110 
    BRANCH1-POINT  58182.800          64006.192          12060.868  0.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X1/2
    WEIGHT           0.240
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4D                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800  64006.192  12059.110  2
    END-POINT  58182.800  64006.192  12059.110  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4C                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58182.800          63944.800          12059.110  2  BW
    END-POINT  58182.800          64010.192          12059.110  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K48                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58182.800  63994.783  12059.110  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4A                 
WELD
    END-POINT  58182.800          63944.800          12059.110  2
    END-POINT  58182.800          63944.800          12059.110  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4B                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800          64010.192          12059.110  2
    END-POINT  58182.800          64010.192          12059.110  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K47                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58182.800          64013.192          12056.110  2  BW
    END-POINT  58182.800          64010.192          12059.110  2  BW
    CENTRE-POINT   58182.800          64013.192          12059.110 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K45                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58182.800  64013.192  12059.110 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64013.192  12059.110 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58182.800          64013.192          12056.110  2
    END-POINT  58182.800          64013.192          12056.110  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K44                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58182.800          64013.192          11969.883  2  PL
    END-POINT  58182.800          64013.192          12056.110  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K3Z                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58182.800  64013.192  12029.072 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58182.800          64013.192          11969.883  2
    END-POINT  58182.800          64013.192          11969.883  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K42                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800          64013.192          11969.883  2
    END-POINT  58182.800          64013.192          11969.883  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K43                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800  64013.192  11975.883  2
    END-POINT  58182.800  64013.192  11975.883  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K3Y                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58182.800  64013.192  11975.883 
    BRANCH1-POINT  58182.800          64015.112          11975.883  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K3X                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58182.800          64015.112          11975.883  1  SC MALE 
    END-POINT  58182.800          64015.112          11975.883  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K3W                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58182.800          64015.112          11975.883  1  SC MALE 
    END-POINT  58182.800          64017.112          11975.883  1  SC MALE 
    SKEY NISC
    CONTINUATION 
    WEIGHT           0.280
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K3V                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58182.800          64017.112          11975.883 
    PIPELINE-REFERENCE ISO-PY3-1216021
FLANGE
    END-POINT  58182.800          64013.192          11969.666  2  FL
    END-POINT  58182.800          64013.192          11969.883  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4Q                 
    PIPING-SPEC C1
    INSULATION-ON 
BOLT
    CO-ORDS  58182.800          64013.192          11969.666 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           1.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4R                 
VALVE
    END-POINT  58182.800          64013.192          11967.979  2  FL
    END-POINT  58182.800          64013.192          11969.666  2  FL
    CENTRE-POINT   58182.800          64013.192          11968.823 
    SKEY VYFL
    ERECTION-ITEM
    ITEM-CODE VALVBFY2
    WEIGHT           7.700
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4S                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
BOLT
    CO-ORDS  58182.800          64013.192          11967.979 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           1.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4U                 
FLANGE
    END-POINT  58182.800          64013.192          11967.979  2  FL
    END-POINT  58182.800          64013.192          11967.763  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4V                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800          64013.192          11967.763  2
    END-POINT  58182.800          64013.192          11967.763  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800          64013.192          11967.763  2
    END-POINT  58182.800          64013.192          11967.763  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4X                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58182.800          64013.192          11954.325  2  BW
    END-POINT  58182.800          64013.192          11967.763  2  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4Y                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800          64013.192          11954.325  2
    END-POINT  58182.800          64013.192          11954.325  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4Z                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58182.800          64013.192          11954.325  2  BW
    END-POINT  58182.800          64016.192          11951.325  2  BW
    CENTRE-POINT   58182.800          64013.192          11951.325 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K50                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  58182.800  64013.192  11951.325  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K51                 
WELD
    END-POINT  58182.800          64016.192          11951.325  2
    END-POINT  58182.800          64016.192          11951.325  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K52                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-ECCENTRIC
    END-POINT  58182.800          64019.692          11950.763  3  BW
    END-POINT  58182.800          64016.192          11951.325  2  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K53                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION UP
    MESSAGE
    TEXT FOT
WELD
    END-POINT  58182.800          64019.692          11950.763  3
    END-POINT  58182.800          64019.692          11950.763  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K54                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58182.800          64022.442          11950.763  3  FL
    END-POINT  58182.800          64019.692          11950.763  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K55                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58182.800          64022.442          11950.763  3
    END-POINT  58182.800          64022.504          11950.763  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KGZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58182.800          64022.442          11950.763 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KH0                 
END-POSITION-OPEN 
    CO-ORDS  58182.800          64022.504          11950.763 
ELBOW
    END-POINT  58182.800          63944.800          12059.110  2  BW
    END-POINT  58182.800          63941.800          12056.110  2  BW
    CENTRE-POINT   58182.800          63941.800          12059.110 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_K4L                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58182.800  63941.800  12059.110 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58182.800  63898.800  12059.110 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL E
WELD
    END-POINT  58182.800          63941.800          12056.110  2
    END-POINT  58182.800          63941.800          12056.110  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KFJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58182.800          63941.800          12056.110  2  BW
    END-POINT  58182.800          63941.800          12053.296  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KFI                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58182.800          63941.800          12053.296  2
    END-POINT  58182.800          63941.800          12053.296  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KG0                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58182.800  63941.800  12047.484 
    BRANCH1-POINT  58182.800          63941.800          12053.296  2  BW
    SKEY WTBW
    CONTINUATION 
    WEIGHT           1.750
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GH1                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58182.800  63941.800  12047.484 
    PIPELINE-REFERENCE ISO-PY3-2047016
MATERIALS
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE TOL2X1/2
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE SUPRH-2
    DESCRIPTION GENERAL HANGER, L=5'-11 1/2", P624 FIG 4
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE TOL2X1
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE FLGSLP2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE BOLTLUG2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 1 1/4 MACHINE BOLTS
    RATING 150LB
ITEM-CODE VALVBFY2
    CATALOG CYTEC VALVE
    DESCRIPTION BUTTERFLY VALVE, LGL, 150LB, FF, BF-01-DC-701
    RATING 150LB
ITEM-CODE SUPEB-2
    DESCRIPTION ELBOW SUPPORT,  L=1'-11 5/16", P619 FIG 2
ITEM-CODE REDECC3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK3
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
