ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1213014
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5231.DWG
    ATTRIBUTE98 20TWR
    ATTRIBUTE97 N/A
    ATTRIBUTE96 1213014-20TWR-C1
    ATTRIBUTE95 N/A
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-013
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 6/16/2009
    ATTRIBUTE25 BJL
    ATTRIBUTE26 6/16/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 6/16/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 6/16/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 6/16/2009
    ATTRIBUTE33 0
    ATTRIBUTE34 0
    ATTRIBUTE35 7/31/2009
    ATTRIBUTE36 RS
    ATTRIBUTE37 BJL
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE
    END-POINT  57808.393          64028.863          11879.950  1.5  BW
    END-POINT  57804.393          64028.863          11879.950  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW3                 
    PIPING-SPEC C1
MESSAGE
    CO-ORDS  57804.393  64028.863  11879.950 
    TEXT TO ATMOSPHERE$45 DEG CHAMFERED
    UNDIMENSIONED
WELD
    END-POINT  57808.393          64028.863          11879.950  1.5
    END-POINT  57808.393          64028.863          11879.950  1.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW2                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
END-POSITION-OPEN 
    CO-ORDS  57804.393          64028.863          11879.950 
PIPE
    END-POINT  57917.050          64028.863          11879.950  1.5  SC MALE 
    END-POINT  57808.393          64028.863          11879.950  1.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVY                 
    PIPING-SPEC C1
SUPPORT
    CO-ORDS  57814.802  64028.863  11879.950  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVZ                 
SUPPORT
    CO-ORDS  57905.307  64028.863  11879.950  1.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AW1                 
SCREWED-WELD
    END-POINT  57917.050          64028.863          11879.950  1.5  SC FEMALE 
    END-POINT  57917.050          64028.863          11879.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_CEC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
FLANGE
    END-POINT  57917.050          64028.863          11879.950  1.5  FL
    END-POINT  57917.050          64028.863          11879.950  1.5  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVW                 
    PIPING-SPEC C1
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57917.050  64028.863  11879.950 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57917.050  64138.748  11879.950 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57917.050  64028.863  11879.950 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64028.863  11879.950 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 1
GASKET
    END-POINT  57917.113          64028.863          11879.950  1.5
    END-POINT  57917.050          64028.863          11879.950  1.5
    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVU                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57917.050          64028.863          11879.950 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVV                 
VALVE-ANGLE
    END-POINT  57923.238          64028.863          11873.700  1  FL
    END-POINT  57917.113          64028.863          11879.950  1.5  FL
    CENTRE-POINT   57923.238          64028.863          11879.950 
    SKEY ARFL
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_AVR                 
    TAG PSV-028-02                      
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
END-CONNECTION-PIPELINE 
    CO-ORDS  57923.238          64028.863          11873.700 
    PIPELINE-REFERENCE ISO-PY3-1213013
MATERIALS
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION GENERAL HANGER, L=2'-2", P624 FIG 3
ITEM-CODE SUPUB-1+1/2
    DESCRIPTION U BOLT ANCHOR, P627 FIG 1
ITEM-CODE FLG1+1/2
    CATALOG ANSI B16.5
    DESCRIPTION THREADED FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1+1/2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT1+1/2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
