ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1214012
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 DR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1214012-DR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE
    END-POINT  57450.748          64196.450          11308.188  2  BW
    END-POINT  57450.748          64196.450          11284.188  2  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J16                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  57450.748  64196.450  11284.188 
    TEXT TO STORM WATER$DRAIN PIT
    UNDIMENSIONED
WELD
    END-POINT  57450.748          64196.450          11308.188  2
    END-POINT  57450.748          64196.450          11308.188  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J15                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  57450.748          64196.450          11284.188 
ELBOW
    END-POINT  57452.870          64198.572          11311.188  2  BW
    END-POINT  57450.748          64196.450          11308.188  2  BW
    CENTRE-POINT   57450.748          64196.450          11311.188 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J14                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57452.870          64198.572          11311.188  2
    END-POINT  57452.870          64198.572          11311.188  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J13                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57491.053          64236.755          11311.188  2  BW
    END-POINT  57452.870          64198.572          11311.188  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J10                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57460.582  64206.284  11311.188  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J11                 
FLOW-ARROW
    CO-ORDS  57476.491  64222.193  11311.188 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57491.053          64236.755          11311.188  2
    END-POINT  57491.053          64236.755          11311.188  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0Z                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57492.029          64239.111          11311.188  2  BW
    END-POINT  57491.053          64236.755          11311.188  2  BW
    CENTRE-POINT   57492.029          64237.731          11311.188 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0Y                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57492.029          64239.111          11311.188  2
    END-POINT  57492.029          64239.111          11311.188  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0X                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57492.029          64356.905          11311.188  2  BW
    END-POINT  57492.029          64239.111          11311.188  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0T                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57492.029  64337.240  11311.188  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0U                 
SUPPORT
    CO-ORDS  57492.029  64245.111  11311.188  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0V                 
SUPPORT
    CO-ORDS  57492.029  64337.240  11311.188  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0W                 
WELD
    END-POINT  57492.029          64356.905          11311.188  2
    END-POINT  57492.029          64356.905          11311.188  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0S                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57492.029          64359.905          11314.188  2  BW
    END-POINT  57492.029          64356.905          11311.188  2  BW
    CENTRE-POINT   57492.029          64359.905          11311.188 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0R                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57492.029          64359.905          11314.188  2
    END-POINT  57492.029          64359.905          11314.188  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0Q                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57492.029          64359.905          11533.938  2  BW
    END-POINT  57492.029          64359.905          11314.188  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0P                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57492.029          64359.905          11533.938  2
    END-POINT  57492.029          64359.905          11533.938  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0O                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57495.029          64359.905          11536.938  2  BW
    END-POINT  57492.029          64359.905          11533.938  2  BW
    CENTRE-POINT   57492.029          64359.905          11536.938 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0N                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57495.029          64359.905          11536.938  2
    END-POINT  57495.029          64359.905          11536.938  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57791.800          64359.905          11536.938  2  BW
    END-POINT  57495.029          64359.905          11536.938  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0G                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57737.881  64359.905  11536.938  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0H                 
SUPPORT
    CO-ORDS  57510.159  64359.905  11536.938  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0I                 
SUPPORT
    CO-ORDS  57510.159  64359.905  11536.938  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0J                 
SUPPORT
    CO-ORDS  57737.881  64359.905  11536.938  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0K                 
FLOW-ARROW
    CO-ORDS  57757.898  64359.905  11536.938 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57791.800          64359.905          11536.938  2
    END-POINT  57791.800          64359.905          11536.938  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0F                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57794.800          64359.905          11539.938  2  BW
    END-POINT  57791.800          64359.905          11536.938  2  BW
    CENTRE-POINT   57794.800          64359.905          11536.938 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0D                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57794.800  64359.905  11536.938 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64359.905  11536.938 
    REFERENCED-ITEM
    ITEM-DIRECTION 2
    SKEY 
    MESSAGE
    TEXT COL 1
WELD
    END-POINT  57794.800          64359.905          11539.938  2
    END-POINT  57794.800          64359.905          11539.938  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0C                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57794.800          64359.905          11874.953  2  BW
    END-POINT  57794.800          64359.905          11539.938  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J06                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57794.800  64359.905  11773.072  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2_2
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J07                 
SUPPORT
    CO-ORDS  57794.800  64359.905  11559.154  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2_2
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J08                 
SUPPORT
    CO-ORDS  57794.800  64359.905  11559.154  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J09                 
SUPPORT
    CO-ORDS  57794.800  64359.905  11773.072  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J0A                 
FLOW-ARROW
    CO-ORDS  57794.800  64359.905  11826.689 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57794.800          64359.905          11874.953  2
    END-POINT  57794.800          64359.905          11874.953  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J05                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57797.800          64359.905          11877.953  2  BW
    END-POINT  57794.800          64359.905          11874.953  2  BW
    CENTRE-POINT   57794.800          64359.905          11877.953 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J03                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57794.800  64359.905  11877.953 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57794.800  64378.800  11877.953 
    REFERENCED-ITEM
    ITEM-DIRECTION 2
    SKEY 
    MESSAGE
    TEXT COL G
WELD
    END-POINT  57797.800          64359.905          11877.953  2
    END-POINT  57797.800          64359.905          11877.953  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J02                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57845.186          64359.905          11877.953  2  BW
    END-POINT  57797.800          64359.905          11877.953  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57814.706  64359.905  11877.953  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2_3
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J00                 
SUPPORT
    CO-ORDS  57814.706  64359.905  11877.953  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J01                 
WELD
    END-POINT  57845.186          64359.905          11877.953  2
    END-POINT  57845.186          64359.905          11877.953  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57845.186          64359.905          11877.953  2  BW
    END-POINT  57848.186          64359.905          11880.953  2  BW
    CENTRE-POINT   57848.186          64359.905          11877.953 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZX                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57848.186          64359.905          11880.953  2
    END-POINT  57848.186          64359.905          11880.953  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZW                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57848.186          64359.905          11902.743  2  BW
    END-POINT  57848.186          64359.905          11880.953  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZV                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57848.186          64359.905          11902.743  2
    END-POINT  57848.186          64359.905          11902.743  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZU                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57851.186          64359.905          11905.743  2  BW
    END-POINT  57848.186          64359.905          11902.743  2  BW
    CENTRE-POINT   57848.186          64359.905          11905.743 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZT                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57851.186          64359.905          11905.743  2
    END-POINT  57851.186          64359.905          11905.743  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZS                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57851.186          64359.905          11905.743  2  BW
    END-POINT  57986.658          64359.905          11905.743  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZO                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57877.796  64359.905  11905.743 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  57856.411  64359.905  11905.743  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZQ                 
SUPPORT
    CO-ORDS  57951.593  64359.905  11905.743  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZR                 
WELD
    END-POINT  57986.658          64359.905          11905.743  2
    END-POINT  57986.658          64359.905          11905.743  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZN                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57989.658          64359.905          11908.743  2  BW
    END-POINT  57986.658          64359.905          11905.743  2  BW
    CENTRE-POINT   57989.658          64359.905          11905.743 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZM                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57989.658          64359.905          11908.743  2
    END-POINT  57989.658          64359.905          11908.743  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57989.658          64359.905          11908.743  2  BW
    END-POINT  57989.658          64359.905          11912.743  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZK                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57989.658          64359.905          11912.743  2
    END-POINT  57989.658          64359.905          11912.743  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57989.658          64359.905          11912.743  2  BW
    END-POINT  57989.658          64360.881          11915.099  2  BW
    CENTRE-POINT   57989.658          64359.905          11914.123 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57989.658          64360.881          11915.099  2
    END-POINT  57989.658          64360.881          11915.099  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57989.658          64366.929          11921.147  2  BW
    END-POINT  57989.658          64360.881          11915.099  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZG                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57989.658          64366.929          11921.147  2
    END-POINT  57989.658          64366.929          11921.147  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZF                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57989.658          64367.905          11923.503  2  BW
    END-POINT  57989.658          64366.929          11921.147  2  BW
    CENTRE-POINT   57989.658          64367.905          11922.123 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57989.658          64367.905          11923.503  2
    END-POINT  57989.658          64367.905          11923.503  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZD                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57989.658          64367.905          11935.191  2  SC MALE 
    END-POINT  57989.658          64367.905          11923.503  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZA                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57989.658  64367.905  11927.621  2
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZB                 
FLOOR-SYMBOL 
    CO-ORDS  57989.658  64367.905  11924.808 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57989.658  64367.905  11924.808 
    TEXT Grate Opening
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  57989.658          64367.905          11935.191  2  SC FEMALE 
    END-POINT  57989.658          64367.905          11935.191  2  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ9                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
UNION
    END-POINT  57989.658          64367.905          11935.191  2  SC FEMALE 
    END-POINT  57989.658          64367.905          11937.440  2  SC FEMALE 
    SKEY UNSC
    FABRICATION-ITEM
    ITEM-CODE UNNRW2
    WEIGHT           4.600
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57989.658          64367.905          11937.440  2  SC MALE 
    END-POINT  57989.658          64367.905          11937.440  2  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ7                 
    THICKNESS/RATING 150 LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57989.658          64367.905          11937.440  2  SC MALE 
    END-POINT  57989.658          64367.905          11941.440  2  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP2
    WEIGHT           1.220
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57989.658          64367.905          11941.440  2  SC FEMALE 
    END-POINT  57989.658          64367.905          11941.440  2  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ5                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  57989.658          64367.905          11941.440  2  SC FEMALE 
    END-POINT  57989.658          64367.905          11944.053  2  SC FEMALE 
    CENTRE-POINT   57989.658          64367.905          11942.720 
    SKEY VBSC
    ERECTION-ITEM
    ITEM-CODE VALVBAL2
    WEIGHT           6.800
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ2                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
MESSAGE
    CO-ORDS  57989.658  64367.905  11942.720 
    TEXT SP-561
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  57989.658          64367.905          11944.053  2  SC MALE 
    END-POINT  57989.658          64367.905          11944.053  2  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ1                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57989.658          64367.905          11948.250  2  BW
    END-POINT  57989.658          64367.905          11944.053  2  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IZ0                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57989.658          64367.905          11948.250  2
    END-POINT  57989.658          64367.905          11948.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57989.658          64370.905          11951.250  2  BW
    END-POINT  57989.658          64367.905          11948.250  2  BW
    CENTRE-POINT   57989.658          64367.905          11951.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57989.658          64370.905          11951.250  2
    END-POINT  57989.658          64370.905          11951.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYX                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57989.658          64370.905          11951.250  2  BW
    END-POINT  57989.658          64372.800          11951.250  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYW                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57989.658          64372.800          11951.250  2
    END-POINT  57989.658          64372.800          11951.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYV                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57986.658          64375.800          11951.250  2  BW
    END-POINT  57989.658          64372.800          11951.250  2  BW
    CENTRE-POINT   57989.658          64375.800          11951.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYT                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57989.658  64375.800  11951.250 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64375.800  11951.250 
    REFERENCED-ITEM
    ITEM-DIRECTION 2
    SKEY 
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  57986.658          64375.800          11951.250  2
    END-POINT  57986.658          64375.800          11951.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYS                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57986.658          64375.800          11951.250  2  BW
    END-POINT  57941.189          64375.800          11951.250  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYP                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57951.855  64375.800  11951.250 
    FLOW 2
    SKEY FLOW
FLOW-ARROW
    CO-ORDS  57971.163  64375.800  11951.250 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  57941.189          64375.800          11951.250  2
    END-POINT  57941.189          64375.800          11951.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYO                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57938.189          64372.800          11951.250  2  BW
    END-POINT  57941.189          64375.800          11951.250  2  BW
    CENTRE-POINT   57938.189          64375.800          11951.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYM                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57938.189  64375.800  11951.250 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57938.189  64378.800  11951.250 
    REFERENCED-ITEM
    ITEM-DIRECTION 2
    SKEY 
    MESSAGE
    TEXT COL G
WELD
    END-POINT  57938.189          64372.800          11951.250  2
    END-POINT  57938.189          64372.800          11951.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57938.189          64372.800          11951.250  2  BW
    END-POINT  57938.189          64369.800          11954.250  2  BW
    CENTRE-POINT   57938.189          64369.800          11951.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYK                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57938.189          64369.800          11954.250  2
    END-POINT  57938.189          64369.800          11954.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57938.189  64369.800  11959.063 
    BRANCH1-POINT  57938.189          64369.800          11954.250  2  BW
    SKEY WTBW
    CONTINUATION 
    WEIGHT           1.750
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYI                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57938.189  64369.800  11959.063 
    PIPELINE-REFERENCE ISO-PY3-1214009
MATERIALS
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPST-2
    DESCRIPTION BASE SUPPORT, L=2'-6", P619 FIG 1
ITEM-CODE 45LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPLTR2
    DESCRIPTION ANGLE STEEL SUPPORT, L=1'-6", P629 FIG 9
ITEM-CODE SUPUB-2
    DESCRIPTION U BOLT GUIDE, P651 FIG 1
ITEM-CODE SUPLTR2_1
    DESCRIPTION ANGLE STEEL SUPPORT, L=1'-9 3/4", P629 FIG 9
ITEM-CODE SUPLTR2_2
    DESCRIPTION ANGLE STEEL SUPPORT, L=1'-8", P629 FIG 8
ITEM-CODE SUPLTR2_3
    DESCRIPTION ANGLE STEEL SUPPORT, L=1'-0 1/2", P629 FIG 9
ITEM-CODE SUPRH-2
    DESCRIPTION GENERAL HANGER, L=10", P624 FIG 4
ITEM-CODE SUPRH-2_1
    DESCRIPTION RISER CLAMP, P615 FIG 1
ITEM-CODE UNNRW2
    CATALOG UNIONS_CS_CH2M
    DESCRIPTION UNION, SCF, 150 LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150 LB
ITEM-CODE NIPP2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 2"x4" LG, SCM, SCH 40, ASTM A106 Gr B, SEAMLESS - 4"
    RATING 40
ITEM-CODE VALVBAL2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
