ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1215006
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5211.DWG
    ATTRIBUTE98 WTR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1215006-WTR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-015
    ATTRIBUTE21 R.SINGH
    ATTRIBUTE22 1/15/2009
    ATTRIBUTE23 N/A
    ATTRIBUTE25 R.PAPALE
    ATTRIBUTE26 1/15/2009
    ATTRIBUTE27 D.DOTY
    ATTRIBUTE28 1/15/2009
    ATTRIBUTE29 J.PHILIPPI
    ATTRIBUTE30 1/15/2009
    ATTRIBUTE31 T.LOGUE
    ATTRIBUTE32 1/15/2009
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 SP
    ATTRIBUTE38 NK
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 12/17/2008
    ATTRIBUTE42 RS
    ATTRIBUTE43 SP
    ATTRIBUTE44 NK
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 2/2/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 SP
    ATTRIBUTE50 NK
    ATTRIBUTE51 REVISED AS MARKED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 SG
    ATTRIBUTE55 BL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  57921.198          64164.782          11725.051  0.5  SC MALE 
    END-POINT  57921.198          64164.782          11725.921  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8B                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  57921.198          64164.782          11725.921 
SCREWED-WELD
    END-POINT  57921.198          64164.782          11725.051  0.5  SC FEMALE 
    END-POINT  57921.198          64164.782          11725.051  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8A                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  57921.198          64164.782          11723.701  0.5  SC FEMALE 
    END-POINT  57921.198          64164.782          11725.051  0.5  SC FEMALE 
    CENTRE-POINT   57921.198          64164.782          11724.441 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F88                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  57921.198          64164.782          11723.701  0.5  SC MALE 
    END-POINT  57921.198          64164.782          11723.701  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F87                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57921.198          64164.782          11720.701  0.5  SC MALE 
    END-POINT  57921.198          64164.782          11723.701  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F86                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57921.198          64164.782          11720.701  0.5  SC FEMALE 
    END-POINT  57921.198          64164.782          11720.701  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F85                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57921.198  64164.782  11718.944 
    BRANCH1-POINT  57921.198          64164.782          11720.701  0.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X1/2
    WEIGHT           0.240
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F84                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57921.198  64164.782  11718.944  2
    END-POINT  57921.198  64164.782  11718.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F83                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57926.504          64164.782          11718.944  2  BW
    END-POINT  57915.338          64164.782          11718.944  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F80                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57926.504          64164.782          11718.944  2
    END-POINT  57926.504          64164.782          11718.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7Y                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57926.504          64164.782          11718.944  2
    END-POINT  57926.504          64164.782          11718.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7Z                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57915.338          64164.782          11718.944  2
    END-POINT  57915.338          64164.782          11718.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F82                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57912.338          64164.782          11715.944  2  BW
    END-POINT  57915.338          64164.782          11718.944  2  BW
    CENTRE-POINT   57912.338          64164.782          11718.944 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8C                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57912.338  64164.782  11718.944 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57912.338  64138.800  11718.944 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL F
WELD
    END-POINT  57912.338          64164.782          11715.944  2
    END-POINT  57912.338          64164.782          11715.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8E                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57912.338          64164.782          11715.944  2  BW
    END-POINT  57912.338          64164.782          11580.813  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8F                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57912.338  64164.782  11598.803 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  57912.338          64164.782          11580.813  2
    END-POINT  57912.338          64164.782          11580.813  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8H                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  57912.338          64164.782          11577.313  3  BW
    END-POINT  57912.338          64164.782          11580.813  2  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8I                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57912.338          64164.782          11577.313  3
    END-POINT  57912.338          64164.782          11577.313  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8J                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  57913.119          64169.213          11572.813  3  BW
    END-POINT  57912.338          64164.782          11577.313  3  BW
    CENTRE-POINT   57912.338          64164.782          11572.813 
    BRANCH1-POINT  57912.366          64164.942          11572.813  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8K                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION EP1
    CO-ORDS  57912.366          64164.942          11572.813  3
WELD
    END-POINT  57913.119          64169.213          11572.813  3
    END-POINT  57913.119          64169.213          11572.813  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57912.366          64164.942          11572.813  3
    END-POINT  57912.366          64164.942          11572.813  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8N                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOLET
    END-POINT  57912.366          64164.942          11572.813  3  PL
    END-POINT  57912.138          64163.650          11572.813  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8O                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57912.138          64163.650          11572.813  0.75  SC FEMALE 
    END-POINT  57912.138          64163.650          11572.813  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8P                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  57912.138          64163.650          11572.813  0.75  SC MALE 
    END-POINT  57911.617          64160.695          11572.813  0.75  SC MALE 
    CENTRE-POINT  57911.877  64162.172  11572.813 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8Q                 
    TAG TI-053-13                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  57911.715  64161.249  11572.813 
    TEXT TE$053$13
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  57911.617          64160.695          11572.813 
REDUCER-ECCENTRIC
    END-POINT  57913.119          64169.213          11572.813  3  BW
    END-POINT  57913.727          64172.660          11572.250  2  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8S                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  57913.727          64172.660          11572.250  2
    END-POINT  57913.727          64172.660          11572.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8T                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57913.727          64172.660          11572.250  2  BW
    END-POINT  57914.552          64177.338          11572.250  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8U                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57914.139  64174.999  11572.250  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8V                 
WELD
    END-POINT  57914.552          64177.338          11572.250  2
    END-POINT  57914.552          64177.338          11572.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57914.986          64179.800          11572.250  2  FL
    END-POINT  57914.552          64177.338          11572.250  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F8X                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57914.986          64179.800          11572.250  2
    END-POINT  57914.996          64179.862          11572.250  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G97                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57914.986          64179.800          11572.250 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G98                 
END-POSITION-OPEN 
    CO-ORDS  57914.996          64179.862          11572.250 
FLANGE
    END-POINT  57926.721          64164.782          11718.944  2  FL
    END-POINT  57926.504          64164.782          11718.944  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7X                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57926.783          64164.782          11718.944  2
    END-POINT  57926.721          64164.782          11718.944  2
    ERECTION-ITEM
    ITEM-CODE GAS2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7V                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57926.721          64164.782          11718.944 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7W                 
VALVE
    END-POINT  57926.783          64164.782          11718.944  2  FL
    END-POINT  57934.783          64164.782          11718.944  2  FL
    CENTRE-POINT   57930.783          64164.782          11718.944 
    SKEY VGFL
    ERECTION-ITEM
    ITEM-CODE VALVGLB2
    WEIGHT          36.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7T                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  57934.846          64164.782          11718.944  2
    END-POINT  57934.783          64164.782          11718.944  2
    ERECTION-ITEM
    ITEM-CODE GAS2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7R                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57934.783          64164.782          11718.944 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7S                 
FLANGE
    END-POINT  57934.846          64164.782          11718.944  2  FL
    END-POINT  57935.062          64164.782          11718.944  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7Q                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57935.062          64164.782          11718.944  2
    END-POINT  57935.062          64164.782          11718.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7O                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57935.062          64164.782          11718.944  2
    END-POINT  57935.062          64164.782          11718.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7P                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58009.664          64164.782          11718.944  2  BW
    END-POINT  57935.062          64164.782          11718.944  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7M                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57955.814  64164.782  11717.865  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G8R                 
SUPPORT
    CO-ORDS  57955.866  64164.782  11718.944  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G8U                 
SUPPORT
    CO-ORDS  57955.817  64161.677  11715.480  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G8X                 
SUPPORT
    CO-ORDS  57955.860  64168.130  11715.475  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G8Z                 
WELD
    END-POINT  58009.664          64164.782          11718.944  2
    END-POINT  58009.664          64164.782          11718.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7L                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58009.664          64164.782          11718.944  2  BW
    END-POINT  58012.664          64164.782          11721.944  2  BW
    CENTRE-POINT   58012.664          64164.782          11718.944 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7J                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58012.664  64164.782  11718.944 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64164.782  11718.944 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58012.664          64164.782          11721.944  2
    END-POINT  58012.664          64164.782          11721.944  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7I                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58012.664          64164.782          11721.944  2  BW
    END-POINT  58012.664          64164.782          11737.944  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7H                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58012.664          64164.782          11737.944  2
    END-POINT  58012.664          64164.782          11737.944  2
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7G                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58012.664          64168.902          11741.444  4  BW
    END-POINT  58012.664          64160.662          11741.444  4  BW
    CENTRE-POINT   58012.664          64164.782          11741.444 
    BRANCH1-POINT  58012.664          64164.782          11737.944  2  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_F7E                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  58012.664          64168.902          11741.444 
    PIPELINE-REFERENCE ISO-PY3-1215007
MATERIALS
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE TOL2X1/2
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE REDCON3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE EOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE GENSTR3/4
    DESCRIPTION THERMOWELL, TW-053-13
    RATING 2000LB
ITEM-CODE REDECC3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPST-2
    DESCRIPTION BASE SUPPORT, L=4 1/4", P619 FIG 1
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE FLGSLP2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2_1
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE VALVGLB2
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, 125LB, FF, GL-12-DC-500
    RATING 125LB
ITEM-CODE SUPLTR2
    DESCRIPTION P629 FIG 8 W/P651 FIG 1
ITEM-CODE SUPUB-2
    DESCRIPTION TRAPEZE HANGER,P624 FIG 4 W/P651 FIG 1
ITEM-CODE SUPRH-2
    DESCRIPTION ROD HANGER, L=1'-0 11/16", P624 FIG 2
