ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2041017
PIPING-SPEC C2
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3SC_5211.DWG
    ATTRIBUTE98 HS
    ATTRIBUTE97 2.00
    ATTRIBUTE96 2041017-HS-C2
    ATTRIBUTE95 I2
    ATTRIBUTE94 C2
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-041
    ATTRIBUTE21 D.DURK
    ATTRIBUTE22 3/2/2009
    ATTRIBUTE23 DK
    ATTRIBUTE24 3/10/2009
    ATTRIBUTE25 DC
    ATTRIBUTE26 3/16/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 11/3/2008
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 11/3/2008
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 11/3/2008
    ATTRIBUTE33 4
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 3/23/2009
    ATTRIBUTE42 D. ORR
    ATTRIBUTE43 DC
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 7/31/2009
    ATTRIBUTE48 SG
    ATTRIBUTE49 BL
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 11/2/2012
    ATTRIBUTE54 KDC
    ATTRIBUTE55 DO
    ATTRIBUTE56 DK
    ATTRIBUTE57 CHANGED SIZE, REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 12/17/2012
    ATTRIBUTE60 CP
    ATTRIBUTE61 DK
    ATTRIBUTE62 DK
    ATTRIBUTE63 REVISED PRV-247-66
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE-FIXED
    END-POINT  58241.200          63911.828          11608.937  0.5  SW MALE 
    END-POINT  58241.200          63911.828          11611.937  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4F                  
    PIPING-SPEC C2
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58241.200  63911.828  11611.507 
    TEXT PI$247$74
    UNDIMENSIONED
SOCKET-WELD
    END-POINT  58241.200          63911.828          11608.937  0.5  SW FEMALE 
    END-POINT  58241.200          63911.828          11608.937  0.5  SW MALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4E                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58241.200          63911.828          11611.937 
VALVE
    END-POINT  58241.200          63911.828          11606.312  0.5  SW FEMALE 
    END-POINT  58241.200          63911.828          11608.937  0.5  SW FEMALE 
    CENTRE-POINT   58241.200          63911.828          11607.627 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           4.600
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4C                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SOCKET-WELD
    END-POINT  58241.200          63911.828          11606.312  0.5
    END-POINT  58241.200          63911.828          11606.312  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4B                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58241.200          63911.828          11601.562  0.5  PL
    END-POINT  58241.200          63911.828          11606.312  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4A                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58241.200          63911.828          11601.562  0.5  SW FEMALE 
    END-POINT  58241.200          63911.828          11601.562  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_49                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT      58241.200  63911.828  11599.750 
    BRANCH1-POINT  58241.200          63911.828          11601.562  0.5  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X1/2
    WEIGHT           0.300
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_48                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58241.200  63911.828  11599.750  2
    END-POINT  58241.200  63911.828  11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_47                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58237.100          63911.828          11599.750  2  BW
    END-POINT  58245.300          63911.828          11599.750  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_43                  
    PIPING-SPEC C2
    INSULATION-ON 
SUPPORT
    CO-ORDS  58241.200  63911.828  11599.750  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_45                  
WELD
    END-POINT  58237.100          63911.828          11599.750  2
    END-POINT  58237.100          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_46                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58245.300          63911.828          11599.750  2
    END-POINT  58245.300          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_42                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58247.800          63911.828          11602.250  2  BW
    END-POINT  58247.800          63911.828          11597.250  2  BW
    CENTRE-POINT   58247.800          63911.828          11599.750 
    BRANCH1-POINT  58245.300          63911.828          11599.750  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_40                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58247.800  63911.828  11599.750 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58247.800  63898.800  11599.750 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL E
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58247.800  63911.828  11599.750 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  63911.828  11599.750 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 4
WELD
    END-POINT  58247.800          63911.828          11602.250  2
    END-POINT  58247.800          63911.828          11602.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3Z                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58247.800          63911.828          11597.250  2
    END-POINT  58247.800          63911.828          11597.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_41                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.800          63911.828          11597.250  2  BW
    END-POINT  58247.800          63911.828          11585.750  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5O                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58247.800          63911.828          11585.750  2
    END-POINT  58247.800          63911.828          11585.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5Q                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58247.800  63911.828  11588.750  2
    END-POINT  58247.800  63911.828  11588.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5R                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT      58247.800  63911.828  11588.750 
    BRANCH1-POINT  58247.800          63913.578          11588.750  0.75  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X3/4
    WEIGHT           0.340
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5S                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58247.800          63913.578          11588.750  0.75
    END-POINT  58247.800          63913.578          11588.750  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_9S3                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.800          63917.078          11588.750  0.75  PL
    END-POINT  58247.800          63913.578          11588.750  0.75  PL
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_9S1                 
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58247.800  63915.165  11588.750 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58247.800          63917.078          11588.750 
    PIPELINE-REFERENCE ISO-PY3-2041018
CAP
    END-POINT  58247.800          63911.828          11585.750  2  BW
    END-POINT  58247.800          63911.828          11584.250  2
    SKEY KABW
    FABRICATION-ITEM
    ITEM-CODE CAP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5U                  
    PIPING-SPEC C2
    INSULATION-ON 
    TAP-CONNECTION 
    CO-ORDS     58247.800          63911.828          11584.250  2  BW
WELD
    END-POINT  58247.800          63911.828          11584.250  2
    END-POINT  58247.800          63911.828          11584.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5W                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT   58247.800          63911.828          11584.250 
    BRANCH1-POINT  58247.800          63911.828          11583.687  0.75  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X3/4
    WEIGHT           0.340
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5X                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58247.800          63911.828          11583.687  0.75  SW FEMALE 
    END-POINT  58247.800          63911.828          11583.687  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5Y                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.800          63911.828          11583.687  0.75  PL
    END-POINT  58247.800          63911.828          11578.687  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_5Z                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58247.800          63911.828          11578.687  0.75
    END-POINT  58247.800          63911.828          11578.687  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_60                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58247.800          63911.828          11578.687  0.75  SW FEMALE 
    END-POINT  58247.800          63912.578          11577.937  0.75  SW FEMALE 
    CENTRE-POINT   58247.800          63911.828          11577.937 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_61                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58247.800          63912.578          11577.937  0.75  SW FEMALE 
    END-POINT  58247.800          63912.578          11577.937  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_62                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.800          63917.641          11577.937  0.75  PL
    END-POINT  58247.800          63912.578          11577.937  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_63                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58247.800          63917.641          11577.937  0.75
    END-POINT  58247.800          63917.641          11577.937  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_64                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  58247.800          63917.641          11577.937  0.75  SW FEMALE 
    END-POINT  58247.800          63920.016          11577.937  0.75  SW FEMALE 
    CENTRE-POINT   58247.800          63918.829          11577.937 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           4.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_65                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SOCKET-WELD
    END-POINT  58247.800          63920.016          11577.937  0.75  SW FEMALE 
    END-POINT  58247.800          63920.016          11577.937  0.75  SW MALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_67                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58247.800          63920.016          11577.937  0.75  SW MALE 
    END-POINT  58247.800          63923.016          11577.937  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_68                  
    PIPING-SPEC C2
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58247.800          63923.016          11577.937  0.75  SC MALE 
    END-POINT  58247.800          63923.016          11577.937  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_69                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
CAP
    END-POINT  58247.800          63923.016          11577.937  0.75  SC FEMALE 
    END-POINT  58247.800          63923.956          11577.937  0.75
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6A                  
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58247.800          63911.828          11630.250  2  BW
    END-POINT  58247.800          63911.828          11602.250  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3X                  
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58247.800  63911.828  11614.018 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58247.800          63911.828          11630.250  2
    END-POINT  58247.800          63911.828          11630.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3W                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58247.800          63911.828          11635.250  2  BW
    END-POINT  58247.800          63911.828          11630.250  2  BW
    CENTRE-POINT   58247.800          63911.828          11632.750 
    BRANCH1-POINT  58245.300          63911.828          11632.750  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3U                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58247.800          63911.828          11635.250  2
    END-POINT  58247.800          63911.828          11635.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3V                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58245.300          63911.828          11632.750  2
    END-POINT  58245.300          63911.828          11632.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3T                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  58242.800          63911.828          11632.750  2  FL
    END-POINT  58245.300          63911.828          11632.750  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3S                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58242.675          63911.828          11632.750  2
    END-POINT  58242.800          63911.828          11632.750  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3Q                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58242.800          63911.828          11632.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3R                  
VALVE
    END-POINT  58242.675          63911.828          11632.750  2  FL
    END-POINT  58234.675          63911.828          11632.750  2  FL
    CENTRE-POINT   58238.675          63911.828          11632.750 
    SKEY VGFL
    ERECTION-ITEM
    ITEM-CODE VALVGLB2
    WEIGHT          51.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3O                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
GASKET
    END-POINT  58234.550          63911.828          11632.750  2
    END-POINT  58234.675          63911.828          11632.750  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3M                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58234.675          63911.828          11632.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3N                  
FLANGE
    END-POINT  58234.550          63911.828          11632.750  2  FL
    END-POINT  58232.050          63911.828          11632.750  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_3L                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58232.050          63911.828          11632.750  2
    END-POINT  58232.050          63911.828          11632.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XL                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58177.190          63911.828          11632.750  2  BW
    END-POINT  58232.050          63911.828          11632.750  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XJ                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58177.190          63911.828          11632.750  2
    END-POINT  58177.190          63911.828          11632.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XK                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58173.690          63911.828          11632.750  3  BW
    END-POINT  58177.190          63911.828          11632.750  2  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XG                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58173.690          63911.828          11632.750  3
    END-POINT  58173.690          63911.828          11632.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XH                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58170.310          63911.828          11629.370  3  BW
    END-POINT  58170.310          63911.828          11636.130  3  BW
    CENTRE-POINT   58170.310          63911.828          11632.750 
    BRANCH1-POINT  58173.690          63911.828          11632.750  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR3X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XE                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58170.310          63911.828          11629.370  3
    END-POINT  58170.310          63911.828          11629.370  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XN                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58170.310          63911.828          11636.130  3
    END-POINT  58170.310          63911.828          11636.130  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XP                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58170.310          63911.828          11643.044  3  PL
    END-POINT  58170.310          63911.828          11636.130  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SO                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58170.310          63911.828          11643.044  3
    END-POINT  58170.310          63911.828          11643.044  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SP                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58170.310          63911.828          11643.044  3
    END-POINT  58170.310          63911.828          11643.044  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SQ                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  58170.310          63911.828          11643.322  3  FL
    END-POINT  58170.310          63911.828          11643.044  3  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SL                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58170.310          63911.828          11643.322  3
    END-POINT  58170.310          63911.828          11643.447  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SM                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58170.310          63911.828          11643.322 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SN                  
VALVE-ANGLE
    END-POINT  58170.310          63911.828          11643.447  3  FL
    END-POINT  58170.310          63905.328          11649.572  4  FL
    CENTRE-POINT   58170.310          63911.828          11649.572 
    SKEY ARFL
    ERECTION-ITEM
    ITEM-CODE VALVREL3X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SI                  
    TAG PSV-247-68                      
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
MESSAGE-CIRCLE
    CO-ORDS  58170.310  63911.828  11649.572 
    TEXT PSV$247$68
    UNDIMENSIONED
GASKET
    END-POINT  58170.315          63905.203          11649.567  4
    END-POINT  58170.310          63905.328          11649.572  4
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AR2                 
    PIPING-SPEC C2
    GASKET-RATING 150LB          
PIPE
    END-POINT  58170.310          63905.328          11649.572  4  
    END-POINT  58170.310          63905.327          11649.572  4  
    CONTINUATION 
    MESSAGE This is a GAP 
FLANGE
    END-POINT  58170.315          63905.203          11649.567  4  FL
    END-POINT  58170.315          63904.903          11649.567  4  BW
    SKEY FLSO
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_9W4                 
    PIPING-SPEC C2
END-CONNECTION-PIPELINE 
    CO-ORDS  58170.315          63904.903          11649.567 
    PIPELINE-REFERENCE ISO-PY3-2041030
PIPE
    END-POINT  58170.310          63911.828          11629.370  3  BW
    END-POINT  58170.310          63911.828          11603.692  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XM                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58170.310          63911.828          11603.692  3
    END-POINT  58170.310          63911.828          11603.692  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XO                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58173.690          63911.828          11600.312  3  BW
    END-POINT  58166.930          63911.828          11600.312  3  BW
    CENTRE-POINT   58170.310          63911.828          11600.312 
    BRANCH1-POINT  58170.310          63911.828          11603.692  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR3X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WA                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58173.690          63911.828          11600.312  3
    END-POINT  58173.690          63911.828          11600.312  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WC                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58166.930          63911.828          11600.312  3
    END-POINT  58166.930          63911.828          11600.312  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11K                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
REDUCER-ECCENTRIC
    END-POINT  58166.930          63911.828          11600.312  3  BW
    END-POINT  58163.430          63911.828          11599.750  2  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WD                  
    PIPING-SPEC C2
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  58163.430          63911.828          11599.750  2
    END-POINT  58163.430          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WH                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58163.430          63911.828          11599.750  2  BW
    END-POINT  58159.690          63911.828          11599.750  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WG                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58159.690          63911.828          11599.750  2
    END-POINT  58159.690          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WI                  
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58161.690  63911.828  11599.750  2
    END-POINT  58161.690  63911.828  11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11O                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
OLET
    CENTRE-POINT      58161.690  63911.828  11599.750 
    BRANCH1-POINT  58161.690          63911.828          11601.562  0.5  SW FEMALE 
    SKEY SKSW
    FABRICATION-ITEM
    ITEM-CODE SOL2X1/2
    WEIGHT           0.300
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11M                 
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58161.690          63911.828          11601.562  0.5
    END-POINT  58161.690          63911.828          11601.562  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11P                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58161.690          63911.828          11601.562  0.5  PL
    END-POINT  58161.690          63911.828          11604.317  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2_1
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WM                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58161.690          63911.828          11604.317  0.5  SW FEMALE 
    END-POINT  58161.690          63911.828          11604.317  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WQ                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58161.690          63911.828          11604.317  0.5  SW FEMALE 
    END-POINT  58161.690          63911.516          11605.068  0.5  SW FEMALE 
    CENTRE-POINT   58161.690          63911.828          11604.757 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 45L1/2X1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WO                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 4500
SOCKET-WELD
    END-POINT  58161.690          63911.516          11605.068  0.5
    END-POINT  58161.690          63911.516          11605.068  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WS                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58161.690          63911.516          11605.068  0.5  PL
    END-POINT  58161.690          63908.861          11607.724  0.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1/2_1
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WR                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58161.690          63908.861          11607.724  0.5  SW FEMALE 
    END-POINT  58161.690          63908.861          11607.724  0.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_X9                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  58161.690          63908.861          11607.724  0.5  SW FEMALE 
    END-POINT  58161.690          63907.005          11609.580  0.5  SW FEMALE 
    CENTRE-POINT   58161.690          63907.931          11608.653 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           4.600
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_X8                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
    DIRECTION SOUTH 45 DOWN
SOCKET-WELD
    END-POINT  58161.690          63907.005          11609.580  0.5  SW FEMALE 
    END-POINT  58161.690          63907.005          11609.580  0.5  SW MALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_XD                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58161.690          63907.005          11609.580  0.5  SW MALE 
    END-POINT  58161.690          63904.884          11611.701  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_WY                  
    PIPING-SPEC C2
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58161.690  63905.188  11611.397 
    TEXT PI$247$67
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58161.690          63904.884          11611.701 
TEE
    END-POINT  58154.690          63911.828          11599.750  2  BW
    END-POINT  58159.690          63911.828          11599.750  2  BW
    CENTRE-POINT   58157.190          63911.828          11599.750 
    BRANCH1-POINT  58157.190          63911.828          11602.250  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_T                   
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  58157.190  63911.828  11599.750  2
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_U                   
WELD
    END-POINT  58154.690          63911.828          11599.750  2
    END-POINT  58154.690          63911.828          11599.750  2
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11L                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58157.190          63911.828          11602.250  2
    END-POINT  58157.190          63911.828          11602.250  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_W                   
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58147.690          63911.828          11599.750  2  BW
    END-POINT  58154.690          63911.828          11599.750  2  BW
    CONTINUATION 
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_R                   
    PIPING-SPEC C2
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58147.690          63911.828          11599.750 
    PIPELINE-REFERENCE ISO-PY3-2041009
REDUCER-CONCENTRIC
    END-POINT  58157.190          63911.828          11602.250  2  BW
    END-POINT  58157.190          63911.828          11608.750  1.5  PL
    SKEY CSPL
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           2.330
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_X                   
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58157.190          63911.828          11608.750  1.5
    END-POINT  58157.190          63911.828          11608.750  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_Y                   
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  58157.190          63911.828          11608.942  1.5  FL
    END-POINT  58157.190          63911.828          11608.750  1.5  SW FEMALE 
    SKEY FLSW
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_Z                   
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58157.190          63911.828          11608.942  1.5
    END-POINT  58157.190          63911.828          11609.067  1.5
    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_10                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58157.190          63911.828          11608.942 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11                  
VALVE
    END-POINT  58157.190          63911.828          11609.067  1.5  FL
    END-POINT  58157.190          63911.828          11615.567  1.5  FL
    CENTRE-POINT   58157.190          63911.828          11612.317 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT1+1/2
    WEIGHT          23.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
GASKET
    END-POINT  58157.190          63911.828          11615.567  1.5
    END-POINT  58157.190          63911.828          11615.692  1.5
    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_14                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58157.190          63911.828          11615.692 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_15                  
FLANGE
    END-POINT  58157.190          63911.828          11615.692  1.5  FL
    END-POINT  58157.190          63911.828          11615.952  1.5  SW FEMALE 
    SKEY FLSW
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_16                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58157.190          63911.828          11615.952  1.5  SW FEMALE 
    END-POINT  58157.190          63911.828          11615.952  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_17                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58157.190          63911.828          11693.659  1.5  PL
    END-POINT  58157.190          63911.828          11615.952  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_18                  
    PIPING-SPEC C2
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58157.190  63911.828  11650.322 
    FLOW 2
    SKEY FLOW
SOCKET-WELD
    END-POINT  58157.190          63911.828          11693.659  1.5
    END-POINT  58157.190          63911.828          11693.659  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1A                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58157.763          63911.828          11695.042  1.5  SW FEMALE 
    END-POINT  58157.190          63911.828          11693.659  1.5  SW FEMALE 
    CENTRE-POINT   58157.190          63911.828          11694.469 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 45L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1B                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 4500
SOCKET-WELD
    END-POINT  58157.763          63911.828          11695.042  1.5  SW FEMALE 
    END-POINT  58157.763          63911.828          11695.042  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1C                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58166.810          63911.828          11704.090  1.5  PL
    END-POINT  58157.763          63911.828          11695.042  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1D                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58166.810          63911.828          11704.090  1.5
    END-POINT  58166.810          63911.828          11704.090  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1E                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58166.810          63911.828          11704.090  1.5  SW FEMALE 
    END-POINT  58167.694          63913.078          11704.974  1.5  SW FEMALE 
    CENTRE-POINT   58167.694          63911.828          11704.974 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1F                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58167.694          63913.078          11704.974  1.5  SW FEMALE 
    END-POINT  58167.694          63913.078          11704.974  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1G                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58167.694          63913.078          11704.974  1.5  PL
    END-POINT  58167.694          63949.125          11704.974  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1H                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58167.694          63949.125          11704.974  1.5
    END-POINT  58167.694          63949.125          11704.974  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1I                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58167.694          63950.375          11706.224  1.5  SW FEMALE 
    END-POINT  58167.694          63949.125          11704.974  1.5  SW FEMALE 
    CENTRE-POINT   58167.694          63950.375          11704.974 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1J                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58167.694          63950.375          11706.224  1.5  SW FEMALE 
    END-POINT  58167.694          63950.375          11706.224  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1K                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58167.694          63950.375          11706.224  1.5  PL
    END-POINT  58167.694          63950.375          11721.724  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1L                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58167.694          63950.375          11721.724  1.5
    END-POINT  58167.694          63950.375          11721.724  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1M                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58167.694          63950.375          11721.724  1.5  SW FEMALE 
    END-POINT  58168.944          63950.375          11722.974  1.5  SW FEMALE 
    CENTRE-POINT   58167.694          63950.375          11722.974 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1N                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58167.694  63950.375  11722.974 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58167.694  63898.800  11722.974 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL E
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58167.694  63950.375  11722.974 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  63950.375  11722.974 
    REFERENCED-ITEM
    ITEM-DIRECTION SOUTH
    SKEY XXX4
    MESSAGE
    TEXT COL 2
SOCKET-WELD
    END-POINT  58168.944          63950.375          11722.974  1.5  SW FEMALE 
    END-POINT  58168.944          63950.375          11722.974  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1O                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58295.550          63950.375          11722.974  1.5  PL
    END-POINT  58168.944          63950.375          11722.974  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1P                  
    PIPING-SPEC C2
    INSULATION-ON 
SUPPORT
    CO-ORDS  58217.800  63950.375  11722.974  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1Q                  
SOCKET-WELD
    END-POINT  58295.550          63950.375          11722.974  1.5
    END-POINT  58295.550          63950.375          11722.974  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1R                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58295.550          63950.375          11722.974  1.5  SW FEMALE 
    END-POINT  58296.800          63950.375          11724.224  1.5  SW FEMALE 
    CENTRE-POINT   58296.800          63950.375          11722.974 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1S                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58296.800          63950.375          11724.224  1.5  SW FEMALE 
    END-POINT  58296.800          63950.375          11724.224  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1T                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58296.800          63950.375          11739.718  1.5  PL
    END-POINT  58296.800          63950.375          11724.224  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1U                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58296.800          63950.375          11739.718  1.5
    END-POINT  58296.800          63950.375          11739.718  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1V                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58296.800          63950.375          11739.718  1.5  SW FEMALE 
    END-POINT  58296.800          63951.625          11740.968  1.5  SW FEMALE 
    CENTRE-POINT   58296.800          63950.375          11740.968 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1W                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58296.800          63951.625          11740.968  1.5  SW FEMALE 
    END-POINT  58296.800          63951.625          11740.968  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1X                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58296.800          63951.625          11740.968  1.5  PL
    END-POINT  58296.800          64312.965          11740.968  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1Y                  
    PIPING-SPEC C2
    INSULATION-ON 
SUPPORT
    CO-ORDS  58296.800  63981.300  11740.968  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_1Z                  
SUPPORT
    CO-ORDS  58296.800  64063.800  11740.968  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_20                  
SUPPORT
    CO-ORDS  58296.800  64182.800  11740.968  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_21                  
SUPPORT
    CO-ORDS  58296.800  64278.300  11740.968  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_22                  
FLOW-ARROW
    CO-ORDS  58296.800  64133.905  11740.968 
    FLOW 1
    SKEY FLOW
SOCKET-WELD
    END-POINT  58296.800          64312.965          11740.968  1.5
    END-POINT  58296.800          64312.965          11740.968  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_24                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58296.800          64312.965          11740.968  1.5  SW FEMALE 
    END-POINT  58296.800          64314.215          11742.218  1.5  SW FEMALE 
    CENTRE-POINT   58296.800          64314.215          11740.968 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_25                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58296.800          64314.215          11742.218  1.5  SW FEMALE 
    END-POINT  58296.800          64314.215          11742.218  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_26                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58296.800          64314.215          11757.340  1.5  PL
    END-POINT  58296.800          64314.215          11742.218  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_27                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58296.800          64314.215          11757.340  1.5
    END-POINT  58296.800          64314.215          11757.340  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_28                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58295.550          64314.215          11758.590  1.5  SW FEMALE 
    END-POINT  58296.800          64314.215          11757.340  1.5  SW FEMALE 
    CENTRE-POINT   58296.800          64314.215          11758.590 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_29                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58296.800  64314.215  11758.590 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58296.800  64378.800  11758.590 
    REFERENCED-ITEM
    ITEM-DIRECTION WEST
    SKEY XXX4
    MESSAGE
    TEXT COL G
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58296.800  64314.215  11758.590 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64314.215  11758.590 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 4
SOCKET-WELD
    END-POINT  58295.550          64314.215          11758.590  1.5  SW FEMALE 
    END-POINT  58295.550          64314.215          11758.590  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_2A                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58221.640          64314.215          11758.590  1.5  PL
    END-POINT  58295.550          64314.215          11758.590  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_2B                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58221.640          64314.215          11758.590  1.5  SW FEMALE 
    END-POINT  58221.640          64314.215          11758.590  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GD                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58220.257          64313.642          11758.590  1.5  SW FEMALE 
    END-POINT  58221.640          64314.215          11758.590  1.5  SW FEMALE 
    CENTRE-POINT   58220.830          64314.215          11758.590 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 45L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G8                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 4500
SOCKET-WELD
    END-POINT  58220.257          64313.642          11758.590  1.5
    END-POINT  58220.257          64313.642          11758.590  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GB                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58220.257          64313.642          11758.590  1.5  PL
    END-POINT  58210.028          64303.413          11758.590  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_TU                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58210.028          64303.413          11758.590  1.5
    END-POINT  58210.028          64303.413          11758.590  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_TV                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58208.172          64301.557          11758.590  1.5  SW FEMALE 
    END-POINT  58210.028          64303.413          11758.590  1.5  SW FEMALE 
    CENTRE-POINT   58209.100          64302.485          11758.590 
    BRANCH1-POINT  58209.100          64302.485          11757.277  0.75  SW FEMALE 
    SKEY TESW
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X3/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_TS                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58208.172          64301.557          11758.590  1.5
    END-POINT  58208.172          64301.557          11758.590  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_TX                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58209.100          64302.485          11757.277  0.75  SW FEMALE 
    END-POINT  58209.100          64302.485          11757.277  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_TY                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58209.100          64302.485          11734.590  0.75  PL
    END-POINT  58209.100          64302.485          11757.277  0.75  PL
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_TQ                  
    PIPING-SPEC C2
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58209.100          64302.485          11734.590 
    PIPELINE-REFERENCE ISO-PY3-2044005
PIPE
    END-POINT  58208.172          64301.557          11758.590  1.5  PL
    END-POINT  58206.636          64300.021          11758.590  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_TW                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58206.636          64300.021          11758.590  1.5
    END-POINT  58206.636          64300.021          11758.590  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GI                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
TEE
    END-POINT  58205.753          64299.137          11759.840  1.5  SW FEMALE 
    END-POINT  58205.753          64299.137          11757.340  1.5  SW FEMALE 
    CENTRE-POINT   58205.753          64299.137          11758.590 
    BRANCH1-POINT  58206.636          64300.021          11758.590  1.5  SW FEMALE 
    SKEY TESW
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GF                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58205.753          64299.137          11759.840  1.5  SW FEMALE 
    END-POINT  58205.753          64299.137          11759.840  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GH                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58205.753          64299.137          11757.340  1.5  SW MALE 
    END-POINT  58205.753          64299.137          11757.340  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_S8                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58205.753          64299.137          11757.340  1.5  SW MALE 
    END-POINT  58205.753          64299.137          11756.777  0.75  SW FEMALE 
    CENTRE-POINT  58205.753  64299.137  11757.059 
    SKEY NCSW
    FABRICATION-ITEM
    ITEM-CODE INST21+1/2X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_S7                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58205.753          64299.137          11756.777  0.75
    END-POINT  58205.753          64299.137          11756.777  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SB                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58205.753          64299.137          11749.416  0.75  PL
    END-POINT  58205.753          64299.137          11756.777  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_S9                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58205.753          64299.137          11749.416  0.75
    END-POINT  58205.753          64299.137          11749.416  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_SA                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  58205.753          64299.137          11749.416  0.75  SW FEMALE 
    END-POINT  58205.753          64299.137          11747.041  0.75  SW FEMALE 
    CENTRE-POINT   58205.753          64299.137          11748.229 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           4.900
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GT                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SOCKET-WELD
    END-POINT  58205.753          64299.137          11747.041  0.75  SW MALE 
    END-POINT  58205.753          64299.137          11747.041  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GX                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58205.753          64299.137          11747.041  0.75  SW MALE 
    END-POINT  58205.753          64299.137          11745.041  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4_1
    WEIGHT           0.250
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GW                  
    PIPING-SPEC C2
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58205.753          64299.137          11745.041  0.75  SC FEMALE 
    END-POINT  58205.753          64299.137          11745.041  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GZ                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
CAP
    END-POINT  58205.753          64299.137          11745.041  0.75  SC FEMALE 
    END-POINT  58205.753          64299.137          11744.101  0.75
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_GY                  
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58205.753          64299.137          11759.840  1.5  PL
    END-POINT  58205.753          64299.137          11844.563  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_2J                  
    PIPING-SPEC C2
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  58205.753  64299.137  11784.000 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58205.753  64299.137  11784.000 
    TEXT Grate Opening
    UNDIMENSIONED
SUPPORT
    CO-ORDS  58205.753  64299.137  11784.000  1.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_2
    WEIGHT              0.000
    SUPPORT-DIRECTION EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_2L                  
SOCKET-WELD
    END-POINT  58205.753          64299.137          11844.563  1.5
    END-POINT  58205.753          64299.137          11844.563  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_2M                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
ELBOW
    END-POINT  58204.503          64299.137          11845.813  1.5  SW FEMALE 
    END-POINT  58205.753          64299.137          11844.563  1.5  SW FEMALE 
    CENTRE-POINT   58205.753          64299.137          11845.813 
    SKEY ELSW
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_2N                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 9000
SOCKET-WELD
    END-POINT  58204.503          64299.137          11845.813  1.5
    END-POINT  58204.503          64299.137          11845.813  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G7                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58184.767          64299.137          11845.813  1.5  PL
    END-POINT  58204.503          64299.137          11845.813  1.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G5                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58184.767          64299.137          11845.813  1.5
    END-POINT  58184.767          64299.137          11845.813  1.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G6                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
COUPLING
    END-POINT  58184.454          64299.137          11845.813  1.5  SW FEMALE 
    END-POINT  58184.767          64299.137          11845.813  1.5  SW FEMALE 
    SKEY COSW
    FABRICATION-ITEM
    ITEM-CODE CPL1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G3                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58184.454          64299.137          11845.813  1.5  SW FEMALE 
    END-POINT  58184.454          64299.137          11845.813  1.5
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G4                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58184.454          64299.137          11845.813  1.5  PL
    END-POINT  58179.954          64299.137          11845.813  1  PL
    SKEY CSPL
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP_1
    WEIGHT           1.170
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G0                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58179.954          64299.137          11845.813  1
    END-POINT  58179.954          64299.137          11845.813  1  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_G1                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  58179.827          64299.137          11845.813  1  FL
    END-POINT  58179.954          64299.137          11845.813  1  SW FEMALE 
    SKEY FLSW
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_FW                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58179.827          64299.137          11845.813  1
    END-POINT 
** 
Processing ID: AT_FMJ8899R_11T  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11T                 
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58179.827          64299.137          11845.813 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_11U                 
END-POSITION-OPEN 
    CO-ORDS  58179.827  64299.137  11845.813 
FLANGE
    END-POINT  58176.440          63911.828          11600.312  3  FL
    END-POINT  58173.690          63911.828          11600.312  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_W7                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58176.440          63911.828          11600.312  3
    END-POINT  58176.565          63911.828          11600.312  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_W8                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58176.440          63911.828          11600.312 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_W9                  
VALVE
    END-POINT  58184.565          63911.828          11600.312  3  FL
    END-POINT  58176.565          63911.828          11600.312  3  FL
    CENTRE-POINT   58180.565          63911.828          11600.312 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT3
    WEIGHT          80.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_W2                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  58184.565          63911.828          11600.312  3
    END-POINT  58184.690          63911.828          11600.312  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_W3                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58184.565          63911.828          11600.312 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_W4                  
FLANGE
    END-POINT  58184.690          63911.828          11600.312  3  FL
    END-POINT  58187.440          63911.828          11600.312  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_VU                  
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58187.440          63911.828          11600.312  3
    END-POINT  58187.440          63911.828          11600.312  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12S                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
REDUCER-ECCENTRIC
    END-POINT  58187.440          63911.828          11600.312  3  BW
    END-POINT  58190.940          63911.828          11599.750  2  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12J                 
    PIPING-SPEC C2
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  58190.940          63911.828          11599.750  2
    END-POINT  58190.940          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12L                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  58193.440          63911.828          11599.750  2  FL
    END-POINT  58190.940          63911.828          11599.750  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12F                 
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58193.440          63911.828          11599.750  2
    END-POINT  58193.565          63911.828          11599.750  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12G                 
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58193.440          63911.828          11599.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12H                 
INSTRUMENT
    END-POINT  58207.565          63911.828          11599.750  2  FL
    END-POINT  58193.565          63911.828          11599.750  2  FL
    CENTRE-POINT   58200.565          63911.828          11599.750 
    SKEY CVFL
    FABRICATION-ITEM
    ITEM-CODE VALVCNT2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_129                 
    PIPING-SPEC C2
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58200.565  63911.828  11599.750 
    TEXT PRV$247$66
    UNDIMENSIONED
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  58207.565          63911.828          11599.750  2
    END-POINT  58207.690          63911.828          11599.750  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12A                 
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58207.565          63911.828          11599.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12B                 
FLANGE
    END-POINT  58207.690          63911.828          11599.750  2  FL
    END-POINT  58210.190          63911.828          11599.750  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_127                 
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58210.190          63911.828          11599.750  2
    END-POINT  58210.190          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12U                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
PIPE
    END-POINT  58210.190          63911.828          11599.750  2  BW
    END-POINT  58216.430          63911.828          11599.750  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12T                 
    PIPING-SPEC C2
    INSULATION-ON 
WELD
    END-POINT  58216.430          63911.828          11599.750  2
    END-POINT  58216.430          63911.828          11599.750  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_12V                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  58218.930          63911.828          11599.750  2  FL
    END-POINT  58216.430          63911.828          11599.750  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_50                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58219.055          63911.828          11599.750  2
    END-POINT  58218.930          63911.828          11599.750  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4P                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58218.930          63911.828          11599.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4Q                  
TEE
    END-POINT  58227.350          63911.828          11599.750  2  FL
    END-POINT  58219.055          63911.828          11599.750  2  FL
    CENTRE-POINT   58224.305          63911.828          11599.750 
    BRANCH1-POINT  58220.897          63911.828          11596.342  0.5  SC FEMALE 
    SKEY TEFL
    FABRICATION-ITEM
    ITEM-CODE STRWYE2
    WEIGHT          18.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4O                  
    PIPING-SPEC C2
    INSULATION-ON 
    ANGLE 4500
GASKET
    END-POINT  58227.475          63911.828          11599.750  2
    END-POINT  58227.350          63911.828          11599.750  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4M                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58227.350          63911.828          11599.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4N                  
SCREWED-WELD
    END-POINT  58220.897          63911.828          11596.342  0.5  SC FEMALE 
    END-POINT  58220.897          63911.828          11596.342  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4R                  
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58218.775          63911.828          11594.220  0.5  SW MALE 
    END-POINT  58220.897          63911.828          11596.342  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4S                  
    PIPING-SPEC C2
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58218.775          63911.828          11594.220  0.5  SW MALE 
    END-POINT  58218.775          63911.828          11594.220  0.5  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4T                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
VALVE
    END-POINT  58218.775          63911.828          11594.220  0.5  SW FEMALE 
    END-POINT  58216.923          63911.828          11592.368  0.5  SW FEMALE 
    CENTRE-POINT   58217.849          63911.828          11593.294 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1/2
    WEIGHT           4.600
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4U                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SOCKET-WELD
    END-POINT  58216.923          63911.828          11592.368  0.5  SW FEMALE 
    END-POINT  58216.923          63911.828          11592.368  0.5  SW MALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4W                  
    THICKNESS/RATING 800LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC C2
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58216.923          63911.828          11592.368  0.5  SW MALE 
    END-POINT  58214.801          63911.828          11590.246  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4X                  
    PIPING-SPEC C2
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58214.801          63911.828          11590.246  0.5  SC MALE 
    END-POINT  58214.801          63911.828          11590.246  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4Y                  
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C2
    INSULATION-ON 
CAP
    END-POINT  58214.801          63911.828          11590.246  0.5  SC FEMALE 
    END-POINT  58214.222          63911.828          11589.666  0.5
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4Z                  
    PIPING-SPEC C2
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58214.222          63911.828          11589.666 
VALVE
    END-POINT  58227.475          63911.828          11599.750  2  FL
    END-POINT  58234.475          63911.828          11599.750  2  FL
    CENTRE-POINT   58230.975          63911.828          11599.750 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT2
    WEIGHT          35.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4K                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  58234.600          63911.828          11599.750  2
    END-POINT  58234.475          63911.828          11599.750  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4I                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58234.475          63911.828          11599.750 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4J                  
FLANGE
    END-POINT  58234.600          63911.828          11599.750  2  FL
    END-POINT  58237.100          63911.828          11599.750  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_4H                  
    PIPING-SPEC C2
    INSULATION-ON 
FLANGE
    END-POINT  58247.800          63911.828          11637.750  2  FL
    END-POINT  58247.800          63911.828          11635.250  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6B                  
    PIPING-SPEC C2
    INSULATION-ON 
GASKET
    END-POINT  58247.800          63911.828          11637.750  2
    END-POINT  58247.800          63911.828          11637.875  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6C                  
    PIPING-SPEC C2
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58247.800          63911.828          11637.875 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6D                  
VALVE
    END-POINT  58247.800          63911.828          11637.875  2  FL
    END-POINT  58247.800          63911.828          11644.875  2  FL
    CENTRE-POINT   58247.800          63911.828          11641.375 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT2
    WEIGHT          35.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8899R_6E                  
    PIPING-SPEC C2
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
GASKET
    END-POINT  58247.800          63911.828          11645.000  2
    END-POINT  58247.800          63911.828          11644.875  2
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_AR6                 
    PIPING-SPEC C2
    GASKET-RATING 150LB          
FLANGE
    END-POINT  58247.800          63911.828          11645.000  2  FL
    END-POINT  58247.800          63911.828          11647.500  2  BW
    SKEY FLWN
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FMJ8D1LE_9OW                 
    PIPING-SPEC C2
END-CONNECTION-PIPELINE 
    CO-ORDS  58247.800          63911.828          11647.500 
    PIPELINE-REFERENCE ISO-PY3-2041008
MATERIALS
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x3" LG, SWMxSCM, SCH 80, ASTM A 106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVGAT1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SWF, 800LB, GA-08-CB-001
    RATING 800LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE SOL2X1/2
    CATALOG MSS SP-97
    DESCRIPTION SOCKOLET, SWF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A 53 Gr B, ERW
    RATING 40
ITEM-CODE SUPEB-2
    DESCRIPTION PIPE SUPPORT, P617 FIG 1 , L=2'-1 1/8"
ITEM-CODE TEESTR2X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SOL2X3/4
    CATALOG MSS SP-97
    DESCRIPTION SOCKOLET, SWF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE CAP2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CAP, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP3/4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A 106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE 90L3/4X3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION ELBOW 90 DEG., SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE VALVGAT1
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SWF, 800LB, GA-08-CB-001
    RATING 800LB
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x3" LG, SWMxSCM, SCH 80, ASTM A 106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE CAP3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION CAP, SCF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, SPIRAL WOUND, RUST PROOF OR TYPE 304SS, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVGLB2
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, 150LB, RF, GL-01-CB-500
    RATING 150LB
ITEM-CODE REDCON3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE TEESTR3X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP3
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A 53 Gr B, ERW
    RATING 40
ITEM-CODE FLGSLP3
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, SPIRAL WOUND, RUST PROOF OR TYPE 304SS, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVREL3X4
    CATALOG ANDERSON GREENWOOD
    DESCRIPTION RELIEF VALVE, 150LB, RF, PSV-247-68
    RATING 150LB
ITEM-CODE REDECC3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP1/2_1
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A 106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE 45L1/2X1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION ELBOW 45 DEG., SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE SUPEB-2_1
    DESCRIPTION PIPE SUPPORT, P619 FIG 1 , L=2'-1 1/8"
ITEM-CODE FAB SHOP
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxPL, SCH 40, ASTM A234 Gr WPB, MSS SP-95
    RATING 40
ITEM-CODE FLG1+1/2
    CATALOG ANSI B16.5
    DESCRIPTION FLANGE, SWF, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1+1/2
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, SPIRAL WOUND, RUST PROOF OR TYPE 304SS, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT1+1/2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 1/2 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVGAT1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, 150LB, RF, GA-01-CB-500
    RATING 150LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A 106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE 45L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION ELBOW 45 DEG., SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION ELBOW 90 DEG., SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION ROD HANGER P624, FIG. 2, L=3'-11 13/16"
ITEM-CODE SUPRH-1+1/2_1
    DESCRIPTION ROD HANGER P624, FIG. 2, L=2'-5 5/8"
ITEM-CODE TEERED1+1/2X1+1/2X3/
    CATALOG ASME/ANSI B16.11
    DESCRIPTION REDUCING TEE, SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE TEESTR1+1/2X1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION STRAIGHT TEE, SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE INST21+1/2X3/4
    CATALOG ANSI B16.11
    DESCRIPTION REDUCING INSERT, SWMxSWF, 3000LB, ASTM A105, ANSI B16.11
    RATING 3000LB
ITEM-CODE NIPP3/4_1
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x2" LG, SWMxSCM, SCH 80, ASTM A 106 Gr B, SEAMLESS - 2"
    RATING 80
ITEM-CODE SUPRH-1+1/2_2
    DESCRIPTION RISER CLAMP, P615, FIG.1
ITEM-CODE CPL1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION FULL COUPLING, SWF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE FAB SHOP_1
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, PLxPL, SCH 40, ASTM A234 Gr WPB, MSS SP-95
    RATING 40
ITEM-CODE FLG1
    CATALOG ANSI B16.5
    DESCRIPTION FLANGE, SWF, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, SPIRAL WOUND, RUST PROOF OR TYPE 304SS, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT1
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 1/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE FLGWNK3
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE VALVGAT3
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, 150LB, RF, GA-01-CB-500
    RATING 150LB
ITEM-CODE VALVCNT2
    CATALOG FISHER
    DESCRIPTION CONTROL VALVE, PRV-247-66
    RATING 150LB
ITEM-CODE STRWYE2
    CATALOG CYTEC STRAINER
    DESCRIPTION Y-TYPE STRAINERS
    RATING 150LB
ITEM-CODE CAP1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION CAP, SCF, 3000LB, ASTM A105, ASME/ANSI B16.11
    RATING 3000LB
ITEM-CODE VALVGAT2
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, 150LB, RF, GA-01-CB-500
    RATING 150LB
