ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1214009
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 WTR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1214009-WTR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  57828.419          64023.550          12079.023  0.5  SC MALE 
    END-POINT  57828.419          64023.550          12079.893  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV1                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  57828.419          64023.550          12079.893 
SCREWED-WELD
    END-POINT  57828.419          64023.550          12079.023  0.5  SC MALE 
    END-POINT  57828.419          64023.550          12079.023  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  57828.419          64023.550          12077.673  0.5  SC FEMALE 
    END-POINT  57828.419          64023.550          12079.023  0.5  SC FEMALE 
    CENTRE-POINT   57828.419          64023.550          12078.413 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV3                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  57828.419          64023.550          12077.673  0.5  SC FEMALE 
    END-POINT  57828.419          64023.550          12077.673  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV5                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  57828.419          64023.550          12073.673  0.5  SC MALE 
    END-POINT  57828.419          64023.550          12077.673  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.360
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57828.419          64023.550          12073.673  0.5  SC MALE 
    END-POINT  57828.419          64023.550          12073.673  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV7                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57828.419  64023.550  12069.790 
    BRANCH1-POINT  57828.419          64023.550          12073.673  0.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL6X1/2
    WEIGHT           0.240
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV8                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57828.419  64023.550  12069.790  6
    END-POINT  57828.419  64023.550  12069.790  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IV9                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57828.419          64027.550          12069.790  6  BW
    END-POINT  57828.419          63968.800          12069.790  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVA                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57828.419          64027.550          12069.790  6
    END-POINT  57828.419          64027.550          12069.790  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57828.419          63968.800          12069.790  6
    END-POINT  57828.419          63968.800          12069.790  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVD                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57828.419          63959.800          12060.790  6  BW
    END-POINT  57828.419          63968.800          12069.790  6  BW
    CENTRE-POINT   57828.419          63959.800          12069.790 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57828.419          63959.800          12060.790  6
    END-POINT  57828.419          63959.800          12060.790  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVF                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57828.419          63959.800          12060.790  6  BW
    END-POINT  57828.419          63959.800          12053.104  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVG                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57828.419          63959.800          12053.104  6
    END-POINT  57828.419          63959.800          12053.104  6
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_IBS                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
TEE
    END-POINT  57821.419          63959.800          12046.484  8  BW
    END-POINT  57835.419          63959.800          12046.484  8  BW
    CENTRE-POINT   57828.419          63959.800          12046.484 
    BRANCH1-POINT  57828.419          63959.800          12053.104  6  BW
    SKEY TEBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GIN                 
    PIPING-SPEC C1
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  57821.419          63959.800          12046.484 
    PIPELINE-REFERENCE ISO-PY3-2047017
ELBOW
    END-POINT  57828.419          64033.952          12067.138  6  BW
    END-POINT  57828.419          64027.550          12069.790  6  BW
    CENTRE-POINT   57828.419          64031.300          12069.790 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57828.419          64033.952          12067.138  6
    END-POINT  57828.419          64033.952          12067.138  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57828.419          64040.353          12064.486  6  BW
    END-POINT  57828.419          64033.952          12067.138  6  BW
    CENTRE-POINT   57828.419          64036.603          12064.487 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVK                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57828.419          64040.353          12064.486  6
    END-POINT  57828.419          64040.353          12064.486  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57828.419          64360.800          12064.477  6  BW
    END-POINT  57828.419          64040.353          12064.486  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVM                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57828.419  64282.807  12064.479  6
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-6
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVN                 
SUPPORT
    CO-ORDS  57828.419  64137.203  12064.484  6
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPUB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVO                 
FLOW-ARROW
    CO-ORDS  57828.419  64341.183  12064.478 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57828.419          64360.800          12064.477  6
    END-POINT  57828.419          64360.800          12064.477  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVQ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57828.419          64369.800          12055.477  6  BW
    END-POINT  57828.419          64360.800          12064.477  6  BW
    CENTRE-POINT   57828.419          64369.800          12064.477 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVR                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57828.419  64369.800  12064.477 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64369.800  12064.477 
    REFERENCED-ITEM
    ITEM-DIRECTION 6
    SKEY 
    MESSAGE
    TEXT COL 1
WELD
    END-POINT  57828.419          64369.800          12055.477  6
    END-POINT  57828.419          64369.800          12055.477  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVT                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57828.419          64369.800          12055.477  6  BW
    END-POINT  57828.419          64369.800          12002.500  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVU                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57828.419          64369.800          12002.500  6
    END-POINT  57828.419          64369.800          12002.500  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVV                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  57828.419          64369.800          12002.500  6  BW
    END-POINT  57828.419          64369.800          11997.000  2.5  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON6X2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVW                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57828.419          64369.800          11997.000  2.5
    END-POINT  57828.419          64369.800          11997.000  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVX                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57828.419          64369.800          11991.000  2.5  BW
    END-POINT  57828.419          64369.800          11997.000  2.5  BW
    CENTRE-POINT   57828.419          64369.800          11994.000 
    BRANCH1-POINT  57831.419          64369.800          11994.000  2.5  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2+1/2X2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57828.419          64369.800          11991.000  2.5
    END-POINT  57828.419          64369.800          11991.000  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IVZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57831.419          64369.800          11994.000  2.5
    END-POINT  57831.419          64369.800          11994.000  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW0                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57880.706          64369.800          11994.000  2.5  PL
    END-POINT  57831.419          64369.800          11994.000  2.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2+1/2
    WEIGHT           5.793
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW1                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57880.706          64369.800          11994.000  2.5
    END-POINT  57880.706          64369.800          11994.000  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57880.706          64369.800          11994.000  2.5
    END-POINT  57880.706          64369.800          11994.000  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57880.972          64369.800          11994.000  2.5  FL
    END-POINT  57880.706          64369.800          11994.000  2.5  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW4                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57880.972          64369.800          11994.000  2.5
    END-POINT  57881.034          64369.800          11994.000  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW5                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57881.034          64369.800          11994.000 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW6                 
VALVE
    END-POINT  57889.534          64369.800          11994.000  2.5  FL
    END-POINT  57881.034          64369.800          11994.000  2.5  FL
    CENTRE-POINT   57885.284          64369.800          11994.000 
    SKEY VGFL
    ERECTION-ITEM
    ITEM-CODE VALVGLB2+1/2
    WEIGHT          49.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW7                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
GASKET
    END-POINT  57889.534          64369.800          11994.000  2.5
    END-POINT  57889.597          64369.800          11994.000  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IW9                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57889.597          64369.800          11994.000 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWA                 
FLANGE
    END-POINT  57889.597          64369.800          11994.000  2.5  FL
    END-POINT  57892.347          64369.800          11994.000  2.5  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWB                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57892.347          64369.800          11994.000  2.5
    END-POINT  57892.347          64369.800          11994.000  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57896.097          64369.800          11990.250  2.5  BW
    END-POINT  57892.347          64369.800          11994.000  2.5  BW
    CENTRE-POINT   57896.097          64369.800          11994.000 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWD                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57896.097  64369.800  11994.000 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64369.800  11994.000 
    REFERENCED-ITEM
    ITEM-DIRECTION 2+1/2
    SKEY 
    MESSAGE
    TEXT COL 1
WELD
    END-POINT  57896.097          64369.800          11990.250  2.5
    END-POINT  57896.097          64369.800          11990.250  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWF                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57896.097          64369.800          11990.250  2.5  BW
    END-POINT  57896.097          64369.800          11960.188  2.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2+1/2
    WEIGHT           5.793
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWG                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57896.097          64369.800          11960.188  2.5
    END-POINT  57896.097          64369.800          11960.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57899.097          64369.800          11957.188  2.5  BW
    END-POINT  57893.097          64369.800          11957.188  2.5  BW
    CENTRE-POINT   57896.097          64369.800          11957.188 
    BRANCH1-POINT  57896.097          64369.800          11960.188  2.5  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2+1/2X2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57896.097  64369.800  11957.188 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57896.097  64378.800  11957.188 
    REFERENCED-ITEM
    ITEM-DIRECTION 2+1/2
    SKEY 
    MESSAGE
    TEXT COL G
WELD
    END-POINT  57899.097          64369.800          11957.188  2.5
    END-POINT  57899.097          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWK                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57893.097          64369.800          11957.188  2.5
    END-POINT  57893.097          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57890.347          64369.800          11957.188  2.5  FL
    END-POINT  57893.097          64369.800          11957.188  2.5  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWM                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57890.347          64369.800          11957.188  2.5
    END-POINT  57890.284          64369.800          11957.188  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWN                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57890.284          64369.800          11957.188 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWO                 
VALVE
    END-POINT  57890.284          64369.800          11957.188  2.5  FL
    END-POINT  57882.784          64369.800          11957.188  2.5  FL
    CENTRE-POINT   57886.534          64369.800          11957.188 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT2+1/2
    WEIGHT          48.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWP                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  57882.784          64369.800          11957.188  2.5
    END-POINT  57882.722          64369.800          11957.188  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWR                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57882.722          64369.800          11957.188 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWS                 
FLANGE
    END-POINT  57882.722          64369.800          11957.188  2.5  FL
    END-POINT  57882.456          64369.800          11957.188  2.5  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IWT                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57882.456          64369.800          11957.188  2.5
    END-POINT  57882.456          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KH4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57882.456          64369.800          11957.188  2.5
    END-POINT  57882.456          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KH5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57882.456          64369.800          11957.188  2.5  PL
    END-POINT  57874.456          64369.800          11957.188  2.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2+1/2
    WEIGHT           5.793
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KH3                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57874.456          64369.800          11957.188  2.5
    END-POINT  57874.456          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KH6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57874.456          64369.800          11957.188  2.5
    END-POINT  57874.456          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KH7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57874.191          64369.800          11957.188  2.5  FL
    END-POINT  57874.456          64369.800          11957.188  2.5  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2+1/2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IX9                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57874.191          64369.800          11957.188  2.5
    END-POINT  57874.128          64369.800          11957.188  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXA                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57874.128          64369.800          11957.188 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXB                 
INSTRUMENT
    END-POINT  57874.128          64369.800          11957.188  2.5  FL
    END-POINT  57863.253          64369.800          11957.188  2.5  FL
    CENTRE-POINT   57868.691          64369.800          11957.188 
    SKEY CVFL
    ERECTION-ITEM
    ITEM-CODE VALVCNT2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXC                 
    TAG TCV$009$27A                     
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  57863.253          64369.800          11957.188  2.5
    END-POINT  57863.191          64369.800          11957.188  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXE                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57863.191          64369.800          11957.188 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXF                 
FLANGE
    END-POINT  57863.191          64369.800          11957.188  2.5  FL
    END-POINT  57862.925          64369.800          11957.188  2.5  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2+1/2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXG                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57862.925          64369.800          11957.188  2.5
    END-POINT  57862.925          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57862.925          64369.800          11957.188  2.5
    END-POINT  57862.925          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57862.925          64369.800          11957.188  2.5  PL
    END-POINT  57842.810          64369.800          11957.188  2.5  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2+1/2
    WEIGHT           5.793
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57857.149  64369.800  11957.188  2.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-2+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXK                 
WELD
    END-POINT  57842.810          64369.800          11957.188  2.5
    END-POINT  57842.810          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57842.810          64369.800          11957.188  2.5
    END-POINT  57842.810          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57842.544          64369.800          11957.188  2.5  FL
    END-POINT  57842.810          64369.800          11957.188  2.5  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXN                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57842.544          64369.800          11957.188  2.5
    END-POINT  57842.482          64369.800          11957.188  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXO                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57842.482          64369.800          11957.188 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXP                 
VALVE
    END-POINT  57834.982          64369.800          11957.188  2.5  FL
    END-POINT  57842.482          64369.800          11957.188  2.5  FL
    CENTRE-POINT   57838.732          64369.800          11957.188 
    SKEY VTFL
    ERECTION-ITEM
    ITEM-CODE VALVGAT2+1/2
    WEIGHT          48.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
GASKET
    END-POINT  57834.982          64369.800          11957.188  2.5
    END-POINT  57834.919          64369.800          11957.188  2.5
    ERECTION-ITEM
    ITEM-CODE GAS2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXS                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57834.919          64369.800          11957.188 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2+1/2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXT                 
FLANGE
    END-POINT  57834.919          64369.800          11957.188  2.5  FL
    END-POINT  57832.169          64369.800          11957.188  2.5  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXU                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57832.169          64369.800          11957.188  2.5
    END-POINT  57832.169          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57832.169          64369.800          11957.188  2.5  BW
    END-POINT  57828.419          64369.800          11960.938  2.5  BW
    CENTRE-POINT   57828.419          64369.800          11957.188 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXW                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57828.419  64369.800  11957.188 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57828.419  64378.800  11957.188 
    REFERENCED-ITEM
    ITEM-DIRECTION 2+1/2
    SKEY 
    MESSAGE
    TEXT COL G
WELD
    END-POINT  57828.419          64369.800          11960.938  2.5
    END-POINT  57828.419          64369.800          11960.938  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57828.419          64369.800          11991.000  2.5  BW
    END-POINT  57828.419          64369.800          11960.938  2.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2+1/2
    WEIGHT           5.793
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IXZ                 
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57908.097          64369.800          11957.188  2.5  BW
    END-POINT  57899.097          64369.800          11957.188  2.5  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2+1/2
    WEIGHT           5.793
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY0                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57905.077  64369.800  11957.188  2.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-2+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY1                 
WELD
    END-POINT  57908.097          64369.800          11957.188  2.5
    END-POINT  57908.097          64369.800          11957.188  2.5
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY2                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-ECCENTRIC
    END-POINT  57913.597          64369.800          11959.063  6  BW
    END-POINT  57908.097          64369.800          11957.188  2.5  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC6X2+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY3                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  57913.597          64369.800          11959.063  6
    END-POINT  57913.597          64369.800          11959.063  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57917.097          64369.800          11959.063  6  FL
    END-POINT  57913.597          64369.800          11959.063  6  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY5                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57917.097          64369.800          11959.063  6
    END-POINT  57917.159          64369.800          11959.063  6
    ERECTION-ITEM
    ITEM-CODE GAS6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY6                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57917.159          64369.800          11959.063 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT6
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY7                 
VALVE
    END-POINT  57931.159          64369.800          11959.063  6  FL
    END-POINT  57917.159          64369.800          11959.063  6  FL
    CENTRE-POINT   57924.159          64369.800          11959.063 
    SKEY CKFL
    ERECTION-ITEM
    ITEM-CODE VALVCHK6
    WEIGHT         152.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY8                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57931.159          64369.800          11959.063  6
    END-POINT  57931.222          64369.800          11959.063  6
    ERECTION-ITEM
    ITEM-CODE GAS6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IY9                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57931.222          64369.800          11959.063 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT6
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYA                 
FLANGE
    END-POINT  57931.222          64369.800          11959.063  6  FL
    END-POINT  57931.564          64369.800          11959.063  6  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYB                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.564          64369.800          11959.063  6
    END-POINT  57931.564          64369.800          11959.063  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57931.564          64369.800          11959.063  6
    END-POINT  57931.564          64369.800          11959.063  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57931.564          64369.800          11959.063  6  PL
    END-POINT  57943.564          64369.800          11959.063  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYE                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57943.564          64369.800          11959.063  6
    END-POINT  57943.564          64369.800          11959.063  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYG                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57938.189  64369.800  11959.063  6
    END-POINT  57938.189  64369.800  11959.063  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57938.189  64369.800  11959.063 
    BRANCH1-POINT  57938.189          64369.800          11954.250  2  BW
    SKEY WTBW
    FABRICATION-ITEM
    ITEM-CODE WOL6X2
    WEIGHT           1.750
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYI                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57938.189          64369.800          11954.250  2
    END-POINT  57938.189          64369.800          11954.250  2
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57938.189          64372.800          11951.250  2  BW
    END-POINT  57938.189          64369.800          11954.250  2  BW
    CENTRE-POINT   57938.189          64369.800          11951.250 
    SKEY ELBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IYK                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  57938.189          64372.800          11951.250 
    PIPELINE-REFERENCE ISO-PY3-1214012
ELBOW
    END-POINT  57943.564          64369.800          11959.063  6  BW
    END-POINT  57952.564          64369.800          11968.063  6  BW
    CENTRE-POINT   57952.564          64369.800          11959.063 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J18                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  57952.564  64369.800  11959.063  6
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J19                 
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57952.564  64369.800  11959.063 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57952.564  64378.800  11959.063 
    REFERENCED-ITEM
    ITEM-DIRECTION 6
    SKEY 
    MESSAGE
    TEXT COL G
WELD
    END-POINT  57952.564          64369.800          11968.063  6
    END-POINT  57952.564          64369.800          11968.063  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1B                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57952.564          64369.800          12055.484  6  BW
    END-POINT  57952.564          64369.800          11968.063  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1C                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57952.564  64369.800  12023.147 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57952.564          64369.800          12055.484  6
    END-POINT  57952.564          64369.800          12055.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1E                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57952.564          64369.800          12055.484  6  BW
    END-POINT  57943.564          64369.800          12064.484  6  BW
    CENTRE-POINT   57952.564          64369.800          12064.484 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1F                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57952.564  64369.800  12064.484 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64369.800  12064.484 
    REFERENCED-ITEM
    ITEM-DIRECTION 6
    SKEY 
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  57943.564          64369.800          12064.484  6
    END-POINT  57943.564          64369.800          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1H                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57901.564          64369.800          12064.484  6  BW
    END-POINT  57943.564          64369.800          12064.484  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1I                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57901.564          64369.800          12064.484  6
    END-POINT  57901.564          64369.800          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1J                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57901.564          64369.800          12064.484  6  BW
    END-POINT  57890.324          64369.800          12064.484  6  BW
    CENTRE-POINT   57895.944          64369.800          12064.484 
    BRANCH1-POINT  57895.944          64364.180          12064.484  6  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR6X6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1K                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57890.324          64369.800          12064.484  6
    END-POINT  57890.324          64369.800          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1L                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57895.944          64364.180          12064.484  6
    END-POINT  57895.944          64364.180          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57856.419          64369.800          12064.484  6  BW
    END-POINT  57890.324          64369.800          12064.484  6  BW
    CONTINUATION 
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J5A                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57873.519  64369.800  12064.484 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  57856.419          64369.800          12064.484 
    PIPELINE-REFERENCE ISO-PY3-1214013
PIPE
    END-POINT  57895.944          64281.472          12064.484  6  BW
    END-POINT  57895.944          64364.180          12064.484  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1N                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57895.944  64333.679  12064.484 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  57895.944  64353.100  12064.484  6
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-6_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1Q                 
WELD
    END-POINT  57895.944          64281.472          12064.484  6
    END-POINT  57895.944          64281.472          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1R                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57895.944  64299.848  12064.484  6
    END-POINT  57895.944  64299.848  12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1S                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57895.944  64299.848  12064.484 
    BRANCH1-POINT  57892.132          64299.848          12064.484  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL6X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1T                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57892.132          64299.848          12064.484  0.75  SC FEMALE 
    END-POINT  57892.132          64299.848          12064.484  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1U                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  57892.132          64299.848          12064.484  0.75  SC MALE 
    END-POINT  57886.131          64299.848          12064.484  0.75  SC MALE 
    CENTRE-POINT  57889.132  64299.848  12064.484 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1V                 
    TAG TE-009-27C                      
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  57886.694  64299.848  12064.484 
    TEXT TE$009$27C
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  57886.131          64299.848          12064.484 
TEE
    END-POINT  57895.944          64281.472          12064.484  6  BW
    END-POINT  57895.944          64270.232          12064.484  6  BW
    CENTRE-POINT   57895.944          64275.852          12064.484 
    BRANCH1-POINT  57895.944          64275.852          12058.864  6  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR6X6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1X                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57895.944          64270.232          12064.484  6
    END-POINT  57895.944          64270.232          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1Y                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57895.944          64275.852          12058.864  6
    END-POINT  57895.944          64275.852          12058.864  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J1Z                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57904.944          64275.852          12049.864  6  BW
    END-POINT  57895.944          64275.852          12058.864  6  BW
    CENTRE-POINT   57895.944          64275.852          12049.864 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J20                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57904.944          64275.852          12049.864  6
    END-POINT  57904.944          64275.852          12049.864  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J21                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57904.944          64275.852          12049.864  6  BW
    END-POINT  57944.904          64275.852          12049.864  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J22                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57944.904          64275.852          12049.864  6
    END-POINT  57944.904          64275.852          12049.864  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J23                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57953.904          64275.852          12040.864  6  BW
    END-POINT  57944.904          64275.852          12049.864  6  BW
    CENTRE-POINT   57953.904          64275.852          12049.864 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J24                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57953.904          64275.852          12040.864  6
    END-POINT  57953.904          64275.852          12040.864  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J25                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  57953.904          64275.852          12040.864  6  BW
    END-POINT  57953.904          64275.852          12035.364  4  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON6X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J26                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.904          64275.852          12035.364  4
    END-POINT  57953.904          64275.852          12035.364  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J27                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57953.904          64275.852          12032.364  4  FL
    END-POINT  57953.904          64275.852          12035.364  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J28                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57953.904          64275.852          12032.364  4
    END-POINT  57953.904          64275.852          12032.301  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J29                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57953.904          64275.852          12032.301 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2A                 
VALVE
    END-POINT  57953.904          64275.852          12020.801  4  FL
    END-POINT  57953.904          64275.852          12032.301  4  FL
    CENTRE-POINT   57953.904          64275.852          12026.551 
    SKEY VGFL
    ERECTION-ITEM
    ITEM-CODE VALVGLB4
    WEIGHT          95.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2B                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
GASKET
    END-POINT  57953.904          64275.852          12020.801  4
    END-POINT  57953.904          64275.852          12020.739  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2D                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57953.904          64275.852          12020.739 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2E                 
FLANGE
    END-POINT  57953.904          64275.852          12020.739  4  FL
    END-POINT  57953.904          64275.852          12020.439  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2F                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.904          64275.852          12020.439  4
    END-POINT  57953.904          64275.852          12020.439  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.904          64275.852          12020.439  4
    END-POINT  57953.904          64275.852          12020.439  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57953.904          64275.852          12006.304  4  PL
    END-POINT  57953.904          64275.852          12020.439  4  PL
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWU                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.904          64275.852          12006.304  4
    END-POINT  57953.904          64275.852          12006.304  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.904          64275.852          12006.304  4
    END-POINT  57953.904          64275.852          12006.304  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.904  64275.852  12012.810  4
    END-POINT  57953.904  64275.852  12012.810  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KX2                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57953.904  64275.852  12012.810 
    BRANCH1-POINT  57956.654          64275.852          12012.810  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL4X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KX0                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57956.654          64275.852          12012.810  0.75  SC FEMALE 
    END-POINT  57956.654          64275.852          12012.810  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KX3                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  57956.654          64275.852          12012.810  0.75  SC MALE 
    END-POINT  57962.655          64275.852          12012.810  0.75  SC MALE 
    CENTRE-POINT  57959.654  64275.852  12012.810 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2P                 
    TAG TI-009-36                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  57962.092  64275.852  12012.810 
    TEXT TI$009$36
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  57962.655          64275.852          12012.810 
FLANGE
    END-POINT  57953.904          64275.852          12006.004  4  FL
    END-POINT  57953.904          64275.852          12006.304  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWR                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57953.904          64275.852          12006.004  4
    END-POINT  57953.904          64275.852          12005.942  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWS                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57953.904          64275.852          12006.004 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWT                 
MISC-COMPONENT
    END-POINT  57953.904          64275.852          11991.162  4  FL
    END-POINT  57953.904          64275.852          12005.942  4  FL
    CENTRE-POINT  57953.904  64275.852  11998.552 
    SKEY NCFL
    ERECTION-ITEM
    ITEM-CODE GENSTR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWN                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  57953.904  64275.852  11998.552 
    TEXT 3P$FI$009$35
    UNDIMENSIONED
GASKET
    END-POINT  57953.904          64275.852          11991.162  4
    END-POINT  57953.904          64275.852          11991.099  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWO                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57953.904          64275.852          11991.162 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KWP                 
FLANGE
    END-POINT  57953.904          64275.852          11991.099  4  FL
    END-POINT  57953.904          64275.852          11988.099  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2Y                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57953.904          64275.852          11988.099  4
    END-POINT  57953.904          64275.852          11988.099  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J2Z                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57959.904          64275.852          11982.099  4  BW
    END-POINT  57953.904          64275.852          11988.099  4  BW
    CENTRE-POINT   57953.904          64275.852          11982.099 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J30                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  57953.904  64275.852  11982.099  4
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J31                 
WELD
    END-POINT  57959.904          64275.852          11982.099  4
    END-POINT  57959.904          64275.852          11982.099  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J32                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57962.904          64275.852          11982.099  4  FL
    END-POINT  57959.904          64275.852          11982.099  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J33                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57962.904          64275.852          11982.099  4
    END-POINT  57962.967          64275.852          11982.099  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J34                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57962.967          64275.852          11982.099 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J35                 
FLANGE
    END-POINT  57962.967          64275.852          11982.099  4  FL
    END-POINT  57963.266          64275.852          11982.099  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J36                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57963.266          64275.852          11982.099  4
    END-POINT  57963.266          64275.852          11982.099  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J37                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57963.266          64275.852          11982.099  4
    END-POINT  57963.266          64275.852          11982.099  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J38                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57985.904          64275.852          11982.099  4  BW
    END-POINT  57963.266          64275.852          11982.099  4  PL
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J39                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57985.904          64275.852          11982.099  4
    END-POINT  57985.904          64275.852          11982.099  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3A                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57991.904          64275.852          11976.099  4  BW
    END-POINT  57985.904          64275.852          11982.099  4  BW
    CENTRE-POINT   57991.904          64275.852          11982.099 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3B                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57991.904          64275.852          11976.099  4
    END-POINT  57991.904          64275.852          11976.099  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3C                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  57991.904          64275.852          11976.099  4  BW
    END-POINT  57991.904          64275.852          11972.099  2  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON4X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3D                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57991.904          64275.852          11972.099  2
    END-POINT  57991.904          64275.852          11972.099  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3E                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57991.904          64275.852          11969.599  2  FL
    END-POINT  57991.904          64275.852          11972.099  2  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3F                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57991.904          64275.852          11969.599  2
    END-POINT 
** 
Processing ID: AT_I6NRWT00_KX4  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KX4                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57991.904          64275.852          11969.599 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_KX5                 
END-POSITION-OPEN 
    CO-ORDS  57991.904  64275.852  11969.599 
PIPE
    END-POINT  57895.944          64266.852          12064.484  6  BW
    END-POINT  57895.944          64270.232          12064.484  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3I                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57895.944          64266.852          12064.484  6
    END-POINT  57895.944          64266.852          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3J                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57895.944          64266.852          12064.484  6  BW
    END-POINT  57895.944          64255.612          12064.484  6  BW
    CENTRE-POINT   57895.944          64261.232          12064.484 
    BRANCH1-POINT  57895.944          64261.232          12059.604  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED6X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3K                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57895.944          64255.612          12064.484  6
    END-POINT  57895.944          64255.612          12064.484  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3L                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57895.944          64261.232          12059.604  3
    END-POINT  57895.944          64261.232          12059.604  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57895.944          64261.223          12047.674  3  BW
    END-POINT  57895.944          64261.232          12059.604  3  BW
    CONTINUATION 
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J3N                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57895.944          64261.223          12047.674 
    PIPELINE-REFERENCE ISO-PY3-1214010
REDUCER-ECCENTRIC
    END-POINT  57895.944          64255.612          12064.484  6  BW
    END-POINT  57895.944          64250.112          12063.421  4  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC6X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_J58                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
END-POSITION-OPEN 
    CO-ORDS  57895.944          64250.112          12063.421 
MATERIALS
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x4" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 4"
    RATING 80
ITEM-CODE TOL6X1/2
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP6
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE 90LLR6
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE 45LLR6
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-6
    DESCRIPTION GENERAL HANGER, L=5'-6 3/16", P624 FIG 4
ITEM-CODE SUPUB-6
    DESCRIPTION STANDARD U BOLT SUPPORT, P651 FIG1
ITEM-CODE REDCON6X2+1/2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE TEESTR2+1/2X2+1/2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP2+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE FLGSLP2+1/2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2+1/2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT2+1/2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVGLB2+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, 125LB, FF, GL-12-DC-500
    RATING 125LB
ITEM-CODE FLGWNK2+1/2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE 90LLR2+1/2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE VALVGAT2+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, 125LB, FF, GA-12-DC-500
    RATING 125LB
ITEM-CODE FLGSLP2+1/2_1
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2+1/2_1
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE VALVCNT2+1/2
    CATALOG FISHER
    DESCRIPTION CONTROL VALVE, 150LB, RF, TCV-009-27A
    RATING 150LB
ITEM-CODE SUPST-2+1/2
    DESCRIPTION STANCHION BASE SUPPORT, L=2'-3 3/4", P619 FIG 1
ITEM-CODE REDECC6X2+1/2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK6
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS6
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT6
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 3/4 X 3 1/4  MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVCHK6
    CATALOG CYTEC VALVE
    DESCRIPTION SWING CHECK VALVE, 150LB, FF, CS-12-DC-500
    RATING 150LB
ITEM-CODE FLGSLP6
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE WOL6X2
    CATALOG MSS SP-97
    DESCRIPTION WELDOLET, BW, SCH 40, ASTM A105, MSS SP-97
    RATING 40
ITEM-CODE SUPEB-6
    DESCRIPTION ELBOW SUPPORT, L=2'-6", P619 FIG 2
ITEM-CODE TEESTR6X6
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-6_1
    DESCRIPTION GENERAL HANGER, L=5'-9 1/16", P624 FIG 2
ITEM-CODE TOL6X3/4
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE GENSTR3/4
    DESCRIPTION TEMPERATURE INDICATOR, TW-009-27C
    RATING 2000LB
ITEM-CODE REDCON6X4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK4
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, FF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS4
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVGLB4
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, 125LB, FF, GL-12-DC-500
    RATING 125LB
ITEM-CODE FLGSLP4
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE PIP4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE TOL4X3/4
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE GENSTR3/4_1
    DESCRIPTION TEMPERATURE INDICATOR, TW-009-36
    RATING 2000LB
ITEM-CODE GENSTR4
    DESCRIPTION FI-009-35
    RATING 150LB
ITEM-CODE 90LLR4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPEB-4
    DESCRIPTION ELBOW SUPPORT, L=4'-6 1/16", P619 FIG 2
ITEM-CODE REDCON4X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGWNK2
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE TEERED6X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE REDECC6X4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
