ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2046029
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5212.DWG
    ATTRIBUTE98 65TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2046029-65TWR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58138.207          64267.487          11604.660  0.5  SC MALE 
    END-POINT  58138.207          64267.487          11607.660  0.5  SC MALE 
    CENTRE-POINT  58138.207  64267.487  11606.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGB                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.207  64267.487  11607.160 
    TEXT TO 1219020$MANIFOLD # 11$VALVE # 005
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58138.207          64267.487          11604.660  0.5  SC MALE 
    END-POINT  58138.207          64267.487          11604.660  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGD                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58138.207          64267.487          11607.660 
VALVE
    END-POINT  58138.207          64267.487          11603.160  0.5  SC FEMALE 
    END-POINT  58138.207          64267.487          11604.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.207          64267.487          11603.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGE                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.207          64267.487          11603.160  0.5  SC FEMALE 
    END-POINT  58138.207          64267.487          11603.160  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.207          64267.487          11599.230  0.5  SC MALE 
    END-POINT  58138.207          64267.487          11603.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.207          64267.487          11599.230  0.5  SC MALE 
    END-POINT  58138.207          64267.487          11599.230  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.207          64266.777          11598.000  1.5  SC FEMALE 
    END-POINT  58138.207          64268.197          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.207          64267.487          11598.000 
    BRANCH1-POINT  58138.207          64267.487          11599.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.207          64266.777          11598.000  1.5  SC FEMALE 
    END-POINT  58138.207          64266.777          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.207          64268.197          11598.000  1.5  SC FEMALE 
    END-POINT  58138.207          64268.197          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.207          64268.197          11598.000  1.5  SC MALE 
    END-POINT  58138.208          64273.277          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.208          64273.277          11598.000  1.5  SC MALE 
    END-POINT  58138.208          64273.277          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.208          64273.277          11598.000  1.5  SC FEMALE 
    END-POINT  58138.208          64274.697          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.208          64273.987          11598.000 
    BRANCH1-POINT  58138.208          64273.987          11599.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGO                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.208          64274.697          11598.000  1.5  SC FEMALE 
    END-POINT  58138.208          64274.697          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.208          64273.987          11599.230  0.5  SC FEMALE 
    END-POINT  58138.208          64273.987          11599.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.208          64273.987          11599.230  0.5  SC MALE 
    END-POINT  58138.208          64273.987          11603.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.208          64273.987          11603.160  0.5  SC MALE 
    END-POINT  58138.208          64273.987          11603.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.208          64273.987          11603.160  0.5  SC FEMALE 
    END-POINT  58138.208          64273.987          11604.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.208          64273.987          11603.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGT                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.208          64273.987          11604.660  0.5  SC FEMALE 
    END-POINT  58138.208          64273.987          11604.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.208          64273.987          11604.660  0.5  SC MALE 
    END-POINT  58138.208          64273.987          11607.660  0.5  SC MALE 
    CENTRE-POINT  58138.208  64273.987  11606.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGW                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.208  64273.987  11607.160 
    TEXT TO 1219019$MANIFOLD # 11$VALVE # 004
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.208          64273.987          11607.660 
PIPE
    END-POINT  58138.208          64274.697          11598.000  1.5  SC MALE 
    END-POINT  58138.209          64279.777          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGY                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.209          64279.777          11598.000  1.5  SC MALE 
    END-POINT  58138.209          64279.777          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LGZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.209          64279.777          11598.000  1.5  SC FEMALE 
    END-POINT  58138.209          64281.197          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.209          64280.487          11598.000 
    BRANCH1-POINT  58138.209          64280.487          11599.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH0                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.209          64281.197          11598.000  1.5  SC FEMALE 
    END-POINT  58138.209          64281.197          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.209          64280.487          11599.230  0.5  SC FEMALE 
    END-POINT  58138.209          64280.487          11599.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.209          64280.487          11599.230  0.5  SC MALE 
    END-POINT  58138.209          64280.487          11603.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH3                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.209          64280.487          11603.160  0.5  SC MALE 
    END-POINT  58138.209          64280.487          11603.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.209          64280.487          11603.160  0.5  SC FEMALE 
    END-POINT  58138.209          64280.487          11604.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.209          64280.487          11603.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH5                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.209          64280.487          11604.660  0.5  SC FEMALE 
    END-POINT  58138.209          64280.487          11604.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.209          64280.487          11604.660  0.5  SC MALE 
    END-POINT  58138.209          64280.487          11607.660  0.5  SC MALE 
    CENTRE-POINT  58138.209  64280.487  11606.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LH8                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.209  64280.487  11607.160 
    TEXT TO 1219017$MANIFOLD # 11$VALVE # 003
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.209          64280.487          11607.660 
PIPE
    END-POINT  58138.209          64281.197          11598.000  1.5  SC MALE 
    END-POINT  58138.210          64286.277          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHA                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.210          64286.277          11598.000  1.5  SC MALE 
    END-POINT  58138.210          64286.277          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.210          64286.277          11598.000  1.5  SC FEMALE 
    END-POINT  58138.210          64287.697          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.210          64286.987          11598.000 
    BRANCH1-POINT  58138.210          64286.987          11599.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHC                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.210          64287.697          11598.000  1.5  SC FEMALE 
    END-POINT  58138.210          64287.697          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.210          64286.987          11599.230  0.5  SC FEMALE 
    END-POINT  58138.210          64286.987          11599.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.210          64286.987          11599.230  0.5  SC MALE 
    END-POINT  58138.210          64286.987          11603.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHF                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.210          64286.987          11603.160  0.5  SC MALE 
    END-POINT  58138.210          64286.987          11603.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.210          64286.987          11603.160  0.5  SC FEMALE 
    END-POINT  58138.210          64286.987          11604.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.210          64286.987          11603.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHH                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.210          64286.987          11604.660  0.5  SC FEMALE 
    END-POINT  58138.210          64286.987          11604.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.210          64286.987          11604.660  0.5  SC MALE 
    END-POINT  58138.210          64286.987          11607.660  0.5  SC MALE 
    CENTRE-POINT  58138.210  64286.987  11606.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHK                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.210  64286.987  11607.160 
    TEXT TO 1219016$MANIFOLD # 11$VALVE # 002
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.210          64286.987          11607.660 
PIPE
    END-POINT  58138.210          64287.697          11598.000  1.5  SC MALE 
    END-POINT  58138.211          64292.777          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64292.777          11598.000  1.5  SC MALE 
    END-POINT  58138.211          64292.777          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.211          64292.777          11598.000  1.5  SC FEMALE 
    END-POINT  58138.211          64294.197          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.211          64293.487          11598.000 
    BRANCH1-POINT  58138.211          64293.487          11599.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHO                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58138.211  64293.487  11598.000 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64293.487  11598.000 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58138.211          64294.197          11598.000  1.5  SC FEMALE 
    END-POINT  58138.211          64294.197          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64293.487          11599.230  0.5  SC FEMALE 
    END-POINT  58138.211          64293.487          11599.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.211          64293.487          11599.230  0.5  SC MALE 
    END-POINT  58138.211          64293.487          11603.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64293.487          11603.160  0.5  SC MALE 
    END-POINT  58138.211          64293.487          11603.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.211          64293.487          11603.160  0.5  SC FEMALE 
    END-POINT  58138.211          64293.487          11604.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.211          64293.487          11603.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHU                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.211          64293.487          11604.660  0.5  SC FEMALE 
    END-POINT  58138.211          64293.487          11604.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.211          64293.487          11604.660  0.5  SC MALE 
    END-POINT  58138.211          64293.487          11607.660  0.5  SC MALE 
    CENTRE-POINT  58138.211  64293.487  11606.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHX                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.211  64293.487  11607.160 
    TEXT TO 1219015$MANIFOLD # 11$VALVE # 001
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.211          64293.487          11607.660 
PIPE
    END-POINT  58138.211          64299.037          11598.000  1.5  SC MALE 
    END-POINT  58138.211          64294.197          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LHZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64299.037          11598.000  1.5  SC MALE 
    END-POINT  58138.211          64299.037          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.211          64300.937          11598.000  1.5  SC FEMALE 
    END-POINT  58138.211          64299.037          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.211          64299.987          11598.000 
    BRANCH1-POINT  58138.211          64299.987          11596.780  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI1                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.211          64300.937          11598.000  1.5  SC FEMALE 
    END-POINT  58138.211          64300.937          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64299.987          11596.780  1  SC FEMALE 
    END-POINT  58138.211          64299.987          11596.780  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58138.211          64299.987          11596.780  1  SC MALE 
    END-POINT  58138.211          64299.987          11593.780  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.420
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI4                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64299.987          11593.780  1  SC MALE 
    END-POINT  58138.211          64299.987          11593.780  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.211          64299.987          11593.780  1  SC FEMALE 
    END-POINT  58138.211          64299.987          11592.360  1  SC FEMALE 
    CENTRE-POINT   58138.211          64299.987          11592.985 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           2.700
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI6                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.211          64299.987          11592.360  1  SC FEMALE 
    END-POINT  58138.211          64299.987          11592.360  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.211          64299.987          11592.360  1  SC MALE 
    END-POINT  58138.211          64299.987          11591.230  1
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LI9                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58138.211          64299.987          11591.230 
PIPE
    END-POINT  58138.211          64300.937          11598.000  1.5  SC MALE 
    END-POINT  58138.212          64307.337          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIA                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58138.211  64304.137  11598.000  1.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIB                 
SCREWED-WELD
    END-POINT  58138.212          64307.337          11598.000  1.5  SC MALE 
    END-POINT  58138.212          64307.337          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.212          64307.337          11598.000  1.5  SC FEMALE 
    END-POINT  58138.212          64309.707          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.212          64308.577          11598.000 
    BRANCH1-POINT  58138.212          64308.577          11599.240  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LID                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58138.212  64308.577  11598.000 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58138.212  64378.800  11598.000 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL G
SCREWED-WELD
    END-POINT  58138.212          64309.707          11598.000  1.5  SC FEMALE 
    END-POINT  58138.212          64309.707          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.212          64308.577          11599.240  1.5  SC FEMALE 
    END-POINT  58138.212          64308.577          11599.240  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.212          64308.577          11620.760  1.5  SC MALE 
    END-POINT  58138.212          64308.577          11599.240  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.212          64308.577          11620.760  1.5  SC MALE 
    END-POINT  58138.212          64308.577          11620.760  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LII                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.212          64309.707          11622.000  1.5  SC FEMALE 
    END-POINT  58138.212          64307.337          11622.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.212          64308.577          11622.000 
    BRANCH1-POINT  58138.212          64308.577          11620.760  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58138.212  64308.577  11622.000 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58138.212  64378.800  11622.000 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL G
SCREWED-WELD
    END-POINT  58138.212          64309.707          11622.000  1.5  SC FEMALE 
    END-POINT  58138.212          64309.707          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.212          64307.337          11622.000  1.5  SC FEMALE 
    END-POINT  58138.211          64307.337          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.211          64297.447          11622.000  1.5  SC MALE 
    END-POINT  58138.211          64307.337          11622.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIN                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64297.447          11622.000  1.5  SC MALE 
    END-POINT  58138.211          64297.447          11622.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.211          64296.027          11622.000  1.5  SC FEMALE 
    END-POINT  58138.211          64297.447          11622.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.211          64296.737          11622.000 
    BRANCH1-POINT  58138.211          64296.737          11623.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIP                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58138.211  64296.737  11622.000 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64296.737  11622.000 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58138.211          64296.027          11622.000  1.5  SC FEMALE 
    END-POINT  58138.211          64296.027          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64296.737          11623.230  0.5  SC FEMALE 
    END-POINT  58138.211          64296.737          11623.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.211          64296.737          11623.230  0.5  SC MALE 
    END-POINT  58138.211          64296.737          11627.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.211          64296.737          11627.160  0.5  SC MALE 
    END-POINT  58138.211          64296.737          11627.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.211          64296.737          11627.160  0.5  SC FEMALE 
    END-POINT  58138.211          64296.737          11628.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.211          64296.737          11627.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIV                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.211          64296.737          11628.660  0.5  SC FEMALE 
    END-POINT  58138.211          64296.737          11628.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.211          64296.737          11628.660  0.5  SC MALE 
    END-POINT  58138.211          64296.737          11631.660  0.5  SC MALE 
    CENTRE-POINT  58138.211  64296.737  11630.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LIY                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.211  64296.737  11631.160 
    TEXT TO 1221011$MANIFOLD # 11$VALVE # 006
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.211          64296.737          11631.660 
PIPE
    END-POINT  58138.211          64296.027          11622.000  1.5  SC MALE 
    END-POINT  58138.210          64290.947          11622.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ0                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.210          64290.947          11622.000  1.5  SC MALE 
    END-POINT  58138.210          64290.947          11622.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.210          64289.527          11622.000  1.5  SC FEMALE 
    END-POINT  58138.210          64290.947          11622.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.210          64290.237          11622.000 
    BRANCH1-POINT  58138.210          64290.237          11623.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ2                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.210          64289.527          11622.000  1.5  SC FEMALE 
    END-POINT  58138.210          64289.527          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.210          64290.237          11623.230  0.5  SC FEMALE 
    END-POINT  58138.210          64290.237          11623.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.210          64290.237          11623.230  0.5  SC MALE 
    END-POINT  58138.210          64290.237          11627.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ5                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.210          64290.237          11627.160  0.5  SC MALE 
    END-POINT  58138.210          64290.237          11627.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.210          64290.237          11627.160  0.5  SC FEMALE 
    END-POINT  58138.210          64290.237          11628.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.210          64290.237          11627.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ7                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.210          64290.237          11628.660  0.5  SC FEMALE 
    END-POINT  58138.210          64290.237          11628.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJ9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.210          64290.237          11628.660  0.5  SC MALE 
    END-POINT  58138.210          64290.237          11631.660  0.5  SC MALE 
    CENTRE-POINT  58138.210  64290.237  11630.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJA                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.210  64290.237  11631.160 
    TEXT TO 1221012$MANIFOLD # 11$VALVE # 007
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.210          64290.237          11631.660 
PIPE
    END-POINT  58138.210          64289.527          11622.000  1.5  SC MALE 
    END-POINT  58138.209          64284.447          11622.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJC                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.209          64284.447          11622.000  1.5  SC MALE 
    END-POINT  58138.209          64284.447          11622.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.209          64283.027          11622.000  1.5  SC FEMALE 
    END-POINT  58138.209          64284.447          11622.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.209          64283.737          11622.000 
    BRANCH1-POINT  58138.209          64283.737          11623.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJE                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.209          64283.027          11622.000  1.5  SC FEMALE 
    END-POINT  58138.209          64283.027          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.209          64283.737          11623.230  0.5  SC FEMALE 
    END-POINT  58138.209          64283.737          11623.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.209          64283.737          11623.230  0.5  SC MALE 
    END-POINT  58138.209          64283.737          11627.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.209          64283.737          11627.160  0.5  SC MALE 
    END-POINT  58138.209          64283.737          11627.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.209          64283.737          11627.160  0.5  SC FEMALE 
    END-POINT  58138.209          64283.737          11628.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.209          64283.737          11627.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.209          64283.737          11628.660  0.5  SC FEMALE 
    END-POINT  58138.209          64283.737          11628.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.209          64283.737          11628.660  0.5  SC MALE 
    END-POINT  58138.209          64283.737          11631.660  0.5  SC MALE 
    CENTRE-POINT  58138.209  64283.737  11630.160 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJM                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.209  64283.737  11631.160 
    TEXT TO 1221013$MANIFOLD # 11$VALVE # 008
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.209          64283.737          11631.660 
PIPE
    END-POINT  58138.209          64283.027          11622.000  1.5  SC MALE 
    END-POINT  58138.208          64277.947          11622.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJO                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.208          64277.947          11622.000  1.5  SC MALE 
    END-POINT  58138.208          64277.947          11622.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.208          64276.527          11622.000  1.5  SC FEMALE 
    END-POINT  58138.208          64277.947          11622.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.208          64277.237          11622.000 
    BRANCH1-POINT  58138.208          64277.237          11623.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.208          64276.527          11622.000  1.5  SC FEMALE 
    END-POINT  58138.208          64276.527          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.208          64277.237          11623.230  0.5  SC FEMALE 
    END-POINT  58138.208          64277.237          11623.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.208          64277.237          11623.230  0.5  SC MALE 
    END-POINT  58138.208          64277.237          11627.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.208          64277.237          11627.160  0.5  SC MALE 
    END-POINT  58138.208          64277.237          11627.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.208          64277.237          11627.160  0.5  SC FEMALE 
    END-POINT  58138.208          64277.237          11628.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.208          64277.237          11627.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJV                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.208          64277.237          11628.660  0.5  SC FEMALE 
    END-POINT  58138.208          64277.237          11628.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.208          64277.237          11628.660  0.5  SC MALE 
    END-POINT  58138.208          64277.237          11630.660  0.5  SC MALE 
    CENTRE-POINT  58138.208  64277.237  11629.660 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LJY                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.208  64277.237  11630.160 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.208          64277.237          11630.660 
PIPE
    END-POINT  58138.208          64276.527          11622.000  1.5  SC MALE 
    END-POINT  58138.207          64271.447          11622.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK0                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.207          64271.447          11622.000  1.5  SC MALE 
    END-POINT  58138.207          64271.447          11622.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.207          64270.027          11622.000  1.5  SC FEMALE 
    END-POINT  58138.207          64271.447          11622.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.207          64270.737          11622.000 
    BRANCH1-POINT  58138.207          64270.737          11623.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK2                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.207          64270.027          11622.000  1.5  SC FEMALE 
    END-POINT  58138.207          64270.027          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.207          64270.737          11623.230  0.5  SC FEMALE 
    END-POINT  58138.207          64270.737          11623.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.207          64270.737          11623.230  0.5  SC MALE 
    END-POINT  58138.207          64270.737          11627.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK5                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.207          64270.737          11627.160  0.5  SC MALE 
    END-POINT  58138.207          64270.737          11627.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.207          64270.737          11627.160  0.5  SC FEMALE 
    END-POINT  58138.207          64270.737          11628.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.207          64270.737          11627.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK7                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.207          64270.737          11628.660  0.5  SC FEMALE 
    END-POINT  58138.207          64270.737          11628.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LK9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.207          64270.737          11628.660  0.5  SC MALE 
    END-POINT  58138.207          64270.737          11630.660  0.5  SC MALE 
    CENTRE-POINT  58138.207  64270.737  11629.660 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKA                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.207  64270.737  11630.160 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.207          64270.737          11630.660 
PIPE
    END-POINT  58138.207          64270.027          11622.000  1.5  SC MALE 
    END-POINT  58138.206          64264.947          11622.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKC                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58138.207  64267.450  11622.000 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58138.206          64264.947          11622.000  1.5  SC MALE 
    END-POINT  58138.206          64264.947          11622.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.206          64263.527          11622.000  1.5  SC FEMALE 
    END-POINT  58138.206          64264.947          11622.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.206          64264.237          11622.000 
    BRANCH1-POINT  58138.206          64264.237          11623.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKF                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.206          64263.527          11622.000  1.5  SC FEMALE 
    END-POINT  58138.206          64263.527          11622.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.206          64264.237          11623.230  0.5  SC FEMALE 
    END-POINT  58138.206          64264.237          11623.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.206          64264.237          11623.230  0.5  SC MALE 
    END-POINT  58138.206          64264.237          11627.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKI                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.206          64264.237          11627.160  0.5  SC MALE 
    END-POINT  58138.206          64264.237          11627.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.206          64264.237          11627.160  0.5  SC FEMALE 
    END-POINT  58138.206          64264.237          11628.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.206          64264.237          11627.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKK                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.206          64264.237          11628.660  0.5  SC FEMALE 
    END-POINT  58138.206          64264.237          11628.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.206          64264.237          11628.660  0.5  SC MALE 
    END-POINT  58138.206          64264.237          11630.660  0.5  SC MALE 
    CENTRE-POINT  58138.206  64264.237  11629.660 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKN                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.206  64264.237  11630.160 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.206          64264.237          11630.660 
PIPE
    END-POINT  58138.206          64263.527          11622.000  1.5  SC MALE 
    END-POINT  58138.205          64253.877          11622.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKP                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.205          64253.877          11622.000  1.5  SC MALE 
    END-POINT  58138.205          64253.877          11622.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58138.205          64253.877          11622.000  1.5  SC FEMALE 
    END-POINT  58138.205          64252.637          11620.760  1.5  SC FEMALE 
    CENTRE-POINT   58138.205          64252.637          11622.000 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKR                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.205          64252.637          11620.760  1.5  SC FEMALE 
    END-POINT  58138.205          64252.637          11620.760  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.205          64252.637          11620.760  1.5  SC MALE 
    END-POINT  58138.205          64252.637          11599.240  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKT                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58138.205  64252.637  11611.280 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58138.205          64252.637          11599.240  1.5  SC MALE 
    END-POINT  58138.205          64252.637          11599.240  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.205          64253.877          11598.000  1.5  SC FEMALE 
    END-POINT  58138.205          64251.397          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.205          64252.637          11598.000 
    BRANCH1-POINT  58138.205          64252.637          11599.240  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKW                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.205          64253.877          11598.000  1.5  SC FEMALE 
    END-POINT  58138.205          64253.877          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.205          64251.397          11598.000  1.5  SC FEMALE 
    END-POINT  58138.205          64251.397          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.205          64251.397          11598.000  1.5  SC MALE 
    END-POINT  58138.207          64246.877          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LKZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.207          64246.877          11598.000  1.5  SC MALE 
    END-POINT  58138.206          64246.877          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58138.206          64246.877          11598.000  1.5  SC FEMALE 
    END-POINT  58139.446          64245.637          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.206          64245.637          11598.000 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL1                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58139.446          64245.637          11598.000  1.5  SC FEMALE 
    END-POINT  58139.446          64245.637          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58160.060          64245.637          11598.000  1.5  SC MALE 
    END-POINT  58139.446          64245.637          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL3                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58149.941  64245.637  11598.000 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58160.060          64245.637          11598.000  1.5  SC MALE 
    END-POINT  58160.060          64245.637          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58160.060          64245.637          11598.000  1.5  SC FEMALE 
    END-POINT  58161.300          64245.637          11596.760  1.5  SC FEMALE 
    CENTRE-POINT   58161.300          64245.637          11598.000 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL6                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58161.300  64245.637  11598.000 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64245.637  11598.000 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58161.300          64245.637          11596.760  1.5  SC FEMALE 
    END-POINT  58161.300          64245.637          11596.760  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58161.300          64245.637          11596.760  1.5  SC MALE 
    END-POINT  58161.300          64245.637          11469.190  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LL9                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58161.300  64245.637  11567.988  1.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLA                 
SCREWED-WELD
    END-POINT  58161.300          64245.637          11469.190  1.5  SC MALE 
    END-POINT  58161.300          64245.637          11469.190  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58160.060          64245.637          11467.950  1.5  SC FEMALE 
    END-POINT  58161.300          64245.637          11469.190  1.5  SC FEMALE 
    CENTRE-POINT   58161.300          64245.637          11467.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLC                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58161.300  64245.637  11467.950 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58161.300  64138.748  11467.950 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58160.060          64245.637          11467.950  1.5  SC FEMALE 
    END-POINT  58160.060          64245.637          11467.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58160.060          64245.637          11467.950  1.5  SC MALE 
    END-POINT  58130.022          64245.637          11467.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLF                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58136.457  64245.637  11467.950 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58153.815  64245.637  11467.950  1.5
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPUB-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLH                 
SCREWED-WELD
    END-POINT  58130.022          64245.637          11467.950  1.5  SC MALE 
    END-POINT  58130.022          64245.637          11467.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLI                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58130.022          64245.637          11467.950  1.5  SC FEMALE 
    END-POINT  58126.398          64245.637          11467.950  1.5  SC FEMALE 
    CENTRE-POINT   58128.210          64245.637          11467.950 
    SKEY CKSC
    FABRICATION-ITEM
    ITEM-CODE VALVCHK1+1/2
    WEIGHT           4.800
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58126.398          64245.637          11467.950  1.5  SC FEMALE 
    END-POINT  58126.398          64245.637          11467.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLK                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58121.590          64245.637          11467.950  1.5  SC MALE 
    END-POINT  58126.398          64245.637          11467.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLL                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58121.590          64245.637          11467.950  1.5  SC MALE 
    END-POINT  58121.590          64245.637          11467.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLM                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58121.590          64245.637          11467.950  1.5  SC FEMALE 
    END-POINT  58120.110          64245.637          11467.950  1.5  SC FEMALE 
    CENTRE-POINT   58120.850          64245.637          11467.950 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1+1/2
    WEIGHT           4.800
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLN                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SCREWED-WELD
    END-POINT  58120.110          64245.637          11467.950  1.5  SC FEMALE 
    END-POINT  58120.110          64245.637          11467.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLP                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58114.290          64245.637          11467.950  1.5  SC MALE 
    END-POINT  58120.110          64245.637          11467.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLQ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58114.290          64245.637          11467.950  1.5  SC MALE 
    END-POINT  58114.290          64245.637          11467.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58114.290          64245.637          11467.950  1.5  SC FEMALE 
    END-POINT  58113.050          64245.637          11466.710  1.5  SC FEMALE 
    CENTRE-POINT   58113.050          64245.637          11467.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLS                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58113.050          64245.637          11466.710  1.5  SC FEMALE 
    END-POINT  58113.050          64245.637          11466.710  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58113.050          64245.637          11466.710  1.5  SC MALE 
    END-POINT  58113.050          64245.637          11453.196  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLU                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58113.050          64245.637          11453.196  1.5  SC FEMALE 
    END-POINT  58113.050          64245.637          11453.196  1.5  SC MALE 
    SKEY SC
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HY2                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58113.050  64245.637  11450.759 
    BRANCH1-POINT  58113.050          64245.637          11453.196  1.5  SC FEMALE 
    SKEY THSC
    CONTINUATION 
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_H1J                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58113.050  64245.637  11450.759 
    PIPELINE-REFERENCE ISO-PY3-2046012
PIPE
    END-POINT  58138.206          64260.277          11598.000  1.5  SC MALE 
    END-POINT  58138.205          64253.877          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLW                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58138.206  64257.077  11598.000  1.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLX                 
SCREWED-WELD
    END-POINT  58138.206          64260.277          11598.000  1.5  SC MALE 
    END-POINT  58138.206          64260.277          11598.000  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58138.206          64260.277          11598.000  1.5  SC FEMALE 
    END-POINT  58138.206          64261.697          11598.000  1.5  SC FEMALE 
    CENTRE-POINT   58138.206          64260.987          11598.000 
    BRANCH1-POINT  58138.206          64260.987          11599.230  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LLZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58138.206          64261.697          11598.000  1.5  SC FEMALE 
    END-POINT  58138.206          64261.697          11598.000  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.206          64260.987          11599.230  0.5  SC FEMALE 
    END-POINT  58138.206          64260.987          11599.230  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58138.206          64260.987          11599.230  0.5  SC MALE 
    END-POINT  58138.206          64260.987          11603.160  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM2                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58138.206          64260.987          11603.160  0.5  SC MALE 
    END-POINT  58138.206          64260.987          11603.160  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM3                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58138.206          64260.987          11603.160  0.5  SC FEMALE 
    END-POINT  58138.206          64260.987          11604.660  0.5  SC FEMALE 
    CENTRE-POINT   58138.206          64260.987          11603.910 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM4                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58138.206          64260.987          11604.660  0.5  SC FEMALE 
    END-POINT  58138.206          64260.987          11604.660  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58138.206          64260.987          11604.660  0.5  SC MALE 
    END-POINT  58138.206          64260.987          11606.660  0.5  SC MALE 
    CENTRE-POINT  58138.206  64260.987  11605.660 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM7                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58138.206  64260.987  11606.160 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58138.206          64260.987          11606.660 
PIPE
    END-POINT  58138.206          64261.697          11598.000  1.5  SC MALE 
    END-POINT  58138.207          64266.777          11598.000  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LM9                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58138.206  64264.181  11598.000 
    FLOW 2
    SKEY FLOW
MISC-COMPONENT
    END-POINT  58138.212          64309.707          11622.000  1.5  SC MALE 
    END-POINT  58138.212          64311.137          11622.000  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMB                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58138.212          64311.137          11622.000 
MISC-COMPONENT
    END-POINT  58138.212          64309.707          11598.000  1.5  SC MALE 
    END-POINT  58138.212          64311.137          11598.000  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMC                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58138.212          64311.137          11598.000 
MATERIALS
ITEM-CODE GENSTR1/2
    DESCRIPTION PIPE TO TUBING ADAPTOR
    RATING 2000LB
ITEM-CODE VALVGLB1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, SCF, 150LB, GL-01-BA-000
    RATING 150LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE TEERED1+1/2X1+1/2X1/
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE TEERED1+1/2X1+1/2X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP1
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1"x3" LG, SCM, SCH 40, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 40
ITEM-CODE VALVGAT1
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SCF, 150LB, GA-01-BA-000
    RATING 150LB
ITEM-CODE PLGHEX1
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPST-1+1/2
    DESCRIPTION BASE SUPPORT, L=2'-6", P622 FIG 1
ITEM-CODE TEESTR1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION RISER CLAMP, P615 FIG 1
ITEM-CODE SUPUB-1+1/2
    DESCRIPTION STANDARD U BOLT SUPPORT, P651 FIG 1
ITEM-CODE VALVCHK1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION SWING CHECK VALVE, SCF, 200LB, CS-01-BA-100
    RATING 200LB
ITEM-CODE VALVBAL1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
