ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1214026
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_GS03.DWG
    ATTRIBUTE98 ROW
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1214026-ROW-S1
    ATTRIBUTE95 AA
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 11/3/2008
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 11/3/2008
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 11/3/2008
    ATTRIBUTE33 0
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
GASKET
    END-POINT 
** 
Processing ID: AT_DGPRJ7MG_Z8  Error finding the coordinates of .wc **
 1.5
    END-POINT 
** 
Processing ID: AT_DGPRJ7MG_Z8  Error finding the coordinates of .wc **
 1.5
    ERECTION-ITEM
    ITEM-CODE GAS1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_DGPRJ7MG_Z8                  
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
END-POSITION-OPEN 
    CO-ORDS  57689.066          64183.500          11502.676 
END-POSITION-OPEN 
    CO-ORDS  57689.066          64183.500          11502.801 
MATERIALS
ITEM-CODE GAS1+1/2
    CATALOG ANSI B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.125" THK, PTFE, JOHN CRANE CHEMLON 7200, ANSI B16.21
    RATING 150LB
