ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2044002
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5212.DWG
    ATTRIBUTE98 80TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2044002-80TWR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58155.901          64357.512          11863.163  0.75  SC MALE 
    END-POINT  58155.901          64363.513          11863.163  0.75  SC MALE 
    CENTRE-POINT  58155.901  64360.512  11863.163 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNA                 
    TAG TIT-236-13                      
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58155.901  64362.950  11863.163 
    TEXT TIT$236$13
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58155.901          64357.512          11863.163  0.75  SC MALE 
    END-POINT  58155.901          64357.512          11863.163  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNC                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58155.901          64363.513          11863.163 
ELBOLET
    END-POINT  58155.901          64356.200          11863.163  3  PL
    END-POINT  58155.901          64357.512          11863.163  0.75  SC FEMALE 
    SKEY CESC
    FABRICATION-ITEM
    ITEM-CODE EOL3X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MND                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58155.901          64356.200          11863.163  3
    END-POINT  58155.901          64356.200          11863.163  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNE                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW-TEED
    END-POINT  58155.901          64351.863          11863.163  3  BW
    END-POINT  58159.083          64356.363          11859.981  3  BW
    CENTRE-POINT   58155.901          64356.363          11863.163 
    BRANCH1-POINT  58155.901          64356.200          11863.163  3
    SKEY ETBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNF                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
    TAP-CONNECTION 
    CO-ORDS  58155.901          64356.200          11863.163  3
WELD
    END-POINT  58155.901          64351.863          11863.163  3
    END-POINT  58155.901          64351.863          11863.163  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58159.083          64356.363          11859.981  3
    END-POINT  58159.083          64356.363          11859.981  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNI                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58159.083          64356.363          11859.981  3  BW
    END-POINT  58164.740          64356.363          11854.323  1.5  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           6.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58164.740          64356.363          11854.323  1.5  SC MALE 
    END-POINT  58164.740          64356.363          11854.323  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58164.740          64356.363          11854.323  1.5  SC FEMALE 
    END-POINT  58165.265          64356.363          11853.069  1.5  SC FEMALE 
    CENTRE-POINT   58165.265          64356.363          11853.799 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 45L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNL                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
SCREWED-WELD
    END-POINT  58165.265          64356.363          11853.069  1.5  SC FEMALE 
    END-POINT  58165.265          64356.363          11853.069  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58165.265          64356.363          11838.914  1.5  SC MALE 
    END-POINT  58165.265          64356.363          11853.069  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNN                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58165.265  64356.363  11845.759 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58165.265          64356.363          11838.914  1.5  SC MALE 
    END-POINT  58165.265          64356.363          11838.914  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58165.265          64356.363          11838.914  1.5  SC FEMALE 
    END-POINT  58165.265          64355.123          11837.674  1.5  SC FEMALE 
    CENTRE-POINT   58165.265          64356.363          11837.674 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58165.265          64355.123          11837.674  1.5  SC FEMALE 
    END-POINT  58165.265          64355.123          11837.674  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58165.265          64349.875          11837.674  1.5  SC MALE 
    END-POINT  58165.265          64355.123          11837.674  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58165.265          64349.875          11837.674  1.5  SC MALE 
    END-POINT  58165.265          64349.875          11837.674  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58165.265          64349.875          11837.674  1.5  FL
    END-POINT  58165.265          64349.875          11837.674  1.5  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNU                 
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58165.265          64349.875          11837.674 
REDUCER-CONCENTRIC
    END-POINT  58155.901          64351.863          11863.163  3  BW
    END-POINT  58155.901          64348.363          11863.163  2  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNX                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58155.901          64348.363          11863.163  2
    END-POINT  58155.901          64348.363          11863.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58155.901          64348.363          11863.163  2  BW
    END-POINT  58155.901          64206.800          11863.163  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MNZ                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58155.901  64271.950  11863.163 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  58155.901  64245.837  11863.163  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MO1                 
WELD
    END-POINT  58155.901          64206.800          11863.163  2
    END-POINT  58155.901          64206.800          11863.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MO2                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58155.901          64203.800          11866.163  2  BW
    END-POINT  58155.901          64206.800          11863.163  2  BW
    CENTRE-POINT   58155.901          64203.800          11863.163 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MO3                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58155.901  64203.800  11863.163 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64203.800  11863.163 
    REFERENCED-ITEM
    ITEM-DIRECTION 2
    SKEY 
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58155.901          64203.800          11866.163  2
    END-POINT  58155.901          64203.800          11866.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MO5                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58155.901          64203.800          11866.163  2  BW
    END-POINT  58155.901          64203.800          11878.163  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MO6                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58155.901          64203.800          11878.163  2
    END-POINT  58155.901          64203.800          11878.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MO7                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58158.901          64203.800          11881.163  2  BW
    END-POINT  58155.901          64203.800          11878.163  2  BW
    CENTRE-POINT   58155.901          64203.800          11881.163 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MO8                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58155.901  64203.800  11881.163 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58155.901  64138.748  11881.163 
    REFERENCED-ITEM
    ITEM-DIRECTION 2
    SKEY 
    MESSAGE
    TEXT COL F
WELD
    END-POINT  58158.901          64203.800          11881.163  2
    END-POINT  58158.901          64203.800          11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOA                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58158.901          64203.800          11881.163  2  BW
    END-POINT  58306.386          64203.800          11881.163  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOB                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58291.552  64203.800  11881.163  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOF                 
FLOW-ARROW
    CO-ORDS  58260.641  64203.800  11881.163 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  58203.740  64203.800  11881.163  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOH                 
WELD
    END-POINT  58306.386          64203.800          11881.163  2
    END-POINT  58306.386          64203.800          11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOI                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58296.598  64203.800  11881.163  2
    END-POINT  58296.598  64203.800  11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOJ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58303.400  64203.800  11881.163  2
    END-POINT  58303.400  64203.800  11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOK                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58189.200  64203.800  11881.163  2
    END-POINT  58189.200  64203.800  11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOL                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58189.200  64203.800  11881.163 
    BRANCH1-POINT  58189.200          64203.800          11883.663  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOM                 
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58189.200          64203.800          11883.663 
OLET
    CENTRE-POINT      58303.400  64203.800  11881.163 
    BRANCH1-POINT  58303.400          64203.800          11883.663  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOO                 
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58303.400          64203.800          11883.663 
OLET
    CENTRE-POINT      58296.598  64203.800  11881.163 
    BRANCH1-POINT  58296.598          64203.800          11883.037  1.5  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X1+1/2
    WEIGHT           1.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOQ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58296.598          64203.800          11883.037  1.5  SC MALE 
    END-POINT  58296.598          64203.800          11883.037  1.5  SC FEMALE 
    SKEY SC
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COW                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58296.598          64203.800          11888.679  1.5  SC MALE 
    END-POINT  58296.598          64203.800          11883.037  1.5  SC MALE 
    CONTINUATION 
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_COS                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58296.598          64203.800          11888.679 
    PIPELINE-REFERENCE ISO-PY3-1215014
TEE
    END-POINT  58306.386          64203.800          11881.163  2  BW
    END-POINT  58311.386          64203.800          11881.163  2  BW
    CENTRE-POINT   58308.886          64203.800          11881.163 
    BRANCH1-POINT  58308.886          64203.800          11883.663  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOS                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58311.386          64203.800          11881.163  2
    END-POINT  58311.386          64203.800          11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOT                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58308.886          64203.800          11883.663  2
    END-POINT  58308.886          64203.800          11883.663  2
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOU                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58308.886          64203.800          11883.663  2  BW
    END-POINT  58308.886          64200.800          11886.663  2  BW
    CENTRE-POINT   58308.886          64203.800          11886.663 
    SKEY ELBW
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MOV                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
END-CONNECTION-PIPELINE 
    CO-ORDS  58308.886          64200.800          11886.663 
    PIPELINE-REFERENCE ISO-PY3-2044003
PIPE
    END-POINT  58311.386          64203.800          11881.163  2  BW
    END-POINT  58315.386          64203.800          11881.163  2  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MT3                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58315.386          64203.800          11881.163  2
    END-POINT  58315.386          64203.800          11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MT4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58315.386          64203.800          11881.163  2
    END-POINT  58315.386          64203.800          11881.163  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MT5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58315.602          64203.800          11881.163  2  FL
    END-POINT  58315.386          64203.800          11881.163  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MT6                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58315.602          64203.800          11881.163  2
    END-POINT  58315.665          64203.800          11881.163  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MT7                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58315.665          64203.800          11881.163 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MT8                 
FLANGE-BLIND
    END-POINT  58315.665          64203.800          11881.163  2  FL
    FABRICATION-ITEM
    ITEM-CODE FLGBLD2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_MT9                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POINT  58316.415          64203.800          11881.163  2
    SKEY FLBL
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION THERMOWELL, TW-236-13
    RATING 2000LB
ITEM-CODE EOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION ELBOLET, SCF, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FAB SHOP
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxSCM, SCH 40, ASTM A234 GR. WPB, MSS SP-95
    RATING 40
ITEM-CODE 45L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 45 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE FLG1+1/2
    CATALOG ANSI B16.5
    DESCRIPTION THREADED FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE REDCON3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE SUPRH-2
    DESCRIPTION GENERAL HANGER, L=4'-3 11/16", P624 FIG 4
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-2_1
    DESCRIPTION GENERAL HANGER, L=2'-9 1/2", P624 FIG 4
ITEM-CODE SUPRH-2_2
    DESCRIPTION GENERAL HANGER, L=2'-9 9/16", P624 FIG 4
ITEM-CODE TOL2X1
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE TOL2X1+1/2
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE TEESTR2X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGSLP2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE FLGBLD2
    CATALOG ANSI B16.5
    DESCRIPTION BLIND FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
