ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2051005
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5221.DWG
    ATTRIBUTE98 WS
    ATTRIBUTE97 1.50
    ATTRIBUTE96 2051005-WS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-051
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 4/7/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 4/7/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 4/7/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 4/7/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 4/7/2009
    ATTRIBUTE33 5
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 3/2/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 3/24/2009
    ATTRIBUTE54 RS
    ATTRIBUTE55 RP
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 4/7/2009
    ATTRIBUTE60 RS
    ATTRIBUTE61 RP
    ATTRIBUTE62 DD
    ATTRIBUTE63 REVISED AS NOTED
    ATTRIBUTE64 5
    ATTRIBUTE65 7/31/2009
    ATTRIBUTE66 CP
    ATTRIBUTE67 BJL
    ATTRIBUTE68 DD
    ATTRIBUTE69 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
VALVE
    END-POINT  57723.066          64317.000          11570.875  3  FL
    END-POINT  57723.066          64317.000          11569.063  3  FL
    CENTRE-POINT   57723.066          64317.000          11569.969 
    SKEY VYFL
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT          15.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGS                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
END-POSITION-OPEN 
    CO-ORDS  57723.066          64317.000          11569.063 
FLANGE
    END-POINT  57723.066          64317.000          11570.875  3  FL
    END-POINT  57723.066          64317.000          11571.154  3  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGP                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-POINTED
    CO-ORDS  57723.066  64317.000  11570.875 
    TEXT TP$123
    UNDIMENSIONED
WELD
    END-POINT  57723.066          64317.000          11571.154  3
    END-POINT  57723.066          64317.000          11571.154  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57723.066          64317.000          11571.154  3
    END-POINT  57723.066          64317.000          11571.154  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57723.066          64317.000          11593.250  3  BW
    END-POINT  57723.066          64317.000          11571.154  3  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGM                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57723.066          64317.000          11593.250  3
    END-POINT  57723.066          64317.000          11593.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57723.066          64317.000          11593.250  3  BW
    END-POINT  57727.566          64317.000          11597.750  3  BW
    CENTRE-POINT   57723.066          64317.000          11597.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGK                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57727.566          64317.000          11597.750  3
    END-POINT  57727.566          64317.000          11597.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57743.566          64317.000          11597.750  3  BW
    END-POINT  57727.566          64317.000          11597.750  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGG                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57733.441  64317.000  11597.750 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  57738.086  64317.000  11597.750  3
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGI                 
WELD
    END-POINT  57743.566          64317.000          11597.750  3
    END-POINT  57743.566          64317.000          11597.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGF                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57743.566          64317.000          11597.750  3  BW
    END-POINT  57748.066          64317.000          11602.250  3  BW
    CENTRE-POINT   57748.066          64317.000          11597.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGD                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57748.066  64317.000  11597.750 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57814.800  64317.000  11597.750 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX 
    MESSAGE
    TEXT COL 1
WELD
    END-POINT  57748.066          64317.000          11602.250  3
    END-POINT  57748.066          64317.000          11602.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57748.066          64317.000          11602.250  3  BW
    END-POINT  57748.066          64317.000          11620.441  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGB                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57748.066          64317.000          11620.441  3
    END-POINT  57748.066          64317.000          11620.441  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGA                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57748.066          64317.000          11620.441  3  BW
    END-POINT  57748.066          64312.500          11624.941  3  BW
    CENTRE-POINT   57748.066          64317.000          11624.941 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG8                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57748.066  64317.000  11624.941 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57748.066  64378.800  11624.941 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX 
    MESSAGE
    TEXT COL G
WELD
    END-POINT  57748.066          64312.500          11624.941  3
    END-POINT  57748.066          64312.500          11624.941  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG7                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57748.066          64013.300          11624.941  3  BW
    END-POINT  57748.066          64312.500          11624.941  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG4                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57748.066  64168.500  11624.941  3
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-3
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG5                 
SUPPORT
    CO-ORDS  57748.066  64022.283  11624.941  3
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-3_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG6                 
WELD
    END-POINT  57748.066          64013.300          11624.941  3
    END-POINT  57748.066          64013.300          11624.941  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG3                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57748.066          64013.300          11624.941  3  BW
    END-POINT  57748.066          64008.800          11629.441  3  BW
    CENTRE-POINT   57748.066          64008.800          11624.941 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG2                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57748.066          64008.800          11629.441  3
    END-POINT  57748.066          64008.800          11629.441  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG1                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57748.066          64008.800          11645.750  3  BW
    END-POINT  57748.066          64008.800          11629.441  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HG0                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57748.066          64008.800          11645.750  3
    END-POINT  57748.066          64008.800          11645.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HFZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57752.566          64008.800          11650.250  3  BW
    END-POINT  57748.066          64008.800          11645.750  3  BW
    CENTRE-POINT   57748.066          64008.800          11650.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HFY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57752.566          64008.800          11650.250  3
    END-POINT  57752.566          64008.800          11650.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HFX                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57780.812          64008.800          11650.250  3  BW
    END-POINT  57752.566          64008.800          11650.250  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HFV                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57762.421  64008.800  11650.250 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  57780.812          64008.800          11650.250  3
    END-POINT  57780.812          64008.800          11650.250  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HFU                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57785.312          64008.800          11654.750  3  BW
    END-POINT  57780.812          64008.800          11650.250  3  BW
    CENTRE-POINT   57785.312          64008.800          11650.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HFT                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57785.312          64008.800          11654.750  3
    END-POINT  57785.312          64008.800          11654.750  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEG                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57785.312          64008.800          11877.725  3  BW
    END-POINT  57785.312          64008.800          11654.750  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEC                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57785.312  64008.800  11783.930  3
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPEB-3
    WEIGHT              0.000
    SUPPORT-DIRECTION WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEE                 
TEE-SET-ON
    BRANCH1-POINT  57783.562          64008.800          11783.930  2.36
    CENTRE-POINT   57785.312  64008.800  11783.930 
    SKEY TESO
    MESSAGE-SQUARE
    TEXT DUMMY WELD
PIPE
    END-POINT  57783.562          64008.800          11783.930  2.36  BW
    END-POINT  57763.312  64008.800  11783.930  2.36  PL
    FABRICATION-ITEM
END-POSITION-OPEN
    CO-ORDS  57763.312  64008.800  11783.930 
FLOW-ARROW
    CO-ORDS  57785.312  64008.800  11699.359 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  57785.312          64008.800          11877.725  3
    END-POINT  57785.312          64008.800          11877.725  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEB                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57785.312  64008.800  11736.657  3
    END-POINT  57785.312  64008.800  11736.657  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEH                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57785.312  64008.800  11736.657 
    BRANCH1-POINT  57787.686          64008.800          11736.657  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL3X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEI                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57787.686          64008.800          11736.657  1  SC FEMALE 
    END-POINT  57787.686          64008.800          11736.657  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEJ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57793.209          64008.800          11736.657  1  SC MALE 
    END-POINT  57787.686          64008.800          11736.657  1  SC MALE 
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEK                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57793.209          64008.800          11736.657 
    PIPELINE-REFERENCE ISO-PY3-2051011
ELBOW
    END-POINT  57785.312          64008.800          11877.725  3  BW
    END-POINT  57789.812          64008.800          11882.225  3  BW
    CENTRE-POINT   57785.312          64008.800          11882.225 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HEA                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57789.812          64008.800          11882.225  3
    END-POINT  57789.812          64008.800          11882.225  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HE9                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57789.812          64008.800          11882.225  3  BW
    END-POINT  57823.890          64008.800          11882.225  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HE7                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57814.823  64008.800  11882.225  3
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-3_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HE8                 
WELD
    END-POINT  57823.890          64008.800          11882.225  3
    END-POINT  57823.890          64008.800          11882.225  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HE6                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57823.890          64008.800          11882.225  3  BW
    END-POINT  57827.304          64007.386          11882.225  3  BW
    CENTRE-POINT   57825.890          64008.800          11882.225 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HE5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57827.304          64007.386          11882.225  3
    END-POINT  57827.304          64007.386          11882.225  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ID3                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57827.304          64007.386          11882.225  3  BW
    END-POINT  57838.976          63995.714          11882.225  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ID2                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57838.976          63995.714          11882.225  3
    END-POINT  57838.976          63995.714          11882.225  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ID4                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57842.390          63994.300          11882.225  3  BW
    END-POINT  57838.976          63995.714          11882.225  3  BW
    CENTRE-POINT   57840.390          63994.300          11882.225 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HE1                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  57842.390          63994.300          11882.225  3
    END-POINT  57842.390          63994.300          11882.225  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ID1                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57842.390          63994.300          11882.225  3  BW
    END-POINT  57853.811          63994.300          11882.225  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDZ                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57853.811          63994.300          11882.225  3
    END-POINT  57853.811          63994.300          11882.225  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDB                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57853.811          63994.300          11882.225  3  BW
    END-POINT  57860.561          63994.300          11882.225  3  BW
    CENTRE-POINT   57857.186          63994.300          11882.225 
    BRANCH1-POINT  57857.186          63994.300          11885.225  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDA                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57860.561          63994.300          11882.225  3
    END-POINT  57860.561          63994.300          11882.225  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57857.186          63994.300          11885.225  2
    END-POINT  57857.186          63994.300          11885.225  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ID6                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57857.186          63994.300          11892.953  2  BW
    END-POINT  57857.186          63994.300          11885.225  2  BW
    CONTINUATION 
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HD8                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57857.186          63994.300          11892.953 
    PIPELINE-REFERENCE ISO-PY3-2051009
REDUCER-ECCENTRIC
    END-POINT  57860.561          63994.300          11882.225  3  BW
    END-POINT  57864.061          63994.300          11881.663  2  BW
    SKEY REBW
    FABRICATION-ITEM
    ITEM-CODE REDECC3X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDD                 
    PIPING-SPEC C1
    INSULATION-ON 
    FLAT-DIRECTION DOWN
    MESSAGE
    TEXT FOB
WELD
    END-POINT  57864.061          63994.300          11881.663  2
    END-POINT  57864.061          63994.300          11881.663  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDE                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58040.601          63994.300          11881.663  2  BW
    END-POINT  57864.061          63994.300          11881.663  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDF                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57907.133  63994.300  11881.663  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDG                 
SUPPORT
    CO-ORDS  58018.734  63994.300  11881.663  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDH                 
WELD
    END-POINT  58040.601          63994.300          11881.663  2
    END-POINT  58040.601          63994.300          11881.663  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDI                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58040.601          63994.300          11881.663  2  BW
    END-POINT  58043.601          63994.300          11884.663  2  BW
    CENTRE-POINT   58043.601          63994.300          11881.663 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58043.601  63994.300  11881.663 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  63994.300  11881.663 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX 
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58043.601          63994.300          11884.663  2
    END-POINT  58043.601          63994.300          11884.663  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58043.601          63994.300          11895.923  2  BW
    END-POINT  58043.601          63994.300          11884.663  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDM                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58043.601          63994.300          11895.923  2
    END-POINT  58043.601          63994.300          11895.923  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDN                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58043.601          63994.300          11895.923  2  BW
    END-POINT  58043.601          63997.300          11898.923  2  BW
    CENTRE-POINT   58043.601          63994.300          11898.923 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDO                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58043.601  63994.300  11898.923 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58043.601  63898.800  11898.923 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. E
WELD
    END-POINT  58043.601          63997.300          11898.923  2
    END-POINT  58043.601          63997.300          11898.923  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ID0                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58043.601          63997.300          11898.923  2  BW
    END-POINT  58043.601          64146.125          11898.923  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDR                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58043.601  64085.810  11898.923  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDS                 
FLOW-ARROW
    CO-ORDS  58043.601  64062.039  11898.923 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58043.601          64146.125          11898.923  2
    END-POINT  58043.601          64146.125          11898.923  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDU                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58043.601          64146.125          11898.923  2  BW
    END-POINT  58044.577          64148.481          11898.923  2  BW
    CENTRE-POINT   58043.601          64147.505          11898.923 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDV                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  58044.577          64148.481          11898.923  2
    END-POINT  58044.577          64148.481          11898.923  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_IDZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58044.577          64148.481          11898.923  2  BW
    END-POINT  58047.833          64151.737          11898.923  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HDX                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58047.833          64151.737          11898.923  2
    END-POINT  58047.833          64151.737          11898.923  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_IE0                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58049.601          64153.505          11901.423  2  BW
    END-POINT  58049.601          64153.505          11896.423  2  BW
    CENTRE-POINT   58049.601          64153.505          11898.923 
    BRANCH1-POINT  58047.833          64151.737          11898.923  2  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEESTR2X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FXY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58049.601          64153.505          11901.423  2
    END-POINT  58049.601          64153.505          11901.423  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FXZ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58049.601          64153.505          11896.423  2
    END-POINT  58049.601          64153.505          11896.423  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWS                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58049.601          64153.505          11896.423  2  BW
    END-POINT  58049.601          64153.505          11697.130  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWM                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58049.601  64153.505  11784.000  2
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_2
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH 45 WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWP                 
FLOOR-SYMBOL 
    CO-ORDS  58049.601  64153.505  11783.292 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58049.601  64153.505  11783.292 
    TEXT Grating Opening
    UNDIMENSIONED
FLOW-ARROW
    CO-ORDS  58049.601  64153.505  11729.622 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58049.601          64153.505          11697.130  2
    END-POINT  58049.601          64153.505          11697.130  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWL                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58049.601  64153.505  11852.283  2
    END-POINT  58049.601  64153.505  11852.283  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWT                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58049.601  64153.505  11882.173  2
    END-POINT  58049.601  64153.505  11882.173  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWU                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58049.601  64153.505  11882.173 
    BRANCH1-POINT  58051.413          64153.505          11882.173  1  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X1
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWV                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58051.413          64153.505          11882.173  1  SC FEMALE 
    END-POINT  58051.413          64153.505          11882.173  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G9V                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58051.413          64153.505          11882.173  1  SC MALE 
    END-POINT  58056.936          64153.505          11882.173  1  SC MALE 
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWX                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58056.936          64153.505          11882.173 
    PIPELINE-REFERENCE ISO-PY3-2051010
OLET
    CENTRE-POINT      58049.601  64153.505  11852.283 
    BRANCH1-POINT  58048.592          64152.153          11852.283  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FXW                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58048.592          64152.153          11852.283  0.75  SC FEMALE 
    END-POINT  58048.592          64152.153          11852.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G9P                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58042.083          64143.424          11852.283  0.75  SC MALE 
    END-POINT  58048.592          64152.153          11852.283  0.75  SC MALE 
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1XSJ596O_BY3                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58042.083          64143.424          11852.283 
    PIPELINE-REFERENCE ISO-PY3-2051014
ELBOW
    END-POINT  58049.601          64153.505          11697.130  2  BW
    END-POINT  58049.002          64152.735          11694.774  2  BW
    CENTRE-POINT   58049.601          64153.505          11695.750 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWK                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  58049.002          64152.735          11694.774  2
    END-POINT  58049.002          64152.735          11694.774  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58043.200          64145.275          11685.324  2  BW
    END-POINT  58049.002          64152.735          11694.774  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWI                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58043.200          64145.275          11685.324  2
    END-POINT  58043.200          64145.275          11685.324  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58042.601          64144.505          11682.969  2  BW
    END-POINT  58043.200          64145.275          11685.324  2  BW
    CENTRE-POINT   58042.601          64144.505          11684.349 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWG                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  58042.601          64144.505          11682.969  2
    END-POINT  58042.601          64144.505          11682.969  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58042.601          64144.505          11682.969  2  BW
    END-POINT  58042.601          64144.505          11629.270  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FW8                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58042.601  64144.505  11675.969  2
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_2
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH 35 WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWA                 
FLOOR-SYMBOL 
    CO-ORDS  58042.601  64144.505  11675.331 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58042.601  64144.505  11675.331 
    TEXT Grating Opening
    UNDIMENSIONED
WELD
    END-POINT  58042.601          64144.505          11629.270  2
    END-POINT  58042.601          64144.505          11629.270  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FW7                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58042.601  64144.505  11636.283  2
    END-POINT  58042.601  64144.505  11636.283  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWD                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58042.601  64144.505  11636.283 
    BRANCH1-POINT  58042.601          64142.818          11636.283  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL2X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FWE                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58042.601          64142.818          11636.283  0.75  SC FEMALE 
    END-POINT  58042.601          64142.818          11636.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G9N                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58042.601          64126.257          11636.283  0.75  SC MALE 
    END-POINT  58042.601          64142.818          11636.283  0.75  SC MALE 
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HPS                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58042.601  64134.906  11636.283 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58042.601          64126.257          11636.283 
    PIPELINE-REFERENCE ISO-PY3-2051013
REDUCER-CONCENTRIC
    END-POINT  58042.601          64144.505          11629.270  2  BW
    END-POINT  58042.601          64144.505          11622.770  0.75  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           3.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FW6                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58042.601          64144.505          11622.770  0.75  SC FEMALE 
    END-POINT  58042.601          64144.505          11622.770  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FW5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
COUPLING
    END-POINT  58042.601          64144.505          11622.770  0.75  SC FEMALE 
    END-POINT  58042.601          64144.505          11622.313  0.75  SC FEMALE 
    SKEY COSC
    FABRICATION-ITEM
    ITEM-CODE CPL3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FW4                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58042.601          64144.505          11622.313  0.75  SC FEMALE 
    END-POINT  58042.601          64144.505          11622.313  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G9W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58042.601          64144.505          11622.313  0.75  SC MALE 
    END-POINT  58042.601          64144.505          11617.475  0.75  SC MALE 
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FW2                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58042.601          64144.505          11617.475 
    PIPELINE-REFERENCE ISO-PY3-2051012
PIPE
    END-POINT  58049.601          64153.505          11934.291  2  BW
    END-POINT  58049.601          64153.505          11901.423  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FY1                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58049.601  64153.505  11928.000  2
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-2_3
    WEIGHT              0.000
    SUPPORT-DIRECTION WEST
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FY2                 
FLOOR-SYMBOL 
    CO-ORDS  58049.601  64153.505  11927.310 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58049.601  64153.505  11927.310 
    TEXT Grating Opening
    UNDIMENSIONED
FLOW-ARROW
    CO-ORDS  58049.601  64153.505  11917.087 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58049.601          64153.505          11934.291  2
    END-POINT  58049.601          64153.505          11934.291  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FY5                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58049.601          64153.505          11934.291  2  BW
    END-POINT  58049.601          64153.505          11940.792  0.75  SC MALE 
    SKEY CSSC
    FABRICATION-ITEM
    ITEM-CODE FAB SHOP
    WEIGHT           3.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FY6                 
    PIPING-SPEC C1
    INSULATION-ON 
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58049.601  64153.505  11934.291 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58049.601  64144.800  11934.291 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX 
    MESSAGE
    TEXT COL F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58049.601  64153.505  11934.291 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58061.800  64153.505  11934.291 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58049.601          64153.505          11940.792  0.75  SC MALE 
    END-POINT  58049.601          64153.505          11940.792  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FY9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
COUPLING
    END-POINT  58049.601          64153.505          11940.792  0.75  SC FEMALE 
    END-POINT  58049.601          64153.505          11941.249  0.75  SC FEMALE 
    SKEY COSC
    FABRICATION-ITEM
    ITEM-CODE CPL3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FYA                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58049.601          64153.505          11941.249  0.75  SC FEMALE 
    END-POINT  58049.601          64153.505          11941.249  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G9T                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58049.601          64153.505          11995.473  0.75  SC MALE 
    END-POINT  58049.601          64153.505          11941.249  0.75  SC MALE 
    CONTINUATION 
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPU                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58049.601          64153.505          11995.473 
    PIPELINE-REFERENCE ISO-PY3-2051015
MATERIALS
ITEM-CODE FLGSLP3
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE PIP3
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-3
    DESCRIPTION GENERAL HANGER, L=1'-5 15/16", P624 FIG 4
ITEM-CODE SUPUB-3
    DESCRIPTION U BOLT GUIDE, P651 FIG 1
ITEM-CODE SUPUB-3_1
    DESCRIPTION ANGLED U BOLT SUPPORT, L=1'-4", P625 FIG 4
ITEM-CODE SUPEB-3
    DESCRIPTION TRUNNION SUPPORT, L=1'-10", P614
ITEM-CODE TOL3X1
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE SUPRH-3_1
    DESCRIPTION GENERAL HANGER, L=1'-11 7/8", P624 FIG 4
ITEM-CODE 45LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE TEERED3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE REDECC3X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ECCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE SUPUB-2
    DESCRIPTION U BOLT GUIDE, P651 FIG 1
ITEM-CODE SUPRH-2
    DESCRIPTION GENERAL HANGER, L=2'-8 7/8", P624 FIG 4
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-2_1
    DESCRIPTION GENERAL HANGER, L=1'-4", P624 FIG 4
ITEM-CODE 45LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 45 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE TEESTR2X2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION STRAIGHT TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPRH-2_2
    DESCRIPTION RISER CLAMP, P615 FIG 2
ITEM-CODE TOL2X1
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE TOL2X3/4
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE FAB SHOP
    CATALOG MSS SP-95
    DESCRIPTION CONC SWAGE, BVxSCM, SCH 40xSCH 80, ASTM A234 GR. WPB, MSS SP-95
    RATING 40
ITEM-CODE CPL3/4
    CATALOG ASME/ANSI B16.3
    DESCRIPTION COUPLING, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPRH-2_3
    DESCRIPTION RISER CLAMP, P615 FIG 1
