ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1214007
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5231.DWG
    ATTRIBUTE98 DM
    ATTRIBUTE97 1.50
    ATTRIBUTE96 1214007-DM-S1
    ATTRIBUTE95 I1
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-014
    ATTRIBUTE21 D.DURK
    ATTRIBUTE22 2/10/2009
    ATTRIBUTE23 DK
    ATTRIBUTE24 2/11/2009
    ATTRIBUTE25 RP
    ATTRIBUTE26 2/11/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 2/10/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 2/10/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 2/10/2009
    ATTRIBUTE33 0
    ATTRIBUTE34 0
    ATTRIBUTE35 2/16/2009
    ATTRIBUTE36 D.DURK
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
CAP
    END-POINT  58063.911          64263.817          11730.689  1  SC FEMALE 
    END-POINT  58064.092          64263.817          11729.665  1
    SKEY KASC
    FABRICATION-ITEM
    ITEM-CODE CAP1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4QA                 
    PIPING-SPEC S1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58064.092          64263.817          11729.665 
SCREWED-WELD
    END-POINT  58063.911          64263.817          11730.689  1  SC FEMALE 
    END-POINT  58063.911          64263.817          11730.689  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4QB                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58063.390          64263.817          11733.643  1  PL
    END-POINT  58063.911          64263.817          11730.689  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4Q8                 
    PIPING-SPEC S1
    INSULATION-ON 
SOCKET-WELD
    END-POINT  58063.390          64263.817          11733.643  1
    END-POINT  58063.390          64263.817          11733.643  1  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4Q9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
    INSULATION-ON 
VALVE
    END-POINT  58062.928          64263.817          11736.263  1  SW FEMALE 
    END-POINT  58063.390          64263.817          11733.643  1  SW FEMALE 
    CENTRE-POINT   58063.157          64263.817          11734.968 
    SKEY VBSW
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1
    WEIGHT           3.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4Q4                 
    PIPING-SPEC S1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SOCKET-WELD
    END-POINT  58062.928          64263.817          11736.263  1  SW FEMALE 
    END-POINT  58062.928          64263.817          11736.263  1
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4Q5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58062.315          64263.817          11739.739  1  BW
    END-POINT  58062.928          64263.817          11736.263  1  PL
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4Q2                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58062.315          64263.817          11739.739  1
    END-POINT  58062.315          64263.817          11739.739  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4Q3                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
ELBOW
    END-POINT  58061.442          64263.817          11741.111  1  BW
    END-POINT  58062.315          64263.817          11739.739  1  BW
    CENTRE-POINT   58062.163          64263.817          11740.606 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4PZ                 
    PIPING-SPEC S1
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  58061.442          64263.817          11741.111  1
    END-POINT  58061.442          64263.817          11741.111  1
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4RR                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
PIPE
    END-POINT  58060.799          64263.817          11741.561  1  SW MALE 
    END-POINT  58061.442          64263.817          11741.111  1  BW
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.400
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4RP                 
    PIPING-SPEC S1
    INSULATION-ON 
WELD
    END-POINT  58060.799          64263.817          11741.561  1  SW MALE 
    END-POINT  58060.799          64263.817          11741.561  1  SW MALE 
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4RQ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER STUB IN-WELD                    
    PIPING-SPEC S1
    INSULATION-ON 
FLANGE-BLIND
    END-POINT  58060.799          64263.817          11743.200  4  FL
    FABRICATION-ITEM
    ITEM-CODE FLGBLD4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4IP                 
    PIPING-SPEC S1
    INSULATION-ON 
    TAP-CONNECTION
    CO-ORDS  58060.799          64263.817          11741.561  1 BWTO
    END-POINT  58061.569          64263.817          11742.660  1  PL
    SKEY FLBL
GASKET
    END-POINT  58060.799          64263.817          11743.200  4
    END-POINT  58060.696          64263.817          11743.271  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4RD                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58060.799          64263.817          11743.200 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4RE                 
VALVE-ANGLE
    END-POINT  58060.696          64263.817          11743.271  4  FL
    END-POINT  58050.519          64263.817          11752.124  4  FL
    CENTRE-POINT   58050.867          64263.817          11750.154 
    SKEY AVFL
    ERECTION-ITEM
    ITEM-CODE VELB454
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4IN                 
    PIPING-SPEC S1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58060.696  64263.817  11743.271 
    TEXT HV$009$44
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58050.519  64263.817  11752.124 
    TEXT COL.. REF. NOT SHOWN FOR CLARITY
    UNDIMENSIONED
GASKET
    END-POINT  58050.519          64263.817          11752.124  4
    END-POINT 
** 
Processing ID: AT_FE4D8OK6_4RF  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4RF                 
    PIPING-SPEC S1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58050.519          64263.817          11752.124 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D8OK6_4RG                 
END-POSITION-OPEN 
    CO-ORDS  58060.696  64263.817  11743.271 
MATERIALS
ITEM-CODE CAP1
    CATALOG ANSI B16.11
    DESCRIPTION CAP, SCF, 3000LB, ASTM A182 Gr F304L, ANSI B16.11
    RATING 3000LB
ITEM-CODE NIPP1
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 1"x3" LG, PLxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 3"
    RATING 40S
ITEM-CODE VALVBAL1
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SWF, 150LB, BA-01-ST-300
    RATING 150LB
ITEM-CODE PIP1
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE 45LLR1
    CATALOG ANSI B16.9
    DESCRIPTION 45 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE FLGBLD4
    CATALOG ANSI B16.5
    DESCRIPTION BLIND FLANGE, 150LB, RF, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS4
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT4
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
ITEM-CODE VELB454
    CATALOG NONE
    DESCRIPTION PLUNGER SEAL VALVE-RISING DISC, HV-009-44
    RATING 150LB
ITEM-CODE BOLT4_1
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 5/8 X 3 1/2 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
