ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2047013
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5221.DWG
    ATTRIBUTE98 WTS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2047013-WTS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-047
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 2/2/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 2/2/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 2/2/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 2/2/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 2/2/2009
    ATTRIBUTE33 4
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 1/19/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 2/2/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 7/31/2009
    ATTRIBUTE54 CP
    ATTRIBUTE55 BJL
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 11/1/2012
    ATTRIBUTE60 CP
    ATTRIBUTE61 DD
    ATTRIBUTE62 DK
    ATTRIBUTE63 REVISED SUPPORTS
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58133.050          64162.286          11582.339  0.75  SC MALE 
    END-POINT  58133.050          64162.286          11581.339  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G66                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58133.050          64162.286          11581.339 
SCREWED-WELD
    END-POINT  58133.050          64162.286          11582.339  0.75  SC MALE 
    END-POINT  58133.050          64162.286          11582.339  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G67                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58133.050          64162.286          11583.779  0.75  SC FEMALE 
    END-POINT  58133.050          64162.286          11582.339  0.75  SC FEMALE 
    CENTRE-POINT   58133.050          64162.286          11582.999 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.200
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G68                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58133.050          64162.286          11583.779  0.75  SC FEMALE 
    END-POINT  58133.050          64162.286          11583.779  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6A                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58133.050          64162.286          11587.779  0.75  SC MALE 
    END-POINT  58133.050          64162.286          11583.779  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.490
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6B                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          64162.286          11587.779  0.75  SC MALE 
    END-POINT  58133.050          64162.286          11587.779  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6C                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58133.050          64162.286          11588.373  1  SC MALE 
    END-POINT  58133.050          64162.286          11587.779  0.75  SC FEMALE 
    CENTRE-POINT  58133.050  64162.286  11588.076 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1X3/4
    WEIGHT           0.190
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6D                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          64162.286          11588.373  1  SC MALE 
    END-POINT  58133.050          64162.286          11588.373  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6E                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58133.050          64162.286          11590.105  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11588.373  1  SC FEMALE 
    CENTRE-POINT   58133.050          64162.286          11589.185 
    BRANCH1-POINT  58132.887          64163.191          11589.185  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6F                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58133.050          64162.286          11590.105  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11590.105  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6G                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58132.887          64163.191          11589.185  1  SC FEMALE 
    END-POINT  58132.887          64163.191          11589.185  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6H                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58130.955          64173.904          11589.185  1  SC MALE 
    END-POINT  58132.887          64163.191          11589.185  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6I                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58132.057  64167.790  11589.185  1
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6J                 
SCREWED-WELD
    END-POINT  58130.955          64173.904          11589.185  1  SC MALE 
    END-POINT  58130.955          64173.904          11589.185  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6K                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58130.791          64174.810          11590.105  1  SC FEMALE 
    END-POINT  58130.955          64173.904          11589.185  1  SC FEMALE 
    CENTRE-POINT   58130.791          64174.810          11589.185 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6L                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58130.791          64174.810          11590.105  1  SC FEMALE 
    END-POINT  58130.791          64174.810          11590.105  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6M                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58130.791          64174.810          11594.375  1  SC MALE 
    END-POINT  58130.791          64174.810          11590.105  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6N                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58130.791          64174.810          11594.375  1  SC MALE 
    END-POINT  58130.791          64174.810          11594.375  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6O                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58130.791          64174.810          11594.375  1  FL
    END-POINT  58130.791          64174.810          11594.375  1  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6P                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58130.791          64174.810          11594.375  1
    END-POINT  58130.791          64174.810          11594.438  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_IDE                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58130.791          64174.810          11594.375 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_IDF                 
END-POSITION-OPEN 
    CO-ORDS  58130.791          64174.810          11594.438 
PIPE
    END-POINT  58133.050          64162.286          11590.105  1  SC MALE 
    END-POINT  58133.050          64162.286          11604.835  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6S                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          64162.286          11604.835  1  SC MALE 
    END-POINT  58133.050          64162.286          11604.835  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6T                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58133.050          64162.286          11604.835  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11606.225  1  SC FEMALE 
    CENTRE-POINT   58133.050          64162.286          11605.530 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1
    WEIGHT           2.300
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6U                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58133.050          64162.286          11606.225  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11606.225  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6W                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          64162.286          11612.140  1  SC MALE 
    END-POINT  58133.050          64162.286          11606.225  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6X                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          64162.286          11612.140  1  SC MALE 
    END-POINT  58133.050          64162.286          11612.140  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6Y                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58133.050          64162.286          11612.140  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11613.980  1  SC FEMALE 
    CENTRE-POINT   58133.050          64162.286          11613.060 
    BRANCH1-POINT  58133.050          64163.206          11613.060  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G6Z                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58133.050          64162.286          11613.980  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11613.980  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G70                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          64163.206          11613.060  1  SC FEMALE 
    END-POINT  58133.050          64163.206          11613.060  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G71                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          64163.206          11613.060  1  SC MALE 
    END-POINT  58133.050          64168.366          11613.060  1  SC MALE 
    CONTINUATION 
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_G72                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58133.050  64165.302  11613.060 
    FLOW 1
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58133.050          64168.366          11613.060 
    PIPELINE-REFERENCE ISO-PY3-1218029
PIPE
    END-POINT  58133.050          64162.286          11653.575  1  SC MALE 
    END-POINT  58133.050          64162.286          11613.980  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          64162.286          11653.575  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11653.575  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58133.050          64161.366          11654.495  1  SC FEMALE 
    END-POINT  58133.050          64162.286          11653.575  1  SC FEMALE 
    CENTRE-POINT   58133.050          64162.286          11654.495 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58133.050          64161.366          11654.495  1  SC MALE 
    END-POINT  58133.050          64161.366          11654.495  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          64161.366          11654.495  1  SC MALE 
    END-POINT  58133.050          64122.438          11654.495  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGM                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58133.050  64136.921  11654.495 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  58133.050  64146.349  11654.495  1
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGO                 
SCREWED-WELD
    END-POINT  58133.050          64122.438          11654.495  1  SC FEMALE 
    END-POINT  58133.050          64122.438          11654.495  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58133.050          64121.518          11655.415  1  SC FEMALE 
    END-POINT  58133.050          64122.438          11654.495  1  SC FEMALE 
    CENTRE-POINT   58133.050          64121.518          11654.495 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58133.050  64121.518  11654.495 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58057.058  64121.518  11654.495 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58133.050          64121.518          11655.415  1  SC MALE 
    END-POINT  58133.050          64121.518          11655.415  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          64121.518          11739.085  1  SC MALE 
    END-POINT  58133.050          64121.518          11655.415  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGG                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58133.050  64121.518  11686.217 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58133.050          64121.518          11739.085  1  SC FEMALE 
    END-POINT  58133.050          64121.518          11739.085  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58133.050          64121.518          11739.085  1  SC FEMALE 
    END-POINT  58133.050          64120.598          11740.005  1  SC FEMALE 
    CENTRE-POINT   58133.050          64121.518          11740.005 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGD                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58133.050  64121.518  11740.005 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58133.050  64138.800  11740.005 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY BLD 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58133.050          64120.598          11740.005  1  SC MALE 
    END-POINT  58133.050          64120.598          11740.005  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          63877.645          11740.005  1  SC MALE 
    END-POINT  58133.050          64120.598          11740.005  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GG7                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58133.050  64079.536  11740.005 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58133.050  63898.292  11740.005  1
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GG9                 
SUPPORT
    CO-ORDS  58133.050  63981.178  11740.005  1
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1_2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGA                 
SUPPORT
    CO-ORDS  58133.050  64063.750  11740.005  1
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1_2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGB                 
SCREWED-WELD
    END-POINT  58133.050          63877.645          11740.005  1  SC FEMALE 
    END-POINT  58133.050          63877.645          11740.005  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GG6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58133.050          63876.725          11740.925  1  SC FEMALE 
    END-POINT  58133.050          63877.645          11740.005  1  SC FEMALE 
    CENTRE-POINT   58133.050          63876.725          11740.005 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GG5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58133.050          63876.725          11740.925  1  SC MALE 
    END-POINT  58133.050          63876.725          11740.925  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GG4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          63876.725          12063.440  1  SC MALE 
    END-POINT  58133.050          63876.725          11740.925  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GG0                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58133.050  63876.725  11783.250  1
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPEB-1
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GG2                 
TEE-SET-ON
    BRANCH1-POINT  58133.050          63877.383          11783.250  0.656
    CENTRE-POINT   58133.050  63876.725  11783.250 
    SKEY TESO
    MESSAGE-SQUARE
    TEXT DUMMY WELD
PIPE
    END-POINT  58133.050          63877.383          11783.250  0.656  BW
    END-POINT  58133.050  63885.725  11783.250  0.656  PL
    FABRICATION-ITEM
END-POSITION-OPEN
    CO-ORDS  58133.050  63885.725  11783.250 
TEE-SET-ON
    BRANCH1-POINT  58133.050          63876.068          11783.250  0.656
    CENTRE-POINT   58133.050  63876.725  11783.250 
    SKEY TESO
PIPE
    END-POINT  58133.050          63876.068          11783.250  0.656  BW
    END-POINT  58133.050  63867.725  11783.250  0.656  PL
    FABRICATION-ITEM
END-POSITION-OPEN
    CO-ORDS  58133.050  63867.725  11783.250 
FLOW-ARROW
    CO-ORDS  58133.050  63876.725  12037.124 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58133.050  63876.725  11924.750  1
    SKEY 01HG
    FABRICATION-ITEM
    ITEM-CODE SUPPS-1
    WEIGHT              0.000
    SUPPORT-DIRECTION SOUTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_IKW                 
    TAG                         P651 FIG. 1                     
SUPPORT
    CO-ORDS  58133.050  63876.725  11924.750  1
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPAG-1
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_IL1                 
    TAG                         P629 FIG. 5                     
SCREWED-WELD
    END-POINT  58133.050          63876.725          12063.440  1  SC FEMALE 
    END-POINT  58133.050          63876.725          12063.440  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58133.050          63877.645          12064.360  1  SC FEMALE 
    END-POINT  58133.050          63876.725          12063.440  1  SC FEMALE 
    CENTRE-POINT   58133.050          63876.725          12064.360 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58133.050          63877.645          12064.360  1  SC MALE 
    END-POINT  58133.050          63877.645          12064.360  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          63940.880          12064.360  1  SC MALE 
    END-POINT  58133.050          63877.645          12064.360  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFV                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58133.050  63913.189  12064.360  1
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1_3
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFW                 
SCREWED-WELD
    END-POINT  58133.050          63940.880          12064.360  1  SC FEMALE 
    END-POINT  58133.050          63940.880          12064.360  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58133.050          63941.800          12063.440  1  SC FEMALE 
    END-POINT  58133.050          63941.800          12065.172  1  SC FEMALE 
    CENTRE-POINT   58133.050          63941.800          12064.360 
    BRANCH1-POINT  58133.050          63940.880          12064.360  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFS                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58133.050          63941.800          12063.440  1  SC MALE 
    END-POINT  58133.050          63941.800          12063.440  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ICG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          63941.800          12065.172  1  SC FEMALE 
    END-POINT  58133.050          63941.800          12065.172  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58133.050          63941.800          12065.172  1  SC MALE 
    END-POINT  58133.050          63941.800          12065.836  0.5  SC FEMALE 
    CENTRE-POINT  58133.050  63941.800  12065.504 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1X1/2
    WEIGHT           0.190
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          63941.800          12065.836  0.5  SC FEMALE 
    END-POINT  58133.050          63941.800          12065.836  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58133.050          63941.800          12065.836  0.5  SC MALE 
    END-POINT  58133.050          63941.800          12068.836  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGV                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          63941.800          12068.836  0.5  SC MALE 
    END-POINT  58133.050          63941.800          12068.836  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGW                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58133.050          63941.800          12068.836  0.5  SC FEMALE 
    END-POINT  58133.050          63941.800          12070.186  0.5  SC FEMALE 
    CENTRE-POINT   58133.050          63941.800          12069.576 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGX                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58133.050          63941.800          12070.186  0.5  SC FEMALE 
    END-POINT  58133.050          63941.800          12070.186  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GGZ                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58133.050          63941.800          12070.186  0.5  SC MALE 
    END-POINT  58133.050          63941.800          12071.056  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GH0                 
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58133.050          63941.800          12063.440  1  SC MALE 
    END-POINT  58133.050          63941.800          12052.421  1  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1
    WEIGHT           1.679
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ICF                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58133.050          63941.800          12052.421  1  SC MALE 
    END-POINT  58133.050          63941.800          12052.421  1  SC FEMALE 
    SKEY SC
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_ICH                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58133.050  63941.800  12047.484 
    BRANCH1-POINT  58133.050          63941.800          12052.421  1  SC FEMALE 
    SKEY THSC
    CONTINUATION 
    WEIGHT           0.620
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_GFO                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58133.050  63941.800  12047.484 
    PIPELINE-REFERENCE ISO-PY3-2047016
MATERIALS
ITEM-CODE PLGHEX3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-001
    RATING 275LB
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x4" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 4"
    RATING 80
ITEM-CODE BSHGHEX1X3/4
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE TEESTR1X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE SUPST-1
    DESCRIPTION BASE SUPPORT, L=1'-8 9/16", P622 FIG 1
ITEM-CODE 90L1X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE FLG1
    CATALOG ANSI B16.5
    DESCRIPTION THREADED FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS1
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT1
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 1/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVBAL1
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-001
    RATING 275LB
ITEM-CODE SUPRH-1
    DESCRIPTION GENERAL HANGER, L=10 1/8", P624 FIG 4
ITEM-CODE SUPRH-1_1
    DESCRIPTION GENERAL HANGER, L=1'-7", P624 FIG 4
ITEM-CODE SUPRH-1_2
    DESCRIPTION GENERAL HANGER, L=2'-6 9/16", P624 FIG 4
ITEM-CODE SUPEB-1
    DESCRIPTION TRUNNION SUPPORT, L=9", P614
ITEM-CODE SUPPS-1
    DESCRIPTION P651 FIG. 1
ITEM-CODE SUPAG-1
    DESCRIPTION P629 FIG. 5 (REFER TO ISO-PY3-2046010-1)
ITEM-CODE SUPRH-1_3
    DESCRIPTION GENERAL HANGER, L=4'-8 3/8", P624 FIG 4
ITEM-CODE BSHGHEX1X1/2
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
