ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1214014
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5221.DWG
    ATTRIBUTE98 WTS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1214014-WTS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-014
    ATTRIBUTE21 R. SINGH
    ATTRIBUTE22 3/2/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/2/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/2/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 3/2/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/2/2009
    ATTRIBUTE33 5
    ATTRIBUTE34 0
    ATTRIBUTE35 11/3/2008
    ATTRIBUTE36 RS
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 ISSUED FOR BID
    ATTRIBUTE40 1
    ATTRIBUTE41 1/5/2009
    ATTRIBUTE42 RS
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 ISSUED FOR CONSTRUCTION
    ATTRIBUTE46 2
    ATTRIBUTE47 1/19/2009
    ATTRIBUTE48 RS
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 3/2/2009
    ATTRIBUTE54 RS
    ATTRIBUTE55 RP
    ATTRIBUTE56 DD
    ATTRIBUTE57 REVISED AS NOTED
    ATTRIBUTE58 4
    ATTRIBUTE59 7/31/2009
    ATTRIBUTE60 CP
    ATTRIBUTE61 BL
    ATTRIBUTE62 DD
    ATTRIBUTE63 REVISED AS NOTED
    ATTRIBUTE64 5
    ATTRIBUTE65 11/27/2012
    ATTRIBUTE66 CP
    ATTRIBUTE67 DK
    ATTRIBUTE68 DK
    ATTRIBUTE69 REVISED PSV-025-03
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58018.121          64365.996          11628.852  0.75  SC MALE 
    END-POINT  58021.121          64365.996          11628.852  0.75  SC MALE 
    CENTRE-POINT  58019.621  64365.996  11628.852 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8H                 
    TAG TE-009-28                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58020.558  64365.996  11628.852 
    TEXT TE$009$28
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58018.121          64365.996          11628.852  0.75  SC MALE 
    END-POINT  58018.121          64365.996          11628.852  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8I                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58021.121          64365.996          11628.852 
OLET
    CENTRE-POINT      58014.308  64365.996  11628.852 
    BRANCH1-POINT  58018.121          64365.996          11628.852  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL6X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8F                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308  64365.996  11628.852  6
    END-POINT  58014.308  64365.996  11628.852  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8G                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58014.308          64365.996          11648.828  6  BW
    END-POINT  58014.308          64365.996          11624.071  6  PL
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8A                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11648.828  6
    END-POINT  58014.308          64365.996          11648.828  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8B                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11624.071  6
    END-POINT  58014.308          64365.996          11624.071  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8C                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11624.071  6
    END-POINT  58014.308          64365.996          11624.071  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8D                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308  64365.996  11639.984  6
    END-POINT  58014.308  64365.996  11639.984  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8M                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58014.308  64365.996  11639.984 
    BRANCH1-POINT  58014.308          64361.183          11639.984  2  BW
    SKEY WTBW
    FABRICATION-ITEM
    ITEM-CODE WOL6X2
    WEIGHT           1.750
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8L                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64361.183          11639.984  2
    END-POINT  58014.308          64361.183          11639.984  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8P                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58014.308          64357.183          11639.985  2  BW
    END-POINT  58014.308          64361.183          11639.984  2  BW
    CONTINUATION 
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I8N                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58014.308          64357.183          11639.985 
    PIPELINE-REFERENCE ISO-PY3-2051009
FLANGE
    END-POINT  58014.308          64365.996          11623.728  6  FL
    END-POINT  58014.308          64365.996          11624.071  6  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HL3                 
    PIPING-SPEC C1
    INSULATION-ON 
BOLT
    CO-ORDS  58014.308          64365.996          11623.728 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG6
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HL4                 
VALVE
    END-POINT  58014.308          64365.996          11621.478  6  FL
    END-POINT  58014.308          64365.996          11623.728  6  FL
    CENTRE-POINT   58014.308          64365.996          11622.603 
    SKEY VYFL
    ERECTION-ITEM
    ITEM-CODE VALVBFY6
    WEIGHT          40.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HL5                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  EAST
BOLT
    CO-ORDS  58014.308          64365.996          11621.478 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLTLUG6
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HL7                 
FLANGE
    END-POINT  58014.308          64365.996          11621.478  6  FL
    END-POINT  58014.308          64365.996          11621.136  6  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HL8                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11621.136  6
    END-POINT  58014.308          64365.996          11621.136  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6O                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11621.136  6
    END-POINT  58014.308          64365.996          11621.136  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6P                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58014.308          64365.996          11606.738  6  BW
    END-POINT  58014.308          64365.996          11621.136  6  PL
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HLB                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11606.738  6
    END-POINT  58014.308          64365.996          11606.738  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I7B                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308  64365.996  11612.358  6
    END-POINT  58014.308  64365.996  11612.358  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J6V                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      58014.308  64365.996  11612.358 
    BRANCH1-POINT  58010.496          64365.996          11612.358  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL6X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J53                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58010.496          64365.996          11612.358  0.75  SC MALE 
    END-POINT  58010.496          64365.996          11612.358  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J90                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58000.993          64365.996          11612.358  0.75  SC MALE 
    END-POINT  58010.496          64365.996          11612.358  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8Y                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58000.993          64365.996          11612.358  0.75  SC MALE 
    END-POINT  58000.993          64365.996          11612.358  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8Z                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58000.183          64365.996          11613.168  0.75  SC FEMALE 
    END-POINT  58000.993          64365.996          11612.358  0.75  SC FEMALE 
    CENTRE-POINT   58000.183          64365.996          11612.358 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8T                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58000.183          64365.996          11613.168  0.75  SC MALE 
    END-POINT  58000.183          64365.996          11613.168  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8W                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58000.183          64365.996          11613.168  0.75  SC MALE 
    END-POINT  58000.183          64365.996          11620.288  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8V                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58000.183          64365.996          11620.288  0.75  SC MALE 
    END-POINT  58000.183          64365.996          11620.288  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8X                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58000.183          64365.996          11620.288  0.75  FL
    END-POINT  58000.183          64365.996          11620.288  0.75  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8Q                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58000.183          64365.996          11620.288  0.75
    END-POINT  58000.183          64365.996          11620.351  0.75
    ERECTION-ITEM
    ITEM-CODE GAS3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8R                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58000.183          64365.996          11620.288 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3/4
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J8S                 
VALVE-ANGLE
    END-POINT  58000.183          64365.996          11620.351  0.75  FL
    END-POINT  57994.996          64365.996          11626.538  1  FL
    CENTRE-POINT   58000.183          64365.996          11626.538 
    SKEY ARFL
    FABRICATION-ITEM
    ITEM-CODE VALVREL3/4X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J5F                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
MESSAGE-CIRCLE
    CO-ORDS  58000.183  64365.996  11626.538 
    TEXT 3P$PSV$025$03
    UNDIMENSIONED
GASKET
    END-POINT  57994.933          64365.996          11626.538  1
    END-POINT  57994.996          64365.996          11626.538  1
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J7U                 
    PIPING-SPEC C1
    GASKET-RATING 150LB          
FLANGE
    END-POINT  57994.933          64365.996          11626.538  1  FL
    END-POINT  57994.933          64365.996          11626.538  1  SC FEMALE 
    SKEY FLSC
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J7T                 
    PIPING-SPEC C1
END-CONNECTION-PIPELINE 
    CO-ORDS  57994.933          64365.996          11626.538 
    PIPELINE-REFERENCE ISO-PY3-1214030
ELBOW
    END-POINT  58014.308          64356.996          11597.738  6  BW
    END-POINT  58014.308          64365.996          11606.738  6  BW
    CENTRE-POINT   58014.308          64365.996          11597.738 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HM6                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  58014.308  64365.996  11597.738  6
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-6
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HM7                 
WELD
    END-POINT  58014.308          64356.996          11597.738  6
    END-POINT  58014.308          64356.996          11597.738  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HM8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58014.308          64353.496          11597.738  6  FL
    END-POINT  58014.308          64356.996          11597.738  6  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HM9                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58014.308          64353.496          11597.738  6
    END-POINT  58014.308          64353.433          11597.738  6
    ERECTION-ITEM
    ITEM-CODE GAS6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J44                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58014.308          64353.496          11597.738 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT6
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J45                 
NOZZLE
    CO-ORDS  58014.308          64353.433          11597.738  6  FL
    CONNECTION-REFERENCE PY3-025$NOZZLE TAG PY3-025-T2$RATING 150LB$FACING RF
REDUCER-CONCENTRIC
    END-POINT  58014.308          64365.996          11648.828  6  BW
    END-POINT  58014.308          64365.996          11654.328  4  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON6X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I87                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11654.328  4
    END-POINT  58014.308          64365.996          11654.328  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I88                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58014.308          64365.996          11669.223  4  PL
    END-POINT  58014.308          64365.996          11654.328  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I7L                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11669.223  4
    END-POINT  58014.308          64365.996          11669.223  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I7M                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11669.223  4
    END-POINT  58014.308          64365.996          11669.223  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I7N                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  58014.308          64365.996          11669.523  4  FL
    END-POINT  58014.308          64365.996          11669.223  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAC                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  58014.308          64365.996          11669.523  4
    END-POINT  58014.308          64365.996          11669.585  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAD                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58014.308          64365.996          11669.585 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAE                 
MISC-COMPONENT
    END-POINT  58014.308          64365.996          11679.425  4  FL
    END-POINT  58014.308          64365.996          11669.585  4  FL
    CENTRE-POINT  58014.308  64365.996  11674.505 
    SKEY NCFL
    ERECTION-ITEM
    ITEM-CODE GENSTR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAF                 
    TAG FE-009-26                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58014.308  64365.996  11674.443 
    TEXT FT$009$26
    UNDIMENSIONED
GASKET
    END-POINT  58014.308          64365.996          11679.425  4
    END-POINT  58014.308          64365.996          11679.488  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAH                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58014.308          64365.996          11679.488 
    BOLT-DIA           0.625
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAI                 
FLANGE
    END-POINT  58014.308          64365.996          11679.488  4  FL
    END-POINT  58014.308          64365.996          11679.787  4  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAJ                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11679.787  4
    END-POINT  58014.308          64365.996          11679.787  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6E                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11679.787  4
    END-POINT  58014.308          64365.996          11679.787  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6F                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58014.308          64365.996          11703.787  4  BW
    END-POINT  58014.308          64365.996          11679.787  4  PL
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAM                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11703.787  4
    END-POINT  58014.308          64365.996          11703.787  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6D                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  58014.308          64365.996          11709.287  6  BW
    END-POINT  58014.308          64365.996          11703.787  4  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON6X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAO                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  58014.308          64365.996          11709.287  6
    END-POINT  58014.308          64365.996          11709.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6C                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58014.308          64365.996          11709.287  6  BW
    END-POINT  58005.308          64365.996          11718.287  6  BW
    CENTRE-POINT   58014.308          64365.996          11718.287 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HAQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58005.308          64365.996          11718.287  6
    END-POINT  58005.308          64365.996          11718.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I7H                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58005.308          64365.996          11718.287  6  BW
    END-POINT  57975.388          64365.996          11718.287  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I7G                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57975.388          64365.996          11718.287  6
    END-POINT  57975.388          64365.996          11718.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I7I                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57975.388          64365.996          11718.287  6  BW
    END-POINT  57966.388          64365.996          11727.287  6  BW
    CENTRE-POINT   57966.388          64365.996          11718.287 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGU                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57966.388          64365.996          11727.287  6
    END-POINT  57966.388          64365.996          11727.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I69                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57966.388          64356.996          11736.287  6  BW
    END-POINT  57966.388          64365.996          11727.287  6  BW
    CENTRE-POINT   57966.388          64365.996          11736.287 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HGX                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57966.388  64365.996  11736.287 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57966.388  64378.800  11736.287 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. G
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57966.388  64365.996  11736.287 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64365.996  11736.287 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 2
WELD
    END-POINT  57966.388          64356.996          11736.287  6
    END-POINT  57966.388          64356.996          11736.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I68                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57966.388          64356.996          11736.287  6  BW
    END-POINT  57966.388          64259.558          11736.287  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HH0                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57966.388  64333.219  11736.287  6
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-6
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HH1                 
FLOW-ARROW
    CO-ORDS  57966.388  64314.947  11736.287 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57966.388          64259.558          11736.287  6
    END-POINT  57966.388          64259.558          11736.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6T                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57966.388          64259.558          11736.287  6  BW
    END-POINT  57966.388          64248.318          11736.287  6  BW
    CENTRE-POINT   57966.388          64253.938          11736.287 
    BRANCH1-POINT  57971.508          64253.938          11736.287  4  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED6X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HH4                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57966.388          64248.318          11736.287  6
    END-POINT  57966.388          64248.318          11736.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6U                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57971.508          64253.938          11736.287  4
    END-POINT  57971.508          64253.938          11736.287  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HH6                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57991.921          64253.938          11736.287  4  BW
    END-POINT  57971.508          64253.938          11736.287  4  BW
    CONTINUATION 
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HH7                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57991.921          64253.938          11736.287 
    PIPELINE-REFERENCE ISO-PY3-1214018
PIPE
    END-POINT  57966.388          64248.318          11736.287  6  BW
    END-POINT  57966.388          64234.354          11736.287  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HHS                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57966.388  64241.255  11736.287  6
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-6
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HHT                 
WELD
    END-POINT  57966.388          64234.354          11736.287  6
    END-POINT  57966.388          64234.354          11736.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6S                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57966.388          64223.114          11736.287  6  BW
    END-POINT  57966.388          64234.354          11736.287  6  BW
    CENTRE-POINT   57966.388          64228.734          11736.287 
    BRANCH1-POINT  57971.268          64228.734          11736.287  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED6X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HHV                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57966.388          64223.114          11736.287  6
    END-POINT  57966.388          64223.114          11736.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6R                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57971.268          64228.734          11736.287  3
    END-POINT  57971.268          64228.734          11736.287  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HHX                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58036.923          64228.734          11736.287  3  BW
    END-POINT  57971.268          64228.734          11736.287  3  BW
    CONTINUATION 
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HHY                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58001.846  64228.734  11736.287 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58036.923          64228.734          11736.287 
    PIPELINE-REFERENCE ISO-PY3-1214016
TEE
    END-POINT  57966.388          64211.874          11736.287  6  BW
    END-POINT  57966.388          64223.114          11736.287  6  BW
    CENTRE-POINT   57966.388          64217.494          11736.287 
    BRANCH1-POINT  57971.268          64217.494          11736.287  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED6X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HIG                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57966.388          64211.874          11736.287  6
    END-POINT  57966.388          64211.874          11736.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I6Q                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57971.268          64217.494          11736.287  3
    END-POINT  57971.268          64217.494          11736.287  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HII                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58028.267          64217.494          11736.287  3  BW
    END-POINT  57971.268          64217.494          11736.287  3  BW
    CONTINUATION 
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HIJ                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57999.638  64217.494  11736.287 
    FLOW 2
    SKEY FLOW
END-CONNECTION-PIPELINE 
    CO-ORDS  58028.267          64217.494          11736.287 
    PIPELINE-REFERENCE ISO-PY3-1214017
PIPE
    END-POINT  57966.388          64211.874          11736.287  6  BW
    END-POINT  57966.388          64206.455          11736.287  6  BW
    FABRICATION-ITEM
    ITEM-CODE PIP6
    WEIGHT          18.970
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HIX                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57966.388          64206.455          11736.287  6
    END-POINT  57966.388          64206.455          11736.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HIY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57966.388          64197.455          11745.287  6  BW
    END-POINT  57966.388          64206.455          11736.287  6  BW
    CENTRE-POINT   57966.388          64197.455          11736.287 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR6
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HIZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57966.388  64197.455  11736.287 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  57966.388  64138.748  11736.287 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  57966.388  64197.455  11736.287 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64197.455  11736.287 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 2
WELD
    END-POINT  57966.388          64197.455          11745.287  6
    END-POINT  57966.388          64197.455          11745.287  6
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJ1                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
REDUCER-CONCENTRIC
    END-POINT  57966.388          64197.455          11745.287  6  BW
    END-POINT  57966.388          64197.455          11750.787  4  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON6X4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJ2                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57966.388          64197.455          11750.787  4
    END-POINT  57966.388          64197.455          11750.787  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJ3                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57966.388          64197.455          11786.563  4  BW
    END-POINT  57966.388          64197.455          11750.787  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJ4                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57966.388  64197.455  11772.574 
    FLOW 2
    SKEY FLOW
FLOOR-SYMBOL 
    CO-ORDS  57966.388  64197.455  11759.705 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  57966.388  64197.455  11759.705 
    TEXT Grate Opening
    UNDIMENSIONED
WELD
    END-POINT  57966.388          64197.455          11786.563  4
    END-POINT  57966.388          64197.455          11786.563  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJ7                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57963.388          64202.651          11792.563  4  BW
    END-POINT  57966.388          64197.455          11786.563  4  BW
    CENTRE-POINT   57966.388          64197.455          11792.563 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJ8                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57963.388          64202.651          11792.563  4
    END-POINT  57963.388          64202.651          11792.563  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJA                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57961.557          64205.821          11792.563  4  BW
    END-POINT  57963.388          64202.651          11792.563  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJB                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57961.557          64205.821          11792.563  4
    END-POINT  57961.557          64205.821          11792.563  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJC                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57961.557          64205.821          11792.563  4  BW
    END-POINT  57960.753          64208.821          11792.563  4  BW
    CENTRE-POINT   57960.753          64207.213          11792.563 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR4_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJD                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 3000
WELD
    END-POINT  57960.753          64208.821          11792.563  4
    END-POINT  57960.753          64208.821          11792.563  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJE                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57960.753          64222.133          11792.563  4  BW
    END-POINT  57960.753          64208.821          11792.563  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT          10.790
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJF                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  57960.753  64214.316  11792.563  4
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-4
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJG                 
WELD
    END-POINT  57960.753          64222.133          11792.563  4
    END-POINT  57960.753          64222.133          11792.563  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJH                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  57960.753          64222.133          11792.563  4  BW
    END-POINT  57960.753          64230.373          11792.563  4  BW
    CENTRE-POINT   57960.753          64226.253          11792.563 
    BRANCH1-POINT  57964.633          64226.253          11792.563  3  BW
    SKEY TEBW
    FABRICATION-ITEM
    ITEM-CODE TEERED4X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57960.753          64230.373          11792.563  4
    END-POINT  57960.753          64230.373          11792.563  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57964.633          64226.253          11792.563  3
    END-POINT  57964.633          64226.253          11792.563  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJK                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57970.256          64226.236          11792.563  3  BW
    END-POINT  57964.633          64226.253          11792.563  3  BW
    CONTINUATION 
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJL                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  57970.256          64226.236          11792.563 
    PIPELINE-REFERENCE ISO-PY3-1214015
REDUCER-CONCENTRIC
    END-POINT  57960.753          64230.373          11792.563  4  BW
    END-POINT  57960.753          64234.373          11792.563  3  BW
    SKEY RCBW
    FABRICATION-ITEM
    ITEM-CODE REDCON4X3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJV                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57960.753          64234.373          11792.563  3
    END-POINT  57960.753          64234.373          11792.563  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJW                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57960.753          64234.373          11792.563  3  BW
    END-POINT  57960.753          64238.935          11792.563  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJX                 
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57960.753          64238.935          11792.563  3
    END-POINT  57960.753          64238.935          11792.563  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57960.753          64243.435          11797.063  3  BW
    END-POINT  57960.753          64238.935          11792.563  3  BW
    CENTRE-POINT   57960.753          64243.435          11792.563 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HJZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SUPPORT
    CO-ORDS  57960.753  64243.435  11792.563  3
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPEB-3
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HK0                 
WELD
    END-POINT  57960.753          64243.435          11797.063  3
    END-POINT  57960.753          64243.435          11797.063  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HK1                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57960.753          64243.435          11797.063  3  BW
    END-POINT  57960.753          64243.435          11849.625  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           7.580
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HK2                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  57960.753  64243.435  11814.439 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  57960.753          64243.435          11849.625  3
    END-POINT  57960.753          64243.435          11849.625  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HK5                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
WELD
    END-POINT  57960.753  64243.435  11800.442  3
    END-POINT  57960.753  64243.435  11800.442  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J60                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER OLET-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
OLET
    CENTRE-POINT      57960.753  64243.435  11800.442 
    BRANCH1-POINT  57960.753          64245.685          11800.442  0.75  SC FEMALE 
    SKEY THSC
    FABRICATION-ITEM
    ITEM-CODE TOL3X3/4
    WEIGHT           0.350
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J5Z                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57960.753          64245.685          11800.443  0.75  SC MALE 
    END-POINT  57960.753          64245.685          11800.442  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J9B                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57960.753          64253.187          11800.442  0.75  SC MALE 
    END-POINT  57960.753          64245.685          11800.443  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J99                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57960.753          64253.187          11800.442  0.75  SC MALE 
    END-POINT  57960.753          64253.187          11800.442  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J9A                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  57960.753          64253.997          11801.252  0.75  SC FEMALE 
    END-POINT  57960.753          64253.187          11800.442  0.75  SC FEMALE 
    CENTRE-POINT   57960.753          64253.997          11800.442 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J94                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  57960.753          64253.997          11801.252  0.75  SC MALE 
    END-POINT  57960.753          64253.997          11801.252  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J97                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  57960.753          64253.997          11801.252  0.75  SC MALE 
    END-POINT  57960.753          64253.997          11808.372  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J96                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  57960.753          64253.997          11808.372  0.75  SC MALE 
    END-POINT  57960.753          64253.997          11808.372  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J98                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57960.753          64253.997          11808.372  0.75  FL
    END-POINT  57960.753          64253.997          11808.372  0.75  SC FEMALE 
    SKEY FLSC
    FABRICATION-ITEM
    ITEM-CODE FLG3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J91                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57960.753          64253.997          11808.372  0.75
    END-POINT  57960.753          64253.997          11808.435  0.75
    ERECTION-ITEM
    ITEM-CODE GAS3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J92                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57960.753          64253.997          11808.372 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3/4
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J93                 
VALVE-ANGLE
    END-POINT  57960.753          64253.997          11808.435  0.75  FL
    END-POINT  57960.753          64259.185          11814.623  1  FL
    CENTRE-POINT   57960.753          64253.997          11814.622 
    SKEY ARFL
    FABRICATION-ITEM
    ITEM-CODE VALVREL3/4X1_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J6A                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
MESSAGE-CIRCLE
    CO-ORDS  57960.753  64253.997  11814.622 
    TEXT 3P$PSV$009$19
    UNDIMENSIONED
GASKET
    END-POINT  57960.753          64259.247          11814.623  1
    END-POINT  57960.753          64259.185          11814.623  1
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J83                 
    PIPING-SPEC C1
    GASKET-RATING 150LB          
FLANGE
    END-POINT  57960.753          64259.247          11814.623  1  FL
    END-POINT  57960.753          64259.247          11814.623  1  SC FEMALE 
    SKEY FLSC
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J82                 
    PIPING-SPEC C1
END-CONNECTION-PIPELINE 
    CO-ORDS  57960.753          64259.247          11814.623 
    PIPELINE-REFERENCE ISO-PY3-1214029
ELBOW
    END-POINT  57965.100          64244.599          11854.125  3  BW
    END-POINT  57960.753          64243.435          11849.625  3  BW
    CENTRE-POINT   57960.753          64243.435          11854.125 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HKY                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  57965.100          64244.599          11854.125  3
    END-POINT  57965.100          64244.599          11854.125  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HKZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
    INSULATION-ON 
FLANGE
    END-POINT  57967.756          64245.311          11854.125  3  FL
    END-POINT  57965.100          64244.599          11854.125  3  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HL0                 
    PIPING-SPEC C1
    INSULATION-ON 
GASKET
    END-POINT  57967.756          64245.311          11854.125  3
    END-POINT 
** 
Processing ID: AT_1Z7X5PP4_J9C  Error finding the coordinates of NP1.wc **

    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J9C                 
    PIPING-SPEC C1
    INSULATION-ON 
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  57967.756          64245.311          11854.125 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_J9D                 
END-POSITION-OPEN 
    CO-ORDS  57967.756  64245.311  11854.125 
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION THERMOWELL, TE-009-28
    RATING 2000LB
ITEM-CODE TOL6X3/4
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE PIP6
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE WOL6X2
    CATALOG MSS SP-97
    DESCRIPTION WELDOLET, BW, SCH 40, ASTM A105, MSS SP-97
    RATING 40
ITEM-CODE FLGSLP6
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE BOLTLUG6
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 3/4 X 2 MACHINE BOLTS
    RATING 150LB
ITEM-CODE VALVBFY6
    CATALOG CYTEC VALVE
    DESCRIPTION BUTTERFLY VALVE, LGL, 150LB, FF, BF-01-DC-701
    RATING 150LB
ITEM-CODE PIP3/4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE 90L3/4X3/4
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE FLG3/4
    CATALOG ANSI B16.5
    DESCRIPTION THREADED FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3/4
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3/4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 1/2 X 2 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVREL3/4X1
    CATALOG CONSOLIDATED VALVES
    DESCRIPTION RELIEF VALVE, PSV-025-03
    RATING 150LB
ITEM-CODE 90LLR6
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPEB-6
    DESCRIPTION ELBOW SUPPORT, L=2'-5 23/32", P619 FIG 2
ITEM-CODE FLGWNK6
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS6
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT6
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 3/4 X 3 1/4  MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE REDCON6X4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE FLGSLP4
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, FF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS4
    CATALOG ASME B16.21
    DESCRIPTION GASKET, FULL FACE, 150LB, FF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT4
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE GENSTR4
    DESCRIPTION MAGNETIC FLOW ELEMENT, FE-009-26
    RATING 150LB
ITEM-CODE SUPRH-6
    DESCRIPTION GENERAL HANGER, L=2'-0", P624 FIG 2
ITEM-CODE TEERED6X4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE TEERED6X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE 90LLR4
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE 90LLR4_1
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9 TRIM TO 30.00
    RATING 40
ITEM-CODE SUPST-4
    DESCRIPTION STANCHION BASE SUPPORT, L=8 9/16", P619 FIG 1
ITEM-CODE TEERED4X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION REDUCING TEE, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE REDCON4X3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION CONCENTRIC REDUCER, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE PIP3
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE 90LLR3
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE SUPEB-3
    DESCRIPTION ELBOW SUPPORT, L=8 9/16", P619 FIG 2
ITEM-CODE TOL3X3/4
    CATALOG MSS SP-97
    DESCRIPTION THREADOLET, 3000LB, ASTM A105, MSS SP-97
    RATING 3000LB
ITEM-CODE VALVREL3/4X1_1
    CATALOG CONSOLIDATED VALVES
    DESCRIPTION RELIEF VALVE, PSV-009-19
    RATING 150LB
ITEM-CODE FLGWNK3
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, 150LB, RF, SCH 40 BORE, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
