ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1212026
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5212.DWG
    ATTRIBUTE98 VT
    ATTRIBUTE97 N/A
    ATTRIBUTE96 1212026-VT-S1
    ATTRIBUTE95 I1
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-012
    ATTRIBUTE21 SG
    ATTRIBUTE22 2/23/2009
    ATTRIBUTE23 N/A
    ATTRIBUTE25 RHP
    ATTRIBUTE26 2/23/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 2/23/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 2/23/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 2/23/2009
    ATTRIBUTE33 2
    ATTRIBUTE34 0
    ATTRIBUTE35 2/23/2009
    ATTRIBUTE36 SG
    ATTRIBUTE37 RHP
    ATTRIBUTE38 DCD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 3/16/2009
    ATTRIBUTE42 SG
    ATTRIBUTE43 DC
    ATTRIBUTE44 DCD
    ATTRIBUTE45 IFC
    ATTRIBUTE46 2
    ATTRIBUTE47 7/31/2009
    ATTRIBUTE48 SG
    ATTRIBUTE49 BL
    ATTRIBUTE50 DCD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE88 620782
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE
    END-POINT  58228.775          64197.865          11363.500  3  BW
    END-POINT  58228.775          64197.865          11244.509  3  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           4.330
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G48                 
    PIPING-SPEC S1
SUPPORT
    CO-ORDS  58228.775  64197.865  11281.080  3
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-3
    WEIGHT              0.000
    SUPPORT-DIRECTION EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G4E                 
FLOOR-SYMBOL 
    CO-ORDS  58228.775  64197.865  11280.000 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58228.775  64197.865  11280.000 
    TEXT Floor Opening
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58228.775  64197.865  11244.509 
    TEXT TERMINATE PIPE IN SUMP
    UNDIMENSIONED
WELD
    END-POINT  58228.775          64197.865          11363.500  3
    END-POINT  58228.775          64197.865          11363.500  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G49                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58228.775          64197.865          11244.509 
ELBOW
    END-POINT  58228.775          64197.865          11363.500  3  BW
    END-POINT  58224.353          64197.865          11367.999  3  BW
    CENTRE-POINT   58228.775          64197.865          11367.922 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G45                 
    PIPING-SPEC S1
    ANGLE 8900
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58228.775  64197.865  11367.922 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58228.775  64138.748  11367.922 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58228.775  64197.865  11367.922 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58346.800  64197.865  11367.922 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL 4
WELD
    END-POINT  58224.353          64197.865          11367.999  3
    END-POINT  58224.353          64197.865          11367.999  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G4K                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58203.233          64197.865          11368.298  3  BW
    END-POINT  58224.353          64197.865          11367.999  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           4.330
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G3R                 
    PIPING-SPEC S1
WELD
    END-POINT  58203.233          64197.865          11368.298  3
    END-POINT  58203.233          64197.865          11368.298  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IAU                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58198.735          64193.366          11368.455  3  BW
    END-POINT  58203.233          64197.865          11368.298  3  BW
    CENTRE-POINT   58198.734          64197.865          11368.376 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G3O                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58198.735          64193.366          11368.455  3
    END-POINT  58198.735          64193.366          11368.455  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G3Q                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58198.735          64155.548          11369.060  3  PL
    END-POINT  58198.735          64193.366          11368.455  3  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3
    WEIGHT           4.330
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G39                 
    PIPING-SPEC S1
FLOW-ARROW
    CO-ORDS  58198.735  64182.985  11368.581 
    FLOW 1
    SKEY FLOW
FLOOR-SYMBOL 
    CO-ORDS  58198.735  64178.738  11368.656 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58198.735  64178.738  11368.656 
    TEXT Wall Opening
    UNDIMENSIONED
WELD
    END-POINT  58198.735          64155.548          11369.060  3
    END-POINT  58198.735          64155.548          11369.060  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G3A                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
WELD
    END-POINT  58198.735          64155.548          11369.060  3
    END-POINT  58198.735          64155.548          11369.060  3
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G3B                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC S1
FLANGE
    END-POINT  58198.735          64155.269          11369.060  3  FL
    END-POINT  58198.735          64155.548          11369.060  3  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_G0C                 
    PIPING-SPEC S1
GASKET
    END-POINT  58198.735          64155.269          11369.060  3
    END-POINT  58198.735          64155.144          11369.060  3
    ERECTION-ITEM
    ITEM-CODE GAS3
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_ICE                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58198.735          64155.269          11369.060 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           3.000
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT3
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_ICF                 
VALVE-ANGLE
    END-POINT  58198.735          64150.269          11363.935  1.5  FL
    END-POINT  58198.735          64155.144          11369.060  3  FL
    CENTRE-POINT   58198.735          64150.269          11369.060 
    SKEY ARFL
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FJ9XDMOH_IC6                 
    TAG PSV-005-06                      
    PIPING-SPEC S1
    SPINDLE-DIRECTION  UP
END-CONNECTION-PIPELINE 
    CO-ORDS  58198.735          64150.269          11363.935 
    PIPELINE-REFERENCE ISO-PY3-1212025
MATERIALS
ITEM-CODE PIP3
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE SUPRH-3
    DESCRIPTION RISER CLAMP , GUIDE,  P615, FIG.5
ITEM-CODE 90LLR3
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE FLGSLP3
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A182 F304L, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS3
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT3
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 5/8 X 3 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
