ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1219013
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5221.DWG
    ATTRIBUTE98 VT
    ATTRIBUTE97 N/A
    ATTRIBUTE96 1219013-VT-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-019
    ATTRIBUTE21 MH
    ATTRIBUTE22 11/12/2008
    ATTRIBUTE23 DK
    ATTRIBUTE24 12/4/2008
    ATTRIBUTE25 RHP
    ATTRIBUTE26 2/4/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 1/5/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 1/5/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 1/5/2009
    ATTRIBUTE33 2
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 MH
    ATTRIBUTE38 DD
    ATTRIBUTE39 IFC
    ATTRIBUTE40 1
    ATTRIBUTE41 2/9/2009
    ATTRIBUTE42 SG
    ATTRIBUTE43 RHP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 11/1/2012
    ATTRIBUTE48 CP
    ATTRIBUTE49 DD
    ATTRIBUTE50 DK
    ATTRIBUTE51 REVISED SUPPORT
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
PIPE
    END-POINT  57995.395          64097.965          11685.879  2  BW
    END-POINT  57771.878          64097.965          11681.978  2  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NW                 
    PIPING-SPEC C1
    CUT-PIECE-ALLOWANCE EP2 1.1875
SUPPORT
    CO-ORDS  57956.933  64097.965  11685.208  2
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-2
    WEIGHT              0.000
    SUPPORT-DIRECTION UP 1 WEST 1 NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6OL                 
FLOW-ARROW
    CO-ORDS  57951.019  64097.965  11685.105 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  57813.871  64097.965  11682.711  2
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPLTR2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN 1 EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7WI                 
SUPPORT
    CO-ORDS  57813.886  64097.965  11682.711  2
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN 1 EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7WL                 
WELD
    END-POINT  57995.395          64097.965          11685.879  2
    END-POINT  57995.395          64097.965          11685.879  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NY                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
END-POSITION-OPEN 
    CO-ORDS  57771.878          64097.965          11681.978 
ELBOW
    END-POINT  57997.464          64097.965          11686.757  2  BW
    END-POINT  57995.395          64097.965          11685.879  2  BW
    CENTRE-POINT   57996.607          64097.965          11685.900 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NP                 
    PIPING-SPEC C1
    ANGLE 4400
WELD
    END-POINT  57997.464          64097.965          11686.757  2
    END-POINT  57997.464          64097.965          11686.757  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NR                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
PIPE
    END-POINT  57999.585          64097.965          11688.879  2  BW
    END-POINT  57997.464          64097.965          11686.757  2  BW
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NI                 
    PIPING-SPEC C1
WELD
    END-POINT  57999.585          64097.965          11688.879  2
    END-POINT  57999.585          64097.965          11688.879  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NJ                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
ELBOW
    END-POINT  58001.706          64094.965          11691.000  2  BW
    END-POINT  57999.585          64097.965          11688.879  2  BW
    CENTRE-POINT   58001.706          64097.965          11691.000 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR2_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6N2                 
    PIPING-SPEC C1
    ANGLE 9000
WELD
    END-POINT  58001.706          64094.965          11691.000  2
    END-POINT  58001.706          64094.965          11691.000  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NA                 
    THICKNESS/RATING 40
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC C1
PIPE
    END-POINT  58001.706          64094.965          11691.000  2  BW
    END-POINT  58001.706          64090.501          11691.000  2  PL
    FABRICATION-ITEM
    ITEM-CODE PIP2
    WEIGHT           3.653
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6N9                 
    PIPING-SPEC C1
WELD
    END-POINT  58001.706          64090.501          11691.000  2
    END-POINT  58001.706          64090.501          11691.000  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NB                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
WELD
    END-POINT  58001.706          64090.501          11691.000  2
    END-POINT  58001.706          64090.501          11691.000  2
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6NC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER SLIP-ON-WELD                    
    PIPING-SPEC C1
FLANGE
    END-POINT  58001.706          64090.285          11691.000  2  FL
    END-POINT  58001.706          64090.501          11691.000  2  BW
    SKEY FLSO
    FABRICATION-ITEM
    ITEM-CODE FLGSLP2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6J2                 
    PIPING-SPEC C1
GASKET
    END-POINT  58001.706          64090.285          11691.000  2
    END-POINT  58001.706          64090.222          11691.000  2
    ERECTION-ITEM
    ITEM-CODE GAS2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6P4                 
    PIPING-SPEC C1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58001.706          64090.222          11691.000 
    BOLT-DIA           0.625
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT2
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6P5                 
VALVE-ANGLE
    END-POINT  58001.706          64085.722          11686.875  1  FL
    END-POINT  58001.706          64090.222          11691.000  2  FL
    CENTRE-POINT   58001.706          64085.722          11691.000 
    SKEY ARFL
    ERECTION-ITEM
    ITEM-CODE VALVREL1X2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_6OU                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  UP
MESSAGE-CIRCLE
    CO-ORDS  58001.706  64085.722  11691.000 
    TEXT PSV$075$05
    UNDIMENSIONED
GASKET
    END-POINT  58001.706          64085.722          11686.875  1
    END-POINT  58001.706          64085.722          11686.750  1
    ERECTION-ITEM
    ITEM-CODE GAS1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7WN                 
    PIPING-SPEC S1
    GASKET-RATING 150LB          
BOLT
    CO-ORDS  58001.706          64085.722          11686.875 
    BOLT-DIA           0.500
    BOLT-QUANTITY               4
    BOLT-LENGTH           2.250
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT1
    UNIQUE-COMPONENT-IDENTIFIER AT_FE4D4QFS_7WO                 
NOZZLE
    CO-ORDS  58001.706          64085.722          11686.750  1  FL
    CONNECTION-REFERENCE PY3-075$NOZZLE TAG PY3-075-E$RATING 150LB$FACING RF
MATERIALS
ITEM-CODE PIP2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A53 Gr B, ERW
    RATING 40
ITEM-CODE SUPRH-2
    DESCRIPTION P624 FIG. 3 (7'-2")
ITEM-CODE SUPLTR2
    DESCRIPTION P629 FIG. 9 (L=3'-5")
ITEM-CODE SUPUB-2
    DESCRIPTION P627 FIG. 1
ITEM-CODE 90LLR2
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9 TRIM TO 44.00
    RATING 40
ITEM-CODE 90LLR2_1
    CATALOG ASME/ANSI B16.9
    DESCRIPTION ELBOW 90 DEG. LR, BW, SCH 40, ASTM A234 Gr WPB, ASME/ANSI B16.9
    RATING 40
ITEM-CODE FLGSLP2
    CATALOG ANSI B16.5
    DESCRIPTION SLIP-ON FLANGE, 150LB, RF, ASTM A105, ANSI B16.5
    RATING 150LB
ITEM-CODE GAS2
    CATALOG ASME B16.21
    DESCRIPTION GASKET, RING TYPE, 150LB, RF, 0.0625" THK, GARLOCK BLUE-GARD STYLE 3700, ASME B16.21
    RATING 150LB
ITEM-CODE BOLT2
    CATALOG ASTM A 307 GR B
    DESCRIPTION ASTM A 307 GR B, 5/8 X 2 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 CL 2
    RATING 150LB
ITEM-CODE VALVREL1X2
    CATALOG ANDERSON GREENWOOD
    DESCRIPTION RELIEF VALVE, 150LB, RF, CS, PSV-075-05
    RATING 150LB
ITEM-CODE GAS1
    CATALOG ANSI B16.20
    DESCRIPTION GASKET, 150LB, RF, 0.125" THK, FLEXITALLIC STYLE CG SPIRAL WOUND  316L, ANSI B16.20
    RATING 150LB
ITEM-CODE BOLT1
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 1/2 X 2 1/4 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 150LB
