ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2046027
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5212.DWG
    ATTRIBUTE98 65TWR
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2046027-65TWR-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58292.220          64358.801          11622.012  1.5  SC MALE 
    END-POINT  58293.650          64358.801          11622.012  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMD                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58293.650          64358.801          11622.012 
SCREWED-WELD
    END-POINT  58292.220          64358.801          11622.012  1.5  SC MALE 
    END-POINT  58292.220          64358.801          11622.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LME                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58292.220          64358.801          11622.012  1.5  SC FEMALE 
    END-POINT  58289.850          64358.800          11622.012  1.5  SC FEMALE 
    CENTRE-POINT   58291.090          64358.800          11622.012 
    BRANCH1-POINT  58291.090          64358.800          11620.772  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMF                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58291.090  64358.800  11622.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58339.905  64358.800  11622.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58289.850          64358.800          11622.012  1.5  SC FEMALE 
    END-POINT  58289.850          64358.800          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58291.090          64358.800          11620.772  1.5  SC FEMALE 
    END-POINT  58291.090          64358.800          11620.772  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58291.090          64358.800          11620.772  1.5  SC MALE 
    END-POINT  58291.090          64358.800          11599.252  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58291.090          64358.800          11599.252  1.5  SC MALE 
    END-POINT  58291.090          64358.800          11599.252  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58289.850          64358.800          11598.012  1.5  SC FEMALE 
    END-POINT  58292.220          64358.801          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58291.090          64358.800          11598.012 
    BRANCH1-POINT  58291.090          64358.800          11599.252  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LML                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58291.090  64358.800  11598.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58339.905  64358.800  11598.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 4
SCREWED-WELD
    END-POINT  58289.850          64358.800          11598.012  1.5  SC FEMALE 
    END-POINT  58289.850          64358.800          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58292.220          64358.801          11598.012  1.5  SC FEMALE 
    END-POINT  58292.220          64358.801          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58292.220          64358.801          11598.012  1.5  SC MALE 
    END-POINT  58293.650          64358.801          11598.012  1.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMP                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58293.650          64358.801          11598.012 
PIPE
    END-POINT  58284.450          64358.800          11598.012  1.5  SC MALE 
    END-POINT  58289.850          64358.800          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMQ                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58287.150  64358.800  11598.012  1.5
    SKEY DUCK
    ERECTION-ITEM
    ITEM-CODE SUPST-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMR                 
SCREWED-WELD
    END-POINT  58284.450          64358.800          11598.012  1.5  SC MALE 
    END-POINT  58284.450          64358.800          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58284.450          64358.800          11598.012  1.5  SC FEMALE 
    END-POINT  58282.550          64358.800          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58283.500          64358.800          11598.012 
    BRANCH1-POINT  58283.500          64358.800          11596.792  1  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMT                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58283.500  64358.800  11598.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58283.500  64378.800  11598.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL G
SCREWED-WELD
    END-POINT  58282.550          64358.800          11598.012  1.5  SC FEMALE 
    END-POINT  58282.550          64358.800          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58283.500          64358.800          11596.792  1  SC FEMALE 
    END-POINT  58283.500          64358.800          11596.792  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58283.500          64358.800          11596.792  1  SC MALE 
    END-POINT  58283.500          64358.800          11593.792  1  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1
    WEIGHT           0.420
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMX                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58283.500          64358.800          11593.792  1  SC MALE 
    END-POINT  58283.500          64358.800          11593.792  1  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58283.500          64358.800          11593.792  1  SC FEMALE 
    END-POINT  58283.500          64358.800          11592.372  1  SC FEMALE 
    CENTRE-POINT   58283.500          64358.800          11592.997 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT1
    WEIGHT           2.700
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LMZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58283.500          64358.800          11592.372  1  SC FEMALE 
    END-POINT  58283.500          64358.800          11592.372  1  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58283.500          64358.800          11592.372  1  SC MALE 
    END-POINT  58283.500          64358.800          11591.242  1
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN2                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58283.500          64358.800          11591.242 
PIPE
    END-POINT  58282.550          64358.800          11598.012  1.5  SC MALE 
    END-POINT  58277.710          64358.800          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN3                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58277.710          64358.800          11598.012  1.5  SC MALE 
    END-POINT  58277.710          64358.800          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58276.290          64358.800          11598.012  1.5  SC FEMALE 
    END-POINT  58277.710          64358.800          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58277.000          64358.800          11598.012 
    BRANCH1-POINT  58277.000          64358.800          11599.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58276.290          64358.800          11598.012  1.5  SC FEMALE 
    END-POINT  58276.290          64358.800          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58277.000          64358.800          11599.242  0.5  SC FEMALE 
    END-POINT  58277.000          64358.800          11599.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58277.000          64358.800          11599.242  0.5  SC MALE 
    END-POINT  58277.000          64358.800          11603.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58277.000          64358.800          11603.172  0.5  SC MALE 
    END-POINT  58277.000          64358.800          11603.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LN9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58277.000          64358.800          11603.172  0.5  SC FEMALE 
    END-POINT  58277.000          64358.800          11604.672  0.5  SC FEMALE 
    CENTRE-POINT   58277.000          64358.800          11603.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNA                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58277.000          64358.800          11604.672  0.5  SC FEMALE 
    END-POINT  58277.000          64358.800          11604.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58277.000          64358.800          11604.672  0.5  SC MALE 
    END-POINT  58277.000          64358.800          11607.672  0.5  SC MALE 
    CENTRE-POINT  58277.000  64358.800  11606.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LND                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58277.000  64358.800  11607.172 
    TEXT TO 1212002$MANIFOLD # 09$VALVE # 001
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58277.000          64358.800          11607.672 
PIPE
    END-POINT  58271.210          64358.799          11598.012  1.5  SC MALE 
    END-POINT  58276.290          64358.800          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNF                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58271.210          64358.799          11598.012  1.5  SC MALE 
    END-POINT  58271.210          64358.799          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58269.790          64358.799          11598.012  1.5  SC FEMALE 
    END-POINT  58271.210          64358.799          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58270.500          64358.799          11598.012 
    BRANCH1-POINT  58270.500          64358.799          11599.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNH                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58269.790          64358.799          11598.012  1.5  SC FEMALE 
    END-POINT  58269.790          64358.799          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58270.500          64358.799          11599.242  0.5  SC FEMALE 
    END-POINT  58270.500          64358.799          11599.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58270.500          64358.799          11599.242  0.5  SC MALE 
    END-POINT  58270.500          64358.799          11603.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNK                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58270.500          64358.799          11603.172  0.5  SC MALE 
    END-POINT  58270.500          64358.799          11603.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58270.500          64358.799          11603.172  0.5  SC FEMALE 
    END-POINT  58270.500          64358.799          11604.672  0.5  SC FEMALE 
    CENTRE-POINT   58270.500          64358.799          11603.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNM                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58270.500          64358.799          11604.672  0.5  SC FEMALE 
    END-POINT  58270.500          64358.799          11604.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58270.500          64358.799          11604.672  0.5  SC MALE 
    END-POINT  58270.500          64358.799          11607.672  0.5  SC MALE 
    CENTRE-POINT  58270.500  64358.799  11606.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNP                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58270.500  64358.799  11607.172 
    TEXT TO 1212003$MANIFOLD # 09$VALVE # 002
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58270.500          64358.799          11607.672 
PIPE
    END-POINT  58264.710          64358.798          11598.012  1.5  SC MALE 
    END-POINT  58269.790          64358.799          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58264.710          64358.798          11598.012  1.5  SC MALE 
    END-POINT  58264.710          64358.798          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58263.290          64358.798          11598.012  1.5  SC FEMALE 
    END-POINT  58264.710          64358.798          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58264.000          64358.798          11598.012 
    BRANCH1-POINT  58264.000          64358.798          11599.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNT                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58263.290          64358.798          11598.012  1.5  SC FEMALE 
    END-POINT  58263.290          64358.798          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58264.000          64358.798          11599.242  0.5  SC FEMALE 
    END-POINT  58264.000          64358.798          11599.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58264.000          64358.798          11599.242  0.5  SC MALE 
    END-POINT  58264.000          64358.798          11603.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNW                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58264.000          64358.798          11603.172  0.5  SC MALE 
    END-POINT  58264.000          64358.798          11603.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58264.000          64358.798          11603.172  0.5  SC FEMALE 
    END-POINT  58264.000          64358.798          11604.672  0.5  SC FEMALE 
    CENTRE-POINT   58264.000          64358.798          11603.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LNY                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58264.000          64358.798          11604.672  0.5  SC FEMALE 
    END-POINT  58264.000          64358.798          11604.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58264.000          64358.798          11604.672  0.5  SC MALE 
    END-POINT  58264.000          64358.798          11607.672  0.5  SC MALE 
    CENTRE-POINT  58264.000  64358.798  11606.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO1                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58264.000  64358.798  11607.172 
    TEXT TO 1212004$MANIFOLD # 09$VALVE # 003
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58264.000          64358.798          11607.672 
PIPE
    END-POINT  58258.210          64358.797          11598.012  1.5  SC MALE 
    END-POINT  58263.290          64358.798          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO3                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58258.210          64358.797          11598.012  1.5  SC MALE 
    END-POINT  58258.210          64358.797          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58256.790          64358.797          11598.012  1.5  SC FEMALE 
    END-POINT  58258.210          64358.797          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58257.500          64358.797          11598.012 
    BRANCH1-POINT  58257.500          64358.797          11599.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58256.790          64358.797          11598.012  1.5  SC FEMALE 
    END-POINT  58256.790          64358.797          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58257.500          64358.797          11599.242  0.5  SC FEMALE 
    END-POINT  58257.500          64358.797          11599.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58257.500          64358.797          11599.242  0.5  SC MALE 
    END-POINT  58257.500          64358.797          11603.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO8                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58257.500          64358.797          11603.172  0.5  SC MALE 
    END-POINT  58257.500          64358.797          11603.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LO9                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58257.500          64358.797          11603.172  0.5  SC FEMALE 
    END-POINT  58257.500          64358.797          11604.672  0.5  SC FEMALE 
    CENTRE-POINT   58257.500          64358.797          11603.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOA                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58257.500          64358.797          11604.672  0.5  SC FEMALE 
    END-POINT  58257.500          64358.797          11604.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58257.500          64358.797          11604.672  0.5  SC MALE 
    END-POINT  58257.500          64358.797          11607.672  0.5  SC MALE 
    CENTRE-POINT  58257.500  64358.797  11606.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOD                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58257.500  64358.797  11607.172 
    TEXT TO 1212007$MANIFOLD # 09$VALVE # 004
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58257.500          64358.797          11607.672 
PIPE
    END-POINT  58251.710          64358.796          11598.012  1.5  SC MALE 
    END-POINT  58256.790          64358.797          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOF                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58251.710          64358.796          11598.012  1.5  SC MALE 
    END-POINT  58251.710          64358.796          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58250.290          64358.796          11598.012  1.5  SC FEMALE 
    END-POINT  58251.710          64358.796          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58251.000          64358.796          11598.012 
    BRANCH1-POINT  58251.000          64358.796          11599.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOH                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58250.290          64358.796          11598.012  1.5  SC FEMALE 
    END-POINT  58250.290          64358.796          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58251.000          64358.796          11599.242  0.5  SC FEMALE 
    END-POINT  58251.000          64358.796          11599.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58251.000          64358.796          11599.242  0.5  SC MALE 
    END-POINT  58251.000          64358.796          11603.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOK                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58251.000          64358.796          11603.172  0.5  SC MALE 
    END-POINT  58251.000          64358.796          11603.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOL                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58251.000          64358.796          11603.172  0.5  SC FEMALE 
    END-POINT  58251.000          64358.796          11604.672  0.5  SC FEMALE 
    CENTRE-POINT   58251.000          64358.796          11603.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOM                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58251.000          64358.796          11604.672  0.5  SC FEMALE 
    END-POINT  58251.000          64358.796          11604.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58251.000          64358.796          11604.672  0.5  SC MALE 
    END-POINT  58251.000          64358.796          11607.672  0.5  SC MALE 
    CENTRE-POINT  58251.000  64358.796  11606.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOP                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58251.000  64358.796  11607.172 
    TEXT TO 1212009$MANIFOLD # 09$VALVE # 005
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58251.000          64358.796          11607.672 
PIPE
    END-POINT  58245.210          64358.795          11598.012  1.5  SC MALE 
    END-POINT  58250.290          64358.796          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOR                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58247.974  64358.795  11598.012 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58245.210          64358.795          11598.012  1.5  SC MALE 
    END-POINT  58245.210          64358.795          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58243.790          64358.795          11598.012  1.5  SC FEMALE 
    END-POINT  58245.210          64358.795          11598.012  1.5  SC FEMALE 
    CENTRE-POINT   58244.500          64358.795          11598.012 
    BRANCH1-POINT  58244.500          64358.795          11599.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOU                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58243.790          64358.795          11598.012  1.5  SC FEMALE 
    END-POINT  58243.790          64358.795          11598.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58244.500          64358.795          11599.242  0.5  SC FEMALE 
    END-POINT  58244.500          64358.795          11599.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58244.500          64358.795          11599.242  0.5  SC MALE 
    END-POINT  58244.500          64358.795          11603.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOX                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58244.500          64358.795          11603.172  0.5  SC MALE 
    END-POINT  58244.500          64358.795          11603.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58244.500          64358.795          11603.172  0.5  SC FEMALE 
    END-POINT  58244.500          64358.795          11604.672  0.5  SC FEMALE 
    CENTRE-POINT   58244.500          64358.795          11603.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LOZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58244.500          64358.795          11604.672  0.5  SC FEMALE 
    END-POINT  58244.500          64358.795          11604.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58244.500          64358.795          11604.672  0.5  SC MALE 
    END-POINT  58244.500          64358.795          11606.672  0.5  SC MALE 
    CENTRE-POINT  58244.500  64358.795  11605.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP2                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58244.500  64358.795  11606.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58244.500          64358.795          11606.672 
PIPE
    END-POINT  58243.790          64358.795          11598.012  1.5  SC MALE 
    END-POINT  58239.390          64358.794          11598.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP4                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58239.390          64358.794          11598.012  1.5  SC MALE 
    END-POINT  58239.390          64358.794          11598.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58238.150          64358.794          11599.252  1.5  SC FEMALE 
    END-POINT  58238.150          64358.794          11596.772  1.5  SC FEMALE 
    CENTRE-POINT   58238.150          64358.794          11598.012 
    BRANCH1-POINT  58239.390          64358.794          11598.012  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP6                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58238.150          64358.794          11599.252  1.5  SC FEMALE 
    END-POINT  58238.150          64358.794          11599.252  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58238.150          64358.794          11596.772  1.5  SC FEMALE 
    END-POINT  58238.150          64358.794          11596.772  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58238.150          64358.794          11487.190  1.5  SC MALE 
    END-POINT  58238.150          64358.794          11596.772  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LP9                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58238.150  64358.794  11531.359 
    FLOW 2
    SKEY FLOW
SUPPORT
    CO-ORDS  58238.150  64358.794  11568.000  1.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPB                 
SCREWED-WELD
    END-POINT  58238.150          64358.794          11487.190  1.5  SC MALE 
    END-POINT  58238.150          64358.794          11487.190  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPC                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58238.150          64358.794          11487.190  1.5  SC FEMALE 
    END-POINT  58238.150          64357.554          11485.950  1.5  SC FEMALE 
    CENTRE-POINT   58238.150          64358.794          11485.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPD                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58238.150          64357.554          11485.950  1.5  SC FEMALE 
    END-POINT  58238.150          64357.554          11485.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPE                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58238.150          64344.040          11485.950  1.5  SC MALE 
    END-POINT  58238.150          64357.554          11485.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPF                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58238.150          64344.040          11485.950  1.5  SC MALE 
    END-POINT  58238.150          64344.040          11485.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPG                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58238.150          64344.040          11485.950  1.5  SC FEMALE 
    END-POINT  58238.150          64342.800          11484.710  1.5  SC FEMALE 
    CENTRE-POINT   58238.150          64342.800          11485.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPH                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58238.150          64342.800          11484.710  1.5  SC FEMALE 
    END-POINT  58238.150          64342.800          11484.710  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58238.150          64342.800          11484.710  1.5  SC MALE 
    END-POINT  58238.150          64342.800          11469.190  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPJ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58238.150          64342.800          11469.190  1.5  SC MALE 
    END-POINT  58238.150          64342.800          11469.190  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58236.910          64342.800          11467.950  1.5  SC FEMALE 
    END-POINT  58238.150          64342.800          11469.190  1.5  SC FEMALE 
    CENTRE-POINT   58238.150          64342.800          11467.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPL                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58236.910          64342.800          11467.950  1.5  SC FEMALE 
    END-POINT  58236.910          64342.800          11467.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58236.910          64342.800          11467.950  1.5  SC MALE 
    END-POINT  58139.040          64342.800          11467.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPN                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58179.881  64342.800  11467.950 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58153.809  64342.800  11467.950  1.5
    SKEY ANCH
    ERECTION-ITEM
    ITEM-CODE SUPUB-1+1/2
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPP                 
SUPPORT
    CO-ORDS  58219.802  64342.800  11467.950  1.5
    SKEY HANG
    ERECTION-ITEM
    ITEM-CODE SUPRH-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION UP
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPQ                 
SCREWED-WELD
    END-POINT  58139.040          64342.800          11467.950  1.5  SC MALE 
    END-POINT  58139.040          64342.800          11467.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPR                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58139.040          64342.800          11467.950  1.5  SC FEMALE 
    END-POINT  58137.800          64342.800          11466.710  1.5  SC FEMALE 
    CENTRE-POINT   58137.800          64342.800          11467.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPS                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58137.800  64342.800  11467.950 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58137.800  64378.800  11467.950 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL G
SCREWED-WELD
    END-POINT  58137.800          64342.800          11466.710  1.5  SC FEMALE 
    END-POINT  58137.800          64342.800          11466.710  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPU                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58137.800          64342.800          11451.190  1.5  SC MALE 
    END-POINT  58137.800          64342.800          11466.710  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPV                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58137.800          64342.800          11451.190  1.5  SC MALE 
    END-POINT  58137.800          64342.800          11451.190  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58137.800          64342.800          11451.190  1.5  SC FEMALE 
    END-POINT  58137.800          64342.800          11448.698  1.5  SC FEMALE 
    CENTRE-POINT   58137.800          64342.800          11449.950 
    BRANCH1-POINT  58137.800          64341.560          11449.950  1.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPX                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58137.800  64342.800  11449.950 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64342.800  11449.950 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58137.800          64342.800          11448.698  1.5  SC FEMALE 
    END-POINT  58137.800          64342.800          11448.698  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LPZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58137.800          64341.560          11449.950  1.5  SC FEMALE 
    END-POINT  58137.800          64341.560          11449.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58137.800          64341.560          11449.950  1.5  SC MALE 
    END-POINT  58137.800          64218.790          11449.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ1                 
    PIPING-SPEC C1
    INSULATION-ON 
SUPPORT
    CO-ORDS  58137.800  64232.920  11449.950  1.5
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPUB-1+1/2_1
    WEIGHT              0.000
    SUPPORT-DIRECTION DOWN
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ2                 
FLOW-ARROW
    CO-ORDS  58137.800  64307.981  11449.950 
    FLOW 1
    SKEY FLOW
SCREWED-WELD
    END-POINT  58137.800          64218.790          11449.950  1.5  SC MALE 
    END-POINT  58137.800          64218.790          11449.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58137.800          64218.790          11449.950  1.5  SC FEMALE 
    END-POINT  58137.800          64217.550          11451.190  1.5  SC FEMALE 
    CENTRE-POINT   58137.800          64217.550          11449.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58137.800          64217.550          11451.190  1.5  SC FEMALE 
    END-POINT  58137.800          64217.550          11451.190  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58137.800          64217.550          11451.190  1.5  SC MALE 
    END-POINT  58137.800          64217.550          11466.710  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ7                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58137.800          64217.550          11466.710  1.5  SC MALE 
    END-POINT  58137.800          64217.550          11466.710  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58136.560          64217.550          11467.950  1.5  SC FEMALE 
    END-POINT  58137.800          64217.550          11466.710  1.5  SC FEMALE 
    CENTRE-POINT   58137.800          64217.550          11467.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQ9                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58136.560          64217.550          11467.950  1.5  SC FEMALE 
    END-POINT  58136.560          64217.550          11467.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58130.022          64217.550          11467.950  1.5  SC MALE 
    END-POINT  58136.560          64217.550          11467.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQB                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58133.333  64217.550  11467.950 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58130.022          64217.550          11467.950  1.5  SC MALE 
    END-POINT  58130.022          64217.550          11467.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQD                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58130.022          64217.550          11467.950  1.5  SC FEMALE 
    END-POINT  58126.398          64217.550          11467.950  1.5  SC FEMALE 
    CENTRE-POINT   58128.210          64217.550          11467.950 
    SKEY CKSC
    FABRICATION-ITEM
    ITEM-CODE VALVCHK1+1/2
    WEIGHT           4.800
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQE                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58126.398          64217.550          11467.950  1.5  SC FEMALE 
    END-POINT  58126.398          64217.550          11467.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQF                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58121.590          64217.550          11467.950  1.5  SC MALE 
    END-POINT  58126.398          64217.550          11467.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58121.590          64217.550          11467.950  1.5  SC MALE 
    END-POINT  58121.590          64217.550          11467.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQH                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58121.590          64217.550          11467.950  1.5  SC FEMALE 
    END-POINT  58120.110          64217.550          11467.950  1.5  SC FEMALE 
    CENTRE-POINT   58120.850          64217.550          11467.950 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1+1/2
    WEIGHT           4.800
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQI                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  UP
SCREWED-WELD
    END-POINT  58120.110          64217.550          11467.950  1.5  SC FEMALE 
    END-POINT  58120.110          64217.550          11467.950  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQK                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58114.290          64217.550          11467.950  1.5  SC MALE 
    END-POINT  58120.110          64217.550          11467.950  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQL                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58114.290          64217.550          11467.950  1.5  SC MALE 
    END-POINT  58114.290          64217.550          11467.950  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58114.290          64217.550          11467.950  1.5  SC FEMALE 
    END-POINT  58113.050          64217.550          11466.710  1.5  SC FEMALE 
    CENTRE-POINT   58113.050          64217.550          11467.950 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQN                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58113.050          64217.550          11466.710  1.5  SC FEMALE 
    END-POINT  58113.050          64217.550          11466.710  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQO                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58113.050          64217.550          11466.710  1.5  SC MALE 
    END-POINT  58113.050          64217.550          11453.196  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQP                 
    PIPING-SPEC C1
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58113.050          64217.550          11453.196 
MISC-COMPONENT
    END-POINT  58137.800          64342.800          11448.698  1.5  SC MALE 
    END-POINT  58137.800          64342.800          11447.885  0.75  SC FEMALE 
    CENTRE-POINT  58137.800  64342.800  11448.291 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX1+1/2X3/4
    WEIGHT           0.690
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQR                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58137.800          64342.800          11447.885  0.75  SC FEMALE 
    END-POINT  58137.800          64342.800          11447.885  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58137.800          64342.800          11447.885  0.75  SC MALE 
    END-POINT  58137.800          64342.800          11444.885  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.370
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQT                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58137.800          64342.800          11444.885  0.75  SC MALE 
    END-POINT  58137.800          64342.800          11444.885  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQU                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58137.800          64342.800          11444.885  0.75  SC FEMALE 
    END-POINT  58137.800          64342.800          11443.445  0.75  SC FEMALE 
    CENTRE-POINT   58137.800          64342.800          11444.105 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL3/4
    WEIGHT           1.200
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQV                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58137.800          64342.800          11443.445  0.75  SC FEMALE 
    END-POINT  58137.800          64342.800          11443.445  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQX                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58137.800          64342.800          11443.445  0.75  SC MALE 
    END-POINT  58137.800          64342.800          11442.445  0.75
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQY                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58137.800          64342.800          11442.445 
PIPE
    END-POINT  58238.150          64358.794          11620.772  1.5  SC MALE 
    END-POINT  58238.150          64358.794          11599.252  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LQZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58238.150          64358.794          11620.772  1.5  SC MALE 
    END-POINT  58238.150          64358.794          11620.772  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58239.390          64358.795          11622.012  1.5  SC FEMALE 
    END-POINT  58238.150          64358.794          11620.772  1.5  SC FEMALE 
    CENTRE-POINT   58238.150          64358.794          11622.012 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L1+1/2X1+1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR1                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58239.390          64358.795          11622.012  1.5  SC FEMALE 
    END-POINT  58239.390          64358.795          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58239.390          64358.795          11622.012  1.5  SC MALE 
    END-POINT  58247.040          64358.795          11622.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR3                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58243.919  64358.795  11622.012 
    FLOW 2
    SKEY FLOW
SCREWED-WELD
    END-POINT  58247.040          64358.795          11622.012  1.5  SC MALE 
    END-POINT  58247.040          64358.795          11622.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58247.040          64358.795          11622.012  1.5  SC FEMALE 
    END-POINT  58248.460          64358.795          11622.012  1.5  SC FEMALE 
    CENTRE-POINT   58247.750          64358.795          11622.012 
    BRANCH1-POINT  58247.750          64358.795          11623.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR6                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58248.460          64358.795          11622.012  1.5  SC FEMALE 
    END-POINT  58248.460          64358.795          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58247.750          64358.795          11623.242  0.5  SC FEMALE 
    END-POINT  58247.750          64358.795          11623.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58247.750          64358.795          11623.242  0.5  SC MALE 
    END-POINT  58247.750          64358.795          11627.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LR9                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58247.750          64358.795          11627.172  0.5  SC MALE 
    END-POINT  58247.750          64358.795          11627.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58247.750          64358.795          11627.172  0.5  SC FEMALE 
    END-POINT  58247.750          64358.795          11628.672  0.5  SC FEMALE 
    CENTRE-POINT   58247.750          64358.795          11627.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRB                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58247.750          64358.795          11628.672  0.5  SC FEMALE 
    END-POINT  58247.750          64358.795          11628.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58247.750          64358.795          11628.672  0.5  SC MALE 
    END-POINT  58247.750          64358.795          11630.672  0.5  SC MALE 
    CENTRE-POINT  58247.750  64358.795  11629.672 
    SKEY NCSC
    ERECTION-ITEM
    SPECIAL-STATUS 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRE                 
    TAG TO SPARE                        
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58247.750  64358.795  11630.172 
    TEXT SPARE
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58247.750          64358.795          11630.672 
PIPE
    END-POINT  58253.540          64358.796          11622.012  1.5  SC MALE 
    END-POINT  58248.460          64358.795          11622.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58253.540          64358.796          11622.012  1.5  SC MALE 
    END-POINT  58253.540          64358.796          11622.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58253.540          64358.796          11622.012  1.5  SC FEMALE 
    END-POINT  58254.960          64358.796          11622.012  1.5  SC FEMALE 
    CENTRE-POINT   58254.250          64358.796          11622.012 
    BRANCH1-POINT  58254.250          64358.796          11623.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58254.960          64358.796          11622.012  1.5  SC FEMALE 
    END-POINT  58254.960          64358.796          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58254.250          64358.796          11623.242  0.5  SC FEMALE 
    END-POINT  58254.250          64358.796          11623.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58254.250          64358.796          11623.242  0.5  SC MALE 
    END-POINT  58254.250          64358.796          11627.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRL                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58254.250          64358.796          11627.172  0.5  SC MALE 
    END-POINT  58254.250          64358.796          11627.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58254.250          64358.796          11627.172  0.5  SC FEMALE 
    END-POINT  58254.250          64358.796          11628.672  0.5  SC FEMALE 
    CENTRE-POINT   58254.250          64358.796          11627.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRN                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58254.250          64358.796          11628.672  0.5  SC FEMALE 
    END-POINT  58254.250          64358.796          11628.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58254.250          64358.796          11628.672  0.5  SC MALE 
    END-POINT  58254.250          64358.796          11631.672  0.5  SC MALE 
    CENTRE-POINT  58254.250  64358.796  11630.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRQ                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58254.250  64358.796  11631.172 
    TEXT TO 1213005$MANIFOLD # 09$VALVE # 010
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58254.250          64358.796          11631.672 
PIPE
    END-POINT  58260.040          64358.797          11622.012  1.5  SC MALE 
    END-POINT  58254.960          64358.796          11622.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58260.040          64358.797          11622.012  1.5  SC MALE 
    END-POINT  58260.040          64358.797          11622.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58260.040          64358.797          11622.012  1.5  SC FEMALE 
    END-POINT  58261.460          64358.797          11622.012  1.5  SC FEMALE 
    CENTRE-POINT   58260.750          64358.797          11622.012 
    BRANCH1-POINT  58260.750          64358.797          11623.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRU                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58261.460          64358.797          11622.012  1.5  SC FEMALE 
    END-POINT  58261.460          64358.797          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58260.750          64358.797          11623.242  0.5  SC FEMALE 
    END-POINT  58260.750          64358.797          11623.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58260.750          64358.797          11623.242  0.5  SC MALE 
    END-POINT  58260.750          64358.797          11627.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRX                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58260.750          64358.797          11627.172  0.5  SC MALE 
    END-POINT  58260.750          64358.797          11627.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58260.750          64358.797          11627.172  0.5  SC FEMALE 
    END-POINT  58260.750          64358.797          11628.672  0.5  SC FEMALE 
    CENTRE-POINT   58260.750          64358.797          11627.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LRZ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58260.750          64358.797          11628.672  0.5  SC FEMALE 
    END-POINT  58260.750          64358.797          11628.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS1                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58260.750          64358.797          11628.672  0.5  SC MALE 
    END-POINT  58260.750          64358.797          11631.672  0.5  SC MALE 
    CENTRE-POINT  58260.750  64358.797  11630.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS2                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58260.750  64358.797  11631.172 
    TEXT TO 1213004$MANIFOLD # 09$VALVE # 009
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58260.750          64358.797          11631.672 
PIPE
    END-POINT  58266.540          64358.798          11622.012  1.5  SC MALE 
    END-POINT  58261.460          64358.797          11622.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS4                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58266.540          64358.798          11622.012  1.5  SC MALE 
    END-POINT  58266.540          64358.798          11622.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS5                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58266.540          64358.798          11622.012  1.5  SC FEMALE 
    END-POINT  58267.960          64358.798          11622.012  1.5  SC FEMALE 
    CENTRE-POINT   58267.250          64358.798          11622.012 
    BRANCH1-POINT  58267.250          64358.798          11623.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS6                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58267.960          64358.798          11622.012  1.5  SC FEMALE 
    END-POINT  58267.960          64358.798          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS7                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58267.250          64358.798          11623.242  0.5  SC FEMALE 
    END-POINT  58267.250          64358.798          11623.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS8                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58267.250          64358.798          11623.242  0.5  SC MALE 
    END-POINT  58267.250          64358.798          11627.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LS9                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58267.250          64358.798          11627.172  0.5  SC MALE 
    END-POINT  58267.250          64358.798          11627.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58267.250          64358.798          11627.172  0.5  SC FEMALE 
    END-POINT  58267.250          64358.798          11628.672  0.5  SC FEMALE 
    CENTRE-POINT   58267.250          64358.798          11627.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSB                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58267.250          64358.798          11628.672  0.5  SC FEMALE 
    END-POINT  58267.250          64358.798          11628.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58267.250          64358.798          11628.672  0.5  SC MALE 
    END-POINT  58267.250          64358.798          11631.672  0.5  SC MALE 
    CENTRE-POINT  58267.250  64358.798  11630.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSE                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58267.250  64358.798  11631.172 
    TEXT TO 1213003$MANIFOLD # 09$VALVE # 008
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58267.250          64358.798          11631.672 
PIPE
    END-POINT  58273.040          64358.799          11622.012  1.5  SC MALE 
    END-POINT  58267.960          64358.798          11622.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSG                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58273.040          64358.799          11622.012  1.5  SC MALE 
    END-POINT  58273.040          64358.799          11622.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58273.040          64358.799          11622.012  1.5  SC FEMALE 
    END-POINT  58274.460          64358.799          11622.012  1.5  SC FEMALE 
    CENTRE-POINT   58273.750          64358.799          11622.012 
    BRANCH1-POINT  58273.750          64358.799          11623.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSI                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58274.460          64358.799          11622.012  1.5  SC FEMALE 
    END-POINT  58274.460          64358.799          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSJ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58273.750          64358.799          11623.242  0.5  SC FEMALE 
    END-POINT  58273.750          64358.799          11623.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSK                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58273.750          64358.799          11623.242  0.5  SC MALE 
    END-POINT  58273.750          64358.799          11627.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSL                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58273.750          64358.799          11627.172  0.5  SC MALE 
    END-POINT  58273.750          64358.799          11627.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSM                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58273.750          64358.799          11627.172  0.5  SC FEMALE 
    END-POINT  58273.750          64358.799          11628.672  0.5  SC FEMALE 
    CENTRE-POINT   58273.750          64358.799          11627.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSN                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58273.750          64358.799          11628.672  0.5  SC FEMALE 
    END-POINT  58273.750          64358.799          11628.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58273.750          64358.799          11628.672  0.5  SC MALE 
    END-POINT  58273.750          64358.799          11631.672  0.5  SC MALE 
    CENTRE-POINT  58273.750  64358.799  11630.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSQ                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58273.750  64358.799  11631.172 
    TEXT TO 1212021$MANIFOLD # 09$VALVE # 007
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58273.750          64358.799          11631.672 
PIPE
    END-POINT  58279.540          64358.800          11622.012  1.5  SC MALE 
    END-POINT  58274.460          64358.799          11622.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSS                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58279.540          64358.800          11622.012  1.5  SC MALE 
    END-POINT  58279.540          64358.800          11622.012  1.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LST                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58279.540          64358.800          11622.012  1.5  SC FEMALE 
    END-POINT  58280.960          64358.800          11622.012  1.5  SC FEMALE 
    CENTRE-POINT   58280.250          64358.800          11622.012 
    BRANCH1-POINT  58280.250          64358.800          11623.242  0.5  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEERED1+1/2X1+1/2X1/
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSU                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58280.250  64358.800  11622.012 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58280.250  64378.800  11622.012 
    REFERENCED-ITEM
    ITEM-DIRECTION 1+1/2
    SKEY 
    MESSAGE
    TEXT COL G
SCREWED-WELD
    END-POINT  58280.960          64358.800          11622.012  1.5  SC FEMALE 
    END-POINT  58280.960          64358.800          11622.012  1.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSW                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58280.250          64358.800          11623.242  0.5  SC FEMALE 
    END-POINT  58280.250          64358.800          11623.242  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSX                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58280.250          64358.800          11623.242  0.5  SC MALE 
    END-POINT  58280.250          64358.800          11627.172  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSY                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58280.250          64358.800          11627.172  0.5  SC MALE 
    END-POINT  58280.250          64358.800          11627.172  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LSZ                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58280.250          64358.800          11627.172  0.5  SC FEMALE 
    END-POINT  58280.250          64358.800          11628.672  0.5  SC FEMALE 
    CENTRE-POINT   58280.250          64358.800          11627.922 
    SKEY VGSC
    FABRICATION-ITEM
    ITEM-CODE VALVGLB1/2
    WEIGHT           1.300
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LT0                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  SOUTH
SCREWED-WELD
    END-POINT  58280.250          64358.800          11628.672  0.5  SC FEMALE 
    END-POINT  58280.250          64358.800          11628.672  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LT2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58280.250          64358.800          11628.672  0.5  SC MALE 
    END-POINT  58280.250          64358.800          11631.672  0.5  SC MALE 
    CENTRE-POINT  58280.250  64358.800  11630.172 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LT3                 
    TAG TE-003-03                       
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58280.250  64358.800  11631.172 
    TEXT TO 1212020$MANIFOLD # 09$VALVE # 006
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58280.250          64358.800          11631.672 
PIPE
    END-POINT  58280.960          64358.800          11622.012  1.5  SC MALE 
    END-POINT  58289.850          64358.800          11622.012  1.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1+1/2
    WEIGHT           2.718
    UNIQUE-COMPONENT-IDENTIFIER AT_IVU4J19S_LT5                 
    PIPING-SPEC C1
    INSULATION-ON 
MATERIALS
ITEM-CODE PLGHEX1+1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE TEESTR1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1+1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 40, ASTM A106 Gr B, SEAMLESS
    RATING 40
ITEM-CODE SUPST-1+1/2
    DESCRIPTION BASE SUPPORT, L=2'-6", P622 FIG 1
ITEM-CODE TEERED1+1/2X1+1/2X1
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP1
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 1"x3" LG, SCM, SCH 40, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 40
ITEM-CODE VALVGAT1
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SCF, 150LB, GA-01-BA-000
    RATING 150LB
ITEM-CODE PLGHEX1
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE TEERED1+1/2X1+1/2X1/
    CATALOG ASME/ANSI B16.3
    DESCRIPTION REDUCING TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE VALVGLB1/2
    CATALOG CYTEC VALVE
    DESCRIPTION GLOBE VALVE, SCF, 150LB, GL-01-BA-000
    RATING 150LB
ITEM-CODE GENSTR1/2
    DESCRIPTION PIPE TO TUBING ADAPTOR
    RATING 2000LB
ITEM-CODE SUPRH-1+1/2
    DESCRIPTION RISER CLAMP, P615 FIG 1
ITEM-CODE 90L1+1/2X1+1/2
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPUB-1+1/2
    DESCRIPTION ANGLED U BOLT SUPPORT, L=11", P625 FIG 4
ITEM-CODE SUPRH-1+1/2_1
    DESCRIPTION GENERAL HANGER, L=7'-1", P624 FIG 4
ITEM-CODE SUPUB-1+1/2_1
    DESCRIPTION STANDARD U BOLT SUPPORT, P651 FIG1
ITEM-CODE VALVCHK1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION SWING CHECK VALVE, SCF, 200LB, CS-01-BA-100
    RATING 200LB
ITEM-CODE VALVBAL1+1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE BSHGHEX1+1/2X3/4
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE NIPP3/4
    CATALOG ASTM A733
    DESCRIPTION NIPPLE, 3/4"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL3/4
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
ITEM-CODE PLGHEX3/4
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
