ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-1216017-C
PIPING-SPEC S4C
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\PI3PP_5231_CORE.DWG
    ATTRIBUTE98 PMI
    ATTRIBUTE97 1.00
    ATTRIBUTE96 1216017-C-PMI-S4C
    ATTRIBUTE95 I1
    ATTRIBUTE94 S4C
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-PY3-81P-016
    ATTRIBUTE21 OUTLAW
    ATTRIBUTE22 2/27/2009
    ATTRIBUTE23 DCK
    ATTRIBUTE24 4/2/2009
    ATTRIBUTE25 RHP
    ATTRIBUTE26 4/7/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 4/10/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 4/10/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 4/10/2009
    ATTRIBUTE33 2
    ATTRIBUTE34 0
    ATTRIBUTE35 4/10/2009
    ATTRIBUTE36 JEO
    ATTRIBUTE37 RHP
    ATTRIBUTE38 DCD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 7/31/2009
    ATTRIBUTE42 DC
    ATTRIBUTE43 BL
    ATTRIBUTE44 DCD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 10/19/2012
    ATTRIBUTE48 CP
    ATTRIBUTE49 DD
    ATTRIBUTE50 DK
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
ELBOW
    END-POINT  58071.765          64065.034          11948.250  4  BW
    END-POINT  58071.765          64056.784          11940.000  4  BW
    CENTRE-POINT   58071.765          64056.784          11948.250 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90L4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RX                 
    PIPING-SPEC S4C
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58071.765          64065.034          11948.250  4
    END-POINT  58071.765          64065.034          11948.250  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RZ                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
END-POSITION-OPEN 
    CO-ORDS  58071.765          64056.784          11940.000 
FLANGE
    END-POINT  58071.765          64068.414          11948.250  4  FL
    END-POINT  58071.765          64065.034          11948.250  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RU                 
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58071.765          64068.414          11948.250  4
    END-POINT  58071.765          64068.539          11948.250  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RV                 
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58071.765          64068.414          11948.250 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RW                 
TEE
    END-POINT  58071.765          64072.789          11938.000  4  FL
    END-POINT  58071.765          64072.789          11958.500  4  FL
    CENTRE-POINT   58071.765          64072.789          11948.250 
    BRANCH1-POINT  58071.765          64068.539          11948.250  4  FL
    SKEY TEFL
    ERECTION-ITEM
    ITEM-CODE GENBRAN4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RF                 
    TAG PSE-067-12                      
    PIPING-SPEC S4C
    INSULATION-ON 
    ANGLE 9000
MESSAGE-CIRCLE
    CO-ORDS  58071.765  64072.789  11948.250 
    TEXT PSE$067$12
    UNDIMENSIONED
GASKET
    END-POINT  58071.765          64072.789          11938.000  4
    END-POINT  58071.765          64072.789          11937.875  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RH                 
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58071.765          64072.789          11938.000 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RI                 
GASKET
    END-POINT  58071.765          64072.789          11958.500  4
    END-POINT  58071.765          64072.789          11958.625  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RQ                 
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58071.765          64072.789          11958.500 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1RR                 
END-POSITION-OPEN 
    CO-ORDS  58071.765          64072.789          11958.625 
FLANGE
    END-POINT  58071.765          64072.789          11937.875  4  FL
    END-POINT  58071.765          64072.789          11934.495  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1K2                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58071.765          64072.789          11934.495  4
    END-POINT  58071.765          64072.789          11934.495  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1OD                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58071.765          64072.789          11934.495  4  BW
    END-POINT  58071.765          64072.789          11903.696  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1OC                 
    PIPING-SPEC S4C
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  58071.765  64072.789  11926.977 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58071.765  64072.789  11926.977 
    TEXT Grate Opening
    UNDIMENSIONED
WELD
    END-POINT  58071.765          64072.789          11903.696  4
    END-POINT  58071.765          64072.789          11903.696  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1OE                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58071.765          64072.789          11900.316  4  FL
    END-POINT  58071.765          64072.789          11903.696  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_WC                  
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58071.765          64072.789          11900.316  4
    END-POINT  58071.765          64072.789          11900.191  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_WD                  
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58071.765          64072.789          11900.316 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_WE                  
FLANGE
    END-POINT  58071.765          64072.789          11900.191  4  FL
    END-POINT  58071.765          64072.789          11896.811  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_WA                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58071.765          64072.789          11896.811  4
    END-POINT  58071.765          64072.789          11896.811  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_WB                  
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58071.765          64072.789          11894.561  4  BW
    END-POINT  58071.765          64072.789          11896.811  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_W8                  
    PIPING-SPEC S4C
    INSULATION-ON 
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58071.765  64072.789  11894.561 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58071.765  64138.748  11894.561 
    REFERENCED-ITEM
    ITEM-DIRECTION WEST
    SKEY XXX2
    MESSAGE
    TEXT COL F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58071.765  64072.789  11894.561 
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64072.789  11894.561 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX2
    MESSAGE
    TEXT COL 2
WELD
    END-POINT  58071.765          64072.789          11894.561  4
    END-POINT  58071.765          64072.789          11894.561  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_W9                  
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
ELBOW
    END-POINT  58071.765          64064.539          11886.311  4  BW
    END-POINT  58071.765          64072.789          11894.561  4  BW
    CENTRE-POINT   58071.765          64072.789          11886.311 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90L4_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_M8                  
    PIPING-SPEC S4C
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58071.765          64064.539          11886.311  4
    END-POINT  58071.765          64064.539          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1O7                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58071.765          64064.539          11886.311  4  BW
    END-POINT  58071.765          64057.672          11886.311  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1O6                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58071.765          64057.672          11886.311  4
    END-POINT  58071.765          64057.672          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1O8                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58071.765          64054.292          11886.311  4  FL
    END-POINT  58071.765          64057.672          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_MP                  
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58071.765          64054.292          11886.311  4
    END-POINT  58071.765          64054.167          11886.311  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_MQ                  
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58071.765          64054.292          11886.311 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_MR                  
FLANGE
    END-POINT  58071.765          64054.167          11886.311  4  FL
    END-POINT  58071.765          64050.787          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_MN                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58071.765          64050.787          11886.311  4
    END-POINT  58071.765          64050.787          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1O5                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58071.765          64047.287          11886.311  4  BW
    END-POINT  58071.765          64050.787          11886.311  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1O3                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58071.765          64047.287          11886.311  4
    END-POINT  58071.765          64047.287          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1O4                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
ELBOW
    END-POINT  58071.765          64047.287          11886.311  4  BW
    END-POINT  58075.123          64039.179          11886.311  4  BW
    CENTRE-POINT   58071.765          64042.537          11886.311 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45L4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_Q9                  
    PIPING-SPEC S4C
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  58075.123          64039.179          11886.311  4
    END-POINT  58075.123          64039.179          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1FX                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58075.123          64039.179          11886.311  4  BW
    END-POINT  58082.194          64032.108          11886.311  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1FW                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58082.194          64032.108          11886.311  4
    END-POINT  58082.194          64032.108          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1FY                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58084.585          64029.718          11886.311  4  FL
    END-POINT  58082.194          64032.108          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_QE                  
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58084.673          64029.629          11886.311  4
    END-POINT  58084.585          64029.718          11886.311  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_QH                  
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58084.673          64029.629          11886.311 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_QI                  
FLANGE
    END-POINT  58084.673          64029.629          11886.311  4  FL
    END-POINT  58087.063          64027.239          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_QG                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58087.063          64027.239          11886.311  4
    END-POINT  58087.063          64027.239          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1G0                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58087.063          64027.239          11886.311  4  BW
    END-POINT  58094.160          64020.142          11886.311  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1FZ                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58094.160          64020.142          11886.311  4
    END-POINT  58094.160          64020.142          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1G1                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
ELBOW
    END-POINT  58094.160          64020.142          11886.311  4  BW
    END-POINT  58102.269          64016.783          11886.311  4  BW
    CENTRE-POINT   58097.519          64016.783          11886.311 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45L4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_VS                  
    PIPING-SPEC S4C
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  58102.269          64016.783          11886.311  4
    END-POINT  58102.269          64016.783          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1F4                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58102.269          64016.783          11886.311  4  BW
    END-POINT  58105.769          64016.783          11886.311  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1F3                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58105.769          64016.783          11886.311  4
    END-POINT  58105.769          64016.783          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1F5                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58109.149          64016.783          11886.311  4  FL
    END-POINT  58105.769          64016.783          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SG                  
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58109.274          64016.783          11886.311  4
    END-POINT  58109.149          64016.783          11886.311  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SJ                  
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58109.274          64016.783          11886.311 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SK                  
FLANGE
    END-POINT  58109.274          64016.783          11886.311  4  FL
    END-POINT  58112.654          64016.783          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SI                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58112.654          64016.783          11886.311  4
    END-POINT  58112.654          64016.783          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1H1                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58230.603          64016.783          11886.311  4  BW
    END-POINT  58112.654          64016.783          11886.311  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1GZ                 
    PIPING-SPEC S4C
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58174.747  64016.783  11886.311 
    FLOW 1
    SKEY FLOW
WELD
    END-POINT  58230.603          64016.783          11886.311  4
    END-POINT  58230.603          64016.783          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1H0                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58233.983          64016.783          11886.311  4  FL
    END-POINT  58230.603          64016.783          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SN                  
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58233.983          64016.783          11886.311  4
    END-POINT  58234.108          64016.783          11886.311  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SO                  
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58233.983          64016.783          11886.311 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SP                  
FLANGE
    END-POINT  58234.108          64016.783          11886.311  4  FL
    END-POINT  58237.488          64016.783          11886.311  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SL                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58237.488          64016.783          11886.311  4
    END-POINT  58237.488          64016.783          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SM                  
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58239.738          64016.783          11886.311  4  BW
    END-POINT  58237.488          64016.783          11886.311  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_RR                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58239.738          64016.783          11886.311  4
    END-POINT  58239.738          64016.783          11886.311  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_RS                  
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
ELBOW
    END-POINT  58247.988          64022.617          11880.477  4  BW
    END-POINT  58239.738          64016.783          11886.311  4  BW
    CENTRE-POINT   58247.988          64016.783          11886.311 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90L4_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_RN                  
    PIPING-SPEC S4C
    INSULATION-ON 
    ANGLE 9000
WELD
    END-POINT  58247.988          64022.617          11880.477  4
    END-POINT  58247.988          64022.617          11880.477  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_RP                  
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58247.988          64022.617          11880.477  4  BW
    END-POINT  58247.988          64024.208          11878.886  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_RO                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58247.988          64024.208          11878.886  4
    END-POINT  58247.988          64024.208          11878.886  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SR                  
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58247.988          64026.598          11876.496  4  FL
    END-POINT  58247.988          64024.208          11878.886  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SQ                  
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58247.988          64026.686          11876.408  4
    END-POINT  58247.988          64026.598          11876.496  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_ST                  
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58247.988          64026.686          11876.408 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           4.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_1
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SU                  
FLANGE
    END-POINT  58247.988          64026.686          11876.408  4  FL
    END-POINT  58247.988          64029.076          11874.018  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_SS                  
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58247.988          64029.076          11874.018  4
    END-POINT  58247.988          64029.076          11874.018  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1I6                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58247.988          64031.551          11871.543  4  BW
    END-POINT  58247.988          64029.076          11874.018  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1I4                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58247.988          64031.551          11871.543  4
    END-POINT  58247.988          64031.551          11871.543  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1I5                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
ELBOW
    END-POINT  58247.988          64031.551          11871.543  4  BW
    END-POINT  58247.988          64034.910          11863.434  4  BW
    CENTRE-POINT   58247.988          64034.910          11868.184 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45L4_1
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1I1                 
    PIPING-SPEC S4C
    INSULATION-ON 
    ANGLE 4500
WELD
    END-POINT  58247.988          64034.910          11863.434  4
    END-POINT  58247.988          64034.910          11863.434  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1I8                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58247.988          64034.910          11863.434  4  BW
    END-POINT  58247.988          64034.910          11859.934  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1I7                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58247.988          64034.910          11859.934  4
    END-POINT  58247.988          64034.910          11859.934  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IA                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58247.988          64034.910          11856.554  4  FL
    END-POINT  58247.988          64034.910          11859.934  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1I9                 
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58247.988          64034.910          11856.429  4
    END-POINT  58247.988          64034.910          11856.554  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IC                 
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58247.988          64034.910          11856.429 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           3.750
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1ID                 
FLANGE
    END-POINT  58247.988          64034.910          11856.429  4  FL
    END-POINT  58247.988          64034.910          11853.049  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IB                 
    PIPING-SPEC S4C
    INSULATION-ON 
WELD
    END-POINT  58247.988          64034.910          11853.049  4
    END-POINT  58247.988          64034.910          11853.049  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IJ                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
PIPE
    END-POINT  58247.988          64034.910          11774.193  4  BW
    END-POINT  58247.988          64034.910          11853.049  4  BW
    FABRICATION-ITEM
    ITEM-CODE PIP4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IH                 
    PIPING-SPEC S4C
    INSULATION-ON 
FLOOR-SYMBOL 
    CO-ORDS  58247.988  64034.910  11787.536 
    SKEY FLOR
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58247.988  64034.910  11787.536 
    TEXT Grate Opening
    UNDIMENSIONED
WELD
    END-POINT  58247.988          64034.910          11774.193  4
    END-POINT  58247.988          64034.910          11774.193  4
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1J0                 
    THICKNESS/RATING 300LB
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S4C
    INSULATION-ON 
FLANGE
    END-POINT  58247.988          64034.910          11770.813  4  FL
    END-POINT  58247.988          64034.910          11774.193  4  BW
    SKEY FLWN
    FABRICATION-ITEM
    ITEM-CODE FLGWNK4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IX                 
    PIPING-SPEC S4C
    INSULATION-ON 
GASKET
    END-POINT  58247.988          64034.910          11770.813  4
    END-POINT  58247.988          64034.910          11770.688  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IY                 
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
BOLT
    CO-ORDS  58247.988          64034.910          11770.813 
    BOLT-DIA           0.750
    BOLT-QUANTITY               8
    BOLT-LENGTH           6.500
    WEIGHT           0.000
    ERECTION-ITEM
    BOLT-ITEM-CODE BOLT4_2
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IZ                 
MISC-COMPONENT
    END-POINT  58247.988          64034.910          11768.688  4  FL
    END-POINT  58247.988          64034.910          11770.688  4  FL
    CENTRE-POINT  58247.988  64034.910  11769.688 
    SKEY NCFL
    ERECTION-ITEM
    ITEM-CODE GENSTR4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IU                 
    PIPING-SPEC S4C
    INSULATION-ON 
MESSAGE-CIRCLE
    CO-ORDS  58247.988  64034.910  11769.123 
    TEXT PT$067$13A
    UNDIMENSIONED
MESSAGE-CIRCLE
    CO-ORDS  58247.988  64034.910  11769.346 
    TEXT PT$067$13B
    UNDIMENSIONED
MESSAGE-CIRCLE
    CO-ORDS  58247.988  64034.910  11769.604 
    TEXT TE$067$13A
    UNDIMENSIONED
MESSAGE-CIRCLE
    CO-ORDS  58247.988  64034.910  11769.827 
    TEXT TE$067$13B
    UNDIMENSIONED
GASKET
    END-POINT  58247.988          64034.910          11768.688  4
    END-POINT  58247.988          64034.910          11768.563  4
    ERECTION-ITEM
    ITEM-CODE GAS4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_FNISGX1A_1IV                 
    PIPING-SPEC S4C
    INSULATION-ON 
    GASKET-RATING 300LB          
END-POSITION-OPEN 
    CO-ORDS  58247.988          64034.910          11768.563 
MATERIALS
ITEM-CODE 90L4
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG ELBOW, LONG TAN, BWT, SCH 40S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 40S
ITEM-CODE FLGWNK4
    CATALOG ANSI B16.5
    DESCRIPTION WELD NECK FLANGE, BW, 300LB, RF, SCH 40S BORE, ASTM A182 F304L, ANSI B16.5
    RATING 300LB
ITEM-CODE GAS4
    CATALOG ANSI B16.21
    DESCRIPTION GASKET, RING TYPE, 300LB, RF, 0.125" THK, PTFE, GARLOCK GYLON 3545, ANSI B16.21
    RATING 300LB
ITEM-CODE BOLT4
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8, 3/4 X 3 3/4 MACHINE BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 300LB
ITEM-CODE GENBRAN4
    DESCRIPTION VISCOUS TEE W/RUPTURE DISC, PSE-067-12
    RATING 300LB
ITEM-CODE PIP4
    CATALOG ANSI B16.9
    DESCRIPTION PIPE, SCH 40S, ASTM A312 Gr TP304L, SEAMLESS
    RATING 40S
ITEM-CODE BOLT4_1
    CATALOG ASTM A 193
    DESCRIPTION ASTM A 193 GR B8, 3/4 X 4 1/2 STUD BOLTS w/HH NUTS ASTM A 194 GR 8M
    RATING 300LB
ITEM-CODE 90L4_1
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG ELBOW, LONG TAN, BW, SCH 40S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 40S
ITEM-CODE 45L4
    CATALOG ANSI B16.9
    DESCRIPTION 45 DEG ELBOW, LONG TAN, BW, SCH 40S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 40S
ITEM-CODE 45L4_1
    CATALOG ANSI B16.9
    DESCRIPTION 45 DEG ELBOW, LONG TAN, BWT, SCH 40S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 40S
ITEM-CODE BOLT4_2
    CATALOG ASTM A 193 GR B8
    DESCRIPTION ASTM A 193 GR B8 300LB RAISED FACING 8 - 3/4" X 6 1/2" MACHINE BOLT
    RATING 300LB
ITEM-CODE GENSTR4
    DESCRIPTION INSTRUMENT FLANGE, SEE DETAIL 3 ON DWG. GVL-GP3-GS3-70D-002
    RATING 300LB
