ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2051015
PIPING-SPEC C1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5241.DWG
    ATTRIBUTE98 WS
    ATTRIBUTE97 1.00
    ATTRIBUTE96 2051015-WS-C1
    ATTRIBUTE95 I1
    ATTRIBUTE94 C1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 N/A
    ATTRIBUTE21 N/A
    ATTRIBUTE22 N/A
    ATTRIBUTE23 N/A
    ATTRIBUTE24 N/A
    ATTRIBUTE25 N/A
    ATTRIBUTE26 N/A
    ATTRIBUTE27 N/A
    ATTRIBUTE28 N/A
    ATTRIBUTE29 N/A
    ATTRIBUTE30 N/A
    ATTRIBUTE31 N/A
    ATTRIBUTE32 N/A
    ATTRIBUTE33 N/A
    ATTRIBUTE34 N/A
    ATTRIBUTE35 N/A
    ATTRIBUTE36 N/A
    ATTRIBUTE37 N/A
    ATTRIBUTE38 N/A
    ATTRIBUTE39 N/A
    ATTRIBUTE40 N/A
    ATTRIBUTE41 N/A
    ATTRIBUTE42 N/A
    ATTRIBUTE43 N/A
    ATTRIBUTE44 N/A
    ATTRIBUTE45 N/A
    ATTRIBUTE46 N/A
    ATTRIBUTE47 N/A
    ATTRIBUTE48 N/A
    ATTRIBUTE49 N/A
    ATTRIBUTE50 N/A
    ATTRIBUTE51 N/A
    ATTRIBUTE52 N/A
    ATTRIBUTE53 N/A
    ATTRIBUTE54 N/A
    ATTRIBUTE55 N/A
    ATTRIBUTE56 N/A
    ATTRIBUTE57 N/A
    ATTRIBUTE58 N/A
    ATTRIBUTE59 N/A
    ATTRIBUTE60 N/A
    ATTRIBUTE61 N/A
    ATTRIBUTE62 N/A
    ATTRIBUTE63 N/A
    ATTRIBUTE64 N/A
    ATTRIBUTE65 N/A
    ATTRIBUTE66 N/A
    ATTRIBUTE67 N/A
    ATTRIBUTE68 N/A
    ATTRIBUTE69 N/A
    ATTRIBUTE70 N/A
    ATTRIBUTE71 N/A
    ATTRIBUTE72 N/A
    ATTRIBUTE73 N/A
    ATTRIBUTE74 N/A
    ATTRIBUTE75 N/A
    ATTRIBUTE76 N/A
    ATTRIBUTE77 N/A
    ATTRIBUTE78 N/A
    ATTRIBUTE79 N/A
    ATTRIBUTE80 N/A
    ATTRIBUTE81 N/A
    ATTRIBUTE82 N/A
    ATTRIBUTE83 N/A
    ATTRIBUTE84 N/A
    ATTRIBUTE85 N/A
    ATTRIBUTE86 N/A
    ATTRIBUTE87 N/A
    ATTRIBUTE88 N/A
    ATTRIBUTE89 N/A
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58049.601          64153.505          12001.810  0.5  SC MALE 
    END-POINT  58049.601          64153.505          12002.680  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOH                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58049.601          64153.505          12001.810  0.5  SC MALE 
    END-POINT  58049.601          64153.505          12001.810  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58049.601          64153.505          12000.620  0.5  SC FEMALE 
    END-POINT  58049.601          64153.505          12001.810  0.5  SC FEMALE 
    CENTRE-POINT   58049.601          64153.505          12001.200 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOJ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  NORTH
SCREWED-WELD
    END-POINT  58049.601          64153.505          12000.620  0.5  SC FEMALE 
    END-POINT  58049.601          64153.505          12000.620  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOL                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58049.601          64153.505          11997.530  0.5  SC MALE 
    END-POINT  58049.601          64153.505          12000.620  0.5  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP1/2
    WEIGHT           1.088
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58049.601          64153.505          11997.530  0.5  SC MALE 
    END-POINT  58049.601          64153.505          11997.530  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_ION                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58049.601          64153.505          11997.030  0.75  SC MALE 
    END-POINT  58049.601          64153.505          11997.530  0.5  SC FEMALE 
    CENTRE-POINT  58049.601  64153.505  11997.280 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX3/4X1/2
    WEIGHT           0.130
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOO                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58049.601          64153.505          11997.030  0.75  SC MALE 
    END-POINT  58049.601          64153.505          11997.030  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOP                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58049.601          64153.505          11995.473  0.75  SC FEMALE 
    END-POINT  58049.601          64153.505          11997.030  0.75  SC FEMALE 
    CENTRE-POINT   58049.601          64153.505          11996.283 
    BRANCH1-POINT  58049.601          64152.695          11996.283  0.75  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58049.601  64153.505  11996.283 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58061.800  64153.505  11996.283 
    REFERENCED-ITEM
    ITEM-DIRECTION 3/4
    SKEY 
    MESSAGE
    TEXT COL 2
SCREWED-WELD
    END-POINT  58049.601          64153.505          11995.473  0.75  SC FEMALE 
    END-POINT  58049.601          64153.505          11995.473  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOS                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58049.601          64152.695          11996.283  0.75  SC FEMALE 
    END-POINT  58049.601          64152.695          11996.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOT                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58049.601          64152.695          11996.283  0.75  SC MALE 
    END-POINT  58049.601          64149.695          11996.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOU                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58049.601          64149.695          11996.283  0.75  SC MALE 
    END-POINT  58049.601          64149.695          11996.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOV                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58049.601          64149.695          11996.283  0.75  SC FEMALE 
    END-POINT  58049.261          64148.876          11996.283  0.75  SC FEMALE 
    CENTRE-POINT   58049.601          64149.215          11996.283 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 45L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOW                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58049.601  64149.215  11996.283 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58049.601  64138.800  11996.283 
    REFERENCED-ITEM
    ITEM-DIRECTION 3/4
    SKEY 
    MESSAGE
    TEXT COL F
SCREWED-WELD
    END-POINT  58049.261          64148.876          11996.283  0.75  SC FEMALE 
    END-POINT  58049.261          64148.876          11996.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOY                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58044.244          64143.859          11996.283  0.75  SC MALE 
    END-POINT  58049.261          64148.876          11996.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IOZ                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58044.244          64143.859          11996.283  0.75  SC MALE 
    END-POINT  58044.244          64143.859          11996.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP0                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58044.244          64143.859          11996.283  0.75  SC FEMALE 
    END-POINT  58043.425          64143.519          11996.283  0.75  SC FEMALE 
    CENTRE-POINT   58043.905          64143.519          11996.283 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 45L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP1                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 4500
SCREWED-WELD
    END-POINT  58043.425          64143.519          11996.283  0.75  SC FEMALE 
    END-POINT  58043.425          64143.519          11996.283  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP2                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58043.425          64143.519          11996.283  0.75  SC MALE 
    END-POINT  58038.411          64143.519          11996.283  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP3                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58038.411          64143.519          11996.283  0.75  SC MALE 
    END-POINT  58038.411          64143.519          11996.283  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP4                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
ELBOW
    END-POINT  58037.601          64143.519          11995.473  0.75  SC FEMALE 
    END-POINT  58038.411          64143.519          11996.283  0.75  SC FEMALE 
    CENTRE-POINT   58037.601          64143.519          11996.283 
    SKEY ELSC
    FABRICATION-ITEM
    ITEM-CODE 90L3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP5                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58037.601          64143.519          11995.473  0.75  SC FEMALE 
    END-POINT  58037.601          64143.519          11995.473  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP6                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58037.601          64143.519          11995.473  0.75  SC MALE 
    END-POINT  58037.601          64143.519          11983.028  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP7                 
    PIPING-SPEC C1
    INSULATION-ON 
FLOW-ARROW
    CO-ORDS  58037.601  64143.519  11990.492 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58037.601  64143.519  11992.403  0.75
    SKEY GUID
    ERECTION-ITEM
    ITEM-CODE SUPUB-3/4
    WEIGHT              0.000
    SUPPORT-DIRECTION EAST
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IP9                 
SCREWED-WELD
    END-POINT  58037.601          64143.519          11983.028  0.75  SC MALE 
    END-POINT  58037.601          64143.519          11983.028  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPA                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58037.601          64143.519          11983.028  0.75  SC FEMALE 
    END-POINT  58037.601          64143.519          11981.590  0.75  SC FEMALE 
    CENTRE-POINT   58037.601          64143.519          11982.309 
    SKEY VTSC
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           1.900
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPB                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58037.601          64143.519          11981.590  0.75  SC FEMALE 
    END-POINT  58037.601          64143.519          11981.590  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPD                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE
    END-POINT  58037.601          64143.519          11981.590  0.75  SC MALE 
    END-POINT  58037.601          64143.519          11976.817  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPE                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58037.601          64143.519          11976.817  0.75  SC MALE 
    END-POINT  58037.601          64143.519          11976.817  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPF                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
TEE
    END-POINT  58037.601          64143.519          11976.817  0.75  SC FEMALE 
    END-POINT  58037.601          64143.519          11975.260  0.75  SC FEMALE 
    CENTRE-POINT   58037.601          64143.519          11976.007 
    BRANCH1-POINT  58036.854          64143.519          11976.007  0.75  SC FEMALE 
    SKEY TESC
    FABRICATION-ITEM
    ITEM-CODE TEESTR3/4X3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPG                 
    PIPING-SPEC C1
    INSULATION-ON 
    ANGLE 9000
SCREWED-WELD
    END-POINT  58037.601          64143.519          11975.260  0.75  SC FEMALE 
    END-POINT  58037.601          64143.519          11975.260  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPH                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58036.854          64143.519          11976.007  0.75  SC FEMALE 
    END-POINT  58036.854          64143.519          11976.007  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPI                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58036.854          64143.519          11976.007  0.75  SC MALE 
    END-POINT  58034.853          64143.519          11976.007  0.75  SC MALE 
    CENTRE-POINT  58035.853  64143.519  11976.007 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPJ                 
    PIPING-SPEC C1
    INSULATION-ON 
MESSAGE
    CO-ORDS  58036.291  64143.519  11976.007 
    TEXT SP-778
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58035.416  64143.519  11976.007 
    TEXT 4th Floor$Utility Station
    UNDIMENSIONED
END-POSITION-OPEN 
    CO-ORDS  58034.853          64143.519          11976.007 
MISC-COMPONENT
    END-POINT  58037.601          64143.519          11975.260  0.75  SC MALE 
    END-POINT  58037.601          64143.519          11974.689  0.5  SC FEMALE 
    CENTRE-POINT  58037.601  64143.519  11974.974 
    SKEY RBSC
    FABRICATION-ITEM
    ITEM-CODE BSHGHEX3/4X1/2
    WEIGHT           0.130
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPM                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58037.601          64143.519          11974.689  0.5  SC FEMALE 
    END-POINT  58037.601          64143.519          11974.689  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPN                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
PIPE-FIXED
    END-POINT  58037.601          64143.519          11974.689  0.5  SC MALE 
    END-POINT  58037.601          64143.519          11971.689  0.5  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP1/2
    WEIGHT           0.270
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPO                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58037.601          64143.519          11971.689  0.5  SC MALE 
    END-POINT  58037.601          64143.519          11971.689  0.5  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPP                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
VALVE
    END-POINT  58037.601          64143.519          11971.689  0.5  SC FEMALE 
    END-POINT  58037.601          64143.519          11970.339  0.5  SC FEMALE 
    CENTRE-POINT   58037.601          64143.519          11970.949 
    SKEY VBSC
    FABRICATION-ITEM
    ITEM-CODE VALVBAL1/2_1
    WEIGHT           1.100
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPQ                 
    PIPING-SPEC C1
    INSULATION-ON 
    SPINDLE-DIRECTION  WEST
SCREWED-WELD
    END-POINT  58037.601          64143.519          11970.339  0.5  SC FEMALE 
    END-POINT  58037.601          64143.519          11970.339  0.5  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPS                 
    THICKNESS/RATING 275LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
MISC-COMPONENT
    END-POINT  58037.601          64143.519          11970.339  0.5  SC MALE 
    END-POINT  58037.601          64143.519          11969.469  0.5
    SKEY PL
    FABRICATION-ITEM
    ITEM-CODE PLGHEX1/2
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPT                 
    PIPING-SPEC C1
    INSULATION-ON 
    END-POSITION-CLOSED 
    CO-ORDS  58037.601          64143.519          11969.469 
PIPE
    END-POINT  58049.601          64153.505          11995.473  0.75  SC MALE 
    END-POINT  58049.601          64153.505          11941.249  0.75  SC MALE 
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           1.474
    UNIQUE-COMPONENT-IDENTIFIER AT_I6NRWT00_IPU                 
    PIPING-SPEC C1
    INSULATION-ON 
SCREWED-WELD
    END-POINT  58049.601          64153.505          11941.249  0.75  SC FEMALE 
    END-POINT  58049.601          64153.505          11941.249  0.75  SC MALE 
    SKEY SC
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G9T                 
    THICKNESS/RATING 150LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC C1
    INSULATION-ON 
COUPLING
    END-POINT  58049.601          64153.505          11940.792  0.75  SC FEMALE 
    END-POINT  58049.601          64153.505          11941.249  0.75  SC FEMALE 
    SKEY COSC
    CONTINUATION 
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_FYA                 
    PIPING-SPEC C1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58049.601          64153.505          11940.792 
    PIPELINE-REFERENCE ISO-PY3-2051005
MATERIALS
ITEM-CODE PLGHEX1/2
    CATALOG ASME/ANSI B16.11
    DESCRIPTION HEX PLUG, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE VALVBAL1/2
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-001
    RATING 275LB
ITEM-CODE PIP1/2
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE BSHGHEX3/4X1/2
    CATALOG MISC_FIT_CS_CH2M
    DESCRIPTION HEX REDUCING BUSHING, SCM, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE TEESTR3/4X3/4
    CATALOG ASME/ANSI B16.3
    DESCRIPTION STRAIGHT TEE, SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE PIP3/4
    CATALOG ASME/ANSI B36.10
    DESCRIPTION PIPE, SCH 80, ASTM A106 Gr B, SEAMLESS
    RATING 80
ITEM-CODE 45L3/4X3/4
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 45 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE 90L3/4X3/4
    CATALOG ASME/ANSI B16.3
    DESCRIPTION ELBOW 90 DEG., SCF, 150LB, ASTM A197, BANDED MI, ASME B16.3
    RATING 150LB
ITEM-CODE SUPUB-3/4
    DESCRIPTION U BOLT GUIDE, P651 FIG 1
ITEM-CODE VALVGAT3/4
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SCF, 150LB, GA-01-BA-000
    RATING 150LB
ITEM-CODE GENSTR3/4
    DESCRIPTION SP-778, 3/4" DIXON AIR KING QUICK-ACTING COUPLING
    RATING 2000LB
ITEM-CODE NIPP1/2
    CATALOG ASTM A53 GR A OR B
    DESCRIPTION NIPPLE, 1/2"x3" LG, SCM, SCH 80, ASTM A106 Gr B, SEAMLESS - 3"
    RATING 80
ITEM-CODE VALVBAL1/2_1
    CATALOG CYTEC VALVE
    DESCRIPTION BALL VALVE, SCF, 275LB, BA-13-BA-000 (EXTENDED STEM FOR INSULATED SERVICE)
    RATING 275LB
