ISOGEN-FILES isogen.fls
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
UNITS-WEIGHT LBS
PIPELINE-REFERENCE ISO-PY3-2036040
PIPING-SPEC S1
    AREA PY3
    ATTRIBUTE99 P:\52\APLANT\PIPE\NDH\PI3UP_5221.DWG
    ATTRIBUTE98 N
    ATTRIBUTE97 N/A
    ATTRIBUTE96 2036040-N-S1
    ATTRIBUTE95 N/A
    ATTRIBUTE94 S1
    ATTRIBUTE93 N/A
    ATTRIBUTE92 N/A
    ATTRIBUTE91 356553
    ATTRIBUTE20 GVL-GP3-UT3-81P-036
    ATTRIBUTE21 S. KUMAR
    ATTRIBUTE22 3/9/2009
    ATTRIBUTE25 R. PAPALE
    ATTRIBUTE26 3/9/2009
    ATTRIBUTE27 D. DOTY
    ATTRIBUTE28 3/9/2009
    ATTRIBUTE29 J. PHILIPPI
    ATTRIBUTE30 3/9/2009
    ATTRIBUTE31 T. LOGUE
    ATTRIBUTE32 3/9/2009
    ATTRIBUTE33 3
    ATTRIBUTE34 0
    ATTRIBUTE35 1/5/2009
    ATTRIBUTE36 SK
    ATTRIBUTE37 RP
    ATTRIBUTE38 DD
    ATTRIBUTE39 INITIAL ISSUE
    ATTRIBUTE40 1
    ATTRIBUTE41 2/2/2009
    ATTRIBUTE42 SK
    ATTRIBUTE43 RP
    ATTRIBUTE44 DD
    ATTRIBUTE45 REVISED AS NOTED
    ATTRIBUTE46 2
    ATTRIBUTE47 3/9/2009
    ATTRIBUTE48 SK
    ATTRIBUTE49 RP
    ATTRIBUTE50 DD
    ATTRIBUTE51 REVISED AS NOTED
    ATTRIBUTE52 3
    ATTRIBUTE53 11/2/2012
    ATTRIBUTE54 ME
    ATTRIBUTE55 AP
    ATTRIBUTE56 DK
    ATTRIBUTE57 ADDED COMMENT TO ITEM 8 IN MTO
    ATTRIBUTE31   
    ATTRIBUTE32   
    ATTRIBUTE99 END
MISC-COMPONENT
    END-POINT  58056.601          64120.385          11616.007  0.75  SC MALE 
    END-POINT  58056.601          64118.384          11616.007  0.75  SC MALE 
    CENTRE-POINT  58056.601  64119.385  11616.007 
    SKEY NCSC
    ERECTION-ITEM
    ITEM-CODE GENSTR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HPU                 
    TAG SP-770                          
    PIPING-SPEC S1
MESSAGE-ROUND
    CO-ORDS  58056.601  64119.822  11616.007 
    TEXT SP-770
    UNDIMENSIONED
MESSAGE
    CO-ORDS  58056.601  64118.947  11616.007 
    TEXT 2nd Floor$Utility Station
    UNDIMENSIONED
SCREWED-WELD
    END-POINT  58056.601          64120.385          11616.007  0.75  SC MALE 
    END-POINT  58056.601          64120.385          11616.007  0.75  SC FEMALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HPX                 
    THICKNESS/RATING 2000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
END-POSITION-OPEN 
    CO-ORDS  58056.601          64118.384          11616.007 
COUPLING
    END-POINT  58056.601          64121.322          11616.007  0.75  SC FEMALE 
    END-POINT  58056.601          64120.385          11616.007  0.75  SC FEMALE 
    SKEY COSC
    FABRICATION-ITEM
    ITEM-CODE CPL3/4
    WEIGHT           0.440
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HPY                 
    PIPING-SPEC S1
SCREWED-WELD
    END-POINT  58056.601          64121.322          11616.007  0.75  SC FEMALE 
    END-POINT  58056.601          64121.322          11616.007  0.75  SC MALE 
    SKEY SC
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HPZ                 
    THICKNESS/RATING 3000LB
    WELD-REMARK-NUMBER THREAD                          
    PIPING-SPEC S1
PIPE-FIXED
    END-POINT  58056.601          64125.322          11616.007  0.75  BW
    END-POINT  58056.601          64121.322          11616.007  0.75  SC MALE 
    SKEY NISC
    FABRICATION-ITEM
    ITEM-CODE NIPP3/4
    WEIGHT           0.290
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ0                 
    PIPING-SPEC S1
WELD
    END-POINT  58056.601          64125.322          11616.007  0.75
    END-POINT  58056.601          64125.322          11616.007  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ1                 
    THICKNESS/RATING 40S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58056.601          64126.447          11617.132  0.75  BW
    END-POINT  58056.601          64125.322          11616.007  0.75  BW
    CENTRE-POINT   58056.601          64126.447          11616.007 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ2                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58056.601          64126.447          11617.132  0.75
    END-POINT  58056.601          64126.447          11617.132  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ3                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58056.601          64126.447          11617.132  0.75  BW
    END-POINT  58056.601          64126.447          11620.754  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ4                 
    PIPING-SPEC S1
SOCKET-WELD
    END-POINT  58056.601          64126.447          11620.754  0.75
    END-POINT  58056.601          64126.447          11620.754  0.75  SW FEMALE 
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ5                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
VALVE
    END-POINT  58056.601          64126.447          11623.254  0.75  SW FEMALE 
    END-POINT  58056.601          64126.447          11620.754  0.75  SW FEMALE 
    CENTRE-POINT   58056.601          64126.447          11622.004 
    SKEY VTSW
    FABRICATION-ITEM
    ITEM-CODE VALVGAT3/4
    WEIGHT           2.100
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ6                 
    PIPING-SPEC S1
    SPINDLE-DIRECTION  SOUTH
SOCKET-WELD
    END-POINT  58056.601          64126.447          11623.254  0.75  SW FEMALE 
    END-POINT  58056.601          64126.447          11623.254  0.75
    SKEY SW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ8                 
    THICKNESS/RATING 200LB
    WELD-REMARK-NUMBER SOCKET-WELD                     
    PIPING-SPEC S1
PIPE
    END-POINT  58056.601          64126.447          11635.158  0.75  BW
    END-POINT  58056.601          64126.447          11623.254  0.75  PL
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQ9                 
    PIPING-SPEC S1
FLOW-ARROW
    CO-ORDS  58056.601  64126.447  11630.029 
    FLOW 1
    SKEY FLOW
SUPPORT
    CO-ORDS  58056.601  64126.447  11632.129  0.75
    SKEY 01HG
    ERECTION-ITEM
    ITEM-CODE SUPUB-3/4
    WEIGHT              0.000
    SUPPORT-DIRECTION NORTH
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQB                 
MESSAGE
    CO-ORDS  58056.601  64126.447  11632.129 
    TEXT STEEL SHARED WITH $ISO 2032036 SHEET.1
    UNDIMENSIONED
WELD
    END-POINT  58056.601          64126.447          11635.158  0.75
    END-POINT  58056.601          64126.447          11635.158  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQC                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58056.601          64126.447          11635.158  0.75  BW
    END-POINT  58055.805          64127.243          11636.283  0.75  BW
    CENTRE-POINT   58056.601          64126.447          11636.283 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQD                 
    PIPING-SPEC S1
    ANGLE 9000
WELD
    END-POINT  58055.805          64127.243          11636.283  0.75
    END-POINT  58055.805          64127.243          11636.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQE                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58055.805          64127.243          11636.283  0.75  BW
    END-POINT  58053.170          64129.878          11636.283  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQF                 
    PIPING-SPEC S1
WELD
    END-POINT  58053.170          64129.878          11636.283  0.75
    END-POINT  58053.170          64129.878          11636.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQG                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58053.170          64129.878          11636.283  0.75  BW
    END-POINT  58052.423          64130.188          11636.283  0.75  BW
    CENTRE-POINT   58052.860          64130.188          11636.283 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQH                 
    PIPING-SPEC S1
    ANGLE 4500
WELD
    END-POINT  58052.423          64130.188          11636.283  0.75
    END-POINT  58052.423          64130.188          11636.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I9P                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58052.423          64130.188          11636.283  0.75  BW
    END-POINT  58047.747          64130.188          11636.283  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I9O                 
    PIPING-SPEC S1
WELD
    END-POINT  58047.747          64130.188          11636.283  0.75
    END-POINT  58047.747          64130.188          11636.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I9T                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58047.747          64130.188          11636.283  0.75  BW
    END-POINT  58046.622          64131.313          11636.283  0.75  BW
    CENTRE-POINT   58046.622          64130.188          11636.283 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 90LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQL                 
    PIPING-SPEC S1
    ANGLE 9000
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58046.622  64130.188  11636.283 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58046.622  64138.748  11636.283 
    REFERENCED-ITEM
    ITEM-DIRECTION EAST
    SKEY XXX4
    MESSAGE
    TEXT COL. F
REFERENCE-DIMENSION
    REFERENCE-POINT-LOCATION
    CO-ORDS  58046.622  64130.188  11636.283 
    UNDIMENSIONED
    REFERENCE-DIMENSION-PRIME
    CO-ORDS  58054.800  64130.188  11636.283 
    REFERENCED-ITEM
    ITEM-DIRECTION NORTH
    SKEY XXX4
    MESSAGE
    TEXT COL. 2
WELD
    END-POINT  58046.622          64131.313          11636.283  0.75
    END-POINT  58046.622          64131.313          11636.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQN                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58046.622          64131.313          11636.283  0.75  BW
    END-POINT  58046.622          64147.043          11636.283  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQO                 
    PIPING-SPEC S1
FLOW-ARROW
    CO-ORDS  58046.622  64137.474  11636.283 
    FLOW 2
    SKEY FLOW
WELD
    END-POINT  58046.622          64147.043          11636.283  0.75
    END-POINT  58046.622          64147.043          11636.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I9V                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
ELBOW
    END-POINT  58046.622          64147.043          11636.283  0.75  BW
    END-POINT  58046.313          64147.790          11636.283  0.75  BW
    CENTRE-POINT   58046.622          64147.480          11636.283 
    SKEY ELBW
    FABRICATION-ITEM
    ITEM-CODE 45LLR3/4
    WEIGHT           0.000
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQR                 
    PIPING-SPEC S1
    ANGLE 4500
WELD
    END-POINT  58046.313          64147.790          11636.283  0.75
    END-POINT  58046.313          64147.790          11636.283  0.75
    SKEY WW
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_I9U                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
PIPE
    END-POINT  58046.313          64147.790          11636.283  0.75  BW
    END-POINT  58044.052          64150.051          11636.283  0.75  BW
    FABRICATION-ITEM
    ITEM-CODE PIP3/4
    WEIGHT           0.860
    UNIQUE-COMPONENT-IDENTIFIER AT_1Z7X5PP4_HQU                 
    PIPING-SPEC S1
WELD
    END-POINT  58044.052          64150.051          11636.283  0.75
    END-POINT  58044.052          64150.051          11636.283  0.75
    SKEY WW
    CONTINUATION 
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_G1W                 
    THICKNESS/RATING 10S
    WELD-REMARK-NUMBER BUTT-WELD                       
    PIPING-SPEC S1
    INSULATION-ON 
OLET
    CENTRE-POINT      58042.593  64151.509  11636.283 
    BRANCH1-POINT  58044.052          64150.051          11636.283  0.75  BW
    SKEY WTBW
    CONTINUATION 
    WEIGHT           0.250
    UNIQUE-COMPONENT-IDENTIFIER AT_IEIKWTE0_EOB                 
    PIPING-SPEC S1
    INSULATION-ON 
END-CONNECTION-PIPELINE 
    CO-ORDS  58042.593  64151.509  11636.283 
    PIPELINE-REFERENCE ISO-PY3-2036033
MATERIALS
ITEM-CODE GENSTR3/4
    DESCRIPTION SP-770, 3/4" DIX-LOCK QUICK ACTING COUPLING WITH MALE LOCKING HEAD X MALE NPT END.  PLATED STEEL.  DIXON PART NO. QM-43 OR APPROVED EQUAL
    RATING 2000LB
ITEM-CODE CPL3/4
    CATALOG ANSI B16.9
    DESCRIPTION COUPLING, FULL, 3000LB, THD, ASTM A182 Gr F304L, ANSI B16.9
    RATING 3000LB
ITEM-CODE NIPP3/4
    CATALOG ASME STANDARD
    DESCRIPTION NIPPLE, 3/4"x4" LG, BVxSCM, SCH 40S, ASTM A 312 Gr TP304L, ELC - 4"
    RATING 40S
ITEM-CODE 90LLR3/4
    CATALOG ANSI B16.9
    DESCRIPTION 90 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
ITEM-CODE PIP3/4
    CATALOG ASME STANDARD
    DESCRIPTION PIPE, SCH 10S, ASTM A 312 Gr TP304L, ELC
    RATING 10S
ITEM-CODE VALVGAT3/4
    CATALOG CYTEC VALVE
    DESCRIPTION GATE VALVE, SWF, 200LB, GA-01-ST-300
    RATING 200LB
ITEM-CODE SUPUB-3/4
    DESCRIPTION STANDARD U BOLT SUPPORT, P648 FIG1
ITEM-CODE 45LLR3/4
    CATALOG ANSI B16.9
    DESCRIPTION 45 DEG LR ELBOW, BW, SCH 10S, ASTM A403 Gr WP304L, ANSI B16.9
    RATING 10S
